lexer grammar IvionLexer;

Disarm: 'disarm';
Target: 'target';
Enemy: 'enemy' | 'opponent';
In: 'in';
Terrain: 'terrain';
Them: 'them';
Silence: 'silence';
That: 'that';
Tile: 'tile' | 'tiles';
Yourself: 'yourself';
Slow: 'slow';
The: 'the';
Controller: 'controller';
Apply: 'apply';
More: 'more';
Instances: 'instances';
Of: 'of';
A: 'a';
Control: 'control';
Type: 'type';
Your: 'your';
Choice: 'choice';
To: 'to';
An: 'an';
Instance: 'instance';
Each: 'each';
Near: 'near';
Increase: 'increase';
Value: 'value';
Already: 'already';
Affecting: 'affecting';
By: 'by';
Travel: 'travel';
Another: 'another';
Player: 'player' | 'players';
Away: 'away';
From: 'from';
You: 'you';
Up: 'up';
Nearest: 'nearest';
Next: 'next';
Unless: 'unless';
They: 'they';
Destroy: 'destroy';
Card: 'card' | 'card\'s' | 'cards';
Attached: 'attached';
All: 'all';
Deal: 'deal';
Damage: 'damage';
Equal: 'equal';
Number: 'number';
Revealed: 'revealed';
Their: 'their';
Hand: 'hand';
Plus: 'plus';
Mitigate: 'mitigate';
For: 'for';
Total: 'total';
Counter: 'counter';
Its: 'its' | 'it\'s';
Spends: 'spends' | 'pays';
Spend: 'spend' | 'pay';
Resource: 'resource' | 'resources';
Targeting: 'targeting';
Maximum: 'maximum';
Size: 'size';
Increased: 'increased';
With: 'with';
Cost: 'cost' | 'costs';
Or: 'or';
Less: 'less';
Controlled: 'controlled';
Uncontrolled: 'uncontrolled';
Non: 'non-';
Attack: 'attack';
Ability: 'ability';
If: 'if';
Is: 'is';
Replaces: 'replaces';
Countered: 'countered';
Effect: 'effect';
Attach: 'attach';
Empty: 'empty';
Until: 'until';
End: 'end';
Turn: 'turn';
Than: 'than';
Start: 'start';
Gain: 'gain';
Additional: 'additional';
Gains: 'gains';
Lose: 'lose';
Use: 'use';
Second: 'second';
Wind: 'wind';
Return: 'return';
Owners: 'owner\'s';
Discard: 'discard';
May: 'may';
Put: 'put';
Bottom: 'bottom';
Deck: 'deck';
Into: 'into';
Trigger: 'trigger';
Duration: 'duration';
Effects: 'effects';
As: 'as';
Though: 'though';
Had: 'had';
Just: 'just';
Ended: 'ended';
Play: 'play';
Free: 'free';
Frenzy: 'frenzy';
Cursed: 'cursed';
Dagger: 'dagger';
This: 'this';
Doesnt: 'doesn\'t';
Count: 'count';
Towards: 'towards';
Limit: 'limit';
Per: 'per';
Runic: 'runic';
Slaughter: 'slaughter';
Have: 'have';
Discards: 'discards';
Heroic: 'heroic';
Heal: 'heal';
HP: 'hp';
Stun: 'stun';
Removed: 'removed';
Way: 'way';
Reveals: 'reveals';
Reveal: 'reveal';
Draw: 'draw';
Draws: 'draws';
Then: 'then';
Except: 'except';
Also: 'also';
Range: 'range';
Remove: 'remove';
Hardcast: 'hardcast';
Seek: 'seek';
Make: 'make';
Difficult: 'difficult';
At: 'at';
Least: 'least';
Are: 'are';
Token: 'token';
Look: 'look';
Top: 'top';
Any: 'any';
On: 'on';
And: 'and';
Rest: 'rest';
Much: 'much';
Order: 'order';
Has: 'has';
Even: 'even';
No: 'no';
Used: 'used';
Reset: 'reset';
Only: 'only';
Named: 'named';
Resolve: 'resolve';
Wary: 'wary';
Taken: 'taken';
Cant: 'can\'t';
Be: 'be';
Targeted: 'targeted';
Enemies: 'enemies';
After: 'after' | 'when';
First: 'first';
During: 'during';
Enters: 'enters';
Ally: 'ally';
Resolves: 'resolves';
Time: 'time';
Receive: 'receive';
Sent: 'sent';
Would: 'would';
Instead: 'instead';
Do: 'do';
Dont: 'don\'t';
Resolved: 'resolved';
Played: 'played';
While: 'while';
Leave: 'leave';
Didnt: 'didn\'t';
Take: 'take';
Was: 'was';
Reduced: 'reduced';
Not: 'not';
Reduce: 'reduce';
Below: 'below';
Fails: 'fails';
Other: 'other';
Once: 'once';
Twice: 'twice';
Game: 'game';
CARD_NAME: 'CARD_NAME';
Integer:    [0-9]+;
One: 'one';
Two: 'two';
Three: 'three';
C: ',';
P: '.';
D: '-';
O: ':';
POWER: 'POWER' | 'power';
ACTION: 'ACTION' | 'action' | 'actions';
INITIATIVE: 'INITIATIVE' | 'initiative';
Choose: 'choose';
Same: 'same';
Mode: 'mode';
It: 'it';
Breach: 'breach';
Advantage: 'advantage';

// Skips
Whitespace
    :   [ \t]+
        -> skip
    ;
