lexer grammar IvionLexer;

Disarm: 'disarm';
Target: 'target';
Enemy: 'enemy';
In: 'in';
Terrain: 'terrain';
Them: 'them';
Silence: 'silence';
That: 'that';
Tile: 'tile';
Yourself: 'yourself';
Slow: 'slow';
The: 'the';
Cards: 'card\'s';
Controller: 'controller';
Apply: 'apply';
More: 'more';
Instances: 'instances';
Of: 'of';
A: 'a';
Control: 'control';
Type: 'type';
Your: 'your';
Choice: 'choice';
To: 'to';
An: 'an';
Instance: 'instance';
Each: 'each';
Near: 'near';
Increase: 'increase';
Value: 'value';
Already: 'already';
Affecting: 'affecting';
By: 'by';
Travel: 'travel';
Another: 'another';
Player: 'player';
Away: 'away';
From: 'from';
You: 'you';
Up: 'up';
Tiles: 'tiles';
Nearest: 'nearest';
Next: 'next';
Unless: 'unless';
They: 'they';
Pay: 'pay';
Resources: 'resources';
Destroy: 'destroy';
Card: 'card';
Attached: 'attached';
All: 'all';
Cards: 'cards';
Deal: 'deal';
Damage: 'damage';
Equal: 'equal';
Number: 'number';
Revealed: 'revealed';
Their: 'their';
Hand: 'hand';
Plus: 'plus';
Mitigate: 'mitigate';
For: 'for';
Total: 'total';
Counter: 'counter';
Its: 'its';
Spends: 'spends';
Resource: 'resource';
Targeting: 'targeting';
With: 'with';
Cost: 'cost';
Or: 'or';
Less: 'less';
Controlled: 'controlled';
Pays: 'pays';
Non-: 'non-';
Attack: 'attack';
Ability: 'ability';
If: 'if';
Is: 'is';
Countered: 'countered';
Effect: 'effect';
Attach: 'attach';
Empty: 'empty';
Until: 'until';
End: 'end';
Turn: 'turn';
Start: 'start';
Gain: 'gain';
Additional: 'additional';
Gains: 'gains';
Lose: 'lose';
Use: 'use';
Second: 'second';
Wind: 'wind';
Return: 'return';
Owners: 'owner\'s';
Discard: 'discard';
May: 'may';
Put: 'put';
Bottom: 'bottom';
Deck: 'deck';
Into: 'into';
Trigger: 'trigger';
Duration: 'duration';
Effects: 'effects';
As: 'as';
Though: 'though';
Had: 'had';
Just: 'just';
Ended: 'ended';
Play: 'play';
Free: 'free';
Frenzy: 'frenzy';
Cursed: 'cursed';
Dagger: 'dagger';
This: 'this';
Doesnt: 'doesn\'t';
Count: 'count';
Towards: 'towards';
Limit: 'limit';
Per: 'per';
Runic: 'runic';
Slaughter: 'slaughter';
Have: 'have';
Discards: 'discards';
Heroic: 'heroic';
Heal: 'heal';
Hp: 'hp';
Stun: 'stun';
Removed: 'removed';
Way: 'way';
Reveals: 'reveals';
Reveal: 'reveal';
Draw: 'draw';
Draws: 'draws';
Then: 'then';
Except: 'except';
Also: 'also';
Range: 'range';
Remove: 'remove';
Hardcast: 'Hardcast';
Seek: 'Seek';
Make: 'make';
Difficult: 'difficult';
At: 'at';
Least: 'least';
Are: 'are';
Token: 'token';
Look: 'look';
Top: 'top';
Any: 'any';
On: 'on';
And: 'and';
Rest: 'rest';
Order: 'order';
Has: 'has';
Even: 'even';
No: 'no';
Used: 'used';
Reset: 'reset';
Only: 'only';
Named: 'named';
Youve: 'you\'ve';
Resolve: 'resolve';
Youre: 'you\'re';
Wary: 'wary';
Taken: 'taken';
Cant: 'can\'t';
Be: 'be';
Targeted: 'targeted';
Enemies: 'enemies';
After: 'after';
First: 'first';
During: 'during';
Enters: 'enters';
Ally: 'ally';
Resolves: 'resolves';
Time: 'time';
Receive: 'receive';
Sent: 'sent';
Would: 'would';
Control,: 'control,';
Instead: 'instead';
Do: 'do';
Dont: 'don\'t';
Resolved: 'resolved';
Played: 'played';
Raze: 'raze';
While: 'while';
Thinking: 'thinking';
Costs: 'costs';
Other: 'other';
Once: 'once';
Game: 'game';
