parser grammar IvionParser;
options { tokenVocab = IvionLexer; }


disarmPlayer
	: Disarm VALUE Target Enemy In Terrain
	| Disarm VALUE Them
	| Disarm VALUE
	;

silencePlayer
	: Silence VALUE Target Enemy In That Tile
	| Silence VALUE Yourself
	| Silence VALUE Them
	| Silence VALUE
	;

slowPlayer
	: Slow VALUE Target Enemy
	| Slow VALUE
	| Slow VALUE Them
	| Slow VALUE That Enemy
	| Slow VALUE The Cards Controller
	;

controlPlayer
	: Apply VALUE More Instances Of A Control Type Of Your Choice To Them
	| Apply An Instance Of A Control Type Of Your Choice To Target Enemy
	| Apply An Instance Of A Control Type Of Your Choice To Them
	| Apply An Instance Of A Control Type Of Your Choice To Each Enemy Near CARD_NAME
	| Increase The Value Of A Control Type Already Affecting Them By VALUE
	;

travelPlayer
	: Travel Another Target Player VALUE Tile Away From You
	| Travel Another Target Player Up To VALUE Tiles
	| Travel To Target Tile
	| Travel Another Target Player Up To VALUE Tile Away From You
	| Travel Them Up To VALUE Tile
	| Travel Them VALUE Tile
	| Travel Another Target Player Up To VALUE Tile Away From You
	| Travel Up To VALUE Tiles
	| Travel Them To CARD_NAME
	| Travel Another Target Player To The Nearest Tile Next To You Unless They Pay VALUE Resources
	| Travel To The Nearest Tile Next To Another Target Player
	| Travel To The Nearest Tile Next To Target Enemy
	| Travel Them Another VALUE Tile
	| Travel VALUE Tile
	| Travel To Another Target Tile
	;

destroyCard
	: Destroy Target Card Attached To You
	| Destroy All Enemy Cards
	| Destroy CARD_NAME
	| Destroy Up To VALUE Target Card
	;

dealDamage
	: Deal VALUE Damage To Target Enemy In That Tile
	| Deal VALUE Damage To Target Enemy Near Terrain
	| Deal Damage To Them Equal To The Number Of Revealed Cards In Their Hand
	| Deal VALUE Damage To Them Plus Damage Equal To Your Mitigate
	| Deal VALUE Damage To Yourself
	| Deal VALUE Damage To
	| Deal VALUE Damage To Each Enemy Near CARD_NAME
	| Deal VALUE More Damage To Them
	| Deal VALUE Damage To Them Plus VALUE More Damage For Each Revealed Card In Their Hand
	| Deal Damage To Target Enemy Equal To Your POWER
	| Deal VALUE Damage To Each Enemy In Terrain
	| Deal Damage To Them Equal To The Total Value Of Control Affecting Them
	| Deal Damage To Them Equal To The Number Of Cards In Their Hand
	;

counterCard
	: Counter Up To VALUE Target Card Unless Its Controller Spends VALUE Resource
	| Counter Target Card Unless Its Controller Spends VALUE Resources
	| Counter Target Card Targeting You With A Resource Cost Of VALUE Or Less Unless Its Controller Spends VALUE Resources
	| Counter Target Card Controlled By A Player In Terrain Unless They Pay VALUE Resources
	| Counter Target Card Targeting You Unless Its Controller Pays VALUE Resources
	| Counter Target Non- Attack Card Unless Its Controller Spends VALUE Resources
	| Counter Target Attack Card Targeting You Unless Its Controller Spends VALUE Resource
	| Counter Target Ability Card Unless Its Controller Spends VALUE Resource
	;

counterCardCondition
	: counterCard
	| counterCard ',' If That Card Is Countered ',' Effect
	;

attachCard
	: Attach To Target Player
	| Attach To Target Empty Tile
	| Attach To Target Empty Tile Near Terrain
	| Attach To Target Empty Tile Until End Of Turn
	| Attach To Target Enemy Until The Start Of Your Next Turn
	| Attach To Yourself Until The End Of The Turn
	| Attach CARD_NAME To Them
	;

gainPower
	: They Gain VALUE POWER
	| ACTION
	| Gain VALUE More POWER
	| ACTION
	| Gain VALUE Additional POWER
	| ACTION
	| Gain VALUE POWER
	| ACTION
	| Gain VALUE More POWER
	| ACTION
	;

gainInitiative
	: Gain INITIATIVE
	| Gain Another INITIATIVE
	;

gainMitigate
	: Target Player Gains Mitigate VALUE
	| Gain Mitigate VALUE
	;

loseMitigate
	: Lose Your Mitigate
	;

useSecondWind
	: Use Your Second Wind
	;

returnCard
	: Return Target Attached Card To Its Owners Hand
	| Return Target Card With A Resource Cost Of VALUE Or Less From Your Discard To Your Hand
	| Return Target Ability Card From Your Discard To Your Hand
	| You May Return An Attack Card With A Resource Cost Of VALUE Or Less From Your Discard To Your Hand
	| Return A Card From Your Discard To Your Hand
	| Return Target Card From Your Discard To Your Hand
	| Return CARD_NAME To Your Hand
	| Return Target Card With A Resource Cost Of VALUE Or More From Your Discard To Your Hand
	;

putBottomCardOfDeckIntoHand
	: Put The Bottom Card Of Your Deck Into Your Hand
	;

triggerDurationEffects
	: Trigger Your Duration Effects As Though Your Turn Had Just Ended
	;

playCard
	: Target Player May Play A Card
	| Target Player May Play A Card For VALUE Less Resource
	| Play A Card For Free
	| Play Target Non- Attack Card From Your Discard Targeting An Enemy For Free
	| Play An Attack Card Targeting An Enemy
	| Play An Ability Card From Your Discard Targeting Them
	| Play An Attack Card Targeting Them For VALUE Less Resource
	| Play A Card With Frenzy For VALUE Less Resource
	| Play A Card Targeting Them
	| Play That Card For Free
	| Play Cursed Dagger For Free '' This Doesnt Count Towards Your Cursed Dagger Limit Per Turn
	| Play Runic Slaughter Targeting Them For Free '' This Doesnt Count Towards Your Runic Slaughter Limit Per Turn
	| Play A Card For VALUE Less Resource
	| Play A Non- Attack Card Targeting An Enemy
	| Play A Ability Card Targeting Them For VALUE Less Resource
	;

discardCards
	: Discard VALUE Cards
	| They Discard VALUE Cards
	| Have Them Discard A Revealed Card Of Your Choice
	| Discard A Card
	| They Discard A Card
	| Target Enemy Discards Target Revealed Card
	| Target Enemy Discards VALUE Cards
	| Target Player Discards A Revealed Card Of Their Choice
	| Discard A Revealed Card
	;

gainsHeroic
	: That Card Gains Heroic
	;

healPlayer
	: Heal Target Player VALUE Hp
	| Heal Yourself VALUE Hp
	| Heal Them VALUE Hp
	| Heal Yourself Hp Equal To The Number Of Revealed Cards In Their Hand
	;

stunPlayer
	: Stun Target Enemy
	| Stun Them
	;

stunPlayerConditional
	: stunPlayer
	| stunPlayer ',' If A Resource Is Removed This Way ',' Effect
	;

revealCards
	: Target Player Reveals VALUE Cards From Their Hand
	| They Reveal VALUE Cards From Their Hand
	| They Reveal A Card From Their Hand
	| Target Player Reveals A Card From Their Hand
	| Target Enemy Reveals VALUE Cards From Their Hand
	| Target Enemy Reveals A Card From Their Hand
	| You May Reveal CARD_NAME
	| Reveal A Card From Your Hand
	;

drawCards
	: Draw A Card
	| Target Player Draws VALUE Cards
	| They Draw A Card
	| Draw VALUE Cards
	| Each Player Draws A Card Then Reveals A Card From Their Hand
	| Target Player Draws A Card
	;

drawRange
	: All Of Your Cards ',' Except Travel Cards That Target A Tile ',' Also Draw Range From CARD_NAME
	;

removeControl
	: Remove Up To VALUE Instances Of Control From Yourself
	| Remove All Control Affecting Them
	;

hardcastEffect
	: Hardcast
	;

seekEffect
	: Seek
	;

makeTerrain
	: Make That Tile Difficult Terrain
	| Make Target Tile At Least VALUE Tiles Away Difficult Terrain
	| Make Each Tile Near Them Difficult Terrain
	| Make The Tile They Are In Difficult Terrain
	| Make Up To VALUE Target Tiles Difficult Terrain
	| Make VALUE Target Tiles Difficult Terrain
	;

removeTerrain
	: Remove Target Terrain Token
	;

payResources
	: Each Enemy May Pay VALUE Resource
	;

scryEffect
	: Look At The Top VALUE Cards Of Your Deck Put Any Number On The Bottom And The Rest On Top In Any Order
	;

overrideFrenzy
	: That Card Has Frenzy Even If No Player Has Used Their Second Wind
	;

increaseCardDuration
	: Increase The Duration Of A Card You Control By VALUE
	;

resetUseOfCard
	: Reset The Use Of CARD_NAME
	;
//////////////////////////////////////////////////////////////////////////// PASSIVE EFFECTS


onlyPlayCertainCards
	: You May Only Play Cards Named CARD_NAME
	| Only Play CARD_NAME If Youve Resolve An Attack Card This Turn
	| Only Play CARD_NAME If Youre Controlled
	| Only Play CARD_NAME If You Have At Least VALUE Cards In Your Discard
	| Only Play Wary If Youve Taken VALUE Or More Damage This Turn
	;

costReduction
	: Attack Cards You Play Cost VALUE Less Resource
	;

rangeSet
	: The Range Of Your Attack Cards Is VALUE
	;

cantPlayCards
	: You Cant Play Cards
	;

playerCantBeTargeted
	: You Cant Be Targeted By Enemies
	| You Cant Be Targeted By Cards
	;

//////////////////////////////////////////////////////////////////////////// PASSIVE TRIGGERS


durationEffect
	: Duration '-'
	;

turnTrigger
	: At The Start Of Your Turn
	| At The End Of Your Turn
	| Duration
	| At The Start Of Their Turn
	;

afterEffectTrigger
	: After You Resolve An Ability Card Targeting Them
	| After They Draw A Card
	| After You Resolve Your First Ability Card During Your Turn
	| After You Make Terrain In A Tile
	| After An Enemy Enters This Tile
	| After An Enemy Enters CARD_NAME
	| After An Enemy Enters Terrain
	| After An Enemy Enters A Tile With Terrain
	| After You Or An Ally Enters CARD_NAME
	| After That Card Resolves
	| After An Attack Card Targeting You Resolves For The First Time During Each Turn
	| After You Resolve Your First Attack Card Targeting An Enemy During Your Turn
	| After Any Player Enters This Tile
	| After You Play A Card
	| After A Resource Is Removed In This Way
	| After You Attach Another Card To Them
	| After They Receive Control ',' For Each Instance Of Control They Receive
	| After They Resolve Their First Card During Their Turn
	| After An Attack Card Targeting You Resolves
	| After CARD_NAME Is Revealed
	| After You Resolve Your First Attack Card Targeting Them During Your Turn
	| After You Stun An Enemy
	| After CARD_NAME Is Sent To Your Discard
	| After You Second Wind
	| After You Play CARD_NAME
	;

triggerEffect
	: turnTrigger ',' Effect
	| afterEffectTrigger ',' Effect
	;
//////////////////////////////////////////////////////////////////////////// replacement Trigger



replacementEffect
	: If You Would Receive Control, Instead They Receive The Control
	;
////////////////////////////////////////////////////////////////////////////


ifPlayerMakesChoice
	: If They Do
	| If They Dont
	;

ifPreviousActionInvalid
	: If They Cant
	;

ifResolvedCard
	: If Youve Resolved Another Ability Card This Turn
	| If Youve Resolved An Attack Card This Turn
	;

ifUsedSecondWind
	: If Youve Already Used Your Second Wind
	;

ifNear
	: If You Are Near CARD_NAME
	| If Youre Near CARD_NAME
	;

ifControlled
	: If They Are Controlled
	;

ifPlayed
	: If Youve Played An Attack Card This Turn
	;

ifTileHadTerrain
	: If That Tile Already Had Terrain
	;

ifCardRevealed
	: If A Non- Attack Card Is Revealed This Way
	;

ifPlayerHasMitigate
	: If You Have Mitigate
	;

conditionEffect
	: ifPlayerMakesChoice
	| ifPreviousActionInvalid
	| ifResolvedCard
	| ifUsedSecondWind
	| ifNear
	| ifControlled
	| ifPlayed
	| ifTileHadTerrain
	| ifCardRevealed
	| ifPlayerHasMitigate
	;
//////////////////////////////////////////////////////////////////////////// OMNI PRESENT EFFECTS


cardCantBeTargeted
	: Raze Cant Be Targeted By Cards
	;

whileEffect
	: While Thinking Time Is Revealed In Your Hand
	;

primaryCostReduction
	: CARD_NAME Costs VALUE Less POWER For Each Other Revealed Card In Your Hand
	;

onlyPlayIf
	: Only Play CARD_NAME conditionEffect
	;

oncePerGameLimit
	: CARD_NAME May Be Played Once Per Game
	;
