parser grammar IvionParser;
options { tokenVocab = IvionLexer; }

playerType: Player | Enemy;
playerPreFix: Controlled | Uncontrolled;
playerPostFix: In Terrain | Near Terrain | Near CARD_NAME | In CARD_NAME;

currentPlayer: Yourself | You;
targetPlayer: Another? Target playerPreFix* playerType playerPostFix*;
previousPlayer
    : Them
    | That playerType
    ;
previousCardsController: The Card Controller;
singlePlayer
    : targetPlayer
    | previousPlayer
    | currentPlayer
    | previousCardsController
    ;

allPlayers
    : (Each | All) Other? playerPreFix* playerType playerPostFix*
    | All playerPreFix* playerType playerPostFix*
    ;

player
    : singlePlayer
    | allPlayers
    ;

//////////////////////////////////////////////////////////////////////////// EFFECTS


disarmPlayer
	: Disarm value player
	| Disarm value
	;

silencePlayer
	: Silence value player
	| Silence value
	;

slowPlayer
	: Slow value player
	| Slow value
	;

controlPlayer
	: Apply value More Instances Of A Control Type Of Your Choice To player
	| Apply An Instance Of A Control Type Of Your Choice To player
	| Apply An Instance Of A Control Type Of Your Choice To player
	| Apply An Instance Of A Control Type Of Your Choice To player
	| Increase The Value Of A Control Type Already Affecting player By value
	;

travelPlayer
	: Travel player value Tile Away From You
	| Travel player Up To value Tile
	| Travel player Up To value Tile Away From You
	| Travel To Target Tile
	| Travel player Up To value Tile Away From You
	| Travel player Up To value Tile
	| Travel player Up To value Tile Away From You
	| Travel player value Tile
	| Travel player value Tile Away From You
	| Travel player Up To value Tile Away From You
	| Travel Up To value Tile
	| Travel player To CARD_NAME
	| Travel player To The Nearest Tile Next To You Unless They Spend value Resource
	| Travel To The Nearest Tile Next To player
	| Travel To The Nearest Tile Next To player
	| Travel player Another value Tile
	| Travel value Tile
	| Travel To Another Target Tile
	| Travel player Up To value Tile Away From You
	;

destroyCard
	: Destroy Target Card Attached To You
	| Destroy Target Card
	| Destroy Target Card In That Tile
	| Destroy Target Card In Terrain
	| Destroy All Enemy Card
	| Destroy CARD_NAME
	| Destroy Up To value Target Card
	;

dealDamage
	: Deal value Damage To Target Enemy In That Tile
	| Deal value Damage To Target Enemy Near Terrain
	| Deal value Damage To Target Enemy
	| Deal Damage To player Equal To The Number Of Revealed Card In Their Hand
	| Deal value Damage To Target Enemy Plus Damage Equal To Your Mitigate
	| Deal value Damage To player
	| Deal value Damage To player
	| Deal value Damage To
	| Deal Damage To player
	| Deal value Damage To Each Enemy Near CARD_NAME
	| Deal value More Damage To player
	| Deal value Damage To player Plus value More Damage For Each Revealed Card In Their Hand
	| Deal value Damage To Target Enemy Plus value More Damage For Each Revealed Card In Their Hand
	| Deal Damage To Target Enemy Equal To Your POWER
	| Deal value Damage To Each Enemy In Terrain
	| Deal Damage To player Equal To The Total Value Of Control Affecting player
	| Deal Damage To player Equal To The Number Of Card In Their Hand
	;

counterCard
	: Counter Up To value Target Card Unless Its Controller Spends value Resource
	| Counter Target Card Unless Its Controller Spends value Resource
	| Counter Target Card Targeting You With A Resource Cost Of value Or Less Unless Its Controller Spends value Resource
	| Counter Target Card Controlled By A Player In Terrain Unless They Spend value Resource
	| Counter Target Card Targeting You Unless Its Controller Spends value Resource
	| Counter Target Non Attack Card Unless Its Controller Spends value Resource
	| Counter Target Attack Card Targeting You Unless Its Controller Spends value Resource
	| Counter Target Ability Card Unless Its Controller Spends value Resource
	;

counterCardCondition
	: counterCard P If That Card Is Countered C effect
    | counterCard
	;

spendResources: Spend value Resource;

attachCard
	: Attach To Target Player
	| Attach To Target Enemy
	| Attach To player
	| Attach To Target Empty Tile
	| Attach To Target Empty Tile At Least value Tile Away From You
	| Attach To Target Empty Tile Near Terrain
	| Attach To Target Empty Tile Until End Of Turn
	| Attach To Target Enemy Until The Start Of Your Next Turn
	| Attach To player Until The End Of The Turn
	| Attach To player Until The End Of Turn
	| Attach To player Until End Of Turn
	| Attach To player Until The Start Of Your Next Turn
	| Attach CARD_NAME To player
	| Attach CARD_NAME To player
	;

gainPower
	: They Gain value POWER
	| Gain value More POWER
	| Gain value Additional POWER
	| Gain value POWER
	| Gain value More POWER
	;

gainAction
	: They Gain value ACTION
	| Gain value More ACTION
	| Gain value Additional ACTION
	| Gain value ACTION
	| Gain value More ACTION
	;

gainInitiative
	: Gain INITIATIVE+
	| They Gain INITIATIVE+
	| Gain Another INITIATIVE+
	;

gainMitigate
	: Target Player Gains Mitigate value
	| Gain Mitigate value
	;

loseMitigate
	: Lose Your Mitigate
	;

useSecondWind
	: Use Your Second Wind
	;

returnCard
	: Return Target Attached Card To Its Owners Hand
	| Return Target Card With A Resource Cost Of value Or Less From Your Discard To Your Hand
	| Return Target Ability Card From Your Discard To Your Hand
	| You May Return An Attack Card With A Resource Cost Of value Or Less From Your Discard To Your Hand
	| Return A Card From Your Discard To Your Hand
	| Return Target Card From Your Discard To Your Hand
	| Return CARD_NAME To Your Hand
	| Return It From Your Discard To Your Hand
	| Return Target Card With A Resource Cost Of value Or More From Your Discard To Your Hand
	;

putBottomCardOfDeckIntoHand
	: Put The Bottom Card Of Your Deck Into Your Hand
	;

triggerDurationEffects
	: Trigger Your Duration Effects As Though Your Turn Had Just Ended
	;

playCard
	: Target Player May Play A Card
	| Target Player May Play A Card For value Less Resource
	| Play A Card For Free
	| Play That Card For Free
	| Play Target Non Attack Card From Your Discard Targeting An Enemy For Free
	| Play An Attack Card Targeting An Enemy
	| Play An Ability Card From Your Discard Targeting player
	| Play An Attack Card Targeting player For value Less Resource
	| Play A Card With Frenzy For value Less Resource
	| Play A Card Targeting player
	| Play Cursed Dagger For Free P This Doesnt Count Towards Your Cursed Dagger Limit Per Turn
	| Play Runic Slaughter Targeting player For Free P This Doesnt Count Towards Your Runic Slaughter Limit Per Turn
	| Play A Card For value Less Resource
	| Play A Non Attack Card Targeting An Enemy
	| Play A Ability Card Targeting player For value Less Resource
	;

discardCards
	: Discard value Card
	| They Discard value Card
	| Have player Discard A Revealed Card Of Your Choice
	| Discard A Card
	| They Discard A Card
	| Target Enemy Discards Target Revealed Card
	| Target Enemy Discards value Card
	| Target Player Discards A Revealed Card Of Their Choice
	| Discard A Revealed Card
	;

gainsHeroic
	: That Card Gains Heroic
	;

healPlayer
	: Heal Target Player value HP
	| Heal player value HP
	| Heal player value HP
	| Heal player HP Equal To The Number Of Revealed Card In Their Hand
	;

stunPlayer
	: Stun Target Enemy
	| Stun player
	| Stun player
	;

stunPlayerCondition
	: stunPlayer P If A Resource Is Removed This Way C effect
    | stunPlayer
	;

revealCards
	: Target Player Reveals value Card From Their Hand
	| They Reveal value Card From Their Hand
	| They Reveal A Card From Their Hand
	| Target Player Reveals A Card From Their Hand
	| Target Enemy Reveals value Card From Their Hand
	| Target Enemy Reveals A Card From Their Hand
	| Reveal CARD_NAME
	| Reveal A Card From Your Hand
    | Reveals A Card From Their Hand
	;

revealCardsCondition
    : revealCards
    | revealCards P If A Non Attack Card Is Revealed This Way;

drawCards
	: Draw A Card
	| Target Player Draws value Card
	| They Draw A Card
	| You Draw A Card
	| Draw An Additional Card
	| They Draw value Card
	| Draw value Card
	| Each Player Draws A Card
	| Target Player Draws A Card
	;

removeControl
	: Remove Up To value Instances Of Control From player
	| Remove All Control Affecting player
    | Remove An Instance Of Control From player
	;

hardcastEffect
	: Hardcast
	;

seekEffect
	: Seek
	;

makeTerrain
	: Make That Tile Difficult Terrain
	| Make Target Tile At Least value Tile Away Difficult Terrain
	| Make Target Tile Difficult Terrain
	| Make Each Tile Near player Difficult Terrain
	| Make The Tile They Are In Difficult Terrain
	| Make Up To value Target Tile Difficult Terrain
	| Make value Target Tile Difficult Terrain
	;

removeTerrain
	: Remove Target Terrain Token
	;

payResources
	: Each Enemy May Spend value Resource
	;

scryEffect
	: Look At The Top value Card Of Your Deck P Put Any Number On The Bottom And The Rest On Top In Any Order
	;

overrideFrenzy
	: That Card Has Frenzy Even If No Player Has Used Their Second Wind
	;

increaseCardDuration
	: Increase The Duration Of A Card You Control By value
	;

resetUseOfCard
	: Reset The Use Of CARD_NAME
	;

heroic: Heroic;

//////////////////////////////////////////////////////////////////////////// PASSIVE EFFECTS


onlyPlayCertainCards
	: You May Only Play Card Named CARD_NAME
	| Only Play CARD_NAME If (Youve | You Have) Resolve An Attack Card This Turn
	| Only Play CARD_NAME If (Youre | You Are) Controlled
	| Only Play CARD_NAME If (Youre | You Are) Near Terrain
	| Only Play CARD_NAME If (Youve | You Have) At Least value Card In Your Discard
	| Only Play CARD_NAME If (Youve | You Have) Taken value Or More Damage This Turn
	;

costReduction
	: Attack Card You Play Cost value Less Resource
    | The Second Attack Card You Play During Your Turn Cost value Less Resource
	;

rangeSet
	: The Range Of Your Attack Card Is value
	;

cantPlayCards
	: You Cant Play Card
	;

playerCantBeTargeted
	: You Cant Be Targeted By Enemies
	| You Cant Be Targeted By Card
	;

increasedHandSize
    : Your Maximum Hand Size Is Increased By value
    ;

increasedMaxHP
    : Your Maximum HP Is Increased By value
    ;

replacesSecondWind
    : CARD_NAME Replaces Your Second Wind
    ;

noInitiative
    : You Dont Gain INITIATIVE At The Start Of Your Turn
    ;
    
drawRange
	: All Of Your Card C Except Travel Card That Target A Tile C Also Draw Range From CARD_NAME
	| All Of Your Card C Except Travel Card That Target A Tile C Also Draw Range From Tile With Terrain
	;

gainRange
	: All Of Your Card C Except Travel Card That Target A Tile C Gain value Range
    ;

limitTargets
    : Only Target Other Player conditionEffect
    ;

passiveEffect
    : playerCantBeTargeted
    | cantPlayCards
    | rangeSet
    | costReduction
    | onlyPlayCertainCards
    | increasedHandSize
    | increasedMaxHP
    | replacesSecondWind
    | noInitiative
    | drawRange
    | gainRange
    | limitTargets
    ;

//////////////////////////////////////////////////////////////////////////// PASSIVE TRIGGERS


durationEffect
	: Duration 
	;

turnTrigger
	: At The Start Of Your Turn
	| At The End Of Your Turn
	| At The Start Of Their Turn
	;

gameStartTrigger
	: At The Start Of The Game
	;


afterEffectTrigger
	: After You Resolve An Ability Card Targeting player
	| After They Draw A Card
	| After You Resolve Your First Ability Card During Your Turn
	| After You Make Terrain In A Tile
	| After You Make Terrain In A Tile  That Already Had Terrain
	| After An Enemy Enters This Tile
	| After An Enemy Enters CARD_NAME
	| After An Enemy Enters Terrain
	| After An Enemy Enters A Tile With Terrain
	| After You Or An Ally Enters CARD_NAME
	| After That Card Resolves
	| After An Attack Card Targeting You Resolves For The First Time During Each Turn
	| After You Resolve Your First Attack Card Targeting An Enemy During Your Turn
	| After Any Player Enters This Tile
	| After You Play A Card
	| After You Play Your Second Attack Card During Your Turn
	| After A Resource Is Removed In This Way
	| After You Attach Another Card To player
	| After They Resolve Their First Card During Their Turn
	| After An Attack Card Targeting You Resolves
	| After CARD_NAME Is Revealed
	| After You Resolve Your First Attack Card During Your Turn
	| After You Resolve Your First Attack Card Targeting player During Your Turn
	| After You Stun An Enemy
	| After CARD_NAME Is Sent To Your Discard
	| After You Second Wind
	| After You Play CARD_NAME
    | After A Card With Hardcast You Played Fails To Resolve
    | After You Slow An Enemy For The First Time During Your Turn
    | After You Slow An Enemy
	;

afterControlled
    : After They Receive Control C effect For Each Instance Of Control They Receive
    ;


triggerEffect
    : turnTrigger C effect
	| afterEffectTrigger C effect
    | durationEffect D effect
    | afterControlled
    | gameStartTrigger C effect
	;

//////////////////////////////////////////////////////////////////////////// replacement Trigger

ifWouldRecieveControl
    : If You Would Receive Control C Instead They Receive The Control
    ;

ifWouldTakeDamage
    : If You Would Take Damage For The First Time During Each Turn C Instead Take value Less Damage P This May Not Reduce Damage Taken Below value
    ;

ifWouldHeal
    : If You Would Heal player Or Another Player HP C Instead Deal That Much Damage To Target Enemy
    ;


replacementTriggerEffect
	: ifWouldRecieveControl
    | ifWouldTakeDamage
    | ifWouldHeal
	;

////////////////////////////////////////////////////////////////////////////


ifPlayerMakesChoice
	: If They Do
	| If They Dont
    | If You Do
    | If You Dont
	;

ifPreviousActionInvalid
	: If They Cant
	| If You Cant
	;

ifResolvedCard
	: If (Youve | You Have) Resolved Another Ability Card This Turn
	| If (Youve | You Have) Resolved An Attack Card This Turn
	;

ifUsedSecondWind
	: If (Youve | You Have) Already Used Your Second Wind
	;

ifNear
	: If You Are Near CARD_NAME
	| If (Youre | You Are) Near CARD_NAME
	;

ifControlled
	: If They Are Controlled
	;

ifPlayed
	: If (Youve | You Have) Played An Attack Card This Turn
	;

ifTileHadTerrain
	: If That Tile Already Had Terrain
	;

ifCardRevealed
	: If You Have At Least value Revealed Card In Your Hand
	;

ifPlayerHasMitigate
	: If You Have Mitigate
	;

ifPlayerDidntLeaveTile
	: If You Didnt Leave A Tile This Turn
	;

ifCardCostReduced
    : If Its Cost Was Reduced
    ;

ifPlayerHasMoreHP
    : If You Have More HP Than Each Enemy
    ;

ifPlayerHasNoActions
    : If You Have No Resource
    ;

ifPlayerInTerrain
    : If They Are In Terrain
    ;

conditionEffect
	: ifPlayerMakesChoice
	| ifPreviousActionInvalid
	| ifResolvedCard
	| ifUsedSecondWind
	| ifNear
	| ifControlled
	| ifPlayed
	| ifTileHadTerrain
	| ifCardRevealed
	| ifPlayerHasMitigate
    | ifPlayerDidntLeaveTile
    | ifCardCostReduced
    | ifPlayerHasMoreHP
    | ifPlayerHasNoActions
    | ifPlayerInTerrain
	;

//////////////////////////////////////////////////////////////////////////// OMNI PRESENT EFFECTS


cardCantBeTargeted
	: CARD_NAME Cant Be Targeted By Card
	;

whileEffect
	: While CARD_NAME Is Revealed In Your Hand C passiveEffect
	;

primaryCostReduction
	: CARD_NAME Cost value Less POWER For Each Other Revealed Card In Your Hand
	;

onlyPlayIf
	: Only Play CARD_NAME conditionEffect
	;

oncePerGameLimit
	: CARD_NAME May Be Played Once Per Game
	;

triggerLimit
    : CARD_NAME May Only Trigger conditionEffect
    ;

triggerTurnLimit
    : CARD_NAME May Trigger value Per Turn
    ;


omniPresentEffect
    : cardCantBeTargeted
    | whileEffect
    | primaryCostReduction
    | onlyPlayIf
    | oncePerGameLimit
    | triggerLimit
    | triggerTurnLimit
    ;

//////////////////////////////////////////////////////////////////////////// misc

one: A | Once | One;
two: Two | Twice;
three: Three;
number: Integer;
value: one | two | three | number;



//////////////////////////////////////////////////////////////////////////// effects

chooseSameMultipleTimes: You May Choose The Same Mode value;

effectList
    : D effect 
    | effectList P D effect
    ;

chooseEffect
    : Choose value For Each Enemy In It O effectList P chooseSameMultipleTimes
    | Choose value O effectList P chooseSameMultipleTimes
    | Choose value O effectList
    | Choose value For Each Enemy In It O effectList
    ;

singleEffect
    : chooseEffect
    | disarmPlayer
    | silencePlayer
    | slowPlayer
    | controlPlayer
    | travelPlayer
    | destroyCard
    | dealDamage
    | counterCardCondition
    | attachCard
    | gainPower
    | gainAction
    | gainInitiative
    | gainMitigate
    | loseMitigate
    | useSecondWind
    | returnCard
    | putBottomCardOfDeckIntoHand
    | triggerDurationEffects
    | playCard
    | discardCards
    | gainsHeroic
    | healPlayer
    | stunPlayerCondition
    | revealCardsCondition
    | drawCards
    | removeControl
    | hardcastEffect
    | seekEffect
    | makeTerrain
    | removeTerrain
    | payResources
    | scryEffect
    | overrideFrenzy
    | increaseCardDuration
    | resetUseOfCard
    | heroic
    | spendResources
    ;

conditionalEffect
    : conditionEffect C effect
    | singleEffect
    ;

alternativeEffect
    : conditionEffect C Instead effect
    | conditionalEffect
    ;

optionalEffect
    : You May alternativeEffect
    | optionalEffect To alternativeEffect
    | alternativeEffect
    ;

multiEffect
    : multiEffect Then optionalEffect
    | multiEffect C Then optionalEffect
    | multiEffect C optionalEffect
    | multiEffect C And optionalEffect
    | multiEffect And optionalEffect
    | optionalEffect
    ;

effect
    : Then C multiEffect
    | Then multiEffect
    | multiEffect
    | 
    ;

anyEffect: effect | passiveEffect | replacementTriggerEffect | triggerEffect;

breachEffect: Breach D (anyEffect P)+;
advantageEffect: Advantage D (anyEffect P)+;
frenzyEffect: Frenzy D (anyEffect P)+;

line
    : omniPresentEffect P
    | breachEffect 
    | advantageEffect 
    | frenzyEffect
    | anyEffect P
    ;

text: line+ EOF;
