disarmPlayer
    : disarm VALUE target enemy in terrain
    | disarm VALUE them
    | disarm VALUE
    ;

silencePlayer
    : silence VALUE  target enemy in that tile
    | silence VALUE  yourself
    | silence VALUE them
    | silence VALUE
    ;

slowPlayer
    : slow VALUE  target enemy 
    | slow VALUE
    | slow VALUE them
    | slow VALUE  that enemy
    | slow VALUE  the card's controller
    ;

controlPlayer
    : apply VALUE more instances of a control type of your choice to them
    | apply an instance of a control type of your choice to target enemy
    | apply an instance of a control type of your choice to them
    | apply an instance of a control type of your choice to each enemy near CARD_NAME
    | increase the value of a control type already affecting them by VALUE
    ;

travelPlayer
    : travel another target player VALUE tile away from you
    | travel another target player up to VALUE tiles
    | travel to target tile
    | travel another target player up to VALUE tile away from you
    | travel them up to VALUE tile
    | travel them VALUE tile
    | travel another target player up to VALUE tile away from you
    | travel up to VALUE tiles
    | travel them to CARD_NAME
    | travel another target player to the nearest tile next to you unless they pay VALUE resources.
    | travel to the nearest tile next to another target player
    | travel to the nearest tile next to target enemy
    | travel them another VALUE tile
    | travel VALUE tile
    | travel to another target tile
    ;

destroyCard
    : destroy target card attached to you
    | destroy all enemy cards
    | destroy CARD_NAME
    | destroy up to VALUE target card
    ;

dealDamage
    : deal VALUE damage to target enemy in that tile
    | deal VALUE damage to target enemy near terrain
    | deal damage to them equal to the number of revealed cards in their hand
    | deal VALUE damage to them plus damage equal to your mitigate
    | deal VALUE damage to yourself
    | deal VALUE damage to
    | deal VALUE damage to each enemy near CARD_NAME
    | deal VALUE more damage to them 
    | deal VALUE damage to them plus VALUE more damage for each revealed card in their hand
    | deal damage to target enemy equal to your POWER
    | deal VALUE damage to each enemy in terrain
    | deal damage to them equal to the total value of control affecting them
    | deal damage to them equal to the number of cards in their hand
    ;

counterCard
    : counter up to VALUE target card unless its controller spends VALUE resource
    | counter target card unless its controller spends VALUE resources
    | counter target card targeting you with a resource cost of VALUE or less unless its controller spends VALUE resources
    | counter target card controlled by a player in terrain unless they pay VALUE resources
    | counter target card targeting you unless its controller pays VALUE resources
    | counter target non- attack card unless its controller spends VALUE resources
    | counter target attack card targeting you unless its controller spends VALUE resource
    | counter target ability card unless its controller spends VALUE resource
    ;

counterCardCondition
    : counterCard
    | counterCard ',' if that card is countered ',' effect
    ;

attachCard
    : attach to target player
    | attach to target empty tile
    | attach to target empty tile near terrain
    | attach to target empty tile until end of turn
    | attach to target enemy until the start of your next turn
    | attach to yourself until the end of the turn
    | attach CARD_NAME to them
    ;

gainPower
    : they gain VALUE (POWER | ACTION)
    | gain VALUE more (POWER | ACTION)
    | gain VALUE additional (POWER | ACTION)
    | gain VALUE (POWER | ACTION)
    | gain VALUE more (POWER | ACTION)
    ;

gainInitiative
    : gain INITIATIVE
    | gain another INITIATIVE
    ;

gainMitigate
    : target player gains mitigate VALUE
    | gain mitigate VALUE
    ;

loseMitigate
    : lose your mitigate
    ;

useSecondWind
    : use your second wind
    ;

returnCard
    : return target attached card to its owner's hand
    | return target card with a resource cost of VALUE or less from your discard to your hand
    | return target ability card from your discard to your hand
    | you may return an attack card with a resource cost of VALUE or less from your discard to your hand
    | return a card from your discard to your hand
    | return target card from your discard to your hand
    | return CARD_NAME to your hand
    | return target card with a resource cost of VALUE or more from your discard to your hand
    ;

putBottomCardOfDeckIntoHand
    : put the bottom card of your deck into your hand
    ;

triggerDurationEffects
    : trigger your duration effects as though your turn had just ended
    ;

playCard
    : target player may play a card
    | target player may play a card for VALUE less resource
    | play a card for free
    | play target non- attack card from your discard targeting an enemy for free
    | play an attack card targeting an enemy
    | play an ability card from your discard targeting them
    | play an attack card targeting them for VALUE less resource
    | play a card with frenzy for VALUE less resource
    | play a card targeting them
    | play that card for free
    | play cursed dagger for free '.' this doesn't count towards your cursed dagger limit per turn
    | play runic slaughter targeting them for free '.' this doesn't count towards your runic slaughter limit per turn
    | play a card for VALUE less resource
    | play a non- attack card targeting an enemy
    | play a ability card targeting them for VALUE less resource
    ;

discardCards
    : discard VALUE cards
    | they discard VALUE cards
    | have them discard a revealed card of your choice
    | discard a card
    | they discard a card
    | target enemy discards target revealed card
    | target enemy discards VALUE cards
    | target player discards a revealed card of their choice
    | discard a revealed card
    ;

gainsHeroic
    : that card gains heroic
    ;

healPlayer
    : heal target player VALUE hp
    | heal yourself VALUE hp
    | heal them VALUE hp
    | heal yourself hp equal to the number of revealed cards in their hand
    ;

stunPlayer
    : stun target enemy
    | stun them
    ;

stunPlayerConditional
    : stunPlayer 
    | stunPlayer ',' if a resource is removed this way ',' effect
    ;

revealCards
    : target player reveals VALUE cards from their hand
    | they reveal VALUE cards from their hand
    | they reveal a card from their hand
    | target player reveals a card from their hand
    | target enemy reveals VALUE cards from their hand
    | target enemy reveals a card from their hand
    | you may reveal CARD_NAME
    | reveal a card from your hand
    ;
    
drawCards
    : draw a card
    | target player draws VALUE cards
    | they draw a card
    | draw VALUE cards
    | each player draws a card then reveals a card from their hand
    | target player draws a card
    ;

drawRange
    : all of your cards ',' except travel cards that target a tile ',' also draw range  from CARD_NAME
    ;

removeControl
    : remove up to VALUE instances of control from yourself
    | remove all control affecting them
    ;

hardcastEffect
    : Hardcast
    ;
seekEffect
    : Seek
    ;

makeTerrain
    : make that tile difficult terrain
    | make target tile at least VALUE tiles away difficult terrain
    | make each tile near them difficult terrain
    | make the tile they are in difficult terrain
    | make up to VALUE target tiles difficult terrain
    | make VALUE target tiles difficult terrain
    ;

removeTerrain
    : remove target terrain token
    ;

payResources
    : each enemy may pay VALUE resource
    ;

scryEffect
    : look at the top VALUE cards of your deck. put any number on the bottom and the rest on top in any order
    ;

overrideFrenzy
    : that card has frenzy even if no player has used their second wind
    ;

increaseCardDuration
    : increase the duration of a card you control by VALUE
    ;

resetUseOfCard
    : reset the use of CARD_NAME
    ;

//////////////////////////////////////////////////////////////////////////// PASSIVE EFFECTS

onlyPlayCertainCards
    : you may only play cards named CARD_NAME
    | only play CARD_NAME if you've resolve an attack card this turn
    | only play CARD_NAME if you're controlled
    | only play CARD_NAME if you have at least VALUE cards in your discard
    | only play wary if you've taken VALUE or more damage this turn
    ;
costReduction
    : attack cards you play cost VALUE less resource
    ;
rangeSet
    : the range  of your attack cards is VALUE
    ;
cantPlayCards
    : you can't play cards
    ;
playerCantBeTargeted
    : you can't be targeted by enemies
    | you can't be targeted by cards
    ;


//////////////////////////////////////////////////////////////////////////// PASSIVE TRIGGERS

durationEffect
    : duration '-'
    ;

turnTrigger
    : at the start of your turn
    | at the end of your turn
    | duration
    | at the start of their turn
    ;

afterEffectTrigger
    : after you resolve an ability card targeting them
    | after they draw a card
    | after you resolve your first ability card during your turn
    | after you make terrain in a tile
    | after an enemy enters this tile
    | after an enemy enters CARD_NAME
    | after an enemy enters terrain
    | after an enemy enters a tile with terrain
    | after you or an ally enters CARD_NAME
    | after that card resolves
    | after an attack card targeting you resolves for the first time during each turn
    | after you resolve your first attack card targeting an enemy during your turn
    | after any player enters this tile
    | after you play a card
    | after a resource is removed in this way
    | after you attach another card to them
    | after they receive control ',' for each instance of control they receive
    | after they resolve their first card during their turn
    | after an attack card targeting you resolves
    | after CARD_NAME is revealed
    | after you resolve your first attack card targeting them during your turn
    | after you stun an enemy
    | after CARD_NAME is sent to your discard
    | after you second wind
    | after you play CARD_NAME
    ;

triggerEffect
    : turnTrigger ',' effect
    | afterEffectTrigger ',' effect
    ;

//////////////////////////////////////////////////////////////////////////// replacement Trigger


replacementEffect
    :   if you would receive control, instead they receive the control.
    ;

////////////////////////////////////////////////////////////////////////////

ifPlayerMakesChoice
    : if they do 
    | if they don't
    ;
ifPreviousActionInvalid
    : if they can't
    ;
ifResolvedCard
    : if you've resolved another ability card this turn
    | if you've resolved an attack card this turn
    ;
ifUsedSecondWind
    : if you've already used your second wind
    ;
ifNear
    : if you are near CARD_NAME
    | if you're near CARD_NAME
    ;
ifControlled
    : if they are controlled
    ;
ifPlayed
    : if you've played an attack card this turn
    ;
ifTileHadTerrain
    : if that tile already had terrain
    ;
ifCardRevealed
    : if a non- attack card is revealed this way
    ;
ifPlayerHasMitigate
    : if you have mitigate
    ;

conditionEffect
    : ifPlayerMakesChoice
    | ifPreviousActionInvalid
    | ifResolvedCard
    | ifUsedSecondWind
    | ifNear
    | ifControlled
    | ifPlayed
    | ifTileHadTerrain
    | ifCardRevealed
    | ifPlayerHasMitigate
    ;

//////////////////////////////////////////////////////////////////////////// OMNI PRESENT EFFECTS

cardCantBeTargeted
    : raze can't be targeted by cards
    ;
whileEffect
    : while thinking time is revealed in your hand
    ;
primaryCostReduction
    : CARD_NAME costs VALUE less POWER for each other revealed card in your hand
    ;
onlyPlayIf
    : only play CARD_NAME conditionEffect
    ;
oncePerGameLimit
    : CARD_NAME may be played once per game
    ;


Your maximum HP is increased by 6.
Gain {Mitigate 3}.
{Frenzy} - at the start of your turn, gain {Mitigate 2}.
Deal 3 damage to target enemy.,"With each strike a warrior prays that Vanoc's eyes grace him, so he may join the ranks of the champions in the Evershore.",Piotr Arendzikowski,,Deal 3 damage to target enemy.,,"With each strike a warrior prays that Vanoc's eyes grace him, so he may join the ranks of the champions in the Evershore.",,/Winterstorm/Feat/Strike.png,Gray,,,,Attack,,/Format/Feat/Background.psd,,,,/Format/Shared/Attack Indicator.ai,,Strike,,,,,,,,,1,,1,,1,,Attack,/Format/Shared/Black Pen.ai,,Piotr Arendzikowski,,/Winterstorm/Feat/Strike.png,© Luminary Games LLC,,,,/Format/Feat/Action Bubble.ai,/Format/Shared/Bolt.ai,/Format/Shared/Minus.ai,,,,/Format/Feat/Power Bubble.ai,/Format/Shared/Diamond.ai,/Format/Shared/Plus.ai,,,/Format/Feat/Range Bubble.ai,/Format/Shared/Banner/DisarmBanner.ai,,,,,,/Format/Feat/Name Plate/.ai,,/Format/Shared/Name Wedge/Gray.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,,,,/Format/Feat/Trait Pips/Combined/Gray.ai,,,,/Format/Feat/Trait Footer.ai,,/Format/Feat/Trait Footer.ai
{Counter} target {Ability} card unless its controller spends 1 {Resource}.,"In The Skels, a protective charm is worth far more than its weight in gold.",Nikita Volobuev,,{Counter} target {Ability} card unless its controller spends 1 {Resource}.,,"In The Skels, a protective charm is worth far more than its weight in gold.",,/Winterstorm/Feat/Superstition.png,Gray,,,,Ability,,/Format/Feat/Background.psd,,,,/Format/Shared/Ability Indicator.ai,,Superstition,,,,,,,,,3,,1,,1,,Ability,/Format/Shared/Black Pen.ai,,Nikita Volobuev,,/Winterstorm/Feat/Superstition.png,© Luminary Games LLC,,,,/Format/Feat/Action Bubble.ai,/Format/Shared/Bolt.ai,/Format/Shared/Minus.ai,,,,/Format/Feat/Power Bubble.ai,/Format/Shared/Diamond.ai,/Format/Shared/Plus.ai,/Format/Shared/Instant Indicator.ai,,/Format/Feat/Range Bubble.ai,/Format/Shared/Banner/SlowSilenceBanner.ai,,,,,,/Format/Feat/Name Plate/.ai,,/Format/Shared/Name Wedge/Gray.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,,,,/Format/Feat/Trait Pips/Combined/Gray.ai,,,,/Format/Feat/Trait Footer.ai,,/Format/Feat/Trait Footer.ai
ck - Trait,"Deal 4 damage to target enemy plus damage equal to your {Mitigate}. Then, lose your {Mitigate}.",The best offense is a good defense.,Wasan Techawibulchai,,"Deal 4 damage to target enemy plus damage equal to your {Mitigate}. Then, lose your {Mitigate}.",,The best offense is a good defense.,,/Winterstorm/Feat/Hammerfall.png,Gray,Gray,,,Attack,,/Format/Feat/Background.psd,,,,/Format/Shared/Attack Indicator.ai,,Hammerfall,,,,,,,,,1,,1,,1,,Attack,/Format/Shared/Black Pen.ai,,Wasan Techawibulchai,,/Winterstorm/Feat/Hammerfall.png,© Luminary Games LLC,,,,/Format/Feat/Action Bubble.ai,/Format/Shared/Bolt.ai,/Format/Shared/Minus.ai,,,,/Format/Feat/Power Bubble.ai,/Format/Shared/Diamond.ai,/Format/Shared/Minus.ai,,,/Format/Feat/Range Bubble.ai,/Format/Shared/Banner/DisarmBanner.ai,,,,,,/Format/Feat/Name Plate/Gray.ai,,/Format/Shared/Name Wedge/Gray.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,,,,/Format/Feat/Trait Pips/Combined/GrayGray.ai,,,,/Format/Feat/Trait Footer.ai,,/Format/Feat/Trait Footer.ai
ty - Trait,Choose one: - Target player draws a card. - Heal target player 2 HP.,"The eauath are spiritual beings, but Winter Crystal contains their boundless essence.",Simon Tjong,,Choose one: - Target player draws a card. - Heal target player 2 HP.,,"The eauath are spiritual beings, but Winter Crystal contains their boundless essence.",,/Winterstorm/Feat/Enlighten.png,White,Blue,,,Ability,,/Format/Feat/Background.psd,,,,/Format/Shared/Ability Indicator.ai,,Enlighten,,,,,,,,,3,,0,,2,,Ability,/Format/Shared/Black Pen.ai,,Simon Tjong,,/Winterstorm/Feat/Enlighten.png,© Luminary Games LLC,,,,/Format/Feat/Action Bubble.ai,/Format/Shared/Bolt.ai,,,,,/Format/Feat/Power Bubble.ai,/Format/Shared/Diamond.ai,/Format/Shared/Minus.ai,,,/Format/Feat/Range Bubble.ai,/Format/Shared/Banner/SilenceBanner.ai,,,,,,/Format/Feat/Name Plate/Blue.ai,,/Format/Shared/Name Wedge/White.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,,,,/Format/Feat/Trait Pips/Combined/WhiteBlue.ai,,,,/Format/Feat/Trait Footer.ai,,/Format/Feat/Trait Footer.ai
- Trait,"The second {Attack} card you play during your turn costs 1 less {Resource}.  After you play your second {Attack} card during your turn, if its cost was reduced, deal 3 damage to yourself.",,Wasan Techawibulchai,,,"The second {Attack} card you play during your turn costs 1 less {Resource}.  After you play your second {Attack} card during your turn, if its cost was reduced, deal 3 damage to yourself.",,,/Winterstorm/Feat/Accursed Strength.png,Black,Red,,,Passive,,/Format/Feat/Background.psd,,,,/Format/Feat/Passive Type Indicator.ai,,Accursed Strength,,,,,,,,,,,,,,,Passive,/Format/Shared/Black Pen.ai,,Wasan Techawibulchai,,/Winterstorm/Feat/Accursed_Strength.png,© Luminary Games LLC,,,,,,,,,,,,,,,,,,,,,,,/Format/Feat/Name Plate/Red Long.ai,/Format/Shared/Name Wedge/Black.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,,,,/Format/Feat/Trait Pips/Combined/BlackRed.ai,,,,/Format/Feat/Trait Footer.ai,,/Format/Feat/Trait Footer.ai
,"At the start of your turn, if you have more HP than each enemy, gain 1 [p].","""Is that all?""",Wasan Techawibulchai,,,"At the start of your turn, if you have more HP than each enemy, gain 1 [p].",,"""Is that all?""",/Winterstorm/Feat/Beneath Me.png,Red,Gray,,,Passive,,/Format/Feat/Background.psd,,,,/Format/Feat/Passive Type Indicator.ai,,Beneath Me,,,,,,,,,,,,,,,Passive,/Format/Shared/Black Pen.ai,,Wasan Techawibulchai,,/Winterstorm/Feat/Beneath_Me.png,© Luminary Games LLC,,,,,,,,,,,,,,,,,,,,,,/Format/Feat/Name Plate/Gray.ai,,/Format/Shared/Name Wedge/Red.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,,,,/Format/Feat/Trait Pips/Combined/RedGray.ai,,,,/Format/Feat/Trait Footer.ai,,/Format/Feat/Trait Footer.ai
Buff - Trait,"Only play {Wary} if you've taken 8 or more damage this turn. {Attach} to yourself until the end of turn. You can't be targeted by enemies. After you play a card, {Destroy} {Wary}.",,Mario Vazquez,,"Only play {Wary} if you've taken 8 or more damage this turn. {Attach} to yourself until the end of turn. You can't be targeted by enemies. After you play a card, {Destroy} {Wary}.",,,,/Winterstorm/Feat/Wary.png,Blue,Gray,,,Ability,,/Format/Feat/Background.psd,,,,/Format/Shared/Ability Indicator.ai,,Wary,,,,,,,,,,,0,,1,,Ability,/Format/Shared/Black Pen.ai,,Mario Vazquez,,/Winterstorm/Feat/Wary.png,© Luminary Games LLC,,,,/Format/Feat/Action Bubble.ai,/Format/Shared/Bolt.ai,,,,,/Format/Feat/Power Bubble.ai,/Format/Shared/Diamond.ai,/Format/Shared/Minus.ai,/Format/Shared/Instant Indicator.ai,,,/Format/Shared/Banner/SlowDisarmBanner.ai,,,,,,/Format/Feat/Name Plate/Gray.ai,,/Format/Shared/Name Wedge/Blue.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,,,,/Format/Feat/Trait Pips/Combined/BlueGray.ai,,,,/Format/Feat/Trait Footer.ai,,/Format/Feat/Trait Footer.ai
,"At the end of your turn, if you have no {Resources}, gain 1 [a].",The first mistake is thinking you've escaped.,Simon Tjong,,,"At the end of your turn, if you have no {Resources}, gain 1 [a].",,The first mistake is thinking you've escaped.,/Winterstorm/Feat/Huntmaster.png,Black,Green,,,Passive,,/Format/Feat/Background.psd,,,,/Format/Feat/Passive Type Indicator.ai,,Huntmaster,,,,,,,,,,,,,,,Passive,/Format/Shared/Black Pen.ai,,Simon Tjong,,/Winterstorm/Feat/Huntmaster.png,© Luminary Games LLC,,,,,,,,,,,,,,,,,,,,,,/Format/Feat/Name Plate/Green.ai,,/Format/Shared/Name Wedge/Black.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,,,,/Format/Feat/Trait Pips/Combined/BlackGreen.ai,,,,/Format/Feat/Trait Footer.ai,,/Format/Feat/Trait Footer.ai
ait,{Travel} to another target tile.,"""Always keep moving. You never know when a Winterstorm is approaching.""",Wasan Techawibulchai,,{Travel} to another target tile.,,"""Always keep moving. You never know when a Winterstorm is approaching.""",,/Winterstorm/Feat/Shift.png,Green,Gray,,,Ability,,/Format/Feat/Background.psd,,,,/Format/Shared/Ability Indicator.ai,,Shift,,,,,,,,,1,,1,,1,,Ability,/Format/Shared/Black Pen.ai,,Wasan Techawibulchai,,/Winterstorm/Feat/Shift.png,© Luminary Games LLC,,,,/Format/Feat/Action Bubble.ai,/Format/Shared/Bolt.ai,/Format/Shared/Minus.ai,,,,/Format/Feat/Power Bubble.ai,/Format/Shared/Diamond.ai,/Format/Shared/Plus.ai,,,/Format/Feat/Range Bubble.ai,/Format/Shared/Banner/SlowBanner.ai,,,,,,/Format/Feat/Name Plate/Gray.ai,,/Format/Shared/Name Wedge/Green.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,,,,/Format/Feat/Trait Pips/Combined/GreenGray.ai,,,,/Format/Feat/Trait Footer.ai,,/Format/Feat/Trait Footer.ai
,Passive - Ultimate,"At the start of your turn, gain 2 [p]. At the start of your turn, deal 4 damage to yourself.","Incarnate are mortals taken by eauath, forced to slaughter their brethren.",Wojtek Depczynski,,,"At the start of your turn, gain 2 [p]. At the start of your turn, deal 4 damage to yourself.",,"Incarnate are mortals taken by eauath, forced to slaughter their brethren.",/Winterstorm/Feat/Power Incarnate.png,White,White,,Specialization,Passive,,/Format/Feat/Background.psd,,,,/Format/Feat/Passive Type Indicator.ai,,,Power Incarnate,Incarnate,,,,,,,,,,,,,Passive,/Format/Shared/Black Pen.ai,,Wojtek Depczynski,,/Winterstorm/Feat/Power_Incarnate.png,© Luminary Games LLC,,,,,,,,,,,,,,,,,,,,,,,/Format/Feat/Name Plate/White Long.ai,/Format/Shared/Name Wedge/White.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,/Format/Feat/Heart.ai,/Format/Shared/Color Indicators/Left/White.ai,/Format/Shared/Color Indicators/Right/White.ai,,/Format/Shared/Logo/White.ai,/Format/Shared/Specialization Indicator.ai,/Format/Shared/Feat Skill Footer.ai,,/Format/Shared/Feat Skill Footer.ai,
- Ultimate,{Transcend} replaces your {Second Wind}. Draw three cards and heal yourself 5 HP.,"Avatars are men and eauath combined, wise and one.",Wojtek Depczynski,,,{Transcend} replaces your {Second Wind}. Draw three cards and heal yourself 5 HP.,,"Avatars are men and eauath combined, wise and one.",/Winterstorm/Feat/Transcend.png,White,Blue,,Specialization,Passive,,/Format/Feat/Background.psd,,,,/Format/Feat/Passive Type Indicator.ai,,Transcend,,Avatar,,,,,,,,,,,,,Passive,/Format/Shared/Black Pen.ai,,Wojtek Depczynski,,/Winterstorm/Feat/Transcend.png,© Luminary Games LLC,,,,,,,,,,,,,,,,,,,,,,/Format/Feat/Name Plate/Blue.ai,,/Format/Shared/Name Wedge/White.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,/Format/Feat/Heart.ai,/Format/Shared/Color Indicators/Left/White.ai,/Format/Shared/Color Indicators/Right/Blue.ai,,/Format/Shared/Logo/Blue.ai,/Format/Shared/Specialization Indicator.ai,/Format/Shared/Feat Skill Footer.ai,,/Format/Shared/Feat Skill Footer.ai,
,,,,Ability - Ultimate,"You may play an {Attack} card targeting an enemy. After that card resolves, deal 2 damage to them and heal yourself 1 HP.",,Septimius Ferdian,,"You may play an {Attack} card targeting an enemy. After that card resolves, deal 2 damage to them and heal yourself 1 HP.",,,,/Winterstorm/Feat/Night Infusion.png,Black,Black,,Specialization,Ability,,/Format/Feat/Background.psd,,,,/Format/Shared/Ability Indicator.ai,,Night Infusion,,,Ebon Mage,,,,,,,,0,,1,,Ability,/Format/Shared/Black Pen.ai,,Septimius Ferdian,,/Winterstorm/Feat/Night_Infusion.png,© Luminary Games LLC,,,,/Format/Feat/Action Bubble.ai,/Format/Shared/Bolt.ai,,,,,/Format/Feat/Power Bubble.ai,/Format/Shared/Diamond.ai,/Format/Shared/Minus.ai,,,,/Format/Shared/Banner/Heroic Banner.ai,,,,,,,/Format/Feat/Name Plate/Black Long.ai,/Format/Shared/Name Wedge/Black.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,/Format/Feat/Heart.ai,/Format/Shared/Color Indicators/Left/Black.ai,/Format/Shared/Color Indicators/Right/Black.ai,,/Format/Shared/Logo/Black.ai,/Format/Shared/Specialization Indicator.ai,/Format/Shared/Black Feat Skill Footer.ai,,/Format/Shared/Feat Skill Footer.ai,
,,,Silence,Disarm,Ability Attack - Ultimate,Deal 4 damage to target enemy. You may play a {Ability} card targeting them for 1 less {Resource}. ,"Curseblades seek knowledge and power, thirsty for the wealth of the Wintersea.",Wasan Techawibulchai,,Deal 4 damage to target enemy. You may play a {Ability} card targeting them for 1 less {Resource}. ,,"Curseblades seek knowledge and power, thirsty for the wealth of the Wintersea.",,/Winterstorm/Feat/Cursed Dagger.png,Black,Red,,Specialization,Attack,,/Format/Feat/Background.psd,,,,/Format/Shared/Attack Indicator.ai,,Cursed Dagger,,,Curseblade,,,,,,1,,1,,1,,Attack,/Format/Shared/Black Pen.ai,,Wasan Techawibulchai,,/Winterstorm/Feat/Cursed_Dagger.png,© Luminary Games LLC,,,,/Format/Feat/Action Bubble.ai,/Format/Shared/Bolt.ai,/Format/Shared/Minus.ai,,,,/Format/Feat/Power Bubble.ai,/Format/Shared/Diamond.ai,/Format/Shared/Plus.ai,,,/Format/Feat/Range Bubble.ai,/Format/Shared/Banner/SilenceDisarmBanner.ai,,,,,,/Format/Feat/Name Plate/Red.ai,,/Format/Shared/Name Wedge/Black.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,/Format/Feat/Heart.ai,/Format/Shared/Color Indicators/Left/Black.ai,/Format/Shared/Color Indicators/Right/Red.ai,,/Format/Shared/Logo/Red.ai,/Format/Shared/Specialization Indicator.ai,/Format/Shared/Black Feat Skill Footer.ai,,/Format/Shared/Feat Skill Footer.ai,
e - Ultimate,"You don't gain [n] at the start of your turn. All of your cards, except {Travel} cards that target a tile, gain 1 {range} [r].","Ancients are giants that have lived for hundreds of years, always growing.",Wasan Techawibulchai,,,"You don't gain [n] at the start of your turn. All of your cards, except {Travel} cards that target a tile, gain 1 {range} [r].",,"Ancients are giants that have lived for hundreds of years, always growing.",/Winterstorm/Feat/Gargantuan.png,Red,Red,,Specialization,Passive,,/Format/Feat/Background.psd,,,,/Format/Feat/Passive Type Indicator.ai,,Gargantuan,,,,Ancient,,,,,,,,,,,Passive,/Format/Shared/Black Pen.ai,,Wasan Techawibulchai,,/Winterstorm/Feat/Gargantuan.png,© Luminary Games LLC,,,,,,,,,,,,,,,,,,,,,,/Format/Feat/Name Plate/Red.ai,,/Format/Shared/Name Wedge/Red.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,/Format/Feat/Heart.ai,/Format/Shared/Color Indicators/Left/Red.ai,/Format/Shared/Color Indicators/Right/Red.ai,,/Format/Shared/Logo/Red.ai,/Format/Shared/Specialization Indicator.ai,/Format/Shared/Feat Skill Footer.ai,,/Format/Shared/Feat Skill Footer.ai,
e - Ultimate,"At the start of your turn, gain {Mitigate 1}. ",Jarls are giants that have overthrown the oppression of men.,Wojtek Depczynski,,,"At the start of your turn, gain {Mitigate 1}. ",,Jarls are giants that have overthrown the oppression of men.,/Winterstorm/Feat/Heraldic Mail.png,Red,Gray,,Specialization,Passive,,/Format/Feat/Background.psd,,,,/Format/Feat/Passive Type Indicator.ai,,Heraldic Mail,,,,Jarl,,,,,,,,,,,Passive,/Format/Shared/Black Pen.ai,,Wojtek Depczynski,,/Winterstorm/Feat/Heraldic_Mail.png,© Luminary Games LLC,,,,,,,,,,,,,,,,,,,,,,/Format/Feat/Name Plate/Gray.ai,,/Format/Shared/Name Wedge/Red.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,/Format/Feat/Heart.ai,/Format/Shared/Color Indicators/Left/Red.ai,/Format/Shared/Color Indicators/Right/Gray.ai,,/Format/Shared/Logo/Gray.ai,/Format/Shared/Specialization Indicator.ai,/Format/Shared/Feat Skill Footer.ai,,/Format/Shared/Feat Skill Footer.ai,
ssive - Ultimate,"After you {Second Wind}, gain 1 [p], then {Travel} all other characters up to one tile away from you.",Winterborn are sorcerers born with a link to the hated Winter magic.,Wojtek Depczynski,,,"After you {Second Wind}, gain 1 [p], then {Travel} all other characters up to one tile away from you.",,Winterborn are sorcerers born with a link to the hated Winter magic.,/Winterstorm/Feat/Winterburst.png,Blue,Blue,,Specialization,Passive,,/Format/Feat/Background.psd,,,,/Format/Feat/Passive Type Indicator.ai,,Winterburst,,,,,Winterborn,,,,,,,,,,Passive,/Format/Shared/Black Pen.ai,,Wojtek Depczynski,,/Winterstorm/Feat/Winterburst.png,© Luminary Games LLC,,,,,,,,,,,,,,,,,,,,,,/Format/Feat/Name Plate/Blue.ai,,/Format/Shared/Name Wedge/Blue.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,/Format/Feat/Heart.ai,/Format/Shared/Color Indicators/Left/Blue.ai,/Format/Shared/Color Indicators/Right/Blue.ai,,/Format/Shared/Logo/Blue.ai,/Format/Shared/Specialization Indicator.ai,/Format/Shared/Feat Skill Footer.ai,,/Format/Shared/Feat Skill Footer.ai,
ence,,Ability - Ultimate,"Target enemy {Reveals} a card from their hand. If a {Non-Attack} card is {Revealed} this way, gain [n].","Watchers have eyes and ears scattered across The Skels, always ready to make a move.",Septimius Ferdian,,"Target enemy {Reveals} a card from their hand. If a {Non-Attack} card is {Revealed} this way, gain [n].",,"Watchers have eyes and ears scattered across The Skels, always ready to make a move.",,/Winterstorm/Feat/Raven's Eye.png,Blue,Gray,,Specialization,Ability,,/Format/Feat/Background.psd,,,,/Format/Shared/Ability Indicator.ai,,Raven's Eye,,,,,Watcher,,,,2,,0,,1,,Ability,/Format/Shared/Black Pen.ai,,Septimius Ferdian,,/Winterstorm/Feat/Raven's_Eye.png,© Luminary Games LLC,,,,/Format/Feat/Action Bubble.ai,/Format/Shared/Bolt.ai,,,,,/Format/Feat/Power Bubble.ai,/Format/Shared/Diamond.ai,/Format/Shared/Minus.ai,,,/Format/Feat/Range Bubble.ai,/Format/Shared/Banner/SilenceBanner.ai,,,,,,/Format/Feat/Name Plate/Gray.ai,,/Format/Shared/Name Wedge/Blue.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,/Format/Feat/Heart.ai,/Format/Shared/Color Indicators/Left/Blue.ai,/Format/Shared/Color Indicators/Right/Gray.ai,,/Format/Shared/Logo/Gray.ai,/Format/Shared/Specialization Indicator.ai,/Format/Shared/Feat Skill Footer.ai,,/Format/Shared/Feat Skill Footer.ai,
 - Ultimate,"All of your cards, except {Travel} cards that target a tile, also draw {range} [r] from tiles with {Terrain}. Only target other characters if they're in {Terrain}.",Wilders are fay spirits driven mad by Winter.,Wojtek Depczynski,,,"All of your cards, except {Travel} cards that target a tile, also draw {range} [r] from tiles with {Terrain}. Only target other characters if they're in {Terrain}.",,Wilders are fay spirits driven mad by Winter.,/Winterstorm/Feat/Wild Roots.png,Green,Green,,Specialization,Passive,,/Format/Feat/Background.psd,,,,/Format/Feat/Passive Type Indicator.ai,,Wild Roots,,,,,,Wilder,,,,,,,,,Passive,/Format/Shared/Black Pen.ai,,Wojtek Depczynski,,/Winterstorm/Feat/Wild_Roots.png,© Luminary Games LLC,,,,,,,,,,,,,,,,,,,,,,/Format/Feat/Name Plate/Green.ai,,/Format/Shared/Name Wedge/Green.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,/Format/Feat/Heart.ai,/Format/Shared/Color Indicators/Left/Green.ai,/Format/Shared/Color Indicators/Right/Green.ai,,/Format/Shared/Logo/Green.ai,/Format/Shared/Specialization Indicator.ai,/Format/Shared/Feat Skill Footer.ai,,/Format/Shared/Feat Skill Footer.ai,
,,,Silence,Disarm,Ability Attack - Ultimate,Deal 5 damage to target enemy. Increase the value of a {Control} type already affecting them by one.,Huntsmen aim to end the Winter by any means necessary.,Wojtek Depczynski,,Deal 5 damage to target enemy. Increase the value of a {Control} type already affecting them by one.,,Huntsmen aim to end the Winter by any means necessary.,,/Winterstorm/Feat/Runic Slaughter.png,Green,Black,,Specialization,Attack,,/Format/Feat/Background.psd,,,,/Format/Shared/Attack Indicator.ai,,Runic Slaughter,,,,,,Huntsman,,,1,,1,,1,,Attack,/Format/Shared/Black Pen.ai,,Wojtek Depczynski,,/Winterstorm/Feat/Runic_Slaughter.png,© Luminary Games LLC,,,,/Format/Feat/Action Bubble.ai,/Format/Shared/Bolt.ai,/Format/Shared/Minus.ai,,,,/Format/Feat/Power Bubble.ai,/Format/Shared/Diamond.ai,/Format/Shared/Minus.ai,,,/Format/Feat/Range Bubble.ai,/Format/Shared/Banner/SilenceDisarmBanner.ai,,,,,,,/Format/Feat/Name Plate/Black Long.ai,/Format/Shared/Name Wedge/Green.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,/Format/Feat/Heart.ai,/Format/Shared/Color Indicators/Left/Green.ai,/Format/Shared/Color Indicators/Right/Black.ai,,/Format/Shared/Logo/Black.ai,/Format/Shared/Specialization Indicator.ai,/Format/Shared/Feat Skill Footer.ai,,/Format/Shared/Feat Skill Footer.ai,
lence,Disarm,Ability Attack - Ultimate,"Deal 4 damage to target enemy. If you have {Mitigate}, {Stun} them. ","Stewards are the elite of their clans, representing them on the field of battle.",Septimius Ferdian,,"Deal 4 damage to target enemy. If you have {Mitigate}, {Stun} them. ",,"Stewards are the elite of their clans, representing them on the field of battle.",,/Winterstorm/Feat/Shield Slam.png,Gray,Gray,,Specialization,Attack,,/Format/Feat/Background.psd,,,,/Format/Shared/Attack Indicator.ai,,Shield Slam,,,,,,,Steward,,1,,1,,1,,Attack,/Format/Shared/Black Pen.ai,,Septimius Ferdian,,/Winterstorm/Feat/Shield_Slam.png,© Luminary Games LLC,,,,/Format/Feat/Action Bubble.ai,/Format/Shared/Bolt.ai,/Format/Shared/Minus.ai,,,,/Format/Feat/Power Bubble.ai,/Format/Shared/Diamond.ai,/Format/Shared/Minus.ai,,,/Format/Feat/Range Bubble.ai,/Format/Shared/Banner/SilenceDisarmBanner.ai,,,,,,/Format/Feat/Name Plate/Gray.ai,,/Format/Shared/Name Wedge/Gray.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,/Format/Feat/Heart.ai,/Format/Shared/Color Indicators/Left/Gray.ai,/Format/Shared/Color Indicators/Right/Gray.ai,,/Format/Shared/Logo/Gray.ai,/Format/Shared/Specialization Indicator.ai,/Format/Shared/Feat Skill Footer.ai,,/Format/Shared/Feat Skill Footer.ai,
,Instant Ability - Ultimate,"After you play {Persevere}, {Reveal} a card from your hand. Heal yourself 2 HP and discard a {Revealed} card.",Survivalists venture to the most desolate isles of The Skels in search of fortune.,Septimius Ferdian,,"After you play {Persevere}, {Reveal} a card from your hand. Heal yourself 2 HP and discard a {Revealed} card.",,Survivalists venture to the most desolate isles of The Skels in search of fortune.,,/Winterstorm/Feat/Persevere.png,Gray,Green,,Specialization,Ability,,/Format/Feat/Background.psd,,,,/Format/Shared/Ability Indicator.ai,,Persevere,,,,,,,Survivalist,,,,0,,1,,Ability,/Format/Shared/Black Pen.ai,,Septimius Ferdian,,/Winterstorm/Feat/Persevere.png,© Luminary Games LLC,,,,/Format/Feat/Action Bubble.ai,/Format/Shared/Bolt.ai,,,,,/Format/Feat/Power Bubble.ai,/Format/Shared/Diamond.ai,/Format/Shared/Minus.ai,/Format/Shared/Instant Indicator.ai,,,/Format/Shared/Banner/Heroic Banner.ai,,,,,,/Format/Feat/Name Plate/Green.ai,,/Format/Shared/Name Wedge/Gray.ai,/Format/Feat/Illustration Bottom Ribbon.ai,,/Format/Feat/Heart.ai,/Format/Shared/Color Indicators/Left/Gray.ai,/Format/Shared/Color Indicators/Right/Green.ai,,/Format/Shared/Logo/Green.ai,/Format/Shared/Specialization Indicator.ai,/Format/Shared/Feat Skill Footer.ai,,/Format/Shared/Feat Skill Footer.ai,