parser grammar IvionParser;
options { tokenVocab = IvionLexer; }


disarmPlayer
	: Disarm value Target Enemy In Terrain
	| Disarm value Them
	| Disarm value
	;

silencePlayer
	: Silence value Target Enemy In That Tile
	| Silence value Yourself
	| Silence value Them
	| Silence value
	;

slowPlayer
	: Slow value Target Enemy
	| Slow value
	| Slow value Them
	| Slow value That Enemy
	| Slow value The Cards Controller
	;

controlPlayer
	: Apply value More Instances Of A Control Type Of Your Choice To Them
	| Apply An Instance Of A Control Type Of Your Choice To Target Enemy
	| Apply An Instance Of A Control Type Of Your Choice To Them
	| Apply An Instance Of A Control Type Of Your Choice To Each Enemy Near CARD_NAME
	| Increase The Value Of A Control Type Already Affecting Them By value
	;

travelPlayer
	: Travel Another Target Player value Tile Away From You
	| Travel Another Target Player Up To value Tiles
	| Travel To Target Tile
	| Travel Another Target Player Up To value Tile Away From You
	| Travel Them Up To value Tile
	| Travel Them value Tile
	| Travel Another Target Player Up To value Tile Away From You
	| Travel Up To value Tiles
	| Travel Them To CARD_NAME
	| Travel Another Target Player To The Nearest Tile Next To You Unless They Pay value Resources
	| Travel To The Nearest Tile Next To Another Target Player
	| Travel To The Nearest Tile Next To Target Enemy
	| Travel Them Another value Tile
	| Travel value Tile
	| Travel To Another Target Tile
	;

destroyCard
	: Destroy Target Card Attached To You
	| Destroy All Enemy Cards
	| Destroy CARD_NAME
	| Destroy Up To value Target Card
	;

dealDamage
	: Deal value Damage To Target Enemy In That Tile
	| Deal value Damage To Target Enemy Near Terrain
	| Deal Damage To Them Equal To The Number Of Revealed Cards In Their Hand
	| Deal value Damage To Them Plus Damage Equal To Your Mitigate
	| Deal value Damage To Yourself
	| Deal value Damage To
	| Deal value Damage To Each Enemy Near CARD_NAME
	| Deal value More Damage To Them
	| Deal value Damage To Them Plus value More Damage For Each Revealed Card In Their Hand
	| Deal Damage To Target Enemy Equal To Your POWER
	| Deal value Damage To Each Enemy In Terrain
	| Deal Damage To Them Equal To The Total Value Of Control Affecting Them
	| Deal Damage To Them Equal To The Number Of Cards In Their Hand
	;

counterCard
	: Counter Up To value Target Card Unless Its Controller Spends value Resource
	| Counter Target Card Unless Its Controller Spends value Resources
	| Counter Target Card Targeting You With A Resource Cost Of value Or Less Unless Its Controller Spends value Resources
	| Counter Target Card Controlled By A Player In Terrain Unless They Pay value Resources
	| Counter Target Card Targeting You Unless Its Controller Pays value Resources
	| Counter Target Non Attack Card Unless Its Controller Spends value Resources
	| Counter Target Attack Card Targeting You Unless Its Controller Spends value Resource
	| Counter Target Ability Card Unless Its Controller Spends value Resource
	;

counterCardCondition
	: counterCard
	| counterCard C If That Card Is Countered C effect
	;

attachCard
	: Attach To Target Player
	| Attach To Target Empty Tile
	| Attach To Target Empty Tile Near Terrain
	| Attach To Target Empty Tile Until End Of Turn
	| Attach To Target Enemy Until The Start Of Your Next Turn
	| Attach To Yourself Until The End Of The Turn
	| Attach CARD_NAME To Them
	;

gainPower
	: They Gain value POWER
	| ACTION
	| Gain value More POWER
	| ACTION
	| Gain value Additional POWER
	| ACTION
	| Gain value POWER
	| ACTION
	| Gain value More POWER
	| ACTION
	;

gainInitiative
	: Gain INITIATIVE
	| Gain Another INITIATIVE
	;

gainMitigate
	: Target Player Gains Mitigate value
	| Gain Mitigate value
	;

loseMitigate
	: Lose Your Mitigate
	;

useSecondWind
	: Use Your Second Wind
	;

returnCard
	: Return Target Attached Card To Its Owners Hand
	| Return Target Card With A Resource Cost Of value Or Less From Your Discard To Your Hand
	| Return Target Ability Card From Your Discard To Your Hand
	| You May Return An Attack Card With A Resource Cost Of value Or Less From Your Discard To Your Hand
	| Return A Card From Your Discard To Your Hand
	| Return Target Card From Your Discard To Your Hand
	| Return CARD_NAME To Your Hand
	| Return Target Card With A Resource Cost Of value Or More From Your Discard To Your Hand
	;

putBottomCardOfDeckIntoHand
	: Put The Bottom Card Of Your Deck Into Your Hand
	;

triggerDurationEffects
	: Trigger Your Duration Effects As Though Your Turn Had Just Ended
	;

playCard
	: Target Player May Play A Card
	| Target Player May Play A Card For value Less Resource
	| Play A Card For Free
	| Play Target Non Attack Card From Your Discard Targeting An Enemy For Free
	| Play An Attack Card Targeting An Enemy
	| Play An Ability Card From Your Discard Targeting Them
	| Play An Attack Card Targeting Them For value Less Resource
	| Play A Card With Frenzy For value Less Resource
	| Play A Card Targeting Them
	| Play That Card For Free
	| Play Cursed Dagger For Free P This Doesnt Count Towards Your Cursed Dagger Limit Per Turn
	| Play Runic Slaughter Targeting Them For Free P This Doesnt Count Towards Your Runic Slaughter Limit Per Turn
	| Play A Card For value Less Resource
	| Play A Non Attack Card Targeting An Enemy
	| Play A Ability Card Targeting Them For value Less Resource
	;

discardCards
	: Discard value Cards
	| They Discard value Cards
	| Have Them Discard A Revealed Card Of Your Choice
	| Discard A Card
	| They Discard A Card
	| Target Enemy Discards Target Revealed Card
	| Target Enemy Discards value Cards
	| Target Player Discards A Revealed Card Of Their Choice
	| Discard A Revealed Card
	;

gainsHeroic
	: That Card Gains Heroic
	;

healPlayer
	: Heal Target Player value Hp
	| Heal Yourself value Hp
	| Heal Them value Hp
	| Heal Yourself Hp Equal To The Number Of Revealed Cards In Their Hand
	;

stunPlayer
	: Stun Target Enemy
	| Stun Them
	;

stunPlayerConditional
	: stunPlayer
	| stunPlayer C If A Resource Is Removed This Way C effect
	;

revealCards
	: Target Player Reveals value Cards From Their Hand
	| They Reveal value Cards From Their Hand
	| They Reveal A Card From Their Hand
	| Target Player Reveals A Card From Their Hand
	| Target Enemy Reveals value Cards From Their Hand
	| Target Enemy Reveals A Card From Their Hand
	| You May Reveal CARD_NAME
	| Reveal A Card From Your Hand
	;

drawCards
	: Draw A Card
	| Target Player Draws value Cards
	| They Draw A Card
	| Draw value Cards
	| Each Player Draws A Card Then Reveals A Card From Their Hand
	| Target Player Draws A Card
	;

drawRange
	: All Of Your Cards C Except Travel Cards That Target A Tile C Also Draw Range From CARD_NAME
	;

removeControl
	: Remove Up To value Instances Of Control From Yourself
	| Remove All Control Affecting Them
	;

hardcastEffect
	: Hardcast
	;

seekEffect
	: Seek
	;

makeTerrain
	: Make That Tile Difficult Terrain
	| Make Target Tile At Least value Tiles Away Difficult Terrain
	| Make Each Tile Near Them Difficult Terrain
	| Make The Tile They Are In Difficult Terrain
	| Make Up To value Target Tiles Difficult Terrain
	| Make value Target Tiles Difficult Terrain
	;

removeTerrain
	: Remove Target Terrain Token
	;

payResources
	: Each Enemy May Pay value Resource
	;

scryEffect
	: Look At The Top value Cards Of Your Deck Put Any Number On The Bottom And The Rest On Top In Any Order
	;

overrideFrenzy
	: That Card Has Frenzy Even If No Player Has Used Their Second Wind
	;

increaseCardDuration
	: Increase The Duration Of A Card You Control By value
	;

resetUseOfCard
	: Reset The Use Of CARD_NAME
	;
//////////////////////////////////////////////////////////////////////////// PASSIVE EFFECTS


onlyPlayCertainCards
	: You May Only Play Cards Named CARD_NAME
	| Only Play CARD_NAME If Youve Resolve An Attack Card This Turn
	| Only Play CARD_NAME If Youre Controlled
	| Only Play CARD_NAME If You Have At Least value Cards In Your Discard
	| Only Play CARD_NAME If Youve Taken value Or More Damage This Turn
	;

costReduction
	: Attack Cards You Play Cost value Less Resource
	;

rangeSet
	: The Range Of Your Attack Cards Is value
	;

cantPlayCards
	: You Cant Play Cards
	;

playerCantBeTargeted
	: You Cant Be Targeted By Enemies
	| You Cant Be Targeted By Cards
	;

passiveEffect
    : playerCantBeTargeted
    | cantPlayCards
    | rangeSet
    | costReduction
    | onlyPlayCertainCards
    ;

//////////////////////////////////////////////////////////////////////////// PASSIVE TRIGGERS


durationEffect
	: Duration D
	;

turnTrigger
	: At The Start Of Your Turn
	| At The End Of Your Turn
	| Duration
	| At The Start Of Their Turn
	;

afterEffectTrigger
	: After You Resolve An Ability Card Targeting Them
	| After They Draw A Card
	| After You Resolve Your First Ability Card During Your Turn
	| After You Make Terrain In A Tile
	| After An Enemy Enters This Tile
	| After An Enemy Enters CARD_NAME
	| After An Enemy Enters Terrain
	| After An Enemy Enters A Tile With Terrain
	| After You Or An Ally Enters CARD_NAME
	| After That Card Resolves
	| After An Attack Card Targeting You Resolves For The First Time During Each Turn
	| After You Resolve Your First Attack Card Targeting An Enemy During Your Turn
	| After Any Player Enters This Tile
	| After You Play A Card
	| After A Resource Is Removed In This Way
	| After You Attach Another Card To Them
	| After They Receive Control C For Each Instance Of Control They Receive
	| After They Resolve Their First Card During Their Turn
	| After An Attack Card Targeting You Resolves
	| After CARD_NAME Is Revealed
	| After You Resolve Your First Attack Card Targeting Them During Your Turn
	| After You Stun An Enemy
	| After CARD_NAME Is Sent To Your Discard
	| After You Second Wind
	| After You Play CARD_NAME
	;

triggerEffect
	: turnTrigger C effect
	| afterEffectTrigger C effect
	;
//////////////////////////////////////////////////////////////////////////// replacement Trigger

ifWouldRecieveControl
    : If You Would Receive Control C Instead They Receive The Control
    ;

replacementEffect
	: ifWouldRecieveControl
	;

////////////////////////////////////////////////////////////////////////////


ifPlayerMakesChoice
	: If They Do
	| If They Dont
	;

ifPreviousActionInvalid
	: If They Cant
	;

ifResolvedCard
	: If Youve Resolved Another Ability Card This Turn
	| If Youve Resolved An Attack Card This Turn
	;

ifUsedSecondWind
	: If Youve Already Used Your Second Wind
	;

ifNear
	: If You Are Near CARD_NAME
	| If Youre Near CARD_NAME
	;

ifControlled
	: If They Are Controlled
	;

ifPlayed
	: If Youve Played An Attack Card This Turn
	;

ifTileHadTerrain
	: If That Tile Already Had Terrain
	;

ifCardRevealed
	: If A Non Attack Card Is Revealed This Way
	;

ifPlayerHasMitigate
	: If You Have Mitigate
	;

conditionEffect
	: ifPlayerMakesChoice
	| ifPreviousActionInvalid
	| ifResolvedCard
	| ifUsedSecondWind
	| ifNear
	| ifControlled
	| ifPlayed
	| ifTileHadTerrain
	| ifCardRevealed
	| ifPlayerHasMitigate
	;

//////////////////////////////////////////////////////////////////////////// OMNI PRESENT EFFECTS


cardCantBeTargeted
	: CARD_NAME Cant Be Targeted By Cards
	;

whileEffect
	: While CARD_NAME Is Revealed In Your Hand C passiveEffect
	;

primaryCostReduction
	: CARD_NAME Costs value Less POWER For Each Other Revealed Card In Your Hand
	;

onlyPlayIf
	: Only Play CARD_NAME conditionEffect
	;

oncePerGameLimit
	: CARD_NAME May Be Played Once Per Game
	;

omniPresentEffect
    : cardCantBeTargeted
    | whileEffect
    | primaryCostReduction
    | onlyPlayIf
    | oncePerGameLimit
    ;

//////////////////////////////////////////////////////////////////////////// misc

one: A | Once | One;
two: Two;
three: Three;
number: Integer;
value: one | two | three | number;



//////////////////////////////////////////////////////////////////////////// effects

singleEffect: ;

optionalEffect
    : singleEffect
    | You May singleEffect
    | optionalEffect To singleEffect
    ;

multiEffect
    : singleEffect
    | multiEffect Then singleEffect
    | multiEffect C Then singleEffect
    | multiEffect And singleEffect
    ;

conditionalEffect
    : multiEffect
    | conditionEffect C multiEffect
    ;

alternativeEffect
    : conditionEffect C Instead multiEffect
    | replacementEffect
    | conditionalEffect
    ;

effect: alternativeEffect P;

chooseSameMultipleTimes: You May Choose The Same Mode value;

chooseEffect
    : Choose value O (D effect)+ chooseSameMultipleTimes?
    | Choose value For Each Enemy In It O (D effect)+ chooseSameMultipleTimes?
    ;

breachEffect: Breach D effect+;
advantageEffect: Advantage D effect+;
frenzyEffect: Frenzy D effect+;

line
    : omniPresentEffect
    | passiveEffect
    | triggerEffect
    | effect 
    | breachEffect 
    | advantageEffect 
    | frenzyEffect
    ;

text: line+ EOF;