T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
Disarm=19
Silence=20
Slow=21
Discard=22
Draw=23
Move=24
Travel=25
Tile=26
Card=27
One=28
Two=29
Three=30
Four=31
Five=32
Six=33
Is=34
To=35
Take=36
Integer=37
Newline=38
Whitespace=39
BlockComment=40
LineComment=41
'target'=1
'player'=2
'a'=3
'you'=4
'yourself'=5
'them'=6
'they'=7
'deal'=8
'damage'=9
'gain'=10
'actions'=11
'power'=12
'card'=13
'end'=14
'the'=15
'turn'=16
'start'=17
'.'=18
'\n'=38
