token literal names:
null
'equal'
'more'
'All'
','
'except'
'also'
'draw'
'stack'
'into'
'.'
'Breach'
'Advantage'
'Choose'
':'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'Second Wind'
'may'
'play'
null
null
null
null
'another'
null
null
'range'
'away from you'
'controller'
'its'
null
'up to'
null
null
'for'
'less'
null
'empty'
'Heroic'
null
null
null
null
null
null
'unless'
null
'Attach'
'top'
'bottom'
'deck'
null
null
null
'until'
'number'
'in'
'turn'
'start'
'end'
null
'this'
null
'If'
'do'
'resolved'
'used'
'non-'
'Ability'
'Attack'
'already'
'instead'
null
null
null
null
null
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
A
Is
To
Take
Of
The
Heal
Disarm
Silence
Slow
Discard
Draw
Deal
Move
Travel
Target
Gain
Action
Power
Initiative
SecondWind
May
Play
Reveal
Damage
Player
Enemy
Another
CardController
PreviousPlayer
Range
Away
Controller
Its
Use
UpTo
Have
Health
For
Less
Tile
Empty
Heroic
That
Put
Meta
Counter
Destroy
Resource
Unless
Pays
Attach
Top
Bottom
Deck
On
Hand
From
Until
Number
In
Turn
Start
End
At
This
Then
If
Do
Resolved
Used
Non
Ability
Attack
Already
Instead
One
Two
Three
Four
Five
Six
Card
Integer
Newline
Whitespace
BlockComment
RulesComment
LineComment
TextSymbolComment
BracketComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
A
Is
To
Take
Of
The
Heal
Disarm
Silence
Slow
Discard
Draw
Deal
Move
Travel
Target
Gain
Action
Power
Initiative
SecondWind
May
Play
Reveal
Damage
Player
Enemy
Another
CardController
PreviousPlayer
Range
Away
Controller
Its
Use
UpTo
Have
Health
For
Less
Tile
Empty
Heroic
That
Put
Meta
Counter
Destroy
Resource
Unless
Pays
Attach
Top
Bottom
Deck
On
Hand
From
Until
Number
In
Turn
Start
End
At
This
Then
If
Do
Resolved
Used
Non
Ability
Attack
Already
Instead
One
Two
Three
Four
Five
Six
Card
Integer
Newline
Whitespace
BlockComment
RulesComment
LineComment
TextSymbolComment
BracketComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 108, 1306, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 296, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 303, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 309, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 320, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 326, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 334, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 350, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 372, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 396, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 412, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 436, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 451, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 461, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 472, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 493, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 507, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 518, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 549, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 564, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 589, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 633, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 647, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 679, 10, 42, 3, 42, 3, 42, 5, 42, 683, 10, 42, 3, 42, 5, 42, 686, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 714, 10, 43, 3, 43, 3, 43, 5, 43, 718, 10, 43, 3, 43, 5, 43, 721, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 757, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 789, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 840, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 855, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 865, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 885, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 908, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 916, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 926, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 942, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 958, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 994, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1013, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1042, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1052, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1062, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1099, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1114, 10, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1178, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1186, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1198, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1208, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1218, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1226, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1237, 10, 99, 3, 100, 6, 100, 1240, 10, 100, 13, 100, 14, 100, 1241, 3, 101, 3, 101, 3, 102, 6, 102, 1247, 10, 102, 13, 102, 14, 102, 1248, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 7, 103, 1257, 10, 103, 12, 103, 14, 103, 1260, 11, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 7, 104, 1271, 10, 104, 12, 104, 14, 104, 1274, 11, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 7, 105, 1285, 10, 105, 12, 105, 14, 105, 1288, 11, 105, 3, 105, 3, 105, 3, 106, 3, 106, 7, 106, 1294, 10, 106, 12, 106, 14, 106, 1297, 11, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 5, 1258, 1272, 1295, 2, 108, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 3, 2, 7, 4, 2, 67, 67, 99, 99, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 125, 125, 127, 127, 2, 1393, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 3, 215, 3, 2, 2, 2, 5, 221, 3, 2, 2, 2, 7, 226, 3, 2, 2, 2, 9, 230, 3, 2, 2, 2, 11, 232, 3, 2, 2, 2, 13, 239, 3, 2, 2, 2, 15, 244, 3, 2, 2, 2, 17, 249, 3, 2, 2, 2, 19, 255, 3, 2, 2, 2, 21, 260, 3, 2, 2, 2, 23, 262, 3, 2, 2, 2, 25, 269, 3, 2, 2, 2, 27, 279, 3, 2, 2, 2, 29, 286, 3, 2, 2, 2, 31, 288, 3, 2, 2, 2, 33, 295, 3, 2, 2, 2, 35, 302, 3, 2, 2, 2, 37, 308, 3, 2, 2, 2, 39, 319, 3, 2, 2, 2, 41, 325, 3, 2, 2, 2, 43, 333, 3, 2, 2, 2, 45, 349, 3, 2, 2, 2, 47, 371, 3, 2, 2, 2, 49, 395, 3, 2, 2, 2, 51, 411, 3, 2, 2, 2, 53, 435, 3, 2, 2, 2, 55, 450, 3, 2, 2, 2, 57, 460, 3, 2, 2, 2, 59, 471, 3, 2, 2, 2, 61, 492, 3, 2, 2, 2, 63, 506, 3, 2, 2, 2, 65, 517, 3, 2, 2, 2, 67, 548, 3, 2, 2, 2, 69, 563, 3, 2, 2, 2, 71, 588, 3, 2, 2, 2, 73, 590, 3, 2, 2, 2, 75, 602, 3, 2, 2, 2, 77, 606, 3, 2, 2, 2, 79, 632, 3, 2, 2, 2, 81, 646, 3, 2, 2, 2, 83, 678, 3, 2, 2, 2, 85, 713, 3, 2, 2, 2, 87, 722, 3, 2, 2, 2, 89, 756, 3, 2, 2, 2, 91, 788, 3, 2, 2, 2, 93, 790, 3, 2, 2, 2, 95, 796, 3, 2, 2, 2, 97, 810, 3, 2, 2, 2, 99, 821, 3, 2, 2, 2, 101, 839, 3, 2, 2, 2, 103, 841, 3, 2, 2, 2, 105, 854, 3, 2, 2, 2, 107, 864, 3, 2, 2, 2, 109, 866, 3, 2, 2, 2, 111, 870, 3, 2, 2, 2, 113, 884, 3, 2, 2, 2, 115, 886, 3, 2, 2, 2, 117, 892, 3, 2, 2, 2, 119, 907, 3, 2, 2, 2, 121, 915, 3, 2, 2, 2, 123, 925, 3, 2, 2, 2, 125, 941, 3, 2, 2, 2, 127, 957, 3, 2, 2, 2, 129, 993, 3, 2, 2, 2, 131, 995, 3, 2, 2, 2, 133, 1012, 3, 2, 2, 2, 135, 1014, 3, 2, 2, 2, 137, 1021, 3, 2, 2, 2, 139, 1025, 3, 2, 2, 2, 141, 1032, 3, 2, 2, 2, 143, 1041, 3, 2, 2, 2, 145, 1051, 3, 2, 2, 2, 147, 1061, 3, 2, 2, 2, 149, 1063, 3, 2, 2, 2, 151, 1069, 3, 2, 2, 2, 153, 1076, 3, 2, 2, 2, 155, 1079, 3, 2, 2, 2, 157, 1084, 3, 2, 2, 2, 159, 1090, 3, 2, 2, 2, 161, 1098, 3, 2, 2, 2, 163, 1100, 3, 2, 2, 2, 165, 1113, 3, 2, 2, 2, 167, 1115, 3, 2, 2, 2, 169, 1118, 3, 2, 2, 2, 171, 1121, 3, 2, 2, 2, 173, 1130, 3, 2, 2, 2, 175, 1135, 3, 2, 2, 2, 177, 1140, 3, 2, 2, 2, 179, 1148, 3, 2, 2, 2, 181, 1155, 3, 2, 2, 2, 183, 1163, 3, 2, 2, 2, 185, 1177, 3, 2, 2, 2, 187, 1185, 3, 2, 2, 2, 189, 1197, 3, 2, 2, 2, 191, 1207, 3, 2, 2, 2, 193, 1217, 3, 2, 2, 2, 195, 1225, 3, 2, 2, 2, 197, 1236, 3, 2, 2, 2, 199, 1239, 3, 2, 2, 2, 201, 1243, 3, 2, 2, 2, 203, 1246, 3, 2, 2, 2, 205, 1252, 3, 2, 2, 2, 207, 1266, 3, 2, 2, 2, 209, 1280, 3, 2, 2, 2, 211, 1291, 3, 2, 2, 2, 213, 1302, 3, 2, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 115, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 110, 2, 2, 220, 4, 3, 2, 2, 2, 221, 222, 7, 111, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 103, 2, 2, 225, 6, 3, 2, 2, 2, 226, 227, 7, 67, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 110, 2, 2, 229, 8, 3, 2, 2, 2, 230, 231, 7, 46, 2, 2, 231, 10, 3, 2, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 122, 2, 2, 234, 235, 7, 101, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 114, 2, 2, 237, 238, 7, 118, 2, 2, 238, 12, 3, 2, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 117, 2, 2, 242, 243, 7, 113, 2, 2, 243, 14, 3, 2, 2, 2, 244, 245, 7, 102, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 121, 2, 2, 248, 16, 3, 2, 2, 2, 249, 250, 7, 117, 2, 2, 250, 251, 7, 118, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 101, 2, 2, 253, 254, 7, 109, 2, 2, 254, 18, 3, 2, 2, 2, 255, 256, 7, 107, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 113, 2, 2, 259, 20, 3, 2, 2, 2, 260, 261, 7, 48, 2, 2, 261, 22, 3, 2, 2, 2, 262, 263, 7, 68, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 99, 2, 2, 266, 267, 7, 101, 2, 2, 267, 268, 7, 106, 2, 2, 268, 24, 3, 2, 2, 2, 269, 270, 7, 67, 2, 2, 270, 271, 7, 102, 2, 2, 271, 272, 7, 120, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 105, 2, 2, 277, 278, 7, 103, 2, 2, 278, 26, 3, 2, 2, 2, 279, 280, 7, 69, 2, 2, 280, 281, 7, 106, 2, 2, 281, 282, 7, 113, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 117, 2, 2, 284, 285, 7, 103, 2, 2, 285, 28, 3, 2, 2, 2, 286, 287, 7, 60, 2, 2, 287, 30, 3, 2, 2, 2, 288, 289, 7, 47, 2, 2, 289, 32, 3, 2, 2, 2, 290, 296, 9, 2, 2, 2, 291, 292, 7, 99, 2, 2, 292, 296, 7, 112, 2, 2, 293, 294, 7, 67, 2, 2, 294, 296, 7, 112, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 34, 3, 2, 2, 2, 297, 298, 7, 107, 2, 2, 298, 303, 7, 117, 2, 2, 299, 300, 7, 99, 2, 2, 300, 301, 7, 116, 2, 2, 301, 303, 7, 103, 2, 2, 302, 297, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 36, 3, 2, 2, 2, 304, 305, 7, 118, 2, 2, 305, 309, 7, 113, 2, 2, 306, 307, 7, 86, 2, 2, 307, 309, 7, 113, 2, 2, 308, 304, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 38, 3, 2, 2, 2, 310, 311, 7, 118, 2, 2, 311, 312, 7, 99, 2, 2, 312, 313, 7, 109, 2, 2, 313, 320, 7, 103, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 99, 2, 2, 316, 317, 7, 109, 2, 2, 317, 318, 7, 103, 2, 2, 318, 320, 7, 117, 2, 2, 319, 310, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 320, 40, 3, 2, 2, 2, 321, 322, 7, 81, 2, 2, 322, 326, 7, 104, 2, 2, 323, 324, 7, 113, 2, 2, 324, 326, 7, 104, 2, 2, 325, 321, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 42, 3, 2, 2, 2, 327, 328, 7, 86, 2, 2, 328, 329, 7, 106, 2, 2, 329, 334, 7, 103, 2, 2, 330, 331, 7, 118, 2, 2, 331, 332, 7, 106, 2, 2, 332, 334, 7, 103, 2, 2, 333, 327, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 44, 3, 2, 2, 2, 335, 336, 7, 74, 2, 2, 336, 337, 7, 103, 2, 2, 337, 338, 7, 99, 2, 2, 338, 350, 7, 110, 2, 2, 339, 340, 7, 106, 2, 2, 340, 341, 7, 103, 2, 2, 341, 342, 7, 99, 2, 2, 342, 350, 7, 110, 2, 2, 343, 344, 7, 106, 2, 2, 344, 345, 7, 103, 2, 2, 345, 346, 7, 99, 2, 2, 346, 347, 7, 110, 2, 2, 347, 348, 7, 103, 2, 2, 348, 350, 7, 102, 2, 2, 349, 335, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 350, 46, 3, 2, 2, 2, 351, 352, 7, 70, 2, 2, 352, 353, 7, 107, 2, 2, 353, 354, 7, 117, 2, 2, 354, 355, 7, 99, 2, 2, 355, 356, 7, 116, 2, 2, 356, 372, 7, 111, 2, 2, 357, 358, 7, 102, 2, 2, 358, 359, 7, 107, 2, 2, 359, 360, 7, 117, 2, 2, 360, 361, 7, 99, 2, 2, 361, 362, 7, 116, 2, 2, 362, 372, 7, 111, 2, 2, 363, 364, 7, 102, 2, 2, 364, 365, 7, 107, 2, 2, 365, 366, 7, 117, 2, 2, 366, 367, 7, 99, 2, 2, 367, 368, 7, 116, 2, 2, 368, 369, 7, 111, 2, 2, 369, 370, 7, 103, 2, 2, 370, 372, 7, 102, 2, 2, 371, 351, 3, 2, 2, 2, 371, 357, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 372, 48, 3, 2, 2, 2, 373, 374, 7, 85, 2, 2, 374, 375, 7, 107, 2, 2, 375, 376, 7, 110, 2, 2, 376, 377, 7, 103, 2, 2, 377, 378, 7, 112, 2, 2, 378, 379, 7, 101, 2, 2, 379, 396, 7, 103, 2, 2, 380, 381, 7, 117, 2, 2, 381, 382, 7, 107, 2, 2, 382, 383, 7, 110, 2, 2, 383, 384, 7, 103, 2, 2, 384, 385, 7, 112, 2, 2, 385, 386, 7, 101, 2, 2, 386, 396, 7, 103, 2, 2, 387, 388, 7, 117, 2, 2, 388, 389, 7, 107, 2, 2, 389, 390, 7, 110, 2, 2, 390, 391, 7, 103, 2, 2, 391, 392, 7, 112, 2, 2, 392, 393, 7, 101, 2, 2, 393, 394, 7, 103, 2, 2, 394, 396, 7, 102, 2, 2, 395, 373, 3, 2, 2, 2, 395, 380, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 396, 50, 3, 2, 2, 2, 397, 398, 7, 85, 2, 2, 398, 399, 7, 110, 2, 2, 399, 400, 7, 113, 2, 2, 400, 412, 7, 121, 2, 2, 401, 402, 7, 117, 2, 2, 402, 403, 7, 110, 2, 2, 403, 404, 7, 113, 2, 2, 404, 412, 7, 121, 2, 2, 405, 406, 7, 117, 2, 2, 406, 407, 7, 110, 2, 2, 407, 408, 7, 113, 2, 2, 408, 409, 7, 121, 2, 2, 409, 410, 7, 103, 2, 2, 410, 412, 7, 102, 2, 2, 411, 397, 3, 2, 2, 2, 411, 401, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 412, 52, 3, 2, 2, 2, 413, 414, 7, 70, 2, 2, 414, 415, 7, 107, 2, 2, 415, 416, 7, 117, 2, 2, 416, 417, 7, 101, 2, 2, 417, 418, 7, 99, 2, 2, 418, 419, 7, 116, 2, 2, 419, 436, 7, 102, 2, 2, 420, 421, 7, 102, 2, 2, 421, 422, 7, 107, 2, 2, 422, 423, 7, 117, 2, 2, 423, 424, 7, 101, 2, 2, 424, 425, 7, 99, 2, 2, 425, 426, 7, 116, 2, 2, 426, 436, 7, 102, 2, 2, 427, 428, 7, 102, 2, 2, 428, 429, 7, 107, 2, 2, 429, 430, 7, 117, 2, 2, 430, 431, 7, 101, 2, 2, 431, 432, 7, 99, 2, 2, 432, 433, 7, 116, 2, 2, 433, 434, 7, 102, 2, 2, 434, 436, 7, 117, 2, 2, 435, 413, 3, 2, 2, 2, 435, 420, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 436, 54, 3, 2, 2, 2, 437, 438, 7, 70, 2, 2, 438, 439, 7, 116, 2, 2, 439, 440, 7, 99, 2, 2, 440, 451, 7, 121, 2, 2, 441, 442, 7, 102, 2, 2, 442, 443, 7, 116, 2, 2, 443, 444, 7, 99, 2, 2, 444, 451, 7, 121, 2, 2, 445, 446, 7, 102, 2, 2, 446, 447, 7, 116, 2, 2, 447, 448, 7, 99, 2, 2, 448, 449, 7, 121, 2, 2, 449, 451, 7, 117, 2, 2, 450, 437, 3, 2, 2, 2, 450, 441, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 451, 56, 3, 2, 2, 2, 452, 453, 7, 102, 2, 2, 453, 454, 7, 103, 2, 2, 454, 455, 7, 99, 2, 2, 455, 461, 7, 110, 2, 2, 456, 457, 7, 70, 2, 2, 457, 458, 7, 103, 2, 2, 458, 459, 7, 99, 2, 2, 459, 461, 7, 110, 2, 2, 460, 452, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 461, 58, 3, 2, 2, 2, 462, 463, 7, 111, 2, 2, 463, 464, 7, 113, 2, 2, 464, 465, 7, 120, 2, 2, 465, 472, 7, 103, 2, 2, 466, 467, 7, 111, 2, 2, 467, 468, 7, 113, 2, 2, 468, 469, 7, 120, 2, 2, 469, 470, 7, 103, 2, 2, 470, 472, 7, 117, 2, 2, 471, 462, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 472, 60, 3, 2, 2, 2, 473, 474, 7, 118, 2, 2, 474, 475, 7, 116, 2, 2, 475, 476, 7, 99, 2, 2, 476, 477, 7, 120, 2, 2, 477, 478, 7, 103, 2, 2, 478, 493, 7, 110, 2, 2, 479, 480, 7, 118, 2, 2, 480, 481, 7, 116, 2, 2, 481, 482, 7, 99, 2, 2, 482, 483, 7, 120, 2, 2, 483, 484, 7, 103, 2, 2, 484, 485, 7, 110, 2, 2, 485, 493, 7, 117, 2, 2, 486, 487, 7, 86, 2, 2, 487, 488, 7, 116, 2, 2, 488, 489, 7, 99, 2, 2, 489, 490, 7, 120, 2, 2, 490, 491, 7, 103, 2, 2, 491, 493, 7, 110, 2, 2, 492, 473, 3, 2, 2, 2, 492, 479, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 493, 62, 3, 2, 2, 2, 494, 495, 7, 86, 2, 2, 495, 496, 7, 99, 2, 2, 496, 497, 7, 116, 2, 2, 497, 498, 7, 105, 2, 2, 498, 499, 7, 103, 2, 2, 499, 507, 7, 118, 2, 2, 500, 501, 7, 118, 2, 2, 501, 502, 7, 99, 2, 2, 502, 503, 7, 116, 2, 2, 503, 504, 7, 105, 2, 2, 504, 505, 7, 103, 2, 2, 505, 507, 7, 118, 2, 2, 506, 494, 3, 2, 2, 2, 506, 500, 3, 2, 2, 2, 507, 64, 3, 2, 2, 2, 508, 509, 7, 105, 2, 2, 509, 510, 7, 99, 2, 2, 510, 511, 7, 107, 2, 2, 511, 518, 7, 112, 2, 2, 512, 513, 7, 105, 2, 2, 513, 514, 7, 99, 2, 2, 514, 515, 7, 107, 2, 2, 515, 516, 7, 112, 2, 2, 516, 518, 7, 117, 2, 2, 517, 508, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 518, 66, 3, 2, 2, 2, 519, 520, 7, 67, 2, 2, 520, 521, 7, 101, 2, 2, 521, 522, 7, 118, 2, 2, 522, 523, 7, 107, 2, 2, 523, 524, 7, 113, 2, 2, 524, 549, 7, 112, 2, 2, 525, 526, 7, 67, 2, 2, 526, 527, 7, 101, 2, 2, 527, 528, 7, 118, 2, 2, 528, 529, 7, 107, 2, 2, 529, 530, 7, 113, 2, 2, 530, 531, 7, 112, 2, 2, 531, 549, 7, 117, 2, 2, 532, 533, 7, 99, 2, 2, 533, 534, 7, 101, 2, 2, 534, 535, 7, 118, 2, 2, 535, 536, 7, 107, 2, 2, 536, 537, 7, 113, 2, 2, 537, 549, 7, 112, 2, 2, 538, 539, 7, 99, 2, 2, 539, 540, 7, 101, 2, 2, 540, 541, 7, 118, 2, 2, 541, 542, 7, 107, 2, 2, 542, 543, 7, 113, 2, 2, 543, 544, 7, 112, 2, 2, 544, 549, 7, 117, 2, 2, 545, 546, 7, 93, 2, 2, 546, 547, 7, 99, 2, 2, 547, 549, 7, 95, 2, 2, 548, 519, 3, 2, 2, 2, 548, 525, 3, 2, 2, 2, 548, 532, 3, 2, 2, 2, 548, 538, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 549, 68, 3, 2, 2, 2, 550, 551, 7, 82, 2, 2, 551, 552, 7, 113, 2, 2, 552, 553, 7, 121, 2, 2, 553, 554, 7, 103, 2, 2, 554, 564, 7, 116, 2, 2, 555, 556, 7, 114, 2, 2, 556, 557, 7, 113, 2, 2, 557, 558, 7, 121, 2, 2, 558, 559, 7, 103, 2, 2, 559, 564, 7, 116, 2, 2, 560, 561, 7, 93, 2, 2, 561, 562, 7, 114, 2, 2, 562, 564, 7, 95, 2, 2, 563, 550, 3, 2, 2, 2, 563, 555, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 564, 70, 3, 2, 2, 2, 565, 566, 7, 75, 2, 2, 566, 567, 7, 112, 2, 2, 567, 568, 7, 107, 2, 2, 568, 569, 7, 118, 2, 2, 569, 570, 7, 107, 2, 2, 570, 571, 7, 99, 2, 2, 571, 572, 7, 118, 2, 2, 572, 573, 7, 107, 2, 2, 573, 574, 7, 120, 2, 2, 574, 589, 7, 103, 2, 2, 575, 576, 7, 107, 2, 2, 576, 577, 7, 112, 2, 2, 577, 578, 7, 107, 2, 2, 578, 579, 7, 118, 2, 2, 579, 580, 7, 107, 2, 2, 580, 581, 7, 99, 2, 2, 581, 582, 7, 118, 2, 2, 582, 583, 7, 107, 2, 2, 583, 584, 7, 120, 2, 2, 584, 589, 7, 103, 2, 2, 585, 586, 7, 93, 2, 2, 586, 587, 7, 112, 2, 2, 587, 589, 7, 95, 2, 2, 588, 565, 3, 2, 2, 2, 588, 575, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 589, 72, 3, 2, 2, 2, 590, 591, 7, 85, 2, 2, 591, 592, 7, 103, 2, 2, 592, 593, 7, 101, 2, 2, 593, 594, 7, 113, 2, 2, 594, 595, 7, 112, 2, 2, 595, 596, 7, 102, 2, 2, 596, 597, 7, 34, 2, 2, 597, 598, 7, 89, 2, 2, 598, 599, 7, 107, 2, 2, 599, 600, 7, 112, 2, 2, 600, 601, 7, 102, 2, 2, 601, 74, 3, 2, 2, 2, 602, 603, 7, 111, 2, 2, 603, 604, 7, 99, 2, 2, 604, 605, 7, 123, 2, 2, 605, 76, 3, 2, 2, 2, 606, 607, 7, 114, 2, 2, 607, 608, 7, 110, 2, 2, 608, 609, 7, 99, 2, 2, 609, 610, 7, 123, 2, 2, 610, 78, 3, 2, 2, 2, 611, 612, 7, 84, 2, 2, 612, 613, 7, 103, 2, 2, 613, 614, 7, 120, 2, 2, 614, 615, 7, 103, 2, 2, 615, 616, 7, 99, 2, 2, 616, 633, 7, 110, 2, 2, 617, 618, 7, 84, 2, 2, 618, 619, 7, 103, 2, 2, 619, 620, 7, 120, 2, 2, 620, 621, 7, 103, 2, 2, 621, 622, 7, 99, 2, 2, 622, 623, 7, 110, 2, 2, 623, 633, 7, 117, 2, 2, 624, 625, 7, 84, 2, 2, 625, 626, 7, 103, 2, 2, 626, 627, 7, 120, 2, 2, 627, 628, 7, 103, 2, 2, 628, 629, 7, 99, 2, 2, 629, 630, 7, 110, 2, 2, 630, 631, 7, 103, 2, 2, 631, 633, 7, 102, 2, 2, 632, 611, 3, 2, 2, 2, 632, 617, 3, 2, 2, 2, 632, 624, 3, 2, 2, 2, 633, 80, 3, 2, 2, 2, 634, 635, 7, 102, 2, 2, 635, 636, 7, 99, 2, 2, 636, 637, 7, 111, 2, 2, 637, 638, 7, 99, 2, 2, 638, 639, 7, 105, 2, 2, 639, 647, 7, 103, 2, 2, 640, 641, 7, 70, 2, 2, 641, 642, 7, 99, 2, 2, 642, 643, 7, 111, 2, 2, 643, 644, 7, 99, 2, 2, 644, 645, 7, 105, 2, 2, 645, 647, 7, 103, 2, 2, 646, 634, 3, 2, 2, 2, 646, 640, 3, 2, 2, 2, 647, 82, 3, 2, 2, 2, 648, 649, 7, 114, 2, 2, 649, 650, 7, 110, 2, 2, 650, 651, 7, 99, 2, 2, 651, 652, 7, 123, 2, 2, 652, 653, 7, 103, 2, 2, 653, 679, 7, 116, 2, 2, 654, 655, 7, 82, 2, 2, 655, 656, 7, 110, 2, 2, 656, 657, 7, 99, 2, 2, 657, 658, 7, 123, 2, 2, 658, 659, 7, 103, 2, 2, 659, 679, 7, 116, 2, 2, 660, 661, 7, 69, 2, 2, 661, 662, 7, 106, 2, 2, 662, 663, 7, 99, 2, 2, 663, 664, 7, 116, 2, 2, 664, 665, 7, 99, 2, 2, 665, 666, 7, 101, 2, 2, 666, 667, 7, 118, 2, 2, 667, 668, 7, 103, 2, 2, 668, 679, 7, 116, 2, 2, 669, 670, 7, 101, 2, 2, 670, 671, 7, 106, 2, 2, 671, 672, 7, 99, 2, 2, 672, 673, 7, 116, 2, 2, 673, 674, 7, 99, 2, 2, 674, 675, 7, 101, 2, 2, 675, 676, 7, 118, 2, 2, 676, 677, 7, 103, 2, 2, 677, 679, 7, 116, 2, 2, 678, 648, 3, 2, 2, 2, 678, 654, 3, 2, 2, 2, 678, 660, 3, 2, 2, 2, 678, 669, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 681, 7, 41, 2, 2, 681, 683, 7, 117, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 686, 5, 105, 53, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 84, 3, 2, 2, 2, 687, 688, 7, 103, 2, 2, 688, 689, 7, 112, 2, 2, 689, 690, 7, 103, 2, 2, 690, 691, 7, 111, 2, 2, 691, 714, 7, 123, 2, 2, 692, 693, 7, 71, 2, 2, 693, 694, 7, 112, 2, 2, 694, 695, 7, 103, 2, 2, 695, 696, 7, 111, 2, 2, 696, 714, 7, 123, 2, 2, 697, 698, 7, 113, 2, 2, 698, 699, 7, 114, 2, 2, 699, 700, 7, 114, 2, 2, 700, 701, 7, 113, 2, 2, 701, 702, 7, 112, 2, 2, 702, 703, 7, 103, 2, 2, 703, 704, 7, 112, 2, 2, 704, 714, 7, 118, 2, 2, 705, 706, 7, 81, 2, 2, 706, 707, 7, 114, 2, 2, 707, 708, 7, 114, 2, 2, 708, 709, 7, 113, 2, 2, 709, 710, 7, 112, 2, 2, 710, 711, 7, 103, 2, 2, 711, 712, 7, 112, 2, 2, 712, 714, 7, 118, 2, 2, 713, 687, 3, 2, 2, 2, 713, 692, 3, 2, 2, 2, 713, 697, 3, 2, 2, 2, 713, 705, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 716, 7, 41, 2, 2, 716, 718, 7, 117, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 721, 5, 105, 53, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 86, 3, 2, 2, 2, 722, 723, 7, 99, 2, 2, 723, 724, 7, 112, 2, 2, 724, 725, 7, 113, 2, 2, 725, 726, 7, 118, 2, 2, 726, 727, 7, 106, 2, 2, 727, 728, 7, 103, 2, 2, 728, 729, 7, 116, 2, 2, 729, 88, 3, 2, 2, 2, 730, 731, 7, 123, 2, 2, 731, 732, 7, 113, 2, 2, 732, 757, 7, 119, 2, 2, 733, 734, 7, 123, 2, 2, 734, 735, 7, 113, 2, 2, 735, 736, 7, 119, 2, 2, 736, 737, 7, 116, 2, 2, 737, 738, 7, 117, 2, 2, 738, 739, 7, 103, 2, 2, 739, 740, 7, 110, 2, 2, 740, 757, 7, 104, 2, 2, 741, 742, 7, 123, 2, 2, 742, 743, 7, 113, 2, 2, 743, 744, 7, 119, 2, 2, 744, 757, 7, 116, 2, 2, 745, 746, 7, 123, 2, 2, 746, 747, 7, 113, 2, 2, 747, 748, 7, 119, 2, 2, 748, 749, 7, 41, 2, 2, 749, 750, 7, 120, 2, 2, 750, 757, 7, 103, 2, 2, 751, 752, 7, 123, 2, 2, 752, 753, 7, 113, 2, 2, 753, 754, 7, 119, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 5, 105, 53, 2, 756, 730, 3, 2, 2, 2, 756, 733, 3, 2, 2, 2, 756, 741, 3, 2, 2, 2, 756, 745, 3, 2, 2, 2, 756, 751, 3, 2, 2, 2, 757, 90, 3, 2, 2, 2, 758, 759, 7, 86, 2, 2, 759, 760, 7, 106, 2, 2, 760, 761, 7, 103, 2, 2, 761, 789, 7, 123, 2, 2, 762, 763, 7, 118, 2, 2, 763, 764, 7, 106, 2, 2, 764, 765, 7, 103, 2, 2, 765, 789, 7, 111, 2, 2, 766, 767, 7, 118, 2, 2, 767, 768, 7, 106, 2, 2, 768, 769, 7, 103, 2, 2, 769, 789, 7, 123, 2, 2, 770, 771, 7, 118, 2, 2, 771, 772, 7, 106, 2, 2, 772, 773, 7, 103, 2, 2, 773, 774, 7, 107, 2, 2, 774, 789, 7, 116, 2, 2, 775, 776, 7, 118, 2, 2, 776, 777, 7, 106, 2, 2, 777, 778, 7, 103, 2, 2, 778, 779, 7, 123, 2, 2, 779, 780, 7, 41, 2, 2, 780, 781, 7, 120, 2, 2, 781, 789, 7, 103, 2, 2, 782, 783, 7, 118, 2, 2, 783, 784, 7, 106, 2, 2, 784, 785, 7, 103, 2, 2, 785, 786, 7, 123, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 5, 105, 53, 2, 788, 758, 3, 2, 2, 2, 788, 762, 3, 2, 2, 2, 788, 766, 3, 2, 2, 2, 788, 770, 3, 2, 2, 2, 788, 775, 3, 2, 2, 2, 788, 782, 3, 2, 2, 2, 789, 92, 3, 2, 2, 2, 790, 791, 7, 116, 2, 2, 791, 792, 7, 99, 2, 2, 792, 793, 7, 112, 2, 2, 793, 794, 7, 105, 2, 2, 794, 795, 7, 103, 2, 2, 795, 94, 3, 2, 2, 2, 796, 797, 7, 99, 2, 2, 797, 798, 7, 121, 2, 2, 798, 799, 7, 99, 2, 2, 799, 800, 7, 123, 2, 2, 800, 801, 7, 34, 2, 2, 801, 802, 7, 104, 2, 2, 802, 803, 7, 116, 2, 2, 803, 804, 7, 113, 2, 2, 804, 805, 7, 111, 2, 2, 805, 806, 7, 34, 2, 2, 806, 807, 7, 123, 2, 2, 807, 808, 7, 113, 2, 2, 808, 809, 7, 119, 2, 2, 809, 96, 3, 2, 2, 2, 810, 811, 7, 101, 2, 2, 811, 812, 7, 113, 2, 2, 812, 813, 7, 112, 2, 2, 813, 814, 7, 118, 2, 2, 814, 815, 7, 116, 2, 2, 815, 816, 7, 113, 2, 2, 816, 817, 7, 110, 2, 2, 817, 818, 7, 110, 2, 2, 818, 819, 7, 103, 2, 2, 819, 820, 7, 116, 2, 2, 820, 98, 3, 2, 2, 2, 821, 822, 7, 107, 2, 2, 822, 823, 7, 118, 2, 2, 823, 824, 7, 117, 2, 2, 824, 100, 3, 2, 2, 2, 825, 826, 7, 87, 2, 2, 826, 827, 7, 117, 2, 2, 827, 840, 7, 103, 2, 2, 828, 829, 7, 87, 2, 2, 829, 830, 7, 117, 2, 2, 830, 831, 7, 103, 2, 2, 831, 840, 7, 117, 2, 2, 832, 833, 7, 119, 2, 2, 833, 834, 7, 117, 2, 2, 834, 840, 7, 103, 2, 2, 835, 836, 7, 119, 2, 2, 836, 837, 7, 117, 2, 2, 837, 838, 7, 103, 2, 2, 838, 840, 7, 117, 2, 2, 839, 825, 3, 2, 2, 2, 839, 828, 3, 2, 2, 2, 839, 832, 3, 2, 2, 2, 839, 835, 3, 2, 2, 2, 840, 102, 3, 2, 2, 2, 841, 842, 7, 119, 2, 2, 842, 843, 7, 114, 2, 2, 843, 844, 7, 34, 2, 2, 844, 845, 7, 118, 2, 2, 845, 846, 7, 113, 2, 2, 846, 104, 3, 2, 2, 2, 847, 848, 7, 106, 2, 2, 848, 849, 7, 99, 2, 2, 849, 850, 7, 120, 2, 2, 850, 855, 7, 103, 2, 2, 851, 852, 7, 106, 2, 2, 852, 853, 7, 99, 2, 2, 853, 855, 7, 117, 2, 2, 854, 847, 3, 2, 2, 2, 854, 851, 3, 2, 2, 2, 855, 106, 3, 2, 2, 2, 856, 857, 7, 106, 2, 2, 857, 858, 7, 103, 2, 2, 858, 859, 7, 99, 2, 2, 859, 860, 7, 110, 2, 2, 860, 861, 7, 118, 2, 2, 861, 865, 7, 106, 2, 2, 862, 863, 7, 74, 2, 2, 863, 865, 7, 82, 2, 2, 864, 856, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 108, 3, 2, 2, 2, 866, 867, 7, 104, 2, 2, 867, 868, 7, 113, 2, 2, 868, 869, 7, 116, 2, 2, 869, 110, 3, 2, 2, 2, 870, 871, 7, 110, 2, 2, 871, 872, 7, 103, 2, 2, 872, 873, 7, 117, 2, 2, 873, 874, 7, 117, 2, 2, 874, 112, 3, 2, 2, 2, 875, 876, 7, 118, 2, 2, 876, 877, 7, 107, 2, 2, 877, 878, 7, 110, 2, 2, 878, 885, 7, 103, 2, 2, 879, 880, 7, 118, 2, 2, 880, 881, 7, 107, 2, 2, 881, 882, 7, 110, 2, 2, 882, 883, 7, 103, 2, 2, 883, 885, 7, 117, 2, 2, 884, 875, 3, 2, 2, 2, 884, 879, 3, 2, 2, 2, 885, 114, 3, 2, 2, 2, 886, 887, 7, 103, 2, 2, 887, 888, 7, 111, 2, 2, 888, 889, 7, 114, 2, 2, 889, 890, 7, 118, 2, 2, 890, 891, 7, 123, 2, 2, 891, 116, 3, 2, 2, 2, 892, 893, 7, 74, 2, 2, 893, 894, 7, 103, 2, 2, 894, 895, 7, 116, 2, 2, 895, 896, 7, 113, 2, 2, 896, 897, 7, 107, 2, 2, 897, 898, 7, 101, 2, 2, 898, 118, 3, 2, 2, 2, 899, 900, 7, 86, 2, 2, 900, 901, 7, 106, 2, 2, 901, 902, 7, 99, 2, 2, 902, 908, 7, 118, 2, 2, 903, 904, 7, 118, 2, 2, 904, 905, 7, 106, 2, 2, 905, 906, 7, 99, 2, 2, 906, 908, 7, 118, 2, 2, 907, 899, 3, 2, 2, 2, 907, 903, 3, 2, 2, 2, 908, 120, 3, 2, 2, 2, 909, 910, 7, 82, 2, 2, 910, 911, 7, 119, 2, 2, 911, 916, 7, 118, 2, 2, 912, 913, 7, 114, 2, 2, 913, 914, 7, 119, 2, 2, 914, 916, 7, 118, 2, 2, 915, 909, 3, 2, 2, 2, 915, 912, 3, 2, 2, 2, 916, 122, 3, 2, 2, 2, 917, 918, 7, 79, 2, 2, 918, 919, 7, 103, 2, 2, 919, 920, 7, 118, 2, 2, 920, 926, 7, 99, 2, 2, 921, 922, 7, 111, 2, 2, 922, 923, 7, 103, 2, 2, 923, 924, 7, 118, 2, 2, 924, 926, 7, 99, 2, 2, 925, 917, 3, 2, 2, 2, 925, 921, 3, 2, 2, 2, 926, 124, 3, 2, 2, 2, 927, 928, 7, 69, 2, 2, 928, 929, 7, 113, 2, 2, 929, 930, 7, 119, 2, 2, 930, 931, 7, 112, 2, 2, 931, 932, 7, 118, 2, 2, 932, 933, 7, 103, 2, 2, 933, 942, 7, 116, 2, 2, 934, 935, 7, 101, 2, 2, 935, 936, 7, 113, 2, 2, 936, 937, 7, 119, 2, 2, 937, 938, 7, 112, 2, 2, 938, 939, 7, 118, 2, 2, 939, 940, 7, 103, 2, 2, 940, 942, 7, 116, 2, 2, 941, 927, 3, 2, 2, 2, 941, 934, 3, 2, 2, 2, 942, 126, 3, 2, 2, 2, 943, 944, 7, 70, 2, 2, 944, 945, 7, 103, 2, 2, 945, 946, 7, 117, 2, 2, 946, 947, 7, 118, 2, 2, 947, 948, 7, 116, 2, 2, 948, 949, 7, 113, 2, 2, 949, 958, 7, 123, 2, 2, 950, 951, 7, 102, 2, 2, 951, 952, 7, 103, 2, 2, 952, 953, 7, 117, 2, 2, 953, 954, 7, 118, 2, 2, 954, 955, 7, 116, 2, 2, 955, 956, 7, 113, 2, 2, 956, 958, 7, 123, 2, 2, 957, 943, 3, 2, 2, 2, 957, 950, 3, 2, 2, 2, 958, 128, 3, 2, 2, 2, 959, 960, 7, 116, 2, 2, 960, 961, 7, 103, 2, 2, 961, 962, 7, 117, 2, 2, 962, 963, 7, 113, 2, 2, 963, 964, 7, 119, 2, 2, 964, 965, 7, 116, 2, 2, 965, 966, 7, 101, 2, 2, 966, 994, 7, 103, 2, 2, 967, 968, 7, 116, 2, 2, 968, 969, 7, 103, 2, 2, 969, 970, 7, 117, 2, 2, 970, 971, 7, 113, 2, 2, 971, 972, 7, 119, 2, 2, 972, 973, 7, 116, 2, 2, 973, 974, 7, 101, 2, 2, 974, 975, 7, 103, 2, 2, 975, 994, 7, 117, 2, 2, 976, 977, 7, 84, 2, 2, 977, 978, 7, 103, 2, 2, 978, 979, 7, 117, 2, 2, 979, 980, 7, 113, 2, 2, 980, 981, 7, 119, 2, 2, 981, 982, 7, 116, 2, 2, 982, 983, 7, 101, 2, 2, 983, 984, 7, 103, 2, 2, 984, 994, 7, 117, 2, 2, 985, 986, 7, 84, 2, 2, 986, 987, 7, 103, 2, 2, 987, 988, 7, 117, 2, 2, 988, 989, 7, 113, 2, 2, 989, 990, 7, 119, 2, 2, 990, 991, 7, 116, 2, 2, 991, 992, 7, 101, 2, 2, 992, 994, 7, 103, 2, 2, 993, 959, 3, 2, 2, 2, 993, 967, 3, 2, 2, 2, 993, 976, 3, 2, 2, 2, 993, 985, 3, 2, 2, 2, 994, 130, 3, 2, 2, 2, 995, 996, 7, 119, 2, 2, 996, 997, 7, 112, 2, 2, 997, 998, 7, 110, 2, 2, 998, 999, 7, 103, 2, 2, 999, 1000, 7, 117, 2, 2, 1000, 1001, 7, 117, 2, 2, 1001, 132, 3, 2, 2, 2, 1002, 1003, 7, 114, 2, 2, 1003, 1004, 7, 99, 2, 2, 1004, 1005, 7, 123, 2, 2, 1005, 1013, 7, 117, 2, 2, 1006, 1007, 7, 117, 2, 2, 1007, 1008, 7, 114, 2, 2, 1008, 1009, 7, 103, 2, 2, 1009, 1010, 7, 112, 2, 2, 1010, 1011, 7, 102, 2, 2, 1011, 1013, 7, 117, 2, 2, 1012, 1002, 3, 2, 2, 2, 1012, 1006, 3, 2, 2, 2, 1013, 134, 3, 2, 2, 2, 1014, 1015, 7, 67, 2, 2, 1015, 1016, 7, 118, 2, 2, 1016, 1017, 7, 118, 2, 2, 1017, 1018, 7, 99, 2, 2, 1018, 1019, 7, 101, 2, 2, 1019, 1020, 7, 106, 2, 2, 1020, 136, 3, 2, 2, 2, 1021, 1022, 7, 118, 2, 2, 1022, 1023, 7, 113, 2, 2, 1023, 1024, 7, 114, 2, 2, 1024, 138, 3, 2, 2, 2, 1025, 1026, 7, 100, 2, 2, 1026, 1027, 7, 113, 2, 2, 1027, 1028, 7, 118, 2, 2, 1028, 1029, 7, 118, 2, 2, 1029, 1030, 7, 113, 2, 2, 1030, 1031, 7, 111, 2, 2, 1031, 140, 3, 2, 2, 2, 1032, 1033, 7, 102, 2, 2, 1033, 1034, 7, 103, 2, 2, 1034, 1035, 7, 101, 2, 2, 1035, 1036, 7, 109, 2, 2, 1036, 142, 3, 2, 2, 2, 1037, 1038, 7, 81, 2, 2, 1038, 1042, 7, 112, 2, 2, 1039, 1040, 7, 113, 2, 2, 1040, 1042, 7, 112, 2, 2, 1041, 1037, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 144, 3, 2, 2, 2, 1043, 1044, 7, 74, 2, 2, 1044, 1045, 7, 99, 2, 2, 1045, 1046, 7, 112, 2, 2, 1046, 1052, 7, 102, 2, 2, 1047, 1048, 7, 106, 2, 2, 1048, 1049, 7, 99, 2, 2, 1049, 1050, 7, 112, 2, 2, 1050, 1052, 7, 102, 2, 2, 1051, 1043, 3, 2, 2, 2, 1051, 1047, 3, 2, 2, 2, 1052, 146, 3, 2, 2, 2, 1053, 1054, 7, 72, 2, 2, 1054, 1055, 7, 116, 2, 2, 1055, 1056, 7, 113, 2, 2, 1056, 1062, 7, 111, 2, 2, 1057, 1058, 7, 104, 2, 2, 1058, 1059, 7, 116, 2, 2, 1059, 1060, 7, 113, 2, 2, 1060, 1062, 7, 111, 2, 2, 1061, 1053, 3, 2, 2, 2, 1061, 1057, 3, 2, 2, 2, 1062, 148, 3, 2, 2, 2, 1063, 1064, 7, 119, 2, 2, 1064, 1065, 7, 112, 2, 2, 1065, 1066, 7, 118, 2, 2, 1066, 1067, 7, 107, 2, 2, 1067, 1068, 7, 110, 2, 2, 1068, 150, 3, 2, 2, 2, 1069, 1070, 7, 112, 2, 2, 1070, 1071, 7, 119, 2, 2, 1071, 1072, 7, 111, 2, 2, 1072, 1073, 7, 100, 2, 2, 1073, 1074, 7, 103, 2, 2, 1074, 1075, 7, 116, 2, 2, 1075, 152, 3, 2, 2, 2, 1076, 1077, 7, 107, 2, 2, 1077, 1078, 7, 112, 2, 2, 1078, 154, 3, 2, 2, 2, 1079, 1080, 7, 118, 2, 2, 1080, 1081, 7, 119, 2, 2, 1081, 1082, 7, 116, 2, 2, 1082, 1083, 7, 112, 2, 2, 1083, 156, 3, 2, 2, 2, 1084, 1085, 7, 117, 2, 2, 1085, 1086, 7, 118, 2, 2, 1086, 1087, 7, 99, 2, 2, 1087, 1088, 7, 116, 2, 2, 1088, 1089, 7, 118, 2, 2, 1089, 158, 3, 2, 2, 2, 1090, 1091, 7, 103, 2, 2, 1091, 1092, 7, 112, 2, 2, 1092, 1093, 7, 102, 2, 2, 1093, 160, 3, 2, 2, 2, 1094, 1095, 7, 99, 2, 2, 1095, 1099, 7, 118, 2, 2, 1096, 1097, 7, 67, 2, 2, 1097, 1099, 7, 118, 2, 2, 1098, 1094, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1099, 162, 3, 2, 2, 2, 1100, 1101, 7, 118, 2, 2, 1101, 1102, 7, 106, 2, 2, 1102, 1103, 7, 107, 2, 2, 1103, 1104, 7, 117, 2, 2, 1104, 164, 3, 2, 2, 2, 1105, 1106, 7, 118, 2, 2, 1106, 1107, 7, 106, 2, 2, 1107, 1108, 7, 103, 2, 2, 1108, 1114, 7, 112, 2, 2, 1109, 1110, 7, 86, 2, 2, 1110, 1111, 7, 106, 2, 2, 1111, 1112, 7, 103, 2, 2, 1112, 1114, 7, 112, 2, 2, 1113, 1105, 3, 2, 2, 2, 1113, 1109, 3, 2, 2, 2, 1114, 166, 3, 2, 2, 2, 1115, 1116, 7, 75, 2, 2, 1116, 1117, 7, 104, 2, 2, 1117, 168, 3, 2, 2, 2, 1118, 1119, 7, 102, 2, 2, 1119, 1120, 7, 113, 2, 2, 1120, 170, 3, 2, 2, 2, 1121, 1122, 7, 116, 2, 2, 1122, 1123, 7, 103, 2, 2, 1123, 1124, 7, 117, 2, 2, 1124, 1125, 7, 113, 2, 2, 1125, 1126, 7, 110, 2, 2, 1126, 1127, 7, 120, 2, 2, 1127, 1128, 7, 103, 2, 2, 1128, 1129, 7, 102, 2, 2, 1129, 172, 3, 2, 2, 2, 1130, 1131, 7, 119, 2, 2, 1131, 1132, 7, 117, 2, 2, 1132, 1133, 7, 103, 2, 2, 1133, 1134, 7, 102, 2, 2, 1134, 174, 3, 2, 2, 2, 1135, 1136, 7, 112, 2, 2, 1136, 1137, 7, 113, 2, 2, 1137, 1138, 7, 112, 2, 2, 1138, 1139, 7, 47, 2, 2, 1139, 176, 3, 2, 2, 2, 1140, 1141, 7, 67, 2, 2, 1141, 1142, 7, 100, 2, 2, 1142, 1143, 7, 107, 2, 2, 1143, 1144, 7, 110, 2, 2, 1144, 1145, 7, 107, 2, 2, 1145, 1146, 7, 118, 2, 2, 1146, 1147, 7, 123, 2, 2, 1147, 178, 3, 2, 2, 2, 1148, 1149, 7, 67, 2, 2, 1149, 1150, 7, 118, 2, 2, 1150, 1151, 7, 118, 2, 2, 1151, 1152, 7, 99, 2, 2, 1152, 1153, 7, 101, 2, 2, 1153, 1154, 7, 109, 2, 2, 1154, 180, 3, 2, 2, 2, 1155, 1156, 7, 99, 2, 2, 1156, 1157, 7, 110, 2, 2, 1157, 1158, 7, 116, 2, 2, 1158, 1159, 7, 103, 2, 2, 1159, 1160, 7, 99, 2, 2, 1160, 1161, 7, 102, 2, 2, 1161, 1162, 7, 123, 2, 2, 1162, 182, 3, 2, 2, 2, 1163, 1164, 7, 107, 2, 2, 1164, 1165, 7, 112, 2, 2, 1165, 1166, 7, 117, 2, 2, 1166, 1167, 7, 118, 2, 2, 1167, 1168, 7, 103, 2, 2, 1168, 1169, 7, 99, 2, 2, 1169, 1170, 7, 102, 2, 2, 1170, 184, 3, 2, 2, 2, 1171, 1172, 7, 113, 2, 2, 1172, 1173, 7, 112, 2, 2, 1173, 1178, 7, 103, 2, 2, 1174, 1175, 7, 81, 2, 2, 1175, 1176, 7, 112, 2, 2, 1176, 1178, 7, 103, 2, 2, 1177, 1171, 3, 2, 2, 2, 1177, 1174, 3, 2, 2, 2, 1178, 186, 3, 2, 2, 2, 1179, 1180, 7, 118, 2, 2, 1180, 1181, 7, 121, 2, 2, 1181, 1186, 7, 113, 2, 2, 1182, 1183, 7, 86, 2, 2, 1183, 1184, 7, 121, 2, 2, 1184, 1186, 7, 113, 2, 2, 1185, 1179, 3, 2, 2, 2, 1185, 1182, 3, 2, 2, 2, 1186, 188, 3, 2, 2, 2, 1187, 1188, 7, 118, 2, 2, 1188, 1189, 7, 106, 2, 2, 1189, 1190, 7, 116, 2, 2, 1190, 1191, 7, 103, 2, 2, 1191, 1198, 7, 103, 2, 2, 1192, 1193, 7, 86, 2, 2, 1193, 1194, 7, 106, 2, 2, 1194, 1195, 7, 116, 2, 2, 1195, 1196, 7, 103, 2, 2, 1196, 1198, 7, 103, 2, 2, 1197, 1187, 3, 2, 2, 2, 1197, 1192, 3, 2, 2, 2, 1198, 190, 3, 2, 2, 2, 1199, 1200, 7, 104, 2, 2, 1200, 1201, 7, 113, 2, 2, 1201, 1202, 7, 119, 2, 2, 1202, 1208, 7, 116, 2, 2, 1203, 1204, 7, 72, 2, 2, 1204, 1205, 7, 113, 2, 2, 1205, 1206, 7, 119, 2, 2, 1206, 1208, 7, 116, 2, 2, 1207, 1199, 3, 2, 2, 2, 1207, 1203, 3, 2, 2, 2, 1208, 192, 3, 2, 2, 2, 1209, 1210, 7, 104, 2, 2, 1210, 1211, 7, 107, 2, 2, 1211, 1212, 7, 120, 2, 2, 1212, 1218, 7, 103, 2, 2, 1213, 1214, 7, 72, 2, 2, 1214, 1215, 7, 107, 2, 2, 1215, 1216, 7, 120, 2, 2, 1216, 1218, 7, 103, 2, 2, 1217, 1209, 3, 2, 2, 2, 1217, 1213, 3, 2, 2, 2, 1218, 194, 3, 2, 2, 2, 1219, 1220, 7, 117, 2, 2, 1220, 1221, 7, 107, 2, 2, 1221, 1226, 7, 122, 2, 2, 1222, 1223, 7, 85, 2, 2, 1223, 1224, 7, 107, 2, 2, 1224, 1226, 7, 122, 2, 2, 1225, 1219, 3, 2, 2, 2, 1225, 1222, 3, 2, 2, 2, 1226, 196, 3, 2, 2, 2, 1227, 1228, 7, 101, 2, 2, 1228, 1229, 7, 99, 2, 2, 1229, 1230, 7, 116, 2, 2, 1230, 1237, 7, 102, 2, 2, 1231, 1232, 7, 101, 2, 2, 1232, 1233, 7, 99, 2, 2, 1233, 1234, 7, 116, 2, 2, 1234, 1235, 7, 102, 2, 2, 1235, 1237, 7, 117, 2, 2, 1236, 1227, 3, 2, 2, 2, 1236, 1231, 3, 2, 2, 2, 1237, 198, 3, 2, 2, 2, 1238, 1240, 9, 3, 2, 2, 1239, 1238, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 1239, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 200, 3, 2, 2, 2, 1243, 1244, 7, 12, 2, 2, 1244, 202, 3, 2, 2, 2, 1245, 1247, 9, 4, 2, 2, 1246, 1245, 3, 2, 2, 2, 1247, 1248, 3, 2, 2, 2, 1248, 1246, 3, 2, 2, 2, 1248, 1249, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 1251, 8, 102, 2, 2, 1251, 204, 3, 2, 2, 2, 1252, 1253, 7, 49, 2, 2, 1253, 1254, 7, 44, 2, 2, 1254, 1258, 3, 2, 2, 2, 1255, 1257, 11, 2, 2, 2, 1256, 1255, 3, 2, 2, 2, 1257, 1260, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1258, 1256, 3, 2, 2, 2, 1259, 1261, 3, 2, 2, 2, 1260, 1258, 3, 2, 2, 2, 1261, 1262, 7, 44, 2, 2, 1262, 1263, 7, 49, 2, 2, 1263, 1264, 3, 2, 2, 2, 1264, 1265, 8, 103, 2, 2, 1265, 206, 3, 2, 2, 2, 1266, 1267, 7, 62, 2, 2, 1267, 1268, 7, 42, 2, 2, 1268, 1272, 3, 2, 2, 2, 1269, 1271, 11, 2, 2, 2, 1270, 1269, 3, 2, 2, 2, 1271, 1274, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1272, 1270, 3, 2, 2, 2, 1273, 1275, 3, 2, 2, 2, 1274, 1272, 3, 2, 2, 2, 1275, 1276, 7, 43, 2, 2, 1276, 1277, 7, 64, 2, 2, 1277, 1278, 3, 2, 2, 2, 1278, 1279, 8, 104, 2, 2, 1279, 208, 3, 2, 2, 2, 1280, 1281, 7, 49, 2, 2, 1281, 1282, 7, 49, 2, 2, 1282, 1286, 3, 2, 2, 2, 1283, 1285, 10, 5, 2, 2, 1284, 1283, 3, 2, 2, 2, 1285, 1288, 3, 2, 2, 2, 1286, 1284, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1289, 3, 2, 2, 2, 1288, 1286, 3, 2, 2, 2, 1289, 1290, 8, 105, 2, 2, 1290, 210, 3, 2, 2, 2, 1291, 1295, 7, 93, 2, 2, 1292, 1294, 11, 2, 2, 2, 1293, 1292, 3, 2, 2, 2, 1294, 1297, 3, 2, 2, 2, 1295, 1296, 3, 2, 2, 2, 1295, 1293, 3, 2, 2, 2, 1296, 1298, 3, 2, 2, 2, 1297, 1295, 3, 2, 2, 2, 1298, 1299, 7, 95, 2, 2, 1299, 1300, 3, 2, 2, 2, 1300, 1301, 8, 106, 2, 2, 1301, 212, 3, 2, 2, 2, 1302, 1303, 9, 6, 2, 2, 1303, 1304, 3, 2, 2, 2, 1304, 1305, 8, 107, 2, 2, 1305, 214, 3, 2, 2, 2, 62, 2, 295, 302, 308, 319, 325, 333, 349, 371, 395, 411, 435, 450, 460, 471, 492, 506, 517, 548, 563, 588, 632, 646, 678, 682, 685, 713, 717, 720, 756, 788, 839, 854, 864, 884, 907, 915, 925, 941, 957, 993, 1012, 1041, 1051, 1061, 1098, 1113, 1177, 1185, 1197, 1207, 1217, 1225, 1236, 1241, 1248, 1258, 1272, 1286, 1295, 3, 8, 2, 2]