T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Disarm=17
Silence=18
Slow=19
Discard=20
Draw=21
Move=22
Travel=23
Tile=24
One=25
Two=26
Three=27
Four=28
Five=29
Six=30
Card=31
A=32
Is=33
To=34
Take=35
Integer=36
Newline=37
Whitespace=38
BlockComment=39
LineComment=40
'target'=1
'player'=2
'you'=3
'yourself'=4
'them'=5
'they'=6
'deal'=7
'damage'=8
'gain'=9
'actions'=10
'power'=11
'end'=12
'the'=13
'turn'=14
'start'=15
'.'=16
'\n'=37
