T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
A=16
Is=17
To=18
Take=19
Of=20
The=21
Heal=22
Disarm=23
Silence=24
Slow=25
Discard=26
Draw=27
Deal=28
Move=29
Travel=30
Target=31
Gain=32
Action=33
Power=34
Initiative=35
SecondWind=36
May=37
Play=38
Reveal=39
Damage=40
Player=41
Enemy=42
Another=43
CardController=44
PreviousPlayer=45
Range=46
Away=47
Controller=48
Its=49
Use=50
UpTo=51
Have=52
Health=53
For=54
Less=55
Tile=56
Empty=57
Heroic=58
That=59
Put=60
Meta=61
Counter=62
Destroy=63
Resource=64
Unless=65
Pays=66
Attach=67
Top=68
Bottom=69
Deck=70
On=71
Hand=72
From=73
Until=74
Number=75
In=76
Turn=77
Start=78
End=79
At=80
This=81
Then=82
If=83
Do=84
Resolved=85
Used=86
Non=87
Ability=88
Attack=89
Already=90
Instead=91
One=92
Two=93
Three=94
Four=95
Five=96
Six=97
Card=98
Integer=99
Newline=100
Whitespace=101
BlockComment=102
RulesComment=103
LineComment=104
TextSymbolComment=105
BracketComment=106
'equal'=1
'more'=2
'All'=3
','=4
'except'=5
'also'=6
'draw'=7
'stack'=8
'into'=9
'.'=10
'Breach'=11
'Advantage'=12
'Choose'=13
':'=14
'-'=15
'Second Wind'=36
'may'=37
'play'=38
'another'=43
'range'=46
'away from you'=47
'controller'=48
'its'=49
'up to'=51
'for'=54
'less'=55
'empty'=57
'Heroic'=58
'unless'=65
'Attach'=67
'top'=68
'bottom'=69
'deck'=70
'until'=74
'number'=75
'in'=76
'turn'=77
'start'=78
'end'=79
'this'=81
'If'=83
'do'=84
'resolved'=85
'used'=86
'non-'=87
'Ability'=88
'Attack'=89
'already'=90
'instead'=91
'\n'=100
