T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Disarm=14
Silence=15
Slow=16
Discard=17
Draw=18
Move=19
Travel=20
Target=21
Player=22
Enemy=23
Deal=24
Tile=25
One=26
Two=27
Three=28
Four=29
Five=30
Six=31
Card=32
A=33
Is=34
To=35
Take=36
Integer=37
Newline=38
Whitespace=39
BlockComment=40
LineComment=41
TextSymbolComment=42
BracketComment=43
'you'=1
'yourself'=2
'them'=3
'they'=4
'damage'=5
'gain'=6
'actions'=7
'power'=8
'end'=9
'the'=10
'turn'=11
'start'=12
'.'=13
'\n'=38
