T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Disarm=17
Silence=18
Slow=19
Discard=20
Draw=21
Move=22
Travel=23
Target=24
Player=25
Enemy=26
Deal=27
Tile=28
Meta=29
Counter=30
One=31
Two=32
Three=33
Four=34
Five=35
Six=36
Card=37
A=38
Is=39
To=40
Take=41
Of=42
The=43
Integer=44
Newline=45
Whitespace=46
BlockComment=47
LineComment=48
TextSymbolComment=49
BracketComment=50
'you'=1
'yourself'=2
'them'=3
'they'=4
'damage'=5
'gain'=6
'actions'=7
'power'=8
'top'=9
'stack'=10
'end'=11
'turn'=12
'start'=13
'pass'=14
'priority'=15
'.'=16
'\n'=45
