token literal names:
null
'you'
'yourself'
'them'
'they'
'damage'
'gain'
'actions'
'power'
'top'
'stack'
'end'
'turn'
'start'
'pass'
'priority'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Disarm
Silence
Slow
Discard
Draw
Move
Travel
Target
Player
Enemy
Deal
Tile
Meta
Counter
One
Two
Three
Four
Five
Six
Card
A
Is
To
Take
Of
The
Integer
Newline
Whitespace
BlockComment
LineComment
TextSymbolComment
BracketComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
Disarm
Silence
Slow
Discard
Draw
Move
Travel
Target
Player
Enemy
Deal
Tile
Meta
Counter
One
Two
Three
Four
Five
Six
Card
A
Is
To
Take
Of
The
Integer
Newline
Whitespace
BlockComment
LineComment
TextSymbolComment
BracketComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 585, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 254, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 293, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 333, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 347, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 375, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 385, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 396, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 406, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 422, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 431, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 439, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 451, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 461, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 471, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 479, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 490, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 499, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 505, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 516, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 522, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 530, 10, 44, 3, 45, 6, 45, 533, 10, 45, 13, 45, 14, 45, 534, 3, 46, 3, 46, 3, 47, 6, 47, 540, 10, 47, 13, 47, 14, 47, 541, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 550, 10, 48, 12, 48, 14, 48, 553, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 564, 10, 49, 12, 49, 14, 49, 567, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 573, 10, 50, 12, 50, 14, 50, 576, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 4, 551, 574, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 7, 4, 2, 67, 67, 99, 99, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 125, 125, 127, 127, 2, 623, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 126, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 138, 3, 2, 2, 2, 17, 146, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 156, 3, 2, 2, 2, 23, 162, 3, 2, 2, 2, 25, 166, 3, 2, 2, 2, 27, 171, 3, 2, 2, 2, 29, 177, 3, 2, 2, 2, 31, 182, 3, 2, 2, 2, 33, 191, 3, 2, 2, 2, 35, 213, 3, 2, 2, 2, 37, 237, 3, 2, 2, 2, 39, 253, 3, 2, 2, 2, 41, 277, 3, 2, 2, 2, 43, 292, 3, 2, 2, 2, 45, 303, 3, 2, 2, 2, 47, 318, 3, 2, 2, 2, 49, 332, 3, 2, 2, 2, 51, 346, 3, 2, 2, 2, 53, 374, 3, 2, 2, 2, 55, 384, 3, 2, 2, 2, 57, 395, 3, 2, 2, 2, 59, 405, 3, 2, 2, 2, 61, 421, 3, 2, 2, 2, 63, 430, 3, 2, 2, 2, 65, 438, 3, 2, 2, 2, 67, 450, 3, 2, 2, 2, 69, 460, 3, 2, 2, 2, 71, 470, 3, 2, 2, 2, 73, 478, 3, 2, 2, 2, 75, 489, 3, 2, 2, 2, 77, 491, 3, 2, 2, 2, 79, 498, 3, 2, 2, 2, 81, 504, 3, 2, 2, 2, 83, 515, 3, 2, 2, 2, 85, 521, 3, 2, 2, 2, 87, 529, 3, 2, 2, 2, 89, 532, 3, 2, 2, 2, 91, 536, 3, 2, 2, 2, 93, 539, 3, 2, 2, 2, 95, 545, 3, 2, 2, 2, 97, 559, 3, 2, 2, 2, 99, 570, 3, 2, 2, 2, 101, 581, 3, 2, 2, 2, 103, 104, 7, 123, 2, 2, 104, 105, 7, 113, 2, 2, 105, 106, 7, 119, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 123, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 119, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 117, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 104, 2, 2, 115, 6, 3, 2, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 106, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 111, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 106, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 123, 2, 2, 125, 10, 3, 2, 2, 2, 126, 127, 7, 102, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 111, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 105, 2, 2, 131, 132, 7, 103, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 105, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 112, 2, 2, 137, 14, 3, 2, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 101, 2, 2, 140, 141, 7, 118, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 117, 2, 2, 145, 16, 3, 2, 2, 2, 146, 147, 7, 114, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 121, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 116, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 114, 2, 2, 155, 20, 3, 2, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 101, 2, 2, 160, 161, 7, 109, 2, 2, 161, 22, 3, 2, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 102, 2, 2, 165, 24, 3, 2, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 112, 2, 2, 170, 26, 3, 2, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 118, 2, 2, 176, 28, 3, 2, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 117, 2, 2, 181, 30, 3, 2, 2, 2, 182, 183, 7, 114, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 123, 2, 2, 190, 32, 3, 2, 2, 2, 191, 192, 7, 48, 2, 2, 192, 34, 3, 2, 2, 2, 193, 194, 7, 70, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 116, 2, 2, 198, 214, 7, 111, 2, 2, 199, 200, 7, 102, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 117, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 116, 2, 2, 204, 214, 7, 111, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 111, 2, 2, 211, 212, 7, 103, 2, 2, 212, 214, 7, 102, 2, 2, 213, 193, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 214, 36, 3, 2, 2, 2, 215, 216, 7, 85, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 101, 2, 2, 221, 238, 7, 103, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 101, 2, 2, 228, 238, 7, 103, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 101, 2, 2, 235, 236, 7, 103, 2, 2, 236, 238, 7, 102, 2, 2, 237, 215, 3, 2, 2, 2, 237, 222, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 238, 38, 3, 2, 2, 2, 239, 240, 7, 85, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 113, 2, 2, 242, 254, 7, 121, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 113, 2, 2, 246, 254, 7, 121, 2, 2, 247, 248, 7, 117, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 121, 2, 2, 251, 252, 7, 103, 2, 2, 252, 254, 7, 102, 2, 2, 253, 239, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 254, 40, 3, 2, 2, 2, 255, 256, 7, 70, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 117, 2, 2, 258, 259, 7, 101, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 116, 2, 2, 261, 278, 7, 102, 2, 2, 262, 263, 7, 102, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 117, 2, 2, 265, 266, 7, 101, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 116, 2, 2, 268, 278, 7, 102, 2, 2, 269, 270, 7, 102, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 101, 2, 2, 273, 274, 7, 99, 2, 2, 274, 275, 7, 116, 2, 2, 275, 276, 7, 102, 2, 2, 276, 278, 7, 117, 2, 2, 277, 255, 3, 2, 2, 2, 277, 262, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 278, 42, 3, 2, 2, 2, 279, 280, 7, 70, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 99, 2, 2, 282, 293, 7, 121, 2, 2, 283, 284, 7, 102, 2, 2, 284, 285, 7, 116, 2, 2, 285, 286, 7, 99, 2, 2, 286, 293, 7, 121, 2, 2, 287, 288, 7, 102, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 99, 2, 2, 290, 291, 7, 121, 2, 2, 291, 293, 7, 117, 2, 2, 292, 279, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 293, 44, 3, 2, 2, 2, 294, 295, 7, 111, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 120, 2, 2, 297, 304, 7, 103, 2, 2, 298, 299, 7, 111, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 120, 2, 2, 301, 302, 7, 103, 2, 2, 302, 304, 7, 117, 2, 2, 303, 294, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 46, 3, 2, 2, 2, 305, 306, 7, 118, 2, 2, 306, 307, 7, 116, 2, 2, 307, 308, 7, 99, 2, 2, 308, 309, 7, 120, 2, 2, 309, 310, 7, 103, 2, 2, 310, 319, 7, 110, 2, 2, 311, 312, 7, 118, 2, 2, 312, 313, 7, 116, 2, 2, 313, 314, 7, 99, 2, 2, 314, 315, 7, 120, 2, 2, 315, 316, 7, 103, 2, 2, 316, 317, 7, 110, 2, 2, 317, 319, 7, 117, 2, 2, 318, 305, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 319, 48, 3, 2, 2, 2, 320, 321, 7, 86, 2, 2, 321, 322, 7, 99, 2, 2, 322, 323, 7, 116, 2, 2, 323, 324, 7, 105, 2, 2, 324, 325, 7, 103, 2, 2, 325, 333, 7, 118, 2, 2, 326, 327, 7, 118, 2, 2, 327, 328, 7, 99, 2, 2, 328, 329, 7, 116, 2, 2, 329, 330, 7, 105, 2, 2, 330, 331, 7, 103, 2, 2, 331, 333, 7, 118, 2, 2, 332, 320, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 333, 50, 3, 2, 2, 2, 334, 335, 7, 114, 2, 2, 335, 336, 7, 110, 2, 2, 336, 337, 7, 99, 2, 2, 337, 338, 7, 123, 2, 2, 338, 339, 7, 103, 2, 2, 339, 347, 7, 116, 2, 2, 340, 341, 7, 82, 2, 2, 341, 342, 7, 110, 2, 2, 342, 343, 7, 99, 2, 2, 343, 344, 7, 123, 2, 2, 344, 345, 7, 103, 2, 2, 345, 347, 7, 116, 2, 2, 346, 334, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 347, 52, 3, 2, 2, 2, 348, 349, 7, 103, 2, 2, 349, 350, 7, 112, 2, 2, 350, 351, 7, 103, 2, 2, 351, 352, 7, 111, 2, 2, 352, 375, 7, 123, 2, 2, 353, 354, 7, 71, 2, 2, 354, 355, 7, 112, 2, 2, 355, 356, 7, 103, 2, 2, 356, 357, 7, 111, 2, 2, 357, 375, 7, 123, 2, 2, 358, 359, 7, 113, 2, 2, 359, 360, 7, 114, 2, 2, 360, 361, 7, 114, 2, 2, 361, 362, 7, 113, 2, 2, 362, 363, 7, 112, 2, 2, 363, 364, 7, 103, 2, 2, 364, 365, 7, 112, 2, 2, 365, 375, 7, 118, 2, 2, 366, 367, 7, 81, 2, 2, 367, 368, 7, 114, 2, 2, 368, 369, 7, 114, 2, 2, 369, 370, 7, 113, 2, 2, 370, 371, 7, 112, 2, 2, 371, 372, 7, 103, 2, 2, 372, 373, 7, 112, 2, 2, 373, 375, 7, 118, 2, 2, 374, 348, 3, 2, 2, 2, 374, 353, 3, 2, 2, 2, 374, 358, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 375, 54, 3, 2, 2, 2, 376, 377, 7, 102, 2, 2, 377, 378, 7, 103, 2, 2, 378, 379, 7, 99, 2, 2, 379, 385, 7, 110, 2, 2, 380, 381, 7, 70, 2, 2, 381, 382, 7, 103, 2, 2, 382, 383, 7, 99, 2, 2, 383, 385, 7, 110, 2, 2, 384, 376, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 56, 3, 2, 2, 2, 386, 387, 7, 118, 2, 2, 387, 388, 7, 107, 2, 2, 388, 389, 7, 110, 2, 2, 389, 396, 7, 103, 2, 2, 390, 391, 7, 118, 2, 2, 391, 392, 7, 107, 2, 2, 392, 393, 7, 110, 2, 2, 393, 394, 7, 103, 2, 2, 394, 396, 7, 117, 2, 2, 395, 386, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 396, 58, 3, 2, 2, 2, 397, 398, 7, 79, 2, 2, 398, 399, 7, 103, 2, 2, 399, 400, 7, 118, 2, 2, 400, 406, 7, 99, 2, 2, 401, 402, 7, 111, 2, 2, 402, 403, 7, 103, 2, 2, 403, 404, 7, 118, 2, 2, 404, 406, 7, 99, 2, 2, 405, 397, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 60, 3, 2, 2, 2, 407, 408, 7, 69, 2, 2, 408, 409, 7, 113, 2, 2, 409, 410, 7, 119, 2, 2, 410, 411, 7, 112, 2, 2, 411, 412, 7, 118, 2, 2, 412, 413, 7, 103, 2, 2, 413, 422, 7, 116, 2, 2, 414, 415, 7, 101, 2, 2, 415, 416, 7, 113, 2, 2, 416, 417, 7, 119, 2, 2, 417, 418, 7, 112, 2, 2, 418, 419, 7, 118, 2, 2, 419, 420, 7, 103, 2, 2, 420, 422, 7, 116, 2, 2, 421, 407, 3, 2, 2, 2, 421, 414, 3, 2, 2, 2, 422, 62, 3, 2, 2, 2, 423, 431, 5, 77, 39, 2, 424, 425, 7, 113, 2, 2, 425, 426, 7, 112, 2, 2, 426, 431, 7, 103, 2, 2, 427, 428, 7, 81, 2, 2, 428, 429, 7, 112, 2, 2, 429, 431, 7, 103, 2, 2, 430, 423, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 64, 3, 2, 2, 2, 432, 433, 7, 118, 2, 2, 433, 434, 7, 121, 2, 2, 434, 439, 7, 113, 2, 2, 435, 436, 7, 86, 2, 2, 436, 437, 7, 121, 2, 2, 437, 439, 7, 113, 2, 2, 438, 432, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 439, 66, 3, 2, 2, 2, 440, 441, 7, 118, 2, 2, 441, 442, 7, 106, 2, 2, 442, 443, 7, 116, 2, 2, 443, 444, 7, 103, 2, 2, 444, 451, 7, 103, 2, 2, 445, 446, 7, 86, 2, 2, 446, 447, 7, 106, 2, 2, 447, 448, 7, 116, 2, 2, 448, 449, 7, 103, 2, 2, 449, 451, 7, 103, 2, 2, 450, 440, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 451, 68, 3, 2, 2, 2, 452, 453, 7, 104, 2, 2, 453, 454, 7, 113, 2, 2, 454, 455, 7, 119, 2, 2, 455, 461, 7, 116, 2, 2, 456, 457, 7, 72, 2, 2, 457, 458, 7, 113, 2, 2, 458, 459, 7, 119, 2, 2, 459, 461, 7, 116, 2, 2, 460, 452, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 461, 70, 3, 2, 2, 2, 462, 463, 7, 104, 2, 2, 463, 464, 7, 107, 2, 2, 464, 465, 7, 120, 2, 2, 465, 471, 7, 103, 2, 2, 466, 467, 7, 72, 2, 2, 467, 468, 7, 107, 2, 2, 468, 469, 7, 120, 2, 2, 469, 471, 7, 103, 2, 2, 470, 462, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 471, 72, 3, 2, 2, 2, 472, 473, 7, 117, 2, 2, 473, 474, 7, 107, 2, 2, 474, 479, 7, 122, 2, 2, 475, 476, 7, 85, 2, 2, 476, 477, 7, 107, 2, 2, 477, 479, 7, 122, 2, 2, 478, 472, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 479, 74, 3, 2, 2, 2, 480, 481, 7, 101, 2, 2, 481, 482, 7, 99, 2, 2, 482, 483, 7, 116, 2, 2, 483, 490, 7, 102, 2, 2, 484, 485, 7, 101, 2, 2, 485, 486, 7, 99, 2, 2, 486, 487, 7, 116, 2, 2, 487, 488, 7, 102, 2, 2, 488, 490, 7, 117, 2, 2, 489, 480, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 490, 76, 3, 2, 2, 2, 491, 492, 9, 2, 2, 2, 492, 78, 3, 2, 2, 2, 493, 494, 7, 107, 2, 2, 494, 499, 7, 117, 2, 2, 495, 496, 7, 99, 2, 2, 496, 497, 7, 116, 2, 2, 497, 499, 7, 103, 2, 2, 498, 493, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 499, 80, 3, 2, 2, 2, 500, 501, 7, 118, 2, 2, 501, 505, 7, 113, 2, 2, 502, 503, 7, 86, 2, 2, 503, 505, 7, 113, 2, 2, 504, 500, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 82, 3, 2, 2, 2, 506, 507, 7, 118, 2, 2, 507, 508, 7, 99, 2, 2, 508, 509, 7, 109, 2, 2, 509, 516, 7, 103, 2, 2, 510, 511, 7, 118, 2, 2, 511, 512, 7, 99, 2, 2, 512, 513, 7, 109, 2, 2, 513, 514, 7, 103, 2, 2, 514, 516, 7, 117, 2, 2, 515, 506, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 516, 84, 3, 2, 2, 2, 517, 518, 7, 81, 2, 2, 518, 522, 7, 104, 2, 2, 519, 520, 7, 113, 2, 2, 520, 522, 7, 104, 2, 2, 521, 517, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 86, 3, 2, 2, 2, 523, 524, 7, 86, 2, 2, 524, 525, 7, 106, 2, 2, 525, 530, 7, 103, 2, 2, 526, 527, 7, 118, 2, 2, 527, 528, 7, 106, 2, 2, 528, 530, 7, 103, 2, 2, 529, 523, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 530, 88, 3, 2, 2, 2, 531, 533, 9, 3, 2, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 90, 3, 2, 2, 2, 536, 537, 7, 12, 2, 2, 537, 92, 3, 2, 2, 2, 538, 540, 9, 4, 2, 2, 539, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 8, 47, 2, 2, 544, 94, 3, 2, 2, 2, 545, 546, 7, 49, 2, 2, 546, 547, 7, 44, 2, 2, 547, 551, 3, 2, 2, 2, 548, 550, 11, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 44, 2, 2, 555, 556, 7, 49, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 8, 48, 2, 2, 558, 96, 3, 2, 2, 2, 559, 560, 7, 49, 2, 2, 560, 561, 7, 49, 2, 2, 561, 565, 3, 2, 2, 2, 562, 564, 10, 5, 2, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 8, 49, 2, 2, 569, 98, 3, 2, 2, 2, 570, 574, 7, 93, 2, 2, 571, 573, 11, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 7, 95, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 8, 50, 2, 2, 580, 100, 3, 2, 2, 2, 581, 582, 9, 6, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 8, 51, 2, 2, 584, 102, 3, 2, 2, 2, 34, 2, 213, 237, 253, 277, 292, 303, 318, 332, 346, 374, 384, 395, 405, 421, 430, 438, 450, 460, 470, 478, 489, 498, 504, 515, 521, 529, 534, 541, 551, 565, 574, 3, 8, 2, 2]