token literal names:
null
'you'
'yourself'
'them'
'they'
'damage'
'gain'
'actions'
'power'
'top'
'stack'
'end'
'turn'
'start'
'pass'
'priority'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Disarm
Silence
Slow
Discard
Draw
Move
Travel
Target
Player
Enemy
Deal
Tile
Meta
Counter
One
Two
Three
Four
Five
Six
Card
A
Is
To
Take
Of
The
Integer
Newline
Whitespace
BlockComment
LineComment
TextSymbolComment
BracketComment

rule names:
filterPlayer
targetPlayer
selectPlayer
cardController
previousPlayer
player
damagePlayer
control
controlPlayer
movePlayer
travelPlayer
gainActions
gainPower
drawCards
effectPlayer
targetTile
selectTile
tile
targetCard
selectCard
topStackCard
card
metaCounterCard
counterCard
cardEffect
endTheTurn
startTheTurn
passPriority
miscEffect
line
paragraph
text
integer
integerLiteral
integerWord


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 273, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 11, 3, 11, 5, 11, 122, 10, 11, 3, 11, 5, 11, 125, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 130, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 12, 5, 12, 142, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 162, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 169, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 208, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 219, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 235, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 240, 10, 31, 3, 31, 3, 31, 5, 31, 244, 10, 31, 3, 32, 6, 32, 247, 10, 32, 13, 32, 14, 32, 248, 3, 32, 7, 32, 252, 10, 32, 12, 32, 14, 32, 255, 11, 32, 3, 33, 6, 33, 258, 10, 33, 13, 33, 14, 33, 259, 3, 33, 5, 33, 263, 10, 33, 3, 34, 3, 34, 5, 34, 267, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 8, 3, 2, 27, 28, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 19, 21, 3, 3, 47, 47, 3, 2, 33, 38, 2, 274, 2, 73, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 207, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 213, 3, 2, 2, 2, 50, 218, 3, 2, 2, 2, 52, 220, 3, 2, 2, 2, 54, 224, 3, 2, 2, 2, 56, 228, 3, 2, 2, 2, 58, 234, 3, 2, 2, 2, 60, 239, 3, 2, 2, 2, 62, 246, 3, 2, 2, 2, 64, 262, 3, 2, 2, 2, 66, 266, 3, 2, 2, 2, 68, 268, 3, 2, 2, 2, 70, 270, 3, 2, 2, 2, 72, 74, 9, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 78, 7, 26, 2, 2, 78, 79, 5, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 40, 2, 2, 81, 82, 5, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 9, 3, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 9, 4, 2, 2, 86, 11, 3, 2, 2, 2, 87, 92, 5, 8, 5, 2, 88, 92, 5, 6, 4, 2, 89, 92, 5, 10, 6, 2, 90, 92, 5, 4, 3, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 29, 2, 2, 94, 95, 5, 66, 34, 2, 95, 96, 7, 7, 2, 2, 96, 97, 7, 42, 2, 2, 97, 98, 5, 12, 7, 2, 98, 105, 3, 2, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 43, 2, 2, 101, 102, 5, 66, 34, 2, 102, 103, 7, 7, 2, 2, 103, 105, 3, 2, 2, 2, 104, 93, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 9, 5, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 5, 66, 34, 2, 110, 111, 5, 12, 7, 2, 111, 118, 3, 2, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 41, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 5, 66, 34, 2, 116, 118, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 121, 7, 24, 2, 2, 120, 122, 5, 12, 7, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 125, 7, 42, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 135, 5, 36, 19, 2, 127, 129, 7, 24, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 5, 66, 34, 2, 132, 133, 7, 30, 2, 2, 133, 135, 3, 2, 2, 2, 134, 119, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 138, 7, 25, 2, 2, 137, 139, 5, 12, 7, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 142, 7, 42, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 152, 5, 36, 19, 2, 144, 146, 7, 25, 2, 2, 145, 147, 5, 12, 7, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 5, 66, 34, 2, 149, 150, 7, 30, 2, 2, 150, 152, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 155, 5, 12, 7, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 5, 66, 34, 2, 158, 159, 7, 9, 2, 2, 159, 25, 3, 2, 2, 2, 160, 162, 5, 12, 7, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 8, 2, 2, 164, 165, 5, 66, 34, 2, 165, 166, 7, 10, 2, 2, 166, 27, 3, 2, 2, 2, 167, 169, 5, 12, 7, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 23, 2, 2, 171, 172, 5, 66, 34, 2, 172, 173, 7, 39, 2, 2, 173, 29, 3, 2, 2, 2, 174, 182, 5, 14, 8, 2, 175, 182, 5, 18, 10, 2, 176, 182, 5, 20, 11, 2, 177, 182, 5, 22, 12, 2, 178, 182, 5, 24, 13, 2, 179, 182, 5, 26, 14, 2, 180, 182, 5, 28, 15, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 26, 2, 2, 184, 185, 7, 30, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 7, 40, 2, 2, 187, 188, 7, 30, 2, 2, 188, 35, 3, 2, 2, 2, 189, 192, 5, 34, 18, 2, 190, 192, 5, 32, 17, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 37, 3, 2, 2, 2, 193, 194, 7, 26, 2, 2, 194, 195, 7, 39, 2, 2, 195, 39, 3, 2, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 7, 39, 2, 2, 198, 41, 3, 2, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 7, 44, 2, 2, 201, 202, 7, 45, 2, 2, 202, 203, 7, 12, 2, 2, 203, 43, 3, 2, 2, 2, 204, 208, 5, 38, 20, 2, 205, 208, 5, 40, 21, 2, 206, 208, 5, 42, 22, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 45, 3, 2, 2, 2, 209, 210, 7, 31, 2, 2, 210, 211, 7, 32, 2, 2, 211, 212, 5, 44, 23, 2, 212, 47, 3, 2, 2, 2, 213, 214, 7, 32, 2, 2, 214, 215, 5, 44, 23, 2, 215, 49, 3, 2, 2, 2, 216, 219, 5, 46, 24, 2, 217, 219, 5, 48, 25, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 51, 3, 2, 2, 2, 220, 221, 7, 13, 2, 2, 221, 222, 7, 45, 2, 2, 222, 223, 7, 14, 2, 2, 223, 53, 3, 2, 2, 2, 224, 225, 7, 15, 2, 2, 225, 226, 7, 45, 2, 2, 226, 227, 7, 14, 2, 2, 227, 55, 3, 2, 2, 2, 228, 229, 7, 16, 2, 2, 229, 230, 7, 17, 2, 2, 230, 57, 3, 2, 2, 2, 231, 235, 5, 54, 28, 2, 232, 235, 5, 52, 27, 2, 233, 235, 5, 56, 29, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 59, 3, 2, 2, 2, 236, 240, 5, 30, 16, 2, 237, 240, 5, 50, 26, 2, 238, 240, 5, 58, 30, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 7, 18, 2, 2, 242, 244, 9, 6, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 61, 3, 2, 2, 2, 245, 247, 5, 60, 31, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 253, 3, 2, 2, 2, 250, 252, 7, 47, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 63, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 62, 32, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 263, 7, 2, 2, 3, 262, 257, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 65, 3, 2, 2, 2, 264, 267, 5, 68, 35, 2, 265, 267, 5, 70, 36, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 67, 3, 2, 2, 2, 268, 269, 7, 46, 2, 2, 269, 69, 3, 2, 2, 2, 270, 271, 9, 7, 2, 2, 271, 71, 3, 2, 2, 2, 29, 75, 91, 104, 117, 121, 124, 129, 134, 138, 141, 146, 151, 154, 161, 168, 181, 191, 207, 218, 234, 239, 243, 248, 253, 259, 262, 266]