token literal names:
null
'before'
'equal'
','
'except'
'also'
'stack'
'into'
'breach'
'-'
'advantage'
'frenzy'
'.'
':'
null
null
null
null
'control'
null
null
'deal'
null
null
null
null
null
'power'
'initiative'
'second wind'
'may'
'play'
null
'damage'
'remove'
'stun'
null
null
'another'
null
null
'range'
'away'
'controller'
'its'
null
'up to'
null
null
'for'
'less'
'free'
'all'
'instances'
'more'
'removed'
'way'
'first'
'during'
null
'empty'
'enchanted'
'difficult'
'terrain'
'make'
'token'
null
'heroic'
'attach'
'hardcast'
'that'
'put'
'meta'
null
'destroy'
null
'unless'
null
'top'
'bottom'
'deck'
null
'hand'
'from'
'until'
'number'
'in'
'it'
'turn'
'start'
'end'
'at'
null
'this'
null
'enter'
'if'
'do'
null
'used'
'non-'
'ability'
'attack'
'already'
'instead'
'choose'
'and'
'each'
null
null
'to'
null
'of'
'the'
'one'
'two'
'three'
'four'
'five'
'six'
null
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Heal
Disarm
Silence
Slow
Control
Discard
Draw
Deal
Move
Travel
Target
Gain
Action
Power
Initiative
SecondWind
May
Play
Reveal
Damage
Remove
Stun
Player
Enemy
Another
CardController
PreviousPlayer
Range
Away
Controller
Its
Use
UpTo
Have
Health
For
Less
Free
All
Instances
More
Removed
Way
First
During
Tile
Empty
Enchanted
Difficult
Terrain
Make
Token
Card
Heroic
Attach
Hardcast
That
Put
Meta
Counter
Destroy
Resource
Unless
Pays
Top
Bottom
Deck
On
Hand
From
Until
Number
In
It
Turn
Start
End
At
After
This
Then
Enters
If
Do
Resolve
Used
Non
Ability
Attack
Already
Instead
Choose
And
Each
A
Is
To
Take
Of
The
One
Two
Three
Four
Five
Six
Integer
Newline
Whitespace

rule names:
before
filterPlayer
targetPlayer
selectPlayer
cardController
previousPlayer
player
damagePlayer
controlPlayer
movePlayer
travelPlayer
gainResource
drawCards
discardCards
useSecondWind
playACard
heal
rangeSource
revealFromHand
removeControl
stunPlayer
effectPlayer
targetTile
selectTile
previousTile
tile
targetTerrain
terrain
makeTerrain
destroyTerrain
terrainEffect
cardFilterPrefix
cardFilterPostfix
targetCard
selectCard
previousCard
topOfStack
bottomOfDeck
topOfDeck
hand
card
attachCard
metaCounterCard
counterCard
destroyCard
cardGainsTrait
putCard
hardcast
resolveCard
cardEffect
turnTrigger
effectTrigger
tileTrap
triggerEffect
breach
advantage
frenzy
resolved
usedSecondWind
stunSuccess
ifConditional
replacementCondition
replacementEffect
simpleEffect
effect
text
theNumberOfCardsInHand
integerLiteral
integerWord
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 124, 825, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 3, 6, 3, 146, 10, 3, 13, 3, 14, 3, 147, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 163, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 172, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 182, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 214, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 243, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 251, 10, 12, 3, 13, 5, 13, 254, 10, 13, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 13, 5, 13, 261, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 285, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 296, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 303, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 314, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 321, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 346, 10, 19, 12, 19, 14, 19, 349, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 385, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 403, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 413, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 418, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 435, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 440, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 447, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 456, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 468, 10, 34, 3, 35, 3, 35, 5, 35, 472, 10, 35, 3, 35, 7, 35, 475, 10, 35, 12, 35, 14, 35, 478, 11, 35, 3, 35, 3, 35, 7, 35, 482, 10, 35, 12, 35, 14, 35, 485, 11, 35, 3, 35, 3, 35, 7, 35, 489, 10, 35, 12, 35, 14, 35, 492, 11, 35, 3, 36, 3, 36, 7, 36, 496, 10, 36, 12, 36, 14, 36, 499, 11, 36, 3, 36, 3, 36, 7, 36, 503, 10, 36, 12, 36, 14, 36, 506, 11, 36, 3, 36, 5, 36, 509, 10, 36, 3, 36, 7, 36, 512, 10, 36, 12, 36, 14, 36, 515, 11, 36, 3, 36, 3, 36, 7, 36, 519, 10, 36, 12, 36, 14, 36, 522, 11, 36, 5, 36, 524, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 550, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 568, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 581, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 597, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 625, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 632, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 642, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 659, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 677, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 693, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 723, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 729, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 734, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 747, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 753, 10, 65, 3, 65, 3, 65, 3, 65, 5, 65, 758, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 768, 10, 66, 13, 66, 14, 66, 769, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 782, 10, 66, 13, 66, 14, 66, 783, 5, 66, 786, 10, 66, 3, 67, 3, 67, 3, 67, 6, 67, 791, 10, 67, 13, 67, 14, 67, 792, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 814, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 823, 10, 71, 3, 71, 3, 347, 2, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 12, 3, 2, 38, 39, 3, 2, 17, 20, 3, 2, 28, 30, 3, 2, 63, 64, 3, 2, 91, 92, 4, 2, 40, 40, 110, 110, 3, 2, 103, 104, 3, 2, 41, 42, 5, 2, 5, 5, 14, 14, 108, 108, 4, 2, 110, 110, 116, 121, 2, 872, 2, 142, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 162, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 250, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 284, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 320, 3, 2, 2, 2, 34, 322, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 350, 3, 2, 2, 2, 40, 358, 3, 2, 2, 2, 42, 367, 3, 2, 2, 2, 44, 384, 3, 2, 2, 2, 46, 402, 3, 2, 2, 2, 48, 404, 3, 2, 2, 2, 50, 412, 3, 2, 2, 2, 52, 417, 3, 2, 2, 2, 54, 419, 3, 2, 2, 2, 56, 423, 3, 2, 2, 2, 58, 439, 3, 2, 2, 2, 60, 441, 3, 2, 2, 2, 62, 446, 3, 2, 2, 2, 64, 455, 3, 2, 2, 2, 66, 467, 3, 2, 2, 2, 68, 471, 3, 2, 2, 2, 70, 523, 3, 2, 2, 2, 72, 525, 3, 2, 2, 2, 74, 528, 3, 2, 2, 2, 76, 549, 3, 2, 2, 2, 78, 567, 3, 2, 2, 2, 80, 569, 3, 2, 2, 2, 82, 580, 3, 2, 2, 2, 84, 596, 3, 2, 2, 2, 86, 598, 3, 2, 2, 2, 88, 602, 3, 2, 2, 2, 90, 610, 3, 2, 2, 2, 92, 613, 3, 2, 2, 2, 94, 617, 3, 2, 2, 2, 96, 626, 3, 2, 2, 2, 98, 631, 3, 2, 2, 2, 100, 641, 3, 2, 2, 2, 102, 643, 3, 2, 2, 2, 104, 658, 3, 2, 2, 2, 106, 660, 3, 2, 2, 2, 108, 676, 3, 2, 2, 2, 110, 678, 3, 2, 2, 2, 112, 681, 3, 2, 2, 2, 114, 684, 3, 2, 2, 2, 116, 687, 3, 2, 2, 2, 118, 699, 3, 2, 2, 2, 120, 706, 3, 2, 2, 2, 122, 722, 3, 2, 2, 2, 124, 728, 3, 2, 2, 2, 126, 746, 3, 2, 2, 2, 128, 752, 3, 2, 2, 2, 130, 785, 3, 2, 2, 2, 132, 790, 3, 2, 2, 2, 134, 813, 3, 2, 2, 2, 136, 815, 3, 2, 2, 2, 138, 817, 3, 2, 2, 2, 140, 822, 3, 2, 2, 2, 142, 143, 7, 3, 2, 2, 143, 3, 3, 2, 2, 2, 144, 146, 9, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 5, 3, 2, 2, 2, 149, 150, 7, 26, 2, 2, 150, 163, 5, 4, 3, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 26, 2, 2, 153, 163, 5, 4, 3, 2, 154, 155, 7, 26, 2, 2, 155, 156, 7, 40, 2, 2, 156, 163, 5, 4, 3, 2, 157, 158, 7, 48, 2, 2, 158, 159, 5, 140, 71, 2, 159, 160, 7, 26, 2, 2, 160, 161, 5, 4, 3, 2, 161, 163, 3, 2, 2, 2, 162, 149, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 7, 3, 2, 2, 2, 164, 165, 7, 110, 2, 2, 165, 172, 5, 4, 3, 2, 166, 167, 7, 40, 2, 2, 167, 172, 5, 4, 3, 2, 168, 172, 5, 4, 3, 2, 169, 170, 7, 46, 2, 2, 170, 172, 7, 45, 2, 2, 171, 164, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 9, 3, 2, 2, 2, 173, 174, 7, 41, 2, 2, 174, 11, 3, 2, 2, 2, 175, 176, 7, 42, 2, 2, 176, 13, 3, 2, 2, 2, 177, 182, 5, 10, 6, 2, 178, 182, 5, 8, 5, 2, 179, 182, 5, 12, 7, 2, 180, 182, 5, 6, 4, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 15, 3, 2, 2, 2, 183, 184, 7, 23, 2, 2, 184, 185, 5, 140, 71, 2, 185, 186, 7, 35, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 5, 14, 8, 2, 188, 203, 3, 2, 2, 2, 189, 190, 5, 14, 8, 2, 190, 191, 7, 113, 2, 2, 191, 192, 5, 140, 71, 2, 192, 193, 7, 35, 2, 2, 193, 203, 3, 2, 2, 2, 194, 195, 7, 23, 2, 2, 195, 196, 7, 35, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 5, 14, 8, 2, 198, 199, 7, 4, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 5, 140, 71, 2, 201, 203, 3, 2, 2, 2, 202, 183, 3, 2, 2, 2, 202, 189, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 205, 9, 3, 2, 2, 205, 206, 5, 140, 71, 2, 206, 207, 5, 14, 8, 2, 207, 214, 3, 2, 2, 2, 208, 209, 5, 14, 8, 2, 209, 210, 7, 111, 2, 2, 210, 211, 9, 3, 2, 2, 211, 212, 5, 140, 71, 2, 212, 214, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 19, 3, 2, 2, 2, 215, 216, 7, 24, 2, 2, 216, 217, 7, 112, 2, 2, 217, 218, 5, 52, 27, 2, 218, 21, 3, 2, 2, 2, 219, 220, 7, 25, 2, 2, 220, 221, 7, 112, 2, 2, 221, 251, 5, 52, 27, 2, 222, 223, 7, 25, 2, 2, 223, 224, 5, 140, 71, 2, 224, 225, 7, 61, 2, 2, 225, 251, 3, 2, 2, 2, 226, 227, 7, 25, 2, 2, 227, 228, 5, 14, 8, 2, 228, 229, 7, 112, 2, 2, 229, 230, 5, 52, 27, 2, 230, 251, 3, 2, 2, 2, 231, 232, 7, 25, 2, 2, 232, 234, 5, 14, 8, 2, 233, 235, 7, 48, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 140, 71, 2, 237, 238, 7, 61, 2, 2, 238, 251, 3, 2, 2, 2, 239, 240, 7, 25, 2, 2, 240, 242, 5, 14, 8, 2, 241, 243, 7, 48, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 140, 71, 2, 245, 246, 7, 61, 2, 2, 246, 247, 7, 44, 2, 2, 247, 248, 7, 85, 2, 2, 248, 249, 5, 14, 8, 2, 249, 251, 3, 2, 2, 2, 250, 219, 3, 2, 2, 2, 250, 222, 3, 2, 2, 2, 250, 226, 3, 2, 2, 2, 250, 231, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 251, 23, 3, 2, 2, 2, 252, 254, 5, 14, 8, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 27, 2, 2, 256, 258, 5, 140, 71, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 7, 56, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 9, 4, 2, 2, 263, 25, 3, 2, 2, 2, 264, 265, 5, 14, 8, 2, 265, 266, 7, 22, 2, 2, 266, 267, 5, 140, 71, 2, 267, 268, 7, 68, 2, 2, 268, 274, 3, 2, 2, 2, 269, 270, 7, 22, 2, 2, 270, 271, 5, 140, 71, 2, 271, 272, 7, 68, 2, 2, 272, 274, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 27, 3, 2, 2, 2, 275, 276, 5, 14, 8, 2, 276, 277, 7, 21, 2, 2, 277, 278, 5, 140, 71, 2, 278, 279, 7, 68, 2, 2, 279, 285, 3, 2, 2, 2, 280, 281, 7, 21, 2, 2, 281, 282, 5, 140, 71, 2, 282, 283, 7, 68, 2, 2, 283, 285, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 29, 3, 2, 2, 2, 286, 289, 7, 47, 2, 2, 287, 290, 5, 10, 6, 2, 288, 290, 5, 12, 7, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 31, 2, 2, 292, 31, 3, 2, 2, 2, 293, 295, 5, 14, 8, 2, 294, 296, 7, 32, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 33, 2, 2, 298, 299, 5, 82, 42, 2, 299, 321, 3, 2, 2, 2, 300, 302, 5, 14, 8, 2, 301, 303, 7, 32, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 33, 2, 2, 305, 306, 5, 82, 42, 2, 306, 307, 7, 51, 2, 2, 307, 308, 5, 140, 71, 2, 308, 309, 7, 52, 2, 2, 309, 310, 7, 77, 2, 2, 310, 321, 3, 2, 2, 2, 311, 313, 5, 14, 8, 2, 312, 314, 7, 32, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 33, 2, 2, 316, 317, 5, 82, 42, 2, 317, 318, 7, 51, 2, 2, 318, 319, 7, 53, 2, 2, 319, 321, 3, 2, 2, 2, 320, 293, 3, 2, 2, 2, 320, 300, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 321, 33, 3, 2, 2, 2, 322, 323, 7, 16, 2, 2, 323, 324, 5, 14, 8, 2, 324, 325, 5, 140, 71, 2, 325, 326, 7, 50, 2, 2, 326, 35, 3, 2, 2, 2, 327, 328, 7, 54, 2, 2, 328, 329, 7, 114, 2, 2, 329, 330, 7, 41, 2, 2, 330, 331, 7, 68, 2, 2, 331, 332, 7, 5, 2, 2, 332, 333, 7, 6, 2, 2, 333, 334, 7, 25, 2, 2, 334, 335, 7, 68, 2, 2, 335, 336, 7, 72, 2, 2, 336, 337, 7, 26, 2, 2, 337, 338, 7, 110, 2, 2, 338, 339, 7, 61, 2, 2, 339, 340, 7, 5, 2, 2, 340, 341, 7, 7, 2, 2, 341, 342, 7, 22, 2, 2, 342, 343, 7, 43, 2, 2, 343, 347, 7, 85, 2, 2, 344, 346, 11, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 37, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 5, 14, 8, 2, 351, 352, 7, 34, 2, 2, 352, 353, 5, 140, 71, 2, 353, 354, 7, 68, 2, 2, 354, 355, 7, 85, 2, 2, 355, 356, 7, 42, 2, 2, 356, 357, 7, 84, 2, 2, 357, 39, 3, 2, 2, 2, 358, 359, 7, 36, 2, 2, 359, 360, 7, 48, 2, 2, 360, 361, 5, 140, 71, 2, 361, 362, 7, 55, 2, 2, 362, 363, 7, 114, 2, 2, 363, 364, 7, 20, 2, 2, 364, 365, 7, 85, 2, 2, 365, 366, 5, 14, 8, 2, 366, 41, 3, 2, 2, 2, 367, 368, 7, 37, 2, 2, 368, 369, 5, 14, 8, 2, 369, 43, 3, 2, 2, 2, 370, 385, 5, 16, 9, 2, 371, 385, 5, 18, 10, 2, 372, 385, 5, 20, 11, 2, 373, 385, 5, 22, 12, 2, 374, 385, 5, 24, 13, 2, 375, 385, 5, 26, 14, 2, 376, 385, 5, 30, 16, 2, 377, 385, 5, 32, 17, 2, 378, 385, 5, 34, 18, 2, 379, 385, 5, 36, 19, 2, 380, 385, 5, 38, 20, 2, 381, 385, 5, 28, 15, 2, 382, 385, 5, 40, 21, 2, 383, 385, 5, 42, 22, 2, 384, 370, 3, 2, 2, 2, 384, 371, 3, 2, 2, 2, 384, 372, 3, 2, 2, 2, 384, 373, 3, 2, 2, 2, 384, 374, 3, 2, 2, 2, 384, 375, 3, 2, 2, 2, 384, 376, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 45, 3, 2, 2, 2, 386, 387, 7, 26, 2, 2, 387, 403, 7, 61, 2, 2, 388, 389, 7, 26, 2, 2, 389, 390, 7, 40, 2, 2, 390, 403, 7, 61, 2, 2, 391, 392, 7, 40, 2, 2, 392, 393, 7, 26, 2, 2, 393, 403, 7, 61, 2, 2, 394, 395, 7, 48, 2, 2, 395, 396, 5, 140, 71, 2, 396, 397, 7, 26, 2, 2, 397, 398, 7, 61, 2, 2, 398, 403, 3, 2, 2, 2, 399, 400, 7, 26, 2, 2, 400, 401, 7, 62, 2, 2, 401, 403, 7, 61, 2, 2, 402, 386, 3, 2, 2, 2, 402, 388, 3, 2, 2, 2, 402, 391, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 47, 3, 2, 2, 2, 404, 405, 7, 110, 2, 2, 405, 406, 7, 61, 2, 2, 406, 49, 3, 2, 2, 2, 407, 408, 7, 72, 2, 2, 408, 413, 7, 61, 2, 2, 409, 413, 7, 89, 2, 2, 410, 411, 7, 95, 2, 2, 411, 413, 7, 61, 2, 2, 412, 407, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 51, 3, 2, 2, 2, 414, 418, 5, 48, 25, 2, 415, 418, 5, 46, 24, 2, 416, 418, 5, 50, 26, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 53, 3, 2, 2, 2, 419, 420, 7, 26, 2, 2, 420, 421, 7, 65, 2, 2, 421, 422, 7, 67, 2, 2, 422, 55, 3, 2, 2, 2, 423, 424, 5, 54, 28, 2, 424, 57, 3, 2, 2, 2, 425, 426, 7, 66, 2, 2, 426, 427, 5, 52, 27, 2, 427, 428, 9, 5, 2, 2, 428, 429, 7, 65, 2, 2, 429, 440, 3, 2, 2, 2, 430, 434, 7, 66, 2, 2, 431, 435, 7, 64, 2, 2, 432, 435, 7, 63, 2, 2, 433, 435, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 65, 2, 2, 437, 438, 7, 88, 2, 2, 438, 440, 5, 52, 27, 2, 439, 425, 3, 2, 2, 2, 439, 430, 3, 2, 2, 2, 440, 59, 3, 2, 2, 2, 441, 442, 7, 36, 2, 2, 442, 443, 5, 56, 29, 2, 443, 61, 3, 2, 2, 2, 444, 447, 5, 58, 30, 2, 445, 447, 5, 60, 31, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 63, 3, 2, 2, 2, 448, 456, 7, 40, 2, 2, 449, 456, 7, 102, 2, 2, 450, 456, 7, 104, 2, 2, 451, 456, 7, 103, 2, 2, 452, 453, 5, 14, 8, 2, 453, 454, 7, 59, 2, 2, 454, 456, 3, 2, 2, 2, 455, 448, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 456, 65, 3, 2, 2, 2, 457, 458, 7, 26, 2, 2, 458, 468, 5, 14, 8, 2, 459, 460, 7, 60, 2, 2, 460, 461, 5, 14, 8, 2, 461, 462, 7, 90, 2, 2, 462, 468, 3, 2, 2, 2, 463, 464, 7, 85, 2, 2, 464, 465, 5, 14, 8, 2, 465, 466, 7, 21, 2, 2, 466, 468, 3, 2, 2, 2, 467, 457, 3, 2, 2, 2, 467, 459, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 468, 67, 3, 2, 2, 2, 469, 470, 7, 48, 2, 2, 470, 472, 5, 140, 71, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 476, 3, 2, 2, 2, 473, 475, 5, 64, 33, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 483, 7, 26, 2, 2, 480, 482, 5, 64, 33, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 490, 7, 68, 2, 2, 487, 489, 5, 66, 34, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 69, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 497, 5, 140, 71, 2, 494, 496, 5, 64, 33, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 504, 7, 68, 2, 2, 501, 503, 5, 66, 34, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 524, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 509, 7, 110, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 513, 3, 2, 2, 2, 510, 512, 5, 64, 33, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 520, 7, 68, 2, 2, 517, 519, 5, 66, 34, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 493, 3, 2, 2, 2, 523, 508, 3, 2, 2, 2, 524, 71, 3, 2, 2, 2, 525, 526, 7, 72, 2, 2, 526, 527, 7, 68, 2, 2, 527, 73, 3, 2, 2, 2, 528, 529, 7, 80, 2, 2, 529, 530, 7, 114, 2, 2, 530, 531, 7, 115, 2, 2, 531, 532, 7, 8, 2, 2, 532, 75, 3, 2, 2, 2, 533, 534, 7, 115, 2, 2, 534, 535, 7, 68, 2, 2, 535, 536, 7, 83, 2, 2, 536, 537, 7, 115, 2, 2, 537, 538, 7, 81, 2, 2, 538, 539, 7, 114, 2, 2, 539, 540, 5, 14, 8, 2, 540, 541, 7, 82, 2, 2, 541, 550, 3, 2, 2, 2, 542, 543, 7, 115, 2, 2, 543, 544, 7, 81, 2, 2, 544, 545, 7, 68, 2, 2, 545, 546, 7, 114, 2, 2, 546, 547, 5, 14, 8, 2, 547, 548, 7, 82, 2, 2, 548, 550, 3, 2, 2, 2, 549, 533, 3, 2, 2, 2, 549, 542, 3, 2, 2, 2, 550, 77, 3, 2, 2, 2, 551, 552, 7, 115, 2, 2, 552, 553, 7, 68, 2, 2, 553, 554, 7, 83, 2, 2, 554, 555, 7, 115, 2, 2, 555, 556, 7, 80, 2, 2, 556, 557, 7, 114, 2, 2, 557, 558, 5, 14, 8, 2, 558, 559, 7, 82, 2, 2, 559, 568, 3, 2, 2, 2, 560, 561, 7, 115, 2, 2, 561, 562, 7, 80, 2, 2, 562, 563, 7, 68, 2, 2, 563, 564, 7, 114, 2, 2, 564, 565, 5, 14, 8, 2, 565, 566, 7, 82, 2, 2, 566, 568, 3, 2, 2, 2, 567, 551, 3, 2, 2, 2, 567, 560, 3, 2, 2, 2, 568, 79, 3, 2, 2, 2, 569, 570, 5, 14, 8, 2, 570, 571, 7, 84, 2, 2, 571, 81, 3, 2, 2, 2, 572, 581, 5, 72, 37, 2, 573, 581, 5, 68, 35, 2, 574, 581, 5, 70, 36, 2, 575, 581, 5, 74, 38, 2, 576, 581, 5, 76, 39, 2, 577, 581, 5, 78, 40, 2, 578, 579, 7, 85, 2, 2, 579, 581, 5, 80, 41, 2, 580, 572, 3, 2, 2, 2, 580, 573, 3, 2, 2, 2, 580, 574, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 580, 576, 3, 2, 2, 2, 580, 577, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 83, 3, 2, 2, 2, 582, 583, 7, 70, 2, 2, 583, 584, 7, 112, 2, 2, 584, 597, 5, 14, 8, 2, 585, 586, 7, 70, 2, 2, 586, 587, 7, 112, 2, 2, 587, 597, 5, 52, 27, 2, 588, 589, 7, 70, 2, 2, 589, 590, 7, 112, 2, 2, 590, 591, 5, 52, 27, 2, 591, 592, 7, 86, 2, 2, 592, 593, 7, 92, 2, 2, 593, 594, 7, 114, 2, 2, 594, 595, 7, 90, 2, 2, 595, 597, 3, 2, 2, 2, 596, 582, 3, 2, 2, 2, 596, 585, 3, 2, 2, 2, 596, 588, 3, 2, 2, 2, 597, 85, 3, 2, 2, 2, 598, 599, 7, 74, 2, 2, 599, 600, 7, 75, 2, 2, 600, 601, 5, 82, 42, 2, 601, 87, 3, 2, 2, 2, 602, 603, 7, 75, 2, 2, 603, 604, 5, 82, 42, 2, 604, 605, 7, 78, 2, 2, 605, 606, 5, 14, 8, 2, 606, 607, 7, 79, 2, 2, 607, 608, 5, 140, 71, 2, 608, 609, 7, 77, 2, 2, 609, 89, 3, 2, 2, 2, 610, 611, 7, 76, 2, 2, 611, 612, 5, 82, 42, 2, 612, 91, 3, 2, 2, 2, 613, 614, 5, 82, 42, 2, 614, 615, 7, 27, 2, 2, 615, 616, 7, 69, 2, 2, 616, 93, 3, 2, 2, 2, 617, 618, 7, 73, 2, 2, 618, 624, 5, 82, 42, 2, 619, 620, 7, 83, 2, 2, 620, 625, 5, 76, 39, 2, 621, 625, 5, 78, 40, 2, 622, 623, 7, 9, 2, 2, 623, 625, 5, 80, 41, 2, 624, 619, 3, 2, 2, 2, 624, 621, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 95, 3, 2, 2, 2, 626, 627, 7, 71, 2, 2, 627, 97, 3, 2, 2, 2, 628, 629, 7, 100, 2, 2, 629, 632, 5, 82, 42, 2, 630, 632, 7, 100, 2, 2, 631, 628, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 99, 3, 2, 2, 2, 633, 642, 5, 86, 44, 2, 634, 642, 5, 88, 45, 2, 635, 642, 5, 90, 46, 2, 636, 642, 5, 84, 43, 2, 637, 642, 5, 94, 48, 2, 638, 642, 5, 92, 47, 2, 639, 642, 5, 96, 49, 2, 640, 642, 5, 98, 50, 2, 641, 633, 3, 2, 2, 2, 641, 634, 3, 2, 2, 2, 641, 635, 3, 2, 2, 2, 641, 636, 3, 2, 2, 2, 641, 637, 3, 2, 2, 2, 641, 638, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 101, 3, 2, 2, 2, 643, 644, 7, 93, 2, 2, 644, 645, 7, 115, 2, 2, 645, 646, 9, 6, 2, 2, 646, 647, 7, 114, 2, 2, 647, 648, 5, 14, 8, 2, 648, 649, 7, 90, 2, 2, 649, 103, 3, 2, 2, 2, 650, 651, 7, 94, 2, 2, 651, 652, 5, 14, 8, 2, 652, 653, 5, 130, 66, 2, 653, 659, 3, 2, 2, 2, 654, 655, 7, 94, 2, 2, 655, 656, 5, 82, 42, 2, 656, 657, 5, 130, 66, 2, 657, 659, 3, 2, 2, 2, 658, 650, 3, 2, 2, 2, 658, 654, 3, 2, 2, 2, 659, 105, 3, 2, 2, 2, 660, 661, 7, 94, 2, 2, 661, 662, 5, 14, 8, 2, 662, 663, 7, 97, 2, 2, 663, 664, 5, 52, 27, 2, 664, 107, 3, 2, 2, 2, 665, 666, 5, 104, 53, 2, 666, 667, 5, 130, 66, 2, 667, 677, 3, 2, 2, 2, 668, 669, 5, 102, 52, 2, 669, 670, 7, 5, 2, 2, 670, 671, 5, 130, 66, 2, 671, 677, 3, 2, 2, 2, 672, 673, 5, 106, 54, 2, 673, 674, 7, 5, 2, 2, 674, 675, 5, 130, 66, 2, 675, 677, 3, 2, 2, 2, 676, 665, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 676, 672, 3, 2, 2, 2, 677, 109, 3, 2, 2, 2, 678, 679, 7, 10, 2, 2, 679, 680, 7, 11, 2, 2, 680, 111, 3, 2, 2, 2, 681, 682, 7, 12, 2, 2, 682, 683, 7, 11, 2, 2, 683, 113, 3, 2, 2, 2, 684, 685, 7, 13, 2, 2, 685, 686, 7, 11, 2, 2, 686, 115, 3, 2, 2, 2, 687, 688, 7, 98, 2, 2, 688, 689, 5, 14, 8, 2, 689, 690, 7, 100, 2, 2, 690, 692, 9, 7, 2, 2, 691, 693, 7, 102, 2, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 9, 8, 2, 2, 695, 696, 7, 68, 2, 2, 696, 697, 7, 95, 2, 2, 697, 698, 7, 90, 2, 2, 698, 117, 3, 2, 2, 2, 699, 700, 7, 98, 2, 2, 700, 701, 5, 14, 8, 2, 701, 702, 7, 105, 2, 2, 702, 703, 7, 101, 2, 2, 703, 704, 9, 9, 2, 2, 704, 705, 7, 31, 2, 2, 705, 119, 3, 2, 2, 2, 706, 707, 7, 98, 2, 2, 707, 708, 7, 110, 2, 2, 708, 709, 7, 77, 2, 2, 709, 710, 7, 111, 2, 2, 710, 711, 7, 57, 2, 2, 711, 712, 7, 95, 2, 2, 712, 713, 7, 58, 2, 2, 713, 121, 3, 2, 2, 2, 714, 715, 7, 98, 2, 2, 715, 716, 9, 9, 2, 2, 716, 723, 7, 99, 2, 2, 717, 718, 7, 98, 2, 2, 718, 719, 5, 82, 42, 2, 719, 720, 7, 111, 2, 2, 720, 721, 7, 75, 2, 2, 721, 723, 3, 2, 2, 2, 722, 714, 3, 2, 2, 2, 722, 717, 3, 2, 2, 2, 723, 123, 3, 2, 2, 2, 724, 729, 5, 116, 59, 2, 725, 729, 5, 118, 60, 2, 726, 729, 5, 122, 62, 2, 727, 729, 5, 120, 61, 2, 728, 724, 3, 2, 2, 2, 728, 725, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 727, 3, 2, 2, 2, 729, 125, 3, 2, 2, 2, 730, 731, 5, 124, 63, 2, 731, 733, 7, 5, 2, 2, 732, 734, 7, 106, 2, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 5, 130, 66, 2, 736, 747, 3, 2, 2, 2, 737, 738, 5, 110, 56, 2, 738, 739, 5, 130, 66, 2, 739, 747, 3, 2, 2, 2, 740, 741, 5, 112, 57, 2, 741, 742, 5, 130, 66, 2, 742, 747, 3, 2, 2, 2, 743, 744, 5, 114, 58, 2, 744, 745, 5, 130, 66, 2, 745, 747, 3, 2, 2, 2, 746, 730, 3, 2, 2, 2, 746, 737, 3, 2, 2, 2, 746, 740, 3, 2, 2, 2, 746, 743, 3, 2, 2, 2, 747, 127, 3, 2, 2, 2, 748, 749, 7, 96, 2, 2, 749, 753, 7, 5, 2, 2, 750, 753, 7, 96, 2, 2, 751, 753, 3, 2, 2, 2, 752, 748, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 751, 3, 2, 2, 2, 753, 757, 3, 2, 2, 2, 754, 758, 5, 44, 23, 2, 755, 758, 5, 100, 51, 2, 756, 758, 5, 62, 32, 2, 757, 754, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 9, 10, 2, 2, 760, 129, 3, 2, 2, 2, 761, 786, 5, 128, 65, 2, 762, 763, 7, 107, 2, 2, 763, 764, 5, 140, 71, 2, 764, 767, 7, 15, 2, 2, 765, 766, 7, 11, 2, 2, 766, 768, 5, 128, 65, 2, 767, 765, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 786, 3, 2, 2, 2, 771, 772, 7, 107, 2, 2, 772, 773, 5, 140, 71, 2, 773, 774, 7, 51, 2, 2, 774, 775, 7, 109, 2, 2, 775, 776, 5, 14, 8, 2, 776, 777, 7, 88, 2, 2, 777, 778, 5, 52, 27, 2, 778, 781, 7, 15, 2, 2, 779, 780, 7, 11, 2, 2, 780, 782, 5, 128, 65, 2, 781, 779, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 786, 3, 2, 2, 2, 785, 761, 3, 2, 2, 2, 785, 762, 3, 2, 2, 2, 785, 771, 3, 2, 2, 2, 786, 131, 3, 2, 2, 2, 787, 791, 5, 126, 64, 2, 788, 791, 5, 108, 55, 2, 789, 791, 5, 130, 66, 2, 790, 787, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 7, 2, 2, 3, 795, 133, 3, 2, 2, 2, 796, 797, 7, 115, 2, 2, 797, 798, 7, 87, 2, 2, 798, 799, 7, 114, 2, 2, 799, 800, 7, 68, 2, 2, 800, 801, 7, 88, 2, 2, 801, 802, 5, 14, 8, 2, 802, 803, 7, 84, 2, 2, 803, 814, 3, 2, 2, 2, 804, 805, 7, 115, 2, 2, 805, 806, 7, 87, 2, 2, 806, 807, 7, 114, 2, 2, 807, 808, 7, 34, 2, 2, 808, 809, 7, 68, 2, 2, 809, 810, 7, 88, 2, 2, 810, 811, 5, 14, 8, 2, 811, 812, 7, 84, 2, 2, 812, 814, 3, 2, 2, 2, 813, 796, 3, 2, 2, 2, 813, 804, 3, 2, 2, 2, 814, 135, 3, 2, 2, 2, 815, 816, 7, 122, 2, 2, 816, 137, 3, 2, 2, 2, 817, 818, 9, 11, 2, 2, 818, 139, 3, 2, 2, 2, 819, 823, 5, 136, 69, 2, 820, 823, 5, 138, 70, 2, 821, 823, 5, 134, 68, 2, 822, 819, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 821, 3, 2, 2, 2, 823, 141, 3, 2, 2, 2, 64, 147, 162, 171, 181, 202, 213, 234, 242, 250, 253, 257, 260, 273, 284, 289, 295, 302, 313, 320, 347, 384, 402, 412, 417, 434, 439, 446, 455, 467, 471, 476, 483, 490, 497, 504, 508, 513, 520, 523, 549, 567, 580, 596, 624, 631, 641, 658, 676, 692, 722, 728, 733, 746, 752, 757, 769, 783, 785, 790, 792, 813, 822]