Disarm=1
Target=2
Enemy=3
In=4
Terrain=5
Them=6
Silence=7
That=8
Tile=9
Yourself=10
Slow=11
The=12
Controller=13
Apply=14
More=15
Instances=16
Of=17
A=18
Control=19
Type=20
Your=21
Choice=22
To=23
Instance=24
Each=25
Near=26
Increase=27
Value=28
Already=29
Affecting=30
By=31
Travel=32
Another=33
Player=34
Away=35
From=36
You=37
Up=38
Nearest=39
Next=40
Unless=41
They=42
Destroy=43
Card=44
Attached=45
All=46
Deal=47
Damage=48
Equal=49
Number=50
Their=51
Hand=52
Plus=53
Mitigate=54
For=55
Total=56
Counter=57
Its=58
Spend=59
Resource=60
Targeting=61
Maximum=62
Size=63
Increased=64
With=65
Cost=66
Or=67
Less=68
Controlled=69
Uncontrolled=70
Non=71
Attack=72
Ability=73
If=74
Is=75
Replaces=76
Countered=77
Effect=78
Attach=79
Empty=80
Until=81
End=82
Turn=83
Than=84
Start=85
Gain=86
Additional=87
Gains=88
Lose=89
Use=90
Second=91
Third=92
Wind=93
Return=94
Owner=95
Discard=96
May=97
Put=98
Bottom=99
Deck=100
Into=101
Trigger=102
Duration=103
Effects=104
As=105
Though=106
Had=107
Just=108
Ended=109
Even=110
Play=111
Free=112
Frenzy=113
Cursed=114
Dagger=115
This=116
Doesnt=117
Count=118
Towards=119
Limit=120
Per=121
Runic=122
Slaughter=123
Have=124
Heroic=125
Heal=126
HP=127
Stun=128
Removed=129
Way=130
Reveal=131
Draw=132
Then=133
Except=134
Also=135
Range=136
Remove=137
Hardcast=138
Seek=139
Make=140
Difficult=141
Ultimate=142
At=143
Least=144
Token=145
Look=146
Top=147
Any=148
On=149
And=150
Rest=151
Much=152
Order=153
No=154
Used=155
Reset=156
Only=157
Named=158
Resolve=159
Taken=160
Cant=161
Be=162
Targeted=163
Enemies=164
After=165
First=166
During=167
Enters=168
Ally=169
Time=170
Receive=171
Sent=172
Would=173
Instead=174
Do=175
Dont=176
While=177
Leave=178
Didnt=179
Take=180
Reduced=181
Not=182
Reduce=183
Below=184
Fails=185
Other=186
Once=187
Twice=188
Game=189
CARD_NAME=190
Integer=191
One=192
Two=193
Three=194
C=195
P=196
D=197
O=198
POWER=199
ACTION=200
INITIATIVE=201
Choose=202
Same=203
Mode=204
It=205
Breach=206
Advantage=207
Whitespace=208
'disarm'=1
'target'=2
'in'=4
'terrain'=5
'them'=6
'silence'=7
'that'=8
'yourself'=10
'slow'=11
'the'=12
'controller'=13
'apply'=14
'more'=15
'instances'=16
'of'=17
'control'=19
'type'=20
'your'=21
'choice'=22
'to'=23
'instance'=24
'each'=25
'near'=26
'increase'=27
'value'=28
'already'=29
'affecting'=30
'by'=31
'travel'=32
'another'=33
'away'=35
'from'=36
'you'=37
'up'=38
'nearest'=39
'next'=40
'unless'=41
'they'=42
'destroy'=43
'attached'=45
'all'=46
'deal'=47
'damage'=48
'equal'=49
'number'=50
'their'=51
'hand'=52
'plus'=53
'mitigate'=54
'for'=55
'total'=56
'counter'=57
'targeting'=61
'maximum'=62
'size'=63
'increased'=64
'with'=65
'or'=67
'less'=68
'controlled'=69
'uncontrolled'=70
'non-'=71
'attack'=72
'ability'=73
'if'=74
'replaces'=76
'countered'=77
'effect'=78
'attach'=79
'empty'=80
'until'=81
'end'=82
'turn'=83
'than'=84
'start'=85
'gain'=86
'additional'=87
'gains'=88
'lose'=89
'use'=90
'second'=91
'third'=92
'wind'=93
'return'=94
'may'=97
'put'=98
'bottom'=99
'deck'=100
'into'=101
'trigger'=102
'duration'=103
'effects'=104
'as'=105
'though'=106
'had'=107
'just'=108
'ended'=109
'even'=110
'free'=112
'frenzy'=113
'cursed'=114
'dagger'=115
'this'=116
'doesn\'t'=117
'count'=118
'towards'=119
'limit'=120
'per'=121
'runic'=122
'slaughter'=123
'heroic'=125
'heal'=126
'hp'=127
'stun'=128
'removed'=129
'way'=130
'then'=133
'except'=134
'also'=135
'range'=136
'remove'=137
'hardcast'=138
'seek'=139
'make'=140
'difficult'=141
'ultimate'=142
'at'=143
'least'=144
'token'=145
'look'=146
'top'=147
'any'=148
'on'=149
'and'=150
'rest'=151
'much'=152
'order'=153
'no'=154
'used'=155
'reset'=156
'only'=157
'named'=158
'taken'=160
'can\'t'=161
'be'=162
'targeted'=163
'enemies'=164
'first'=166
'during'=167
'enters'=168
'ally'=169
'time'=170
'receive'=171
'sent'=172
'would'=173
'instead'=174
'do'=175
'don\'t'=176
'while'=177
'leave'=178
'didn\'t'=179
'take'=180
'reduced'=181
'not'=182
'reduce'=183
'below'=184
'fails'=185
'other'=186
'once'=187
'twice'=188
'game'=189
'CARD_NAME'=190
'one'=192
'two'=193
'three'=194
','=195
'.'=196
'-'=197
':'=198
'choose'=202
'same'=203
'mode'=204
'it'=205
'breach'=206
'advantage'=207
