T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Heal=16
Disarm=17
Silence=18
Slow=19
Discard=20
Draw=21
Deal=22
Move=23
Travel=24
Target=25
Gain=26
Action=27
Power=28
Initiative=29
SecondWind=30
May=31
Play=32
Reveal=33
Damage=34
Player=35
Enemy=36
Another=37
CardController=38
PreviousPlayer=39
Range=40
Away=41
Controller=42
Its=43
Use=44
UpTo=45
Have=46
Health=47
For=48
Less=49
Free=50
Tile=51
Empty=52
Card=53
Heroic=54
Attach=55
That=56
Put=57
Meta=58
Counter=59
Destroy=60
Resource=61
Unless=62
Pays=63
Top=64
Bottom=65
Deck=66
On=67
Hand=68
From=69
Until=70
Number=71
In=72
Turn=73
Start=74
End=75
At=76
This=77
Then=78
If=79
Do=80
Resolved=81
Used=82
Non=83
Ability=84
Attack=85
Already=86
Instead=87
A=88
Is=89
To=90
Take=91
Of=92
The=93
One=94
Two=95
Three=96
Four=97
Five=98
Six=99
Integer=100
Newline=101
Whitespace=102
BlockComment=103
RulesComment=104
LineComment=105
TextSymbolComment=106
BracketComment=107
'equal'=1
'more'=2
'All'=3
','=4
'except'=5
'also'=6
'draw'=7
'stack'=8
'into'=9
'.'=10
'breach'=11
'advantage'=12
'choose'=13
':'=14
'-'=15
'Second Wind'=30
'may'=31
'play'=32
'another'=37
'range'=40
'away from you'=41
'controller'=42
'its'=43
'up to'=45
'for'=48
'less'=49
'Free'=50
'empty'=52
'heroic'=54
'attach'=55
'unless'=62
'top'=64
'bottom'=65
'deck'=66
'until'=70
'number'=71
'in'=72
'turn'=73
'start'=74
'end'=75
'at'=76
'this'=77
'if'=79
'do'=80
'resolved'=81
'used'=82
'non-'=83
'ability'=84
'attack'=85
'already'=86
'instead'=87
'one'=94
'two'=95
'three'=96
'four'=97
'five'=98
'six'=99
'\n'=101
