T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Heal=14
Disarm=15
Silence=16
Slow=17
Control=18
Discard=19
Draw=20
Deal=21
Move=22
Travel=23
Target=24
Gain=25
Action=26
Power=27
Initiative=28
SecondWind=29
May=30
Play=31
Reveal=32
Damage=33
Remove=34
Stun=35
Player=36
Enemy=37
Another=38
CardController=39
PreviousPlayer=40
Range=41
Away=42
Controller=43
Its=44
Use=45
UpTo=46
Have=47
Health=48
For=49
Less=50
Free=51
All=52
Instances=53
More=54
Removed=55
Way=56
First=57
During=58
Tile=59
Empty=60
Enchanted=61
Difficult=62
Terrain=63
Make=64
Token=65
Card=66
Heroic=67
Attach=68
Hardcast=69
That=70
Put=71
Meta=72
Counter=73
Destroy=74
Resource=75
Unless=76
Pays=77
Top=78
Bottom=79
Deck=80
On=81
Hand=82
From=83
Until=84
Number=85
In=86
It=87
Turn=88
Start=89
End=90
At=91
After=92
This=93
Then=94
Enters=95
If=96
Do=97
Resolve=98
Used=99
Non=100
Ability=101
Attack=102
Already=103
Instead=104
Choose=105
And=106
Each=107
A=108
Is=109
To=110
Take=111
Of=112
The=113
One=114
Two=115
Three=116
Four=117
Five=118
Six=119
Integer=120
Newline=121
Whitespace=122
'before'=1
'equal'=2
','=3
'except'=4
'also'=5
'stack'=6
'into'=7
'breach'=8
'-'=9
'advantage'=10
'frenzy'=11
'.'=12
':'=13
'control'=18
'deal'=21
'power'=27
'initiative'=28
'second wind'=29
'may'=30
'play'=31
'damage'=33
'remove'=34
'stun'=35
'another'=38
'range'=41
'away'=42
'controller'=43
'its'=44
'up to'=46
'for'=49
'less'=50
'free'=51
'all'=52
'instances'=53
'more'=54
'removed'=55
'way'=56
'first'=57
'during'=58
'empty'=60
'enchanted'=61
'difficult'=62
'terrain'=63
'make'=64
'token'=65
'heroic'=67
'attach'=68
'hardcast'=69
'that'=70
'put'=71
'meta'=72
'destroy'=74
'unless'=76
'top'=78
'bottom'=79
'deck'=80
'hand'=82
'from'=83
'until'=84
'number'=85
'in'=86
'it'=87
'turn'=88
'start'=89
'end'=90
'at'=91
'this'=93
'enter'=95
'if'=96
'do'=97
'used'=99
'non-'=100
'ability'=101
'attack'=102
'already'=103
'instead'=104
'choose'=105
'and'=106
'each'=107
'to'=110
'of'=112
'the'=113
'one'=114
'two'=115
'three'=116
'four'=117
'five'=118
'six'=119
'\n'=121
