Disarm=1
Target=2
Enemy=3
In=4
Terrain=5
Them=6
Silence=7
That=8
Tile=9
Yourself=10
Slow=11
The=12
Controller=13
Apply=14
More=15
Instances=16
Of=17
A=18
Control=19
Type=20
Your=21
Choice=22
To=23
An=24
Instance=25
Each=26
Near=27
Increase=28
Value=29
Already=30
Affecting=31
By=32
Travel=33
Another=34
Player=35
Away=36
From=37
You=38
Up=39
Nearest=40
Next=41
Unless=42
They=43
Destroy=44
Card=45
Attached=46
All=47
Deal=48
Damage=49
Equal=50
Number=51
Revealed=52
Their=53
Hand=54
Plus=55
Mitigate=56
For=57
Total=58
Counter=59
Its=60
Spends=61
Spend=62
Resource=63
Targeting=64
Maximum=65
Size=66
Increased=67
With=68
Cost=69
Or=70
Less=71
Controlled=72
Non=73
Attack=74
Ability=75
If=76
Is=77
Replaces=78
Countered=79
Effect=80
Attach=81
Empty=82
Until=83
End=84
Turn=85
Than=86
Start=87
Gain=88
Additional=89
Gains=90
Lose=91
Use=92
Second=93
Wind=94
Return=95
Owners=96
Discard=97
May=98
Put=99
Bottom=100
Deck=101
Into=102
Trigger=103
Duration=104
Effects=105
As=106
Though=107
Had=108
Just=109
Ended=110
Play=111
Free=112
Frenzy=113
Cursed=114
Dagger=115
This=116
Doesnt=117
Count=118
Towards=119
Limit=120
Per=121
Runic=122
Slaughter=123
Have=124
Discards=125
Heroic=126
Heal=127
HP=128
Stun=129
Removed=130
Way=131
Reveals=132
Reveal=133
Draw=134
Draws=135
Then=136
Except=137
Also=138
Range=139
Remove=140
Hardcast=141
Seek=142
Make=143
Difficult=144
At=145
Least=146
Are=147
Token=148
Look=149
Top=150
Any=151
On=152
And=153
Rest=154
Much=155
Order=156
Has=157
Even=158
No=159
Used=160
Reset=161
Only=162
Named=163
Youve=164
Resolve=165
Youre=166
Wary=167
Taken=168
Cant=169
Be=170
Targeted=171
Enemies=172
After=173
First=174
During=175
Enters=176
Ally=177
Resolves=178
Time=179
Receive=180
Sent=181
Would=182
Instead=183
Do=184
Dont=185
Resolved=186
Played=187
While=188
Leave=189
Didnt=190
Take=191
Was=192
Reduced=193
Not=194
Reduce=195
Below=196
Fails=197
Other=198
Once=199
Twice=200
Game=201
CARD_NAME=202
Integer=203
One=204
Two=205
Three=206
C=207
P=208
D=209
O=210
POWER=211
ACTION=212
INITIATIVE=213
Choose=214
Same=215
Mode=216
It=217
Breach=218
Advantage=219
Whitespace=220
'disarm'=1
'target'=2
'in'=4
'terrain'=5
'them'=6
'silence'=7
'that'=8
'yourself'=10
'slow'=11
'the'=12
'controller'=13
'apply'=14
'more'=15
'instances'=16
'of'=17
'a'=18
'control'=19
'type'=20
'your'=21
'choice'=22
'to'=23
'an'=24
'instance'=25
'each'=26
'near'=27
'increase'=28
'value'=29
'already'=30
'affecting'=31
'by'=32
'travel'=33
'another'=34
'away'=36
'from'=37
'you'=38
'up'=39
'nearest'=40
'next'=41
'unless'=42
'they'=43
'destroy'=44
'attached'=46
'all'=47
'deal'=48
'damage'=49
'equal'=50
'number'=51
'revealed'=52
'their'=53
'hand'=54
'plus'=55
'mitigate'=56
'for'=57
'total'=58
'counter'=59
'targeting'=64
'maximum'=65
'size'=66
'increased'=67
'with'=68
'or'=70
'less'=71
'controlled'=72
'non-'=73
'attack'=74
'ability'=75
'if'=76
'is'=77
'replaces'=78
'countered'=79
'effect'=80
'attach'=81
'empty'=82
'until'=83
'end'=84
'turn'=85
'than'=86
'start'=87
'gain'=88
'additional'=89
'gains'=90
'lose'=91
'use'=92
'second'=93
'wind'=94
'return'=95
'owner\'s'=96
'discard'=97
'may'=98
'put'=99
'bottom'=100
'deck'=101
'into'=102
'trigger'=103
'duration'=104
'effects'=105
'as'=106
'though'=107
'had'=108
'just'=109
'ended'=110
'play'=111
'free'=112
'frenzy'=113
'cursed'=114
'dagger'=115
'this'=116
'doesn\'t'=117
'count'=118
'towards'=119
'limit'=120
'per'=121
'runic'=122
'slaughter'=123
'have'=124
'discards'=125
'heroic'=126
'heal'=127
'hp'=128
'stun'=129
'removed'=130
'way'=131
'reveals'=132
'reveal'=133
'draw'=134
'draws'=135
'then'=136
'except'=137
'also'=138
'range'=139
'remove'=140
'hardcast'=141
'seek'=142
'make'=143
'difficult'=144
'at'=145
'least'=146
'are'=147
'token'=148
'look'=149
'top'=150
'any'=151
'on'=152
'and'=153
'rest'=154
'much'=155
'order'=156
'has'=157
'even'=158
'no'=159
'used'=160
'reset'=161
'only'=162
'named'=163
'you\'ve'=164
'resolve'=165
'you\'re'=166
'wary'=167
'taken'=168
'can\'t'=169
'be'=170
'targeted'=171
'enemies'=172
'first'=174
'during'=175
'enters'=176
'ally'=177
'resolves'=178
'time'=179
'receive'=180
'sent'=181
'would'=182
'instead'=183
'do'=184
'don\'t'=185
'resolved'=186
'played'=187
'while'=188
'leave'=189
'didn\'t'=190
'take'=191
'was'=192
'reduced'=193
'not'=194
'reduce'=195
'below'=196
'fails'=197
'other'=198
'once'=199
'twice'=200
'game'=201
'CARD_NAME'=202
'one'=204
'two'=205
'three'=206
','=207
'.'=208
'-'=209
':'=210
'choose'=214
'same'=215
'mode'=216
'it'=217
'breach'=218
'advantage'=219
