token literal names:
null
'disarm'
'target'
null
'in'
'terrain'
'them'
'silence'
'that'
null
'yourself'
'slow'
'the'
'controller'
'apply'
'more'
'instances'
'of'
'a'
'control'
'type'
'your'
'choice'
'to'
'an'
'instance'
'each'
'near'
'increase'
'value'
'already'
'affecting'
'by'
'travel'
'another'
null
'away'
'from'
'you'
'up'
'nearest'
'next'
'unless'
'they'
'destroy'
null
'attached'
'all'
'deal'
'damage'
'equal'
'number'
'revealed'
'their'
'hand'
'plus'
'mitigate'
'for'
'total'
'counter'
null
null
null
null
'targeting'
'maximum'
'size'
'increased'
'with'
null
'or'
'less'
'controlled'
'non-'
'attack'
'ability'
'if'
'is'
'replaces'
'countered'
'effect'
'attach'
'empty'
'until'
'end'
'turn'
'than'
'start'
'gain'
'additional'
'gains'
'lose'
'use'
'second'
'wind'
'return'
'owner\'s'
'discard'
'may'
'put'
'bottom'
'deck'
'into'
'trigger'
'duration'
'effects'
'as'
'though'
'had'
'just'
'ended'
'play'
'free'
'frenzy'
'cursed'
'dagger'
'this'
'doesn\'t'
'count'
'towards'
'limit'
'per'
'runic'
'slaughter'
'have'
'discards'
'heroic'
'heal'
'hp'
'stun'
'removed'
'way'
'reveals'
'reveal'
'draw'
'draws'
'then'
'except'
'also'
'range'
'remove'
'hardcast'
'seek'
'make'
'difficult'
'at'
'least'
'are'
'token'
'look'
'top'
'any'
'on'
'and'
'rest'
'much'
'order'
'has'
'even'
'no'
'used'
'reset'
'only'
'named'
'you\'ve'
'resolve'
'you\'re'
'wary'
'taken'
'can\'t'
'be'
'targeted'
'enemies'
null
'first'
'during'
'enters'
'ally'
'resolves'
'time'
'receive'
'sent'
'would'
'instead'
'do'
'don\'t'
'resolved'
'played'
'while'
'leave'
'didn\'t'
'take'
'was'
'reduced'
'not'
'reduce'
'below'
'fails'
'other'
'once'
'twice'
'game'
'CARD_NAME'
null
'one'
'two'
'three'
','
'.'
'-'
':'
null
null
null
'choose'
'same'
'mode'
'it'
'breach'
'advantage'
null

token symbolic names:
null
Disarm
Target
Enemy
In
Terrain
Them
Silence
That
Tile
Yourself
Slow
The
Controller
Apply
More
Instances
Of
A
Control
Type
Your
Choice
To
An
Instance
Each
Near
Increase
Value
Already
Affecting
By
Travel
Another
Player
Away
From
You
Up
Nearest
Next
Unless
They
Destroy
Card
Attached
All
Deal
Damage
Equal
Number
Revealed
Their
Hand
Plus
Mitigate
For
Total
Counter
Its
Spends
Spend
Resource
Targeting
Maximum
Size
Increased
With
Cost
Or
Less
Controlled
Non
Attack
Ability
If
Is
Replaces
Countered
Effect
Attach
Empty
Until
End
Turn
Than
Start
Gain
Additional
Gains
Lose
Use
Second
Wind
Return
Owners
Discard
May
Put
Bottom
Deck
Into
Trigger
Duration
Effects
As
Though
Had
Just
Ended
Play
Free
Frenzy
Cursed
Dagger
This
Doesnt
Count
Towards
Limit
Per
Runic
Slaughter
Have
Discards
Heroic
Heal
HP
Stun
Removed
Way
Reveals
Reveal
Draw
Draws
Then
Except
Also
Range
Remove
Hardcast
Seek
Make
Difficult
At
Least
Are
Token
Look
Top
Any
On
And
Rest
Much
Order
Has
Even
No
Used
Reset
Only
Named
Youve
Resolve
Youre
Wary
Taken
Cant
Be
Targeted
Enemies
After
First
During
Enters
Ally
Resolves
Time
Receive
Sent
Would
Instead
Do
Dont
Resolved
Played
While
Leave
Didnt
Take
Was
Reduced
Not
Reduce
Below
Fails
Other
Once
Twice
Game
CARD_NAME
Integer
One
Two
Three
C
P
D
O
POWER
ACTION
INITIATIVE
Choose
Same
Mode
It
Breach
Advantage
Whitespace

rule names:
disarmPlayer
silencePlayer
slowPlayer
controlPlayer
travelPlayer
destroyCard
dealDamage
counterCard
counterCardCondition
spendResources
attachCard
gainPower
gainAction
gainInitiative
gainMitigate
loseMitigate
useSecondWind
returnCard
putBottomCardOfDeckIntoHand
triggerDurationEffects
playCard
discardCards
gainsHeroic
healPlayer
stunPlayer
stunPlayerCondition
revealCards
revealCardsCondition
drawCards
removeControl
hardcastEffect
seekEffect
makeTerrain
removeTerrain
payResources
scryEffect
overrideFrenzy
increaseCardDuration
resetUseOfCard
heroic
onlyPlayCertainCards
costReduction
rangeSet
cantPlayCards
playerCantBeTargeted
increasedHandSize
increasedMaxHP
replacesSecondWind
noInitiative
drawRange
gainRange
limitTargets
passiveEffect
durationEffect
turnTrigger
gameStartTrigger
afterEffectTrigger
afterControlled
triggerEffect
ifWouldRecieveControl
ifWouldTakeDamage
ifWouldHeal
replacementTriggerEffect
ifPlayerMakesChoice
ifPreviousActionInvalid
ifResolvedCard
ifUsedSecondWind
ifNear
ifControlled
ifPlayed
ifTileHadTerrain
ifCardRevealed
ifPlayerHasMitigate
ifPlayerDidntLeaveTile
ifCardCostReduced
ifPlayerHasMoreHP
ifPlayerHasNoActions
ifPlayerInTerrain
conditionEffect
cardCantBeTargeted
whileEffect
primaryCostReduction
onlyPlayIf
oncePerGameLimit
triggerLimit
triggerTurnLimit
omniPresentEffect
one
two
three
number
value
chooseSameMultipleTimes
effectList
chooseEffect
singleEffect
conditionalEffect
alternativeEffect
optionalEffect
multiEffect
effect
anyEffect
breachEffect
advantageEffect
frenzyEffect
line
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 222, 2779, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 242, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 267, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 298, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 366, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 530, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 565, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 736, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 844, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 857, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 961, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 987, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 1013, 10, 14, 3, 15, 3, 15, 6, 15, 1017, 10, 15, 13, 15, 14, 15, 1018, 3, 15, 3, 15, 3, 15, 6, 15, 1024, 10, 15, 13, 15, 14, 15, 1025, 3, 15, 3, 15, 3, 15, 6, 15, 1031, 10, 15, 13, 15, 14, 15, 1032, 5, 15, 1035, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 1045, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 1162, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 1330, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 1382, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 1418, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 1427, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1442, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 1507, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1522, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1564, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1588, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1646, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1732, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1747, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1757, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1768, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1785, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1795, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1820, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1848, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1922, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1959, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1981, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 2218, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 2251, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 2315, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 2329, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 2337, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 2343, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 2355, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 2363, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 2369, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 2386, 10, 69, 3, 69, 3, 69, 5, 69, 2390, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 2401, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 2485, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 2551, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 2565, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 2583, 10, 95, 12, 95, 14, 95, 2586, 11, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 2622, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 2662, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 2669, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 2677, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 2684, 10, 100, 3, 100, 3, 100, 3, 100, 7, 100, 2689, 10, 100, 12, 100, 14, 100, 2692, 11, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 7, 101, 2714, 10, 101, 12, 101, 14, 101, 2717, 11, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 2726, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 2732, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 6, 104, 2739, 10, 104, 13, 104, 14, 104, 2740, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 6, 105, 2748, 10, 105, 13, 105, 14, 105, 2749, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 6, 106, 2757, 10, 106, 13, 106, 14, 106, 2758, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 2770, 10, 107, 3, 108, 6, 108, 2773, 10, 108, 13, 108, 14, 108, 2774, 3, 108, 3, 108, 3, 108, 2, 5, 188, 198, 200, 109, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 2, 4, 5, 2, 20, 20, 201, 201, 206, 206, 4, 2, 202, 202, 207, 207, 2, 2983, 2, 241, 3, 2, 2, 2, 4, 266, 3, 2, 2, 2, 6, 297, 3, 2, 2, 2, 8, 365, 3, 2, 2, 2, 10, 529, 3, 2, 2, 2, 12, 564, 3, 2, 2, 2, 14, 735, 3, 2, 2, 2, 16, 843, 3, 2, 2, 2, 18, 856, 3, 2, 2, 2, 20, 858, 3, 2, 2, 2, 22, 960, 3, 2, 2, 2, 24, 986, 3, 2, 2, 2, 26, 1012, 3, 2, 2, 2, 28, 1034, 3, 2, 2, 2, 30, 1044, 3, 2, 2, 2, 32, 1046, 3, 2, 2, 2, 34, 1050, 3, 2, 2, 2, 36, 1161, 3, 2, 2, 2, 38, 1163, 3, 2, 2, 2, 40, 1174, 3, 2, 2, 2, 42, 1329, 3, 2, 2, 2, 44, 1381, 3, 2, 2, 2, 46, 1383, 3, 2, 2, 2, 48, 1417, 3, 2, 2, 2, 50, 1426, 3, 2, 2, 2, 52, 1441, 3, 2, 2, 2, 54, 1506, 3, 2, 2, 2, 56, 1521, 3, 2, 2, 2, 58, 1563, 3, 2, 2, 2, 60, 1587, 3, 2, 2, 2, 62, 1589, 3, 2, 2, 2, 64, 1591, 3, 2, 2, 2, 66, 1645, 3, 2, 2, 2, 68, 1647, 3, 2, 2, 2, 70, 1652, 3, 2, 2, 2, 72, 1659, 3, 2, 2, 2, 74, 1684, 3, 2, 2, 2, 76, 1698, 3, 2, 2, 2, 78, 1709, 3, 2, 2, 2, 80, 1715, 3, 2, 2, 2, 82, 1794, 3, 2, 2, 2, 84, 1819, 3, 2, 2, 2, 86, 1821, 3, 2, 2, 2, 88, 1830, 3, 2, 2, 2, 90, 1847, 3, 2, 2, 2, 92, 1849, 3, 2, 2, 2, 94, 1858, 3, 2, 2, 2, 96, 1866, 3, 2, 2, 2, 98, 1872, 3, 2, 2, 2, 100, 1921, 3, 2, 2, 2, 102, 1923, 3, 2, 2, 2, 104, 1940, 3, 2, 2, 2, 106, 1958, 3, 2, 2, 2, 108, 1960, 3, 2, 2, 2, 110, 1980, 3, 2, 2, 2, 112, 1982, 3, 2, 2, 2, 114, 2217, 3, 2, 2, 2, 116, 2219, 3, 2, 2, 2, 118, 2250, 3, 2, 2, 2, 120, 2252, 3, 2, 2, 2, 122, 2264, 3, 2, 2, 2, 124, 2292, 3, 2, 2, 2, 126, 2314, 3, 2, 2, 2, 128, 2328, 3, 2, 2, 2, 130, 2336, 3, 2, 2, 2, 132, 2362, 3, 2, 2, 2, 134, 2364, 3, 2, 2, 2, 136, 2389, 3, 2, 2, 2, 138, 2391, 3, 2, 2, 2, 140, 2396, 3, 2, 2, 2, 142, 2409, 3, 2, 2, 2, 144, 2416, 3, 2, 2, 2, 146, 2428, 3, 2, 2, 2, 148, 2433, 3, 2, 2, 2, 150, 2442, 3, 2, 2, 2, 152, 2448, 3, 2, 2, 2, 154, 2457, 3, 2, 2, 2, 156, 2463, 3, 2, 2, 2, 158, 2484, 3, 2, 2, 2, 160, 2486, 3, 2, 2, 2, 162, 2493, 3, 2, 2, 2, 164, 2503, 3, 2, 2, 2, 166, 2517, 3, 2, 2, 2, 168, 2522, 3, 2, 2, 2, 170, 2530, 3, 2, 2, 2, 172, 2536, 3, 2, 2, 2, 174, 2550, 3, 2, 2, 2, 176, 2552, 3, 2, 2, 2, 178, 2554, 3, 2, 2, 2, 180, 2556, 3, 2, 2, 2, 182, 2558, 3, 2, 2, 2, 184, 2564, 3, 2, 2, 2, 186, 2566, 3, 2, 2, 2, 188, 2574, 3, 2, 2, 2, 190, 2621, 3, 2, 2, 2, 192, 2661, 3, 2, 2, 2, 194, 2668, 3, 2, 2, 2, 196, 2676, 3, 2, 2, 2, 198, 2683, 3, 2, 2, 2, 200, 2693, 3, 2, 2, 2, 202, 2725, 3, 2, 2, 2, 204, 2731, 3, 2, 2, 2, 206, 2733, 3, 2, 2, 2, 208, 2742, 3, 2, 2, 2, 210, 2751, 3, 2, 2, 2, 212, 2769, 3, 2, 2, 2, 214, 2772, 3, 2, 2, 2, 216, 217, 7, 3, 2, 2, 217, 218, 5, 184, 93, 2, 218, 219, 7, 4, 2, 2, 219, 220, 7, 5, 2, 2, 220, 221, 7, 6, 2, 2, 221, 222, 7, 7, 2, 2, 222, 242, 3, 2, 2, 2, 223, 224, 7, 3, 2, 2, 224, 225, 5, 184, 93, 2, 225, 226, 7, 4, 2, 2, 226, 227, 7, 5, 2, 2, 227, 242, 3, 2, 2, 2, 228, 229, 7, 3, 2, 2, 229, 230, 5, 184, 93, 2, 230, 231, 7, 4, 2, 2, 231, 232, 7, 5, 2, 2, 232, 233, 7, 29, 2, 2, 233, 234, 7, 7, 2, 2, 234, 242, 3, 2, 2, 2, 235, 236, 7, 3, 2, 2, 236, 237, 5, 184, 93, 2, 237, 238, 7, 8, 2, 2, 238, 242, 3, 2, 2, 2, 239, 240, 7, 3, 2, 2, 240, 242, 5, 184, 93, 2, 241, 216, 3, 2, 2, 2, 241, 223, 3, 2, 2, 2, 241, 228, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 3, 3, 2, 2, 2, 243, 244, 7, 9, 2, 2, 244, 245, 5, 184, 93, 2, 245, 246, 7, 4, 2, 2, 246, 247, 7, 5, 2, 2, 247, 248, 7, 6, 2, 2, 248, 249, 7, 10, 2, 2, 249, 250, 7, 11, 2, 2, 250, 267, 3, 2, 2, 2, 251, 252, 7, 9, 2, 2, 252, 253, 5, 184, 93, 2, 253, 254, 7, 12, 2, 2, 254, 267, 3, 2, 2, 2, 255, 256, 7, 9, 2, 2, 256, 257, 5, 184, 93, 2, 257, 258, 7, 4, 2, 2, 258, 259, 7, 5, 2, 2, 259, 267, 3, 2, 2, 2, 260, 261, 7, 9, 2, 2, 261, 262, 5, 184, 93, 2, 262, 263, 7, 8, 2, 2, 263, 267, 3, 2, 2, 2, 264, 265, 7, 9, 2, 2, 265, 267, 5, 184, 93, 2, 266, 243, 3, 2, 2, 2, 266, 251, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 5, 3, 2, 2, 2, 268, 269, 7, 13, 2, 2, 269, 270, 5, 184, 93, 2, 270, 271, 7, 4, 2, 2, 271, 272, 7, 5, 2, 2, 272, 298, 3, 2, 2, 2, 273, 274, 7, 13, 2, 2, 274, 298, 5, 184, 93, 2, 275, 276, 7, 13, 2, 2, 276, 277, 5, 184, 93, 2, 277, 278, 7, 8, 2, 2, 278, 298, 3, 2, 2, 2, 279, 280, 7, 13, 2, 2, 280, 281, 5, 184, 93, 2, 281, 282, 7, 10, 2, 2, 282, 283, 7, 5, 2, 2, 283, 298, 3, 2, 2, 2, 284, 285, 7, 13, 2, 2, 285, 286, 5, 184, 93, 2, 286, 287, 7, 4, 2, 2, 287, 288, 7, 5, 2, 2, 288, 289, 7, 6, 2, 2, 289, 290, 7, 7, 2, 2, 290, 298, 3, 2, 2, 2, 291, 292, 7, 13, 2, 2, 292, 293, 5, 184, 93, 2, 293, 294, 7, 14, 2, 2, 294, 295, 7, 47, 2, 2, 295, 296, 7, 15, 2, 2, 296, 298, 3, 2, 2, 2, 297, 268, 3, 2, 2, 2, 297, 273, 3, 2, 2, 2, 297, 275, 3, 2, 2, 2, 297, 279, 3, 2, 2, 2, 297, 284, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 298, 7, 3, 2, 2, 2, 299, 300, 7, 16, 2, 2, 300, 301, 5, 184, 93, 2, 301, 302, 7, 17, 2, 2, 302, 303, 7, 18, 2, 2, 303, 304, 7, 19, 2, 2, 304, 305, 7, 20, 2, 2, 305, 306, 7, 21, 2, 2, 306, 307, 7, 22, 2, 2, 307, 308, 7, 19, 2, 2, 308, 309, 7, 23, 2, 2, 309, 310, 7, 24, 2, 2, 310, 311, 7, 25, 2, 2, 311, 312, 7, 8, 2, 2, 312, 366, 3, 2, 2, 2, 313, 314, 7, 16, 2, 2, 314, 315, 7, 26, 2, 2, 315, 316, 7, 27, 2, 2, 316, 317, 7, 19, 2, 2, 317, 318, 7, 20, 2, 2, 318, 319, 7, 21, 2, 2, 319, 320, 7, 22, 2, 2, 320, 321, 7, 19, 2, 2, 321, 322, 7, 23, 2, 2, 322, 323, 7, 24, 2, 2, 323, 324, 7, 25, 2, 2, 324, 325, 7, 4, 2, 2, 325, 366, 7, 5, 2, 2, 326, 327, 7, 16, 2, 2, 327, 328, 7, 26, 2, 2, 328, 329, 7, 27, 2, 2, 329, 330, 7, 19, 2, 2, 330, 331, 7, 20, 2, 2, 331, 332, 7, 21, 2, 2, 332, 333, 7, 22, 2, 2, 333, 334, 7, 19, 2, 2, 334, 335, 7, 23, 2, 2, 335, 336, 7, 24, 2, 2, 336, 337, 7, 25, 2, 2, 337, 366, 7, 8, 2, 2, 338, 339, 7, 16, 2, 2, 339, 340, 7, 26, 2, 2, 340, 341, 7, 27, 2, 2, 341, 342, 7, 19, 2, 2, 342, 343, 7, 20, 2, 2, 343, 344, 7, 21, 2, 2, 344, 345, 7, 22, 2, 2, 345, 346, 7, 19, 2, 2, 346, 347, 7, 23, 2, 2, 347, 348, 7, 24, 2, 2, 348, 349, 7, 25, 2, 2, 349, 350, 7, 28, 2, 2, 350, 351, 7, 5, 2, 2, 351, 352, 7, 29, 2, 2, 352, 366, 7, 204, 2, 2, 353, 354, 7, 30, 2, 2, 354, 355, 7, 14, 2, 2, 355, 356, 7, 31, 2, 2, 356, 357, 7, 19, 2, 2, 357, 358, 7, 20, 2, 2, 358, 359, 7, 21, 2, 2, 359, 360, 7, 22, 2, 2, 360, 361, 7, 32, 2, 2, 361, 362, 7, 33, 2, 2, 362, 363, 7, 8, 2, 2, 363, 364, 7, 34, 2, 2, 364, 366, 5, 184, 93, 2, 365, 299, 3, 2, 2, 2, 365, 313, 3, 2, 2, 2, 365, 326, 3, 2, 2, 2, 365, 338, 3, 2, 2, 2, 365, 353, 3, 2, 2, 2, 366, 9, 3, 2, 2, 2, 367, 368, 7, 35, 2, 2, 368, 369, 7, 36, 2, 2, 369, 370, 7, 4, 2, 2, 370, 371, 7, 37, 2, 2, 371, 372, 5, 184, 93, 2, 372, 373, 7, 11, 2, 2, 373, 374, 7, 38, 2, 2, 374, 375, 7, 39, 2, 2, 375, 376, 7, 40, 2, 2, 376, 530, 3, 2, 2, 2, 377, 378, 7, 35, 2, 2, 378, 379, 7, 36, 2, 2, 379, 380, 7, 4, 2, 2, 380, 381, 7, 37, 2, 2, 381, 382, 7, 41, 2, 2, 382, 383, 7, 25, 2, 2, 383, 384, 5, 184, 93, 2, 384, 385, 7, 11, 2, 2, 385, 530, 3, 2, 2, 2, 386, 387, 7, 35, 2, 2, 387, 388, 7, 36, 2, 2, 388, 389, 7, 4, 2, 2, 389, 390, 7, 37, 2, 2, 390, 391, 7, 41, 2, 2, 391, 392, 7, 25, 2, 2, 392, 393, 5, 184, 93, 2, 393, 394, 7, 11, 2, 2, 394, 395, 7, 38, 2, 2, 395, 396, 7, 39, 2, 2, 396, 397, 7, 40, 2, 2, 397, 530, 3, 2, 2, 2, 398, 399, 7, 35, 2, 2, 399, 400, 7, 25, 2, 2, 400, 401, 7, 4, 2, 2, 401, 530, 7, 11, 2, 2, 402, 403, 7, 35, 2, 2, 403, 404, 7, 36, 2, 2, 404, 405, 7, 4, 2, 2, 405, 406, 7, 37, 2, 2, 406, 407, 7, 41, 2, 2, 407, 408, 7, 25, 2, 2, 408, 409, 5, 184, 93, 2, 409, 410, 7, 11, 2, 2, 410, 411, 7, 38, 2, 2, 411, 412, 7, 39, 2, 2, 412, 413, 7, 40, 2, 2, 413, 530, 3, 2, 2, 2, 414, 415, 7, 35, 2, 2, 415, 416, 7, 8, 2, 2, 416, 417, 7, 41, 2, 2, 417, 418, 7, 25, 2, 2, 418, 419, 5, 184, 93, 2, 419, 420, 7, 11, 2, 2, 420, 530, 3, 2, 2, 2, 421, 422, 7, 35, 2, 2, 422, 423, 7, 8, 2, 2, 423, 424, 7, 41, 2, 2, 424, 425, 7, 25, 2, 2, 425, 426, 5, 184, 93, 2, 426, 427, 7, 11, 2, 2, 427, 428, 7, 38, 2, 2, 428, 429, 7, 39, 2, 2, 429, 430, 7, 40, 2, 2, 430, 530, 3, 2, 2, 2, 431, 432, 7, 35, 2, 2, 432, 433, 7, 8, 2, 2, 433, 434, 5, 184, 93, 2, 434, 435, 7, 11, 2, 2, 435, 530, 3, 2, 2, 2, 436, 437, 7, 35, 2, 2, 437, 438, 7, 8, 2, 2, 438, 439, 5, 184, 93, 2, 439, 440, 7, 11, 2, 2, 440, 441, 7, 38, 2, 2, 441, 442, 7, 39, 2, 2, 442, 443, 7, 40, 2, 2, 443, 530, 3, 2, 2, 2, 444, 445, 7, 35, 2, 2, 445, 446, 7, 36, 2, 2, 446, 447, 7, 4, 2, 2, 447, 448, 7, 37, 2, 2, 448, 449, 7, 41, 2, 2, 449, 450, 7, 25, 2, 2, 450, 451, 5, 184, 93, 2, 451, 452, 7, 11, 2, 2, 452, 453, 7, 38, 2, 2, 453, 454, 7, 39, 2, 2, 454, 455, 7, 40, 2, 2, 455, 530, 3, 2, 2, 2, 456, 457, 7, 35, 2, 2, 457, 458, 7, 41, 2, 2, 458, 459, 7, 25, 2, 2, 459, 460, 5, 184, 93, 2, 460, 461, 7, 11, 2, 2, 461, 530, 3, 2, 2, 2, 462, 463, 7, 35, 2, 2, 463, 464, 7, 8, 2, 2, 464, 465, 7, 25, 2, 2, 465, 530, 7, 204, 2, 2, 466, 467, 7, 35, 2, 2, 467, 468, 7, 36, 2, 2, 468, 469, 7, 4, 2, 2, 469, 470, 7, 37, 2, 2, 470, 471, 7, 25, 2, 2, 471, 472, 7, 14, 2, 2, 472, 473, 7, 42, 2, 2, 473, 474, 7, 11, 2, 2, 474, 475, 7, 43, 2, 2, 475, 476, 7, 25, 2, 2, 476, 477, 7, 40, 2, 2, 477, 478, 7, 44, 2, 2, 478, 479, 7, 45, 2, 2, 479, 480, 7, 64, 2, 2, 480, 481, 5, 184, 93, 2, 481, 482, 7, 65, 2, 2, 482, 530, 3, 2, 2, 2, 483, 484, 7, 35, 2, 2, 484, 485, 7, 25, 2, 2, 485, 486, 7, 14, 2, 2, 486, 487, 7, 42, 2, 2, 487, 488, 7, 11, 2, 2, 488, 489, 7, 43, 2, 2, 489, 490, 7, 25, 2, 2, 490, 491, 7, 36, 2, 2, 491, 492, 7, 4, 2, 2, 492, 530, 7, 37, 2, 2, 493, 494, 7, 35, 2, 2, 494, 495, 7, 25, 2, 2, 495, 496, 7, 14, 2, 2, 496, 497, 7, 42, 2, 2, 497, 498, 7, 11, 2, 2, 498, 499, 7, 43, 2, 2, 499, 500, 7, 25, 2, 2, 500, 501, 7, 4, 2, 2, 501, 530, 7, 5, 2, 2, 502, 503, 7, 35, 2, 2, 503, 504, 7, 8, 2, 2, 504, 505, 7, 36, 2, 2, 505, 506, 5, 184, 93, 2, 506, 507, 7, 11, 2, 2, 507, 530, 3, 2, 2, 2, 508, 509, 7, 35, 2, 2, 509, 510, 5, 184, 93, 2, 510, 511, 7, 11, 2, 2, 511, 530, 3, 2, 2, 2, 512, 513, 7, 35, 2, 2, 513, 514, 7, 25, 2, 2, 514, 515, 7, 36, 2, 2, 515, 516, 7, 4, 2, 2, 516, 530, 7, 11, 2, 2, 517, 518, 7, 35, 2, 2, 518, 519, 7, 49, 2, 2, 519, 520, 7, 200, 2, 2, 520, 521, 7, 37, 2, 2, 521, 522, 7, 41, 2, 2, 522, 523, 7, 25, 2, 2, 523, 524, 5, 184, 93, 2, 524, 525, 7, 11, 2, 2, 525, 526, 7, 38, 2, 2, 526, 527, 7, 39, 2, 2, 527, 528, 7, 40, 2, 2, 528, 530, 3, 2, 2, 2, 529, 367, 3, 2, 2, 2, 529, 377, 3, 2, 2, 2, 529, 386, 3, 2, 2, 2, 529, 398, 3, 2, 2, 2, 529, 402, 3, 2, 2, 2, 529, 414, 3, 2, 2, 2, 529, 421, 3, 2, 2, 2, 529, 431, 3, 2, 2, 2, 529, 436, 3, 2, 2, 2, 529, 444, 3, 2, 2, 2, 529, 456, 3, 2, 2, 2, 529, 462, 3, 2, 2, 2, 529, 466, 3, 2, 2, 2, 529, 483, 3, 2, 2, 2, 529, 493, 3, 2, 2, 2, 529, 502, 3, 2, 2, 2, 529, 508, 3, 2, 2, 2, 529, 512, 3, 2, 2, 2, 529, 517, 3, 2, 2, 2, 530, 11, 3, 2, 2, 2, 531, 532, 7, 46, 2, 2, 532, 533, 7, 4, 2, 2, 533, 534, 7, 47, 2, 2, 534, 535, 7, 48, 2, 2, 535, 536, 7, 25, 2, 2, 536, 565, 7, 40, 2, 2, 537, 538, 7, 46, 2, 2, 538, 539, 7, 4, 2, 2, 539, 565, 7, 47, 2, 2, 540, 541, 7, 46, 2, 2, 541, 542, 7, 4, 2, 2, 542, 543, 7, 47, 2, 2, 543, 544, 7, 6, 2, 2, 544, 545, 7, 10, 2, 2, 545, 565, 7, 11, 2, 2, 546, 547, 7, 46, 2, 2, 547, 548, 7, 4, 2, 2, 548, 549, 7, 47, 2, 2, 549, 550, 7, 6, 2, 2, 550, 565, 7, 7, 2, 2, 551, 552, 7, 46, 2, 2, 552, 553, 7, 49, 2, 2, 553, 554, 7, 5, 2, 2, 554, 565, 7, 47, 2, 2, 555, 556, 7, 46, 2, 2, 556, 565, 7, 204, 2, 2, 557, 558, 7, 46, 2, 2, 558, 559, 7, 41, 2, 2, 559, 560, 7, 25, 2, 2, 560, 561, 5, 184, 93, 2, 561, 562, 7, 4, 2, 2, 562, 563, 7, 47, 2, 2, 563, 565, 3, 2, 2, 2, 564, 531, 3, 2, 2, 2, 564, 537, 3, 2, 2, 2, 564, 540, 3, 2, 2, 2, 564, 546, 3, 2, 2, 2, 564, 551, 3, 2, 2, 2, 564, 555, 3, 2, 2, 2, 564, 557, 3, 2, 2, 2, 565, 13, 3, 2, 2, 2, 566, 567, 7, 50, 2, 2, 567, 568, 5, 184, 93, 2, 568, 569, 7, 51, 2, 2, 569, 570, 7, 25, 2, 2, 570, 571, 7, 4, 2, 2, 571, 572, 7, 5, 2, 2, 572, 573, 7, 6, 2, 2, 573, 574, 7, 10, 2, 2, 574, 575, 7, 11, 2, 2, 575, 736, 3, 2, 2, 2, 576, 577, 7, 50, 2, 2, 577, 578, 5, 184, 93, 2, 578, 579, 7, 51, 2, 2, 579, 580, 7, 25, 2, 2, 580, 581, 7, 4, 2, 2, 581, 582, 7, 5, 2, 2, 582, 583, 7, 29, 2, 2, 583, 584, 7, 7, 2, 2, 584, 736, 3, 2, 2, 2, 585, 586, 7, 50, 2, 2, 586, 587, 5, 184, 93, 2, 587, 588, 7, 51, 2, 2, 588, 589, 7, 25, 2, 2, 589, 590, 7, 4, 2, 2, 590, 591, 7, 5, 2, 2, 591, 736, 3, 2, 2, 2, 592, 593, 7, 50, 2, 2, 593, 594, 7, 51, 2, 2, 594, 595, 7, 25, 2, 2, 595, 596, 7, 8, 2, 2, 596, 597, 7, 52, 2, 2, 597, 598, 7, 25, 2, 2, 598, 599, 7, 14, 2, 2, 599, 600, 7, 53, 2, 2, 600, 601, 7, 19, 2, 2, 601, 602, 7, 54, 2, 2, 602, 603, 7, 47, 2, 2, 603, 604, 7, 6, 2, 2, 604, 605, 7, 55, 2, 2, 605, 736, 7, 56, 2, 2, 606, 607, 7, 50, 2, 2, 607, 608, 5, 184, 93, 2, 608, 609, 7, 51, 2, 2, 609, 610, 7, 25, 2, 2, 610, 611, 7, 4, 2, 2, 611, 612, 7, 5, 2, 2, 612, 613, 7, 57, 2, 2, 613, 614, 7, 51, 2, 2, 614, 615, 7, 52, 2, 2, 615, 616, 7, 25, 2, 2, 616, 617, 7, 23, 2, 2, 617, 618, 7, 58, 2, 2, 618, 736, 3, 2, 2, 2, 619, 620, 7, 50, 2, 2, 620, 621, 5, 184, 93, 2, 621, 622, 7, 51, 2, 2, 622, 623, 7, 25, 2, 2, 623, 624, 7, 8, 2, 2, 624, 736, 3, 2, 2, 2, 625, 626, 7, 50, 2, 2, 626, 627, 5, 184, 93, 2, 627, 628, 7, 51, 2, 2, 628, 629, 7, 25, 2, 2, 629, 630, 7, 12, 2, 2, 630, 736, 3, 2, 2, 2, 631, 632, 7, 50, 2, 2, 632, 633, 5, 184, 93, 2, 633, 634, 7, 51, 2, 2, 634, 635, 7, 25, 2, 2, 635, 736, 3, 2, 2, 2, 636, 637, 7, 50, 2, 2, 637, 638, 7, 51, 2, 2, 638, 639, 7, 25, 2, 2, 639, 736, 7, 8, 2, 2, 640, 641, 7, 50, 2, 2, 641, 642, 5, 184, 93, 2, 642, 643, 7, 51, 2, 2, 643, 644, 7, 25, 2, 2, 644, 645, 7, 28, 2, 2, 645, 646, 7, 5, 2, 2, 646, 647, 7, 29, 2, 2, 647, 648, 7, 204, 2, 2, 648, 736, 3, 2, 2, 2, 649, 650, 7, 50, 2, 2, 650, 651, 5, 184, 93, 2, 651, 652, 7, 17, 2, 2, 652, 653, 7, 51, 2, 2, 653, 654, 7, 25, 2, 2, 654, 655, 7, 8, 2, 2, 655, 736, 3, 2, 2, 2, 656, 657, 7, 50, 2, 2, 657, 658, 5, 184, 93, 2, 658, 659, 7, 51, 2, 2, 659, 660, 7, 25, 2, 2, 660, 661, 7, 8, 2, 2, 661, 662, 7, 57, 2, 2, 662, 663, 5, 184, 93, 2, 663, 664, 7, 17, 2, 2, 664, 665, 7, 51, 2, 2, 665, 666, 7, 59, 2, 2, 666, 667, 7, 28, 2, 2, 667, 668, 7, 54, 2, 2, 668, 669, 7, 47, 2, 2, 669, 670, 7, 6, 2, 2, 670, 671, 7, 55, 2, 2, 671, 672, 7, 56, 2, 2, 672, 736, 3, 2, 2, 2, 673, 674, 7, 50, 2, 2, 674, 675, 5, 184, 93, 2, 675, 676, 7, 51, 2, 2, 676, 677, 7, 25, 2, 2, 677, 678, 7, 4, 2, 2, 678, 679, 7, 5, 2, 2, 679, 680, 7, 57, 2, 2, 680, 681, 5, 184, 93, 2, 681, 682, 7, 17, 2, 2, 682, 683, 7, 51, 2, 2, 683, 684, 7, 59, 2, 2, 684, 685, 7, 28, 2, 2, 685, 686, 7, 54, 2, 2, 686, 687, 7, 47, 2, 2, 687, 688, 7, 6, 2, 2, 688, 689, 7, 55, 2, 2, 689, 690, 7, 56, 2, 2, 690, 736, 3, 2, 2, 2, 691, 692, 7, 50, 2, 2, 692, 693, 7, 51, 2, 2, 693, 694, 7, 25, 2, 2, 694, 695, 7, 4, 2, 2, 695, 696, 7, 5, 2, 2, 696, 697, 7, 52, 2, 2, 697, 698, 7, 25, 2, 2, 698, 699, 7, 23, 2, 2, 699, 736, 7, 213, 2, 2, 700, 701, 7, 50, 2, 2, 701, 702, 5, 184, 93, 2, 702, 703, 7, 51, 2, 2, 703, 704, 7, 25, 2, 2, 704, 705, 7, 28, 2, 2, 705, 706, 7, 5, 2, 2, 706, 707, 7, 6, 2, 2, 707, 708, 7, 7, 2, 2, 708, 736, 3, 2, 2, 2, 709, 710, 7, 50, 2, 2, 710, 711, 7, 51, 2, 2, 711, 712, 7, 25, 2, 2, 712, 713, 7, 8, 2, 2, 713, 714, 7, 52, 2, 2, 714, 715, 7, 25, 2, 2, 715, 716, 7, 14, 2, 2, 716, 717, 7, 60, 2, 2, 717, 718, 7, 31, 2, 2, 718, 719, 7, 19, 2, 2, 719, 720, 7, 21, 2, 2, 720, 721, 7, 33, 2, 2, 721, 736, 7, 8, 2, 2, 722, 723, 7, 50, 2, 2, 723, 724, 7, 51, 2, 2, 724, 725, 7, 25, 2, 2, 725, 726, 7, 8, 2, 2, 726, 727, 7, 52, 2, 2, 727, 728, 7, 25, 2, 2, 728, 729, 7, 14, 2, 2, 729, 730, 7, 53, 2, 2, 730, 731, 7, 19, 2, 2, 731, 732, 7, 47, 2, 2, 732, 733, 7, 6, 2, 2, 733, 734, 7, 55, 2, 2, 734, 736, 7, 56, 2, 2, 735, 566, 3, 2, 2, 2, 735, 576, 3, 2, 2, 2, 735, 585, 3, 2, 2, 2, 735, 592, 3, 2, 2, 2, 735, 606, 3, 2, 2, 2, 735, 619, 3, 2, 2, 2, 735, 625, 3, 2, 2, 2, 735, 631, 3, 2, 2, 2, 735, 636, 3, 2, 2, 2, 735, 640, 3, 2, 2, 2, 735, 649, 3, 2, 2, 2, 735, 656, 3, 2, 2, 2, 735, 673, 3, 2, 2, 2, 735, 691, 3, 2, 2, 2, 735, 700, 3, 2, 2, 2, 735, 709, 3, 2, 2, 2, 735, 722, 3, 2, 2, 2, 736, 15, 3, 2, 2, 2, 737, 738, 7, 61, 2, 2, 738, 739, 7, 41, 2, 2, 739, 740, 7, 25, 2, 2, 740, 741, 5, 184, 93, 2, 741, 742, 7, 4, 2, 2, 742, 743, 7, 47, 2, 2, 743, 744, 7, 44, 2, 2, 744, 745, 7, 62, 2, 2, 745, 746, 7, 15, 2, 2, 746, 747, 7, 63, 2, 2, 747, 748, 5, 184, 93, 2, 748, 749, 7, 65, 2, 2, 749, 844, 3, 2, 2, 2, 750, 751, 7, 61, 2, 2, 751, 752, 7, 4, 2, 2, 752, 753, 7, 47, 2, 2, 753, 754, 7, 44, 2, 2, 754, 755, 7, 62, 2, 2, 755, 756, 7, 15, 2, 2, 756, 757, 7, 63, 2, 2, 757, 758, 5, 184, 93, 2, 758, 759, 7, 65, 2, 2, 759, 844, 3, 2, 2, 2, 760, 761, 7, 61, 2, 2, 761, 762, 7, 4, 2, 2, 762, 763, 7, 47, 2, 2, 763, 764, 7, 66, 2, 2, 764, 765, 7, 40, 2, 2, 765, 766, 7, 70, 2, 2, 766, 767, 7, 20, 2, 2, 767, 768, 7, 65, 2, 2, 768, 769, 7, 71, 2, 2, 769, 770, 7, 19, 2, 2, 770, 771, 5, 184, 93, 2, 771, 772, 7, 72, 2, 2, 772, 773, 7, 73, 2, 2, 773, 774, 7, 44, 2, 2, 774, 775, 7, 62, 2, 2, 775, 776, 7, 15, 2, 2, 776, 777, 7, 63, 2, 2, 777, 778, 5, 184, 93, 2, 778, 779, 7, 65, 2, 2, 779, 844, 3, 2, 2, 2, 780, 781, 7, 61, 2, 2, 781, 782, 7, 4, 2, 2, 782, 783, 7, 47, 2, 2, 783, 784, 7, 74, 2, 2, 784, 785, 7, 34, 2, 2, 785, 786, 7, 20, 2, 2, 786, 787, 7, 37, 2, 2, 787, 788, 7, 6, 2, 2, 788, 789, 7, 7, 2, 2, 789, 790, 7, 44, 2, 2, 790, 791, 7, 45, 2, 2, 791, 792, 7, 64, 2, 2, 792, 793, 5, 184, 93, 2, 793, 794, 7, 65, 2, 2, 794, 844, 3, 2, 2, 2, 795, 796, 7, 61, 2, 2, 796, 797, 7, 4, 2, 2, 797, 798, 7, 47, 2, 2, 798, 799, 7, 66, 2, 2, 799, 800, 7, 40, 2, 2, 800, 801, 7, 44, 2, 2, 801, 802, 7, 62, 2, 2, 802, 803, 7, 15, 2, 2, 803, 804, 7, 63, 2, 2, 804, 805, 5, 184, 93, 2, 805, 806, 7, 65, 2, 2, 806, 844, 3, 2, 2, 2, 807, 808, 7, 61, 2, 2, 808, 809, 7, 4, 2, 2, 809, 810, 7, 75, 2, 2, 810, 811, 7, 76, 2, 2, 811, 812, 7, 47, 2, 2, 812, 813, 7, 44, 2, 2, 813, 814, 7, 62, 2, 2, 814, 815, 7, 15, 2, 2, 815, 816, 7, 63, 2, 2, 816, 817, 5, 184, 93, 2, 817, 818, 7, 65, 2, 2, 818, 844, 3, 2, 2, 2, 819, 820, 7, 61, 2, 2, 820, 821, 7, 4, 2, 2, 821, 822, 7, 76, 2, 2, 822, 823, 7, 47, 2, 2, 823, 824, 7, 66, 2, 2, 824, 825, 7, 40, 2, 2, 825, 826, 7, 44, 2, 2, 826, 827, 7, 62, 2, 2, 827, 828, 7, 15, 2, 2, 828, 829, 7, 63, 2, 2, 829, 830, 5, 184, 93, 2, 830, 831, 7, 65, 2, 2, 831, 844, 3, 2, 2, 2, 832, 833, 7, 61, 2, 2, 833, 834, 7, 4, 2, 2, 834, 835, 7, 77, 2, 2, 835, 836, 7, 47, 2, 2, 836, 837, 7, 44, 2, 2, 837, 838, 7, 62, 2, 2, 838, 839, 7, 15, 2, 2, 839, 840, 7, 63, 2, 2, 840, 841, 5, 184, 93, 2, 841, 842, 7, 65, 2, 2, 842, 844, 3, 2, 2, 2, 843, 737, 3, 2, 2, 2, 843, 750, 3, 2, 2, 2, 843, 760, 3, 2, 2, 2, 843, 780, 3, 2, 2, 2, 843, 795, 3, 2, 2, 2, 843, 807, 3, 2, 2, 2, 843, 819, 3, 2, 2, 2, 843, 832, 3, 2, 2, 2, 844, 17, 3, 2, 2, 2, 845, 846, 5, 16, 9, 2, 846, 847, 7, 210, 2, 2, 847, 848, 7, 78, 2, 2, 848, 849, 7, 10, 2, 2, 849, 850, 7, 47, 2, 2, 850, 851, 7, 79, 2, 2, 851, 852, 7, 81, 2, 2, 852, 853, 7, 209, 2, 2, 853, 854, 5, 202, 102, 2, 854, 857, 3, 2, 2, 2, 855, 857, 5, 16, 9, 2, 856, 845, 3, 2, 2, 2, 856, 855, 3, 2, 2, 2, 857, 19, 3, 2, 2, 2, 858, 859, 7, 64, 2, 2, 859, 860, 5, 184, 93, 2, 860, 861, 7, 65, 2, 2, 861, 21, 3, 2, 2, 2, 862, 863, 7, 83, 2, 2, 863, 864, 7, 25, 2, 2, 864, 865, 7, 4, 2, 2, 865, 961, 7, 37, 2, 2, 866, 867, 7, 83, 2, 2, 867, 868, 7, 25, 2, 2, 868, 869, 7, 4, 2, 2, 869, 961, 7, 5, 2, 2, 870, 871, 7, 83, 2, 2, 871, 872, 7, 25, 2, 2, 872, 961, 7, 12, 2, 2, 873, 874, 7, 83, 2, 2, 874, 875, 7, 25, 2, 2, 875, 876, 7, 4, 2, 2, 876, 877, 7, 84, 2, 2, 877, 961, 7, 11, 2, 2, 878, 879, 7, 83, 2, 2, 879, 880, 7, 25, 2, 2, 880, 881, 7, 4, 2, 2, 881, 882, 7, 84, 2, 2, 882, 883, 7, 11, 2, 2, 883, 884, 7, 147, 2, 2, 884, 885, 7, 148, 2, 2, 885, 886, 5, 184, 93, 2, 886, 887, 7, 11, 2, 2, 887, 888, 7, 38, 2, 2, 888, 889, 7, 39, 2, 2, 889, 890, 7, 40, 2, 2, 890, 961, 3, 2, 2, 2, 891, 892, 7, 83, 2, 2, 892, 893, 7, 25, 2, 2, 893, 894, 7, 4, 2, 2, 894, 895, 7, 84, 2, 2, 895, 896, 7, 11, 2, 2, 896, 897, 7, 29, 2, 2, 897, 961, 7, 7, 2, 2, 898, 899, 7, 83, 2, 2, 899, 900, 7, 25, 2, 2, 900, 901, 7, 4, 2, 2, 901, 902, 7, 84, 2, 2, 902, 903, 7, 11, 2, 2, 903, 904, 7, 85, 2, 2, 904, 905, 7, 86, 2, 2, 905, 906, 7, 19, 2, 2, 906, 961, 7, 87, 2, 2, 907, 908, 7, 83, 2, 2, 908, 909, 7, 25, 2, 2, 909, 910, 7, 4, 2, 2, 910, 911, 7, 5, 2, 2, 911, 912, 7, 85, 2, 2, 912, 913, 7, 14, 2, 2, 913, 914, 7, 89, 2, 2, 914, 915, 7, 19, 2, 2, 915, 916, 7, 23, 2, 2, 916, 917, 7, 43, 2, 2, 917, 961, 7, 87, 2, 2, 918, 919, 7, 83, 2, 2, 919, 920, 7, 25, 2, 2, 920, 921, 7, 12, 2, 2, 921, 922, 7, 85, 2, 2, 922, 923, 7, 14, 2, 2, 923, 924, 7, 86, 2, 2, 924, 925, 7, 19, 2, 2, 925, 926, 7, 14, 2, 2, 926, 961, 7, 87, 2, 2, 927, 928, 7, 83, 2, 2, 928, 929, 7, 25, 2, 2, 929, 930, 7, 12, 2, 2, 930, 931, 7, 85, 2, 2, 931, 932, 7, 14, 2, 2, 932, 933, 7, 86, 2, 2, 933, 934, 7, 19, 2, 2, 934, 961, 7, 87, 2, 2, 935, 936, 7, 83, 2, 2, 936, 937, 7, 25, 2, 2, 937, 938, 7, 12, 2, 2, 938, 939, 7, 85, 2, 2, 939, 940, 7, 86, 2, 2, 940, 941, 7, 19, 2, 2, 941, 961, 7, 87, 2, 2, 942, 943, 7, 83, 2, 2, 943, 944, 7, 25, 2, 2, 944, 945, 7, 12, 2, 2, 945, 946, 7, 85, 2, 2, 946, 947, 7, 14, 2, 2, 947, 948, 7, 89, 2, 2, 948, 949, 7, 19, 2, 2, 949, 950, 7, 23, 2, 2, 950, 951, 7, 43, 2, 2, 951, 961, 7, 87, 2, 2, 952, 953, 7, 83, 2, 2, 953, 954, 7, 204, 2, 2, 954, 955, 7, 25, 2, 2, 955, 961, 7, 8, 2, 2, 956, 957, 7, 83, 2, 2, 957, 958, 7, 204, 2, 2, 958, 959, 7, 25, 2, 2, 959, 961, 7, 12, 2, 2, 960, 862, 3, 2, 2, 2, 960, 866, 3, 2, 2, 2, 960, 870, 3, 2, 2, 2, 960, 873, 3, 2, 2, 2, 960, 878, 3, 2, 2, 2, 960, 891, 3, 2, 2, 2, 960, 898, 3, 2, 2, 2, 960, 907, 3, 2, 2, 2, 960, 918, 3, 2, 2, 2, 960, 927, 3, 2, 2, 2, 960, 935, 3, 2, 2, 2, 960, 942, 3, 2, 2, 2, 960, 952, 3, 2, 2, 2, 960, 956, 3, 2, 2, 2, 961, 23, 3, 2, 2, 2, 962, 963, 7, 45, 2, 2, 963, 964, 7, 90, 2, 2, 964, 965, 5, 184, 93, 2, 965, 966, 7, 213, 2, 2, 966, 987, 3, 2, 2, 2, 967, 968, 7, 90, 2, 2, 968, 969, 5, 184, 93, 2, 969, 970, 7, 17, 2, 2, 970, 971, 7, 213, 2, 2, 971, 987, 3, 2, 2, 2, 972, 973, 7, 90, 2, 2, 973, 974, 5, 184, 93, 2, 974, 975, 7, 91, 2, 2, 975, 976, 7, 213, 2, 2, 976, 987, 3, 2, 2, 2, 977, 978, 7, 90, 2, 2, 978, 979, 5, 184, 93, 2, 979, 980, 7, 213, 2, 2, 980, 987, 3, 2, 2, 2, 981, 982, 7, 90, 2, 2, 982, 983, 5, 184, 93, 2, 983, 984, 7, 17, 2, 2, 984, 985, 7, 213, 2, 2, 985, 987, 3, 2, 2, 2, 986, 962, 3, 2, 2, 2, 986, 967, 3, 2, 2, 2, 986, 972, 3, 2, 2, 2, 986, 977, 3, 2, 2, 2, 986, 981, 3, 2, 2, 2, 987, 25, 3, 2, 2, 2, 988, 989, 7, 45, 2, 2, 989, 990, 7, 90, 2, 2, 990, 991, 5, 184, 93, 2, 991, 992, 7, 214, 2, 2, 992, 1013, 3, 2, 2, 2, 993, 994, 7, 90, 2, 2, 994, 995, 5, 184, 93, 2, 995, 996, 7, 17, 2, 2, 996, 997, 7, 214, 2, 2, 997, 1013, 3, 2, 2, 2, 998, 999, 7, 90, 2, 2, 999, 1000, 5, 184, 93, 2, 1000, 1001, 7, 91, 2, 2, 1001, 1002, 7, 214, 2, 2, 1002, 1013, 3, 2, 2, 2, 1003, 1004, 7, 90, 2, 2, 1004, 1005, 5, 184, 93, 2, 1005, 1006, 7, 214, 2, 2, 1006, 1013, 3, 2, 2, 2, 1007, 1008, 7, 90, 2, 2, 1008, 1009, 5, 184, 93, 2, 1009, 1010, 7, 17, 2, 2, 1010, 1011, 7, 214, 2, 2, 1011, 1013, 3, 2, 2, 2, 1012, 988, 3, 2, 2, 2, 1012, 993, 3, 2, 2, 2, 1012, 998, 3, 2, 2, 2, 1012, 1003, 3, 2, 2, 2, 1012, 1007, 3, 2, 2, 2, 1013, 27, 3, 2, 2, 2, 1014, 1016, 7, 90, 2, 2, 1015, 1017, 7, 215, 2, 2, 1016, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1035, 3, 2, 2, 2, 1020, 1021, 7, 45, 2, 2, 1021, 1023, 7, 90, 2, 2, 1022, 1024, 7, 215, 2, 2, 1023, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1035, 3, 2, 2, 2, 1027, 1028, 7, 90, 2, 2, 1028, 1030, 7, 36, 2, 2, 1029, 1031, 7, 215, 2, 2, 1030, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1014, 3, 2, 2, 2, 1034, 1020, 3, 2, 2, 2, 1034, 1027, 3, 2, 2, 2, 1035, 29, 3, 2, 2, 2, 1036, 1037, 7, 4, 2, 2, 1037, 1038, 7, 37, 2, 2, 1038, 1039, 7, 92, 2, 2, 1039, 1040, 7, 58, 2, 2, 1040, 1045, 5, 184, 93, 2, 1041, 1042, 7, 90, 2, 2, 1042, 1043, 7, 58, 2, 2, 1043, 1045, 5, 184, 93, 2, 1044, 1036, 3, 2, 2, 2, 1044, 1041, 3, 2, 2, 2, 1045, 31, 3, 2, 2, 2, 1046, 1047, 7, 93, 2, 2, 1047, 1048, 7, 23, 2, 2, 1048, 1049, 7, 58, 2, 2, 1049, 33, 3, 2, 2, 2, 1050, 1051, 7, 94, 2, 2, 1051, 1052, 7, 23, 2, 2, 1052, 1053, 7, 95, 2, 2, 1053, 1054, 7, 96, 2, 2, 1054, 35, 3, 2, 2, 2, 1055, 1056, 7, 97, 2, 2, 1056, 1057, 7, 4, 2, 2, 1057, 1058, 7, 48, 2, 2, 1058, 1059, 7, 47, 2, 2, 1059, 1060, 7, 25, 2, 2, 1060, 1061, 7, 62, 2, 2, 1061, 1062, 7, 98, 2, 2, 1062, 1162, 7, 56, 2, 2, 1063, 1064, 7, 97, 2, 2, 1064, 1065, 7, 4, 2, 2, 1065, 1066, 7, 47, 2, 2, 1066, 1067, 7, 70, 2, 2, 1067, 1068, 7, 20, 2, 2, 1068, 1069, 7, 65, 2, 2, 1069, 1070, 7, 71, 2, 2, 1070, 1071, 7, 19, 2, 2, 1071, 1072, 5, 184, 93, 2, 1072, 1073, 7, 72, 2, 2, 1073, 1074, 7, 73, 2, 2, 1074, 1075, 7, 39, 2, 2, 1075, 1076, 7, 23, 2, 2, 1076, 1077, 7, 99, 2, 2, 1077, 1078, 7, 25, 2, 2, 1078, 1079, 7, 23, 2, 2, 1079, 1080, 7, 56, 2, 2, 1080, 1162, 3, 2, 2, 2, 1081, 1082, 7, 97, 2, 2, 1082, 1083, 7, 4, 2, 2, 1083, 1084, 7, 77, 2, 2, 1084, 1085, 7, 47, 2, 2, 1085, 1086, 7, 39, 2, 2, 1086, 1087, 7, 23, 2, 2, 1087, 1088, 7, 99, 2, 2, 1088, 1089, 7, 25, 2, 2, 1089, 1090, 7, 23, 2, 2, 1090, 1162, 7, 56, 2, 2, 1091, 1092, 7, 40, 2, 2, 1092, 1093, 7, 100, 2, 2, 1093, 1094, 7, 97, 2, 2, 1094, 1095, 7, 26, 2, 2, 1095, 1096, 7, 76, 2, 2, 1096, 1097, 7, 47, 2, 2, 1097, 1098, 7, 70, 2, 2, 1098, 1099, 7, 20, 2, 2, 1099, 1100, 7, 65, 2, 2, 1100, 1101, 7, 71, 2, 2, 1101, 1102, 7, 19, 2, 2, 1102, 1103, 5, 184, 93, 2, 1103, 1104, 7, 72, 2, 2, 1104, 1105, 7, 73, 2, 2, 1105, 1106, 7, 39, 2, 2, 1106, 1107, 7, 23, 2, 2, 1107, 1108, 7, 99, 2, 2, 1108, 1109, 7, 25, 2, 2, 1109, 1110, 7, 23, 2, 2, 1110, 1111, 7, 56, 2, 2, 1111, 1162, 3, 2, 2, 2, 1112, 1113, 7, 97, 2, 2, 1113, 1114, 7, 20, 2, 2, 1114, 1115, 7, 47, 2, 2, 1115, 1116, 7, 39, 2, 2, 1116, 1117, 7, 23, 2, 2, 1117, 1118, 7, 99, 2, 2, 1118, 1119, 7, 25, 2, 2, 1119, 1120, 7, 23, 2, 2, 1120, 1162, 7, 56, 2, 2, 1121, 1122, 7, 97, 2, 2, 1122, 1123, 7, 4, 2, 2, 1123, 1124, 7, 47, 2, 2, 1124, 1125, 7, 39, 2, 2, 1125, 1126, 7, 23, 2, 2, 1126, 1127, 7, 99, 2, 2, 1127, 1128, 7, 25, 2, 2, 1128, 1129, 7, 23, 2, 2, 1129, 1162, 7, 56, 2, 2, 1130, 1131, 7, 97, 2, 2, 1131, 1132, 7, 204, 2, 2, 1132, 1133, 7, 25, 2, 2, 1133, 1134, 7, 23, 2, 2, 1134, 1162, 7, 56, 2, 2, 1135, 1136, 7, 97, 2, 2, 1136, 1137, 7, 219, 2, 2, 1137, 1138, 7, 39, 2, 2, 1138, 1139, 7, 23, 2, 2, 1139, 1140, 7, 99, 2, 2, 1140, 1141, 7, 25, 2, 2, 1141, 1142, 7, 23, 2, 2, 1142, 1162, 7, 56, 2, 2, 1143, 1144, 7, 97, 2, 2, 1144, 1145, 7, 4, 2, 2, 1145, 1146, 7, 47, 2, 2, 1146, 1147, 7, 70, 2, 2, 1147, 1148, 7, 20, 2, 2, 1148, 1149, 7, 65, 2, 2, 1149, 1150, 7, 71, 2, 2, 1150, 1151, 7, 19, 2, 2, 1151, 1152, 5, 184, 93, 2, 1152, 1153, 7, 72, 2, 2, 1153, 1154, 7, 17, 2, 2, 1154, 1155, 7, 39, 2, 2, 1155, 1156, 7, 23, 2, 2, 1156, 1157, 7, 99, 2, 2, 1157, 1158, 7, 25, 2, 2, 1158, 1159, 7, 23, 2, 2, 1159, 1160, 7, 56, 2, 2, 1160, 1162, 3, 2, 2, 2, 1161, 1055, 3, 2, 2, 2, 1161, 1063, 3, 2, 2, 2, 1161, 1081, 3, 2, 2, 2, 1161, 1091, 3, 2, 2, 2, 1161, 1112, 3, 2, 2, 2, 1161, 1121, 3, 2, 2, 2, 1161, 1130, 3, 2, 2, 2, 1161, 1135, 3, 2, 2, 2, 1161, 1143, 3, 2, 2, 2, 1162, 37, 3, 2, 2, 2, 1163, 1164, 7, 101, 2, 2, 1164, 1165, 7, 14, 2, 2, 1165, 1166, 7, 102, 2, 2, 1166, 1167, 7, 47, 2, 2, 1167, 1168, 7, 19, 2, 2, 1168, 1169, 7, 23, 2, 2, 1169, 1170, 7, 103, 2, 2, 1170, 1171, 7, 104, 2, 2, 1171, 1172, 7, 23, 2, 2, 1172, 1173, 7, 56, 2, 2, 1173, 39, 3, 2, 2, 2, 1174, 1175, 7, 105, 2, 2, 1175, 1176, 7, 23, 2, 2, 1176, 1177, 7, 106, 2, 2, 1177, 1178, 7, 107, 2, 2, 1178, 1179, 7, 108, 2, 2, 1179, 1180, 7, 109, 2, 2, 1180, 1181, 7, 23, 2, 2, 1181, 1182, 7, 87, 2, 2, 1182, 1183, 7, 110, 2, 2, 1183, 1184, 7, 111, 2, 2, 1184, 1185, 7, 112, 2, 2, 1185, 41, 3, 2, 2, 2, 1186, 1187, 7, 4, 2, 2, 1187, 1188, 7, 37, 2, 2, 1188, 1189, 7, 100, 2, 2, 1189, 1190, 7, 113, 2, 2, 1190, 1191, 7, 20, 2, 2, 1191, 1330, 7, 47, 2, 2, 1192, 1193, 7, 4, 2, 2, 1193, 1194, 7, 37, 2, 2, 1194, 1195, 7, 100, 2, 2, 1195, 1196, 7, 113, 2, 2, 1196, 1197, 7, 20, 2, 2, 1197, 1198, 7, 47, 2, 2, 1198, 1199, 7, 59, 2, 2, 1199, 1200, 5, 184, 93, 2, 1200, 1201, 7, 73, 2, 2, 1201, 1202, 7, 65, 2, 2, 1202, 1330, 3, 2, 2, 2, 1203, 1204, 7, 113, 2, 2, 1204, 1205, 7, 20, 2, 2, 1205, 1206, 7, 47, 2, 2, 1206, 1207, 7, 59, 2, 2, 1207, 1330, 7, 114, 2, 2, 1208, 1209, 7, 113, 2, 2, 1209, 1210, 7, 10, 2, 2, 1210, 1211, 7, 47, 2, 2, 1211, 1212, 7, 59, 2, 2, 1212, 1330, 7, 114, 2, 2, 1213, 1214, 7, 113, 2, 2, 1214, 1215, 7, 4, 2, 2, 1215, 1216, 7, 75, 2, 2, 1216, 1217, 7, 76, 2, 2, 1217, 1218, 7, 47, 2, 2, 1218, 1219, 7, 39, 2, 2, 1219, 1220, 7, 23, 2, 2, 1220, 1221, 7, 99, 2, 2, 1221, 1222, 7, 66, 2, 2, 1222, 1223, 7, 26, 2, 2, 1223, 1224, 7, 5, 2, 2, 1224, 1225, 7, 59, 2, 2, 1225, 1330, 7, 114, 2, 2, 1226, 1227, 7, 113, 2, 2, 1227, 1228, 7, 26, 2, 2, 1228, 1229, 7, 76, 2, 2, 1229, 1230, 7, 47, 2, 2, 1230, 1231, 7, 66, 2, 2, 1231, 1232, 7, 26, 2, 2, 1232, 1330, 7, 5, 2, 2, 1233, 1234, 7, 113, 2, 2, 1234, 1235, 7, 26, 2, 2, 1235, 1236, 7, 77, 2, 2, 1236, 1237, 7, 47, 2, 2, 1237, 1238, 7, 39, 2, 2, 1238, 1239, 7, 23, 2, 2, 1239, 1240, 7, 99, 2, 2, 1240, 1241, 7, 66, 2, 2, 1241, 1330, 7, 8, 2, 2, 1242, 1243, 7, 113, 2, 2, 1243, 1244, 7, 26, 2, 2, 1244, 1245, 7, 76, 2, 2, 1245, 1246, 7, 47, 2, 2, 1246, 1247, 7, 66, 2, 2, 1247, 1248, 7, 8, 2, 2, 1248, 1249, 7, 59, 2, 2, 1249, 1250, 5, 184, 93, 2, 1250, 1251, 7, 73, 2, 2, 1251, 1252, 7, 65, 2, 2, 1252, 1330, 3, 2, 2, 2, 1253, 1254, 7, 113, 2, 2, 1254, 1255, 7, 20, 2, 2, 1255, 1256, 7, 47, 2, 2, 1256, 1257, 7, 70, 2, 2, 1257, 1258, 7, 115, 2, 2, 1258, 1259, 7, 59, 2, 2, 1259, 1260, 5, 184, 93, 2, 1260, 1261, 7, 73, 2, 2, 1261, 1262, 7, 65, 2, 2, 1262, 1330, 3, 2, 2, 2, 1263, 1264, 7, 113, 2, 2, 1264, 1265, 7, 20, 2, 2, 1265, 1266, 7, 47, 2, 2, 1266, 1267, 7, 66, 2, 2, 1267, 1330, 7, 8, 2, 2, 1268, 1269, 7, 113, 2, 2, 1269, 1270, 7, 116, 2, 2, 1270, 1271, 7, 117, 2, 2, 1271, 1272, 7, 59, 2, 2, 1272, 1273, 7, 114, 2, 2, 1273, 1274, 7, 210, 2, 2, 1274, 1275, 7, 118, 2, 2, 1275, 1276, 7, 119, 2, 2, 1276, 1277, 7, 120, 2, 2, 1277, 1278, 7, 121, 2, 2, 1278, 1279, 7, 23, 2, 2, 1279, 1280, 7, 116, 2, 2, 1280, 1281, 7, 117, 2, 2, 1281, 1282, 7, 122, 2, 2, 1282, 1283, 7, 123, 2, 2, 1283, 1330, 7, 87, 2, 2, 1284, 1285, 7, 113, 2, 2, 1285, 1286, 7, 124, 2, 2, 1286, 1287, 7, 125, 2, 2, 1287, 1288, 7, 66, 2, 2, 1288, 1289, 7, 8, 2, 2, 1289, 1290, 7, 59, 2, 2, 1290, 1291, 7, 114, 2, 2, 1291, 1292, 7, 210, 2, 2, 1292, 1293, 7, 118, 2, 2, 1293, 1294, 7, 119, 2, 2, 1294, 1295, 7, 120, 2, 2, 1295, 1296, 7, 121, 2, 2, 1296, 1297, 7, 23, 2, 2, 1297, 1298, 7, 124, 2, 2, 1298, 1299, 7, 125, 2, 2, 1299, 1300, 7, 122, 2, 2, 1300, 1301, 7, 123, 2, 2, 1301, 1330, 7, 87, 2, 2, 1302, 1303, 7, 113, 2, 2, 1303, 1304, 7, 20, 2, 2, 1304, 1305, 7, 47, 2, 2, 1305, 1306, 7, 59, 2, 2, 1306, 1307, 5, 184, 93, 2, 1307, 1308, 7, 73, 2, 2, 1308, 1309, 7, 65, 2, 2, 1309, 1330, 3, 2, 2, 2, 1310, 1311, 7, 113, 2, 2, 1311, 1312, 7, 20, 2, 2, 1312, 1313, 7, 75, 2, 2, 1313, 1314, 7, 76, 2, 2, 1314, 1315, 7, 47, 2, 2, 1315, 1316, 7, 66, 2, 2, 1316, 1317, 7, 26, 2, 2, 1317, 1330, 7, 5, 2, 2, 1318, 1319, 7, 113, 2, 2, 1319, 1320, 7, 20, 2, 2, 1320, 1321, 7, 77, 2, 2, 1321, 1322, 7, 47, 2, 2, 1322, 1323, 7, 66, 2, 2, 1323, 1324, 7, 8, 2, 2, 1324, 1325, 7, 59, 2, 2, 1325, 1326, 5, 184, 93, 2, 1326, 1327, 7, 73, 2, 2, 1327, 1328, 7, 65, 2, 2, 1328, 1330, 3, 2, 2, 2, 1329, 1186, 3, 2, 2, 2, 1329, 1192, 3, 2, 2, 2, 1329, 1203, 3, 2, 2, 2, 1329, 1208, 3, 2, 2, 2, 1329, 1213, 3, 2, 2, 2, 1329, 1226, 3, 2, 2, 2, 1329, 1233, 3, 2, 2, 2, 1329, 1242, 3, 2, 2, 2, 1329, 1253, 3, 2, 2, 2, 1329, 1263, 3, 2, 2, 2, 1329, 1268, 3, 2, 2, 2, 1329, 1284, 3, 2, 2, 2, 1329, 1302, 3, 2, 2, 2, 1329, 1310, 3, 2, 2, 2, 1329, 1318, 3, 2, 2, 2, 1330, 43, 3, 2, 2, 2, 1331, 1332, 7, 99, 2, 2, 1332, 1333, 5, 184, 93, 2, 1333, 1334, 7, 47, 2, 2, 1334, 1382, 3, 2, 2, 2, 1335, 1336, 7, 45, 2, 2, 1336, 1337, 7, 99, 2, 2, 1337, 1338, 5, 184, 93, 2, 1338, 1339, 7, 47, 2, 2, 1339, 1382, 3, 2, 2, 2, 1340, 1341, 7, 126, 2, 2, 1341, 1342, 7, 8, 2, 2, 1342, 1343, 7, 99, 2, 2, 1343, 1344, 7, 20, 2, 2, 1344, 1345, 7, 54, 2, 2, 1345, 1346, 7, 47, 2, 2, 1346, 1347, 7, 19, 2, 2, 1347, 1348, 7, 23, 2, 2, 1348, 1382, 7, 24, 2, 2, 1349, 1350, 7, 99, 2, 2, 1350, 1351, 7, 20, 2, 2, 1351, 1382, 7, 47, 2, 2, 1352, 1353, 7, 45, 2, 2, 1353, 1354, 7, 99, 2, 2, 1354, 1355, 7, 20, 2, 2, 1355, 1382, 7, 47, 2, 2, 1356, 1357, 7, 4, 2, 2, 1357, 1358, 7, 5, 2, 2, 1358, 1359, 7, 127, 2, 2, 1359, 1360, 7, 4, 2, 2, 1360, 1361, 7, 54, 2, 2, 1361, 1382, 7, 47, 2, 2, 1362, 1363, 7, 4, 2, 2, 1363, 1364, 7, 5, 2, 2, 1364, 1365, 7, 127, 2, 2, 1365, 1366, 5, 184, 93, 2, 1366, 1367, 7, 47, 2, 2, 1367, 1382, 3, 2, 2, 2, 1368, 1369, 7, 4, 2, 2, 1369, 1370, 7, 37, 2, 2, 1370, 1371, 7, 127, 2, 2, 1371, 1372, 7, 20, 2, 2, 1372, 1373, 7, 54, 2, 2, 1373, 1374, 7, 47, 2, 2, 1374, 1375, 7, 19, 2, 2, 1375, 1376, 7, 55, 2, 2, 1376, 1382, 7, 24, 2, 2, 1377, 1378, 7, 99, 2, 2, 1378, 1379, 7, 20, 2, 2, 1379, 1380, 7, 54, 2, 2, 1380, 1382, 7, 47, 2, 2, 1381, 1331, 3, 2, 2, 2, 1381, 1335, 3, 2, 2, 2, 1381, 1340, 3, 2, 2, 2, 1381, 1349, 3, 2, 2, 2, 1381, 1352, 3, 2, 2, 2, 1381, 1356, 3, 2, 2, 2, 1381, 1362, 3, 2, 2, 2, 1381, 1368, 3, 2, 2, 2, 1381, 1377, 3, 2, 2, 2, 1382, 45, 3, 2, 2, 2, 1383, 1384, 7, 10, 2, 2, 1384, 1385, 7, 47, 2, 2, 1385, 1386, 7, 92, 2, 2, 1386, 1387, 7, 128, 2, 2, 1387, 47, 3, 2, 2, 2, 1388, 1389, 7, 129, 2, 2, 1389, 1390, 7, 4, 2, 2, 1390, 1391, 7, 37, 2, 2, 1391, 1392, 5, 184, 93, 2, 1392, 1393, 7, 130, 2, 2, 1393, 1418, 3, 2, 2, 2, 1394, 1395, 7, 129, 2, 2, 1395, 1396, 7, 12, 2, 2, 1396, 1397, 5, 184, 93, 2, 1397, 1398, 7, 130, 2, 2, 1398, 1418, 3, 2, 2, 2, 1399, 1400, 7, 129, 2, 2, 1400, 1401, 7, 8, 2, 2, 1401, 1402, 5, 184, 93, 2, 1402, 1403, 7, 130, 2, 2, 1403, 1418, 3, 2, 2, 2, 1404, 1405, 7, 129, 2, 2, 1405, 1406, 7, 12, 2, 2, 1406, 1407, 7, 130, 2, 2, 1407, 1408, 7, 52, 2, 2, 1408, 1409, 7, 25, 2, 2, 1409, 1410, 7, 14, 2, 2, 1410, 1411, 7, 53, 2, 2, 1411, 1412, 7, 19, 2, 2, 1412, 1413, 7, 54, 2, 2, 1413, 1414, 7, 47, 2, 2, 1414, 1415, 7, 6, 2, 2, 1415, 1416, 7, 55, 2, 2, 1416, 1418, 7, 56, 2, 2, 1417, 1388, 3, 2, 2, 2, 1417, 1394, 3, 2, 2, 2, 1417, 1399, 3, 2, 2, 2, 1417, 1404, 3, 2, 2, 2, 1418, 49, 3, 2, 2, 2, 1419, 1420, 7, 131, 2, 2, 1420, 1421, 7, 4, 2, 2, 1421, 1427, 7, 5, 2, 2, 1422, 1423, 7, 131, 2, 2, 1423, 1427, 7, 8, 2, 2, 1424, 1425, 7, 131, 2, 2, 1425, 1427, 7, 12, 2, 2, 1426, 1419, 3, 2, 2, 2, 1426, 1422, 3, 2, 2, 2, 1426, 1424, 3, 2, 2, 2, 1427, 51, 3, 2, 2, 2, 1428, 1429, 5, 50, 26, 2, 1429, 1430, 7, 210, 2, 2, 1430, 1431, 7, 78, 2, 2, 1431, 1432, 7, 20, 2, 2, 1432, 1433, 7, 65, 2, 2, 1433, 1434, 7, 79, 2, 2, 1434, 1435, 7, 132, 2, 2, 1435, 1436, 7, 118, 2, 2, 1436, 1437, 7, 133, 2, 2, 1437, 1438, 7, 209, 2, 2, 1438, 1439, 5, 202, 102, 2, 1439, 1442, 3, 2, 2, 2, 1440, 1442, 5, 50, 26, 2, 1441, 1428, 3, 2, 2, 2, 1441, 1440, 3, 2, 2, 2, 1442, 53, 3, 2, 2, 2, 1443, 1444, 7, 4, 2, 2, 1444, 1445, 7, 37, 2, 2, 1445, 1446, 7, 134, 2, 2, 1446, 1447, 5, 184, 93, 2, 1447, 1448, 7, 47, 2, 2, 1448, 1449, 7, 39, 2, 2, 1449, 1450, 7, 55, 2, 2, 1450, 1451, 7, 56, 2, 2, 1451, 1507, 3, 2, 2, 2, 1452, 1453, 7, 45, 2, 2, 1453, 1454, 7, 135, 2, 2, 1454, 1455, 5, 184, 93, 2, 1455, 1456, 7, 47, 2, 2, 1456, 1457, 7, 39, 2, 2, 1457, 1458, 7, 55, 2, 2, 1458, 1459, 7, 56, 2, 2, 1459, 1507, 3, 2, 2, 2, 1460, 1461, 7, 45, 2, 2, 1461, 1462, 7, 135, 2, 2, 1462, 1463, 7, 20, 2, 2, 1463, 1464, 7, 47, 2, 2, 1464, 1465, 7, 39, 2, 2, 1465, 1466, 7, 55, 2, 2, 1466, 1507, 7, 56, 2, 2, 1467, 1468, 7, 4, 2, 2, 1468, 1469, 7, 37, 2, 2, 1469, 1470, 7, 134, 2, 2, 1470, 1471, 7, 20, 2, 2, 1471, 1472, 7, 47, 2, 2, 1472, 1473, 7, 39, 2, 2, 1473, 1474, 7, 55, 2, 2, 1474, 1507, 7, 56, 2, 2, 1475, 1476, 7, 4, 2, 2, 1476, 1477, 7, 5, 2, 2, 1477, 1478, 7, 134, 2, 2, 1478, 1479, 5, 184, 93, 2, 1479, 1480, 7, 47, 2, 2, 1480, 1481, 7, 39, 2, 2, 1481, 1482, 7, 55, 2, 2, 1482, 1483, 7, 56, 2, 2, 1483, 1507, 3, 2, 2, 2, 1484, 1485, 7, 4, 2, 2, 1485, 1486, 7, 5, 2, 2, 1486, 1487, 7, 134, 2, 2, 1487, 1488, 7, 20, 2, 2, 1488, 1489, 7, 47, 2, 2, 1489, 1490, 7, 39, 2, 2, 1490, 1491, 7, 55, 2, 2, 1491, 1507, 7, 56, 2, 2, 1492, 1493, 7, 135, 2, 2, 1493, 1507, 7, 204, 2, 2, 1494, 1495, 7, 135, 2, 2, 1495, 1496, 7, 20, 2, 2, 1496, 1497, 7, 47, 2, 2, 1497, 1498, 7, 39, 2, 2, 1498, 1499, 7, 23, 2, 2, 1499, 1507, 7, 56, 2, 2, 1500, 1501, 7, 134, 2, 2, 1501, 1502, 7, 20, 2, 2, 1502, 1503, 7, 47, 2, 2, 1503, 1504, 7, 39, 2, 2, 1504, 1505, 7, 55, 2, 2, 1505, 1507, 7, 56, 2, 2, 1506, 1443, 3, 2, 2, 2, 1506, 1452, 3, 2, 2, 2, 1506, 1460, 3, 2, 2, 2, 1506, 1467, 3, 2, 2, 2, 1506, 1475, 3, 2, 2, 2, 1506, 1484, 3, 2, 2, 2, 1506, 1492, 3, 2, 2, 2, 1506, 1494, 3, 2, 2, 2, 1506, 1500, 3, 2, 2, 2, 1507, 55, 3, 2, 2, 2, 1508, 1522, 5, 54, 28, 2, 1509, 1510, 5, 54, 28, 2, 1510, 1511, 7, 210, 2, 2, 1511, 1512, 7, 78, 2, 2, 1512, 1513, 7, 20, 2, 2, 1513, 1514, 7, 75, 2, 2, 1514, 1515, 7, 76, 2, 2, 1515, 1516, 7, 47, 2, 2, 1516, 1517, 7, 79, 2, 2, 1517, 1518, 7, 54, 2, 2, 1518, 1519, 7, 118, 2, 2, 1519, 1520, 7, 133, 2, 2, 1520, 1522, 3, 2, 2, 2, 1521, 1508, 3, 2, 2, 2, 1521, 1509, 3, 2, 2, 2, 1522, 57, 3, 2, 2, 2, 1523, 1524, 7, 136, 2, 2, 1524, 1525, 7, 20, 2, 2, 1525, 1564, 7, 47, 2, 2, 1526, 1527, 7, 4, 2, 2, 1527, 1528, 7, 37, 2, 2, 1528, 1529, 7, 137, 2, 2, 1529, 1530, 5, 184, 93, 2, 1530, 1531, 7, 47, 2, 2, 1531, 1564, 3, 2, 2, 2, 1532, 1533, 7, 45, 2, 2, 1533, 1534, 7, 136, 2, 2, 1534, 1535, 7, 20, 2, 2, 1535, 1564, 7, 47, 2, 2, 1536, 1537, 7, 40, 2, 2, 1537, 1538, 7, 136, 2, 2, 1538, 1539, 7, 20, 2, 2, 1539, 1564, 7, 47, 2, 2, 1540, 1541, 7, 136, 2, 2, 1541, 1542, 7, 26, 2, 2, 1542, 1543, 7, 91, 2, 2, 1543, 1564, 7, 47, 2, 2, 1544, 1545, 7, 45, 2, 2, 1545, 1546, 7, 136, 2, 2, 1546, 1547, 5, 184, 93, 2, 1547, 1548, 7, 47, 2, 2, 1548, 1564, 3, 2, 2, 2, 1549, 1550, 7, 136, 2, 2, 1550, 1551, 5, 184, 93, 2, 1551, 1552, 7, 47, 2, 2, 1552, 1564, 3, 2, 2, 2, 1553, 1554, 7, 28, 2, 2, 1554, 1555, 7, 37, 2, 2, 1555, 1556, 7, 137, 2, 2, 1556, 1557, 7, 20, 2, 2, 1557, 1564, 7, 47, 2, 2, 1558, 1559, 7, 4, 2, 2, 1559, 1560, 7, 37, 2, 2, 1560, 1561, 7, 137, 2, 2, 1561, 1562, 7, 20, 2, 2, 1562, 1564, 7, 47, 2, 2, 1563, 1523, 3, 2, 2, 2, 1563, 1526, 3, 2, 2, 2, 1563, 1532, 3, 2, 2, 2, 1563, 1536, 3, 2, 2, 2, 1563, 1540, 3, 2, 2, 2, 1563, 1544, 3, 2, 2, 2, 1563, 1549, 3, 2, 2, 2, 1563, 1553, 3, 2, 2, 2, 1563, 1558, 3, 2, 2, 2, 1564, 59, 3, 2, 2, 2, 1565, 1566, 7, 142, 2, 2, 1566, 1567, 7, 41, 2, 2, 1567, 1568, 7, 25, 2, 2, 1568, 1569, 5, 184, 93, 2, 1569, 1570, 7, 18, 2, 2, 1570, 1571, 7, 19, 2, 2, 1571, 1572, 7, 21, 2, 2, 1572, 1573, 7, 39, 2, 2, 1573, 1574, 7, 12, 2, 2, 1574, 1588, 3, 2, 2, 2, 1575, 1576, 7, 142, 2, 2, 1576, 1577, 7, 49, 2, 2, 1577, 1578, 7, 21, 2, 2, 1578, 1579, 7, 33, 2, 2, 1579, 1588, 7, 8, 2, 2, 1580, 1581, 7, 142, 2, 2, 1581, 1582, 7, 26, 2, 2, 1582, 1583, 7, 27, 2, 2, 1583, 1584, 7, 19, 2, 2, 1584, 1585, 7, 21, 2, 2, 1585, 1586, 7, 39, 2, 2, 1586, 1588, 7, 12, 2, 2, 1587, 1565, 3, 2, 2, 2, 1587, 1575, 3, 2, 2, 2, 1587, 1580, 3, 2, 2, 2, 1588, 61, 3, 2, 2, 2, 1589, 1590, 7, 143, 2, 2, 1590, 63, 3, 2, 2, 2, 1591, 1592, 7, 144, 2, 2, 1592, 65, 3, 2, 2, 2, 1593, 1594, 7, 145, 2, 2, 1594, 1595, 7, 10, 2, 2, 1595, 1596, 7, 11, 2, 2, 1596, 1597, 7, 146, 2, 2, 1597, 1646, 7, 7, 2, 2, 1598, 1599, 7, 145, 2, 2, 1599, 1600, 7, 4, 2, 2, 1600, 1601, 7, 11, 2, 2, 1601, 1602, 7, 147, 2, 2, 1602, 1603, 7, 148, 2, 2, 1603, 1604, 5, 184, 93, 2, 1604, 1605, 7, 11, 2, 2, 1605, 1606, 7, 38, 2, 2, 1606, 1607, 7, 146, 2, 2, 1607, 1608, 7, 7, 2, 2, 1608, 1646, 3, 2, 2, 2, 1609, 1610, 7, 145, 2, 2, 1610, 1611, 7, 4, 2, 2, 1611, 1612, 7, 11, 2, 2, 1612, 1613, 7, 146, 2, 2, 1613, 1646, 7, 7, 2, 2, 1614, 1615, 7, 145, 2, 2, 1615, 1616, 7, 28, 2, 2, 1616, 1617, 7, 11, 2, 2, 1617, 1618, 7, 29, 2, 2, 1618, 1619, 7, 8, 2, 2, 1619, 1620, 7, 146, 2, 2, 1620, 1646, 7, 7, 2, 2, 1621, 1622, 7, 145, 2, 2, 1622, 1623, 7, 14, 2, 2, 1623, 1624, 7, 11, 2, 2, 1624, 1625, 7, 45, 2, 2, 1625, 1626, 7, 149, 2, 2, 1626, 1627, 7, 6, 2, 2, 1627, 1628, 7, 146, 2, 2, 1628, 1646, 7, 7, 2, 2, 1629, 1630, 7, 145, 2, 2, 1630, 1631, 7, 41, 2, 2, 1631, 1632, 7, 25, 2, 2, 1632, 1633, 5, 184, 93, 2, 1633, 1634, 7, 4, 2, 2, 1634, 1635, 7, 11, 2, 2, 1635, 1636, 7, 146, 2, 2, 1636, 1637, 7, 7, 2, 2, 1637, 1646, 3, 2, 2, 2, 1638, 1639, 7, 145, 2, 2, 1639, 1640, 5, 184, 93, 2, 1640, 1641, 7, 4, 2, 2, 1641, 1642, 7, 11, 2, 2, 1642, 1643, 7, 146, 2, 2, 1643, 1644, 7, 7, 2, 2, 1644, 1646, 3, 2, 2, 2, 1645, 1593, 3, 2, 2, 2, 1645, 1598, 3, 2, 2, 2, 1645, 1609, 3, 2, 2, 2, 1645, 1614, 3, 2, 2, 2, 1645, 1621, 3, 2, 2, 2, 1645, 1629, 3, 2, 2, 2, 1645, 1638, 3, 2, 2, 2, 1646, 67, 3, 2, 2, 2, 1647, 1648, 7, 142, 2, 2, 1648, 1649, 7, 4, 2, 2, 1649, 1650, 7, 7, 2, 2, 1650, 1651, 7, 150, 2, 2, 1651, 69, 3, 2, 2, 2, 1652, 1653, 7, 28, 2, 2, 1653, 1654, 7, 5, 2, 2, 1654, 1655, 7, 100, 2, 2, 1655, 1656, 7, 64, 2, 2, 1656, 1657, 5, 184, 93, 2, 1657, 1658, 7, 65, 2, 2, 1658, 71, 3, 2, 2, 2, 1659, 1660, 7, 151, 2, 2, 1660, 1661, 7, 147, 2, 2, 1661, 1662, 7, 14, 2, 2, 1662, 1663, 7, 152, 2, 2, 1663, 1664, 5, 184, 93, 2, 1664, 1665, 7, 47, 2, 2, 1665, 1666, 7, 19, 2, 2, 1666, 1667, 7, 23, 2, 2, 1667, 1668, 7, 103, 2, 2, 1668, 1669, 7, 210, 2, 2, 1669, 1670, 7, 101, 2, 2, 1670, 1671, 7, 153, 2, 2, 1671, 1672, 7, 53, 2, 2, 1672, 1673, 7, 154, 2, 2, 1673, 1674, 7, 14, 2, 2, 1674, 1675, 7, 102, 2, 2, 1675, 1676, 7, 155, 2, 2, 1676, 1677, 7, 14, 2, 2, 1677, 1678, 7, 156, 2, 2, 1678, 1679, 7, 154, 2, 2, 1679, 1680, 7, 152, 2, 2, 1680, 1681, 7, 6, 2, 2, 1681, 1682, 7, 153, 2, 2, 1682, 1683, 7, 158, 2, 2, 1683, 73, 3, 2, 2, 2, 1684, 1685, 7, 10, 2, 2, 1685, 1686, 7, 47, 2, 2, 1686, 1687, 7, 159, 2, 2, 1687, 1688, 7, 115, 2, 2, 1688, 1689, 7, 160, 2, 2, 1689, 1690, 7, 78, 2, 2, 1690, 1691, 7, 161, 2, 2, 1691, 1692, 7, 37, 2, 2, 1692, 1693, 7, 159, 2, 2, 1693, 1694, 7, 162, 2, 2, 1694, 1695, 7, 55, 2, 2, 1695, 1696, 7, 95, 2, 2, 1696, 1697, 7, 96, 2, 2, 1697, 75, 3, 2, 2, 2, 1698, 1699, 7, 30, 2, 2, 1699, 1700, 7, 14, 2, 2, 1700, 1701, 7, 106, 2, 2, 1701, 1702, 7, 19, 2, 2, 1702, 1703, 7, 20, 2, 2, 1703, 1704, 7, 47, 2, 2, 1704, 1705, 7, 40, 2, 2, 1705, 1706, 7, 21, 2, 2, 1706, 1707, 7, 34, 2, 2, 1707, 1708, 5, 184, 93, 2, 1708, 77, 3, 2, 2, 2, 1709, 1710, 7, 163, 2, 2, 1710, 1711, 7, 14, 2, 2, 1711, 1712, 7, 94, 2, 2, 1712, 1713, 7, 19, 2, 2, 1713, 1714, 7, 204, 2, 2, 1714, 79, 3, 2, 2, 2, 1715, 1716, 7, 128, 2, 2, 1716, 81, 3, 2, 2, 2, 1717, 1718, 7, 40, 2, 2, 1718, 1719, 7, 100, 2, 2, 1719, 1720, 7, 164, 2, 2, 1720, 1721, 7, 113, 2, 2, 1721, 1722, 7, 47, 2, 2, 1722, 1723, 7, 165, 2, 2, 1723, 1795, 7, 204, 2, 2, 1724, 1725, 7, 164, 2, 2, 1725, 1726, 7, 113, 2, 2, 1726, 1727, 7, 204, 2, 2, 1727, 1731, 7, 78, 2, 2, 1728, 1732, 7, 166, 2, 2, 1729, 1730, 7, 40, 2, 2, 1730, 1732, 7, 126, 2, 2, 1731, 1728, 3, 2, 2, 2, 1731, 1729, 3, 2, 2, 2, 1732, 1733, 3, 2, 2, 2, 1733, 1734, 7, 167, 2, 2, 1734, 1735, 7, 26, 2, 2, 1735, 1736, 7, 76, 2, 2, 1736, 1737, 7, 47, 2, 2, 1737, 1738, 7, 118, 2, 2, 1738, 1795, 7, 87, 2, 2, 1739, 1740, 7, 164, 2, 2, 1740, 1741, 7, 113, 2, 2, 1741, 1742, 7, 204, 2, 2, 1742, 1746, 7, 78, 2, 2, 1743, 1747, 7, 168, 2, 2, 1744, 1745, 7, 40, 2, 2, 1745, 1747, 7, 149, 2, 2, 1746, 1743, 3, 2, 2, 2, 1746, 1744, 3, 2, 2, 2, 1747, 1748, 3, 2, 2, 2, 1748, 1795, 7, 74, 2, 2, 1749, 1750, 7, 164, 2, 2, 1750, 1751, 7, 113, 2, 2, 1751, 1752, 7, 204, 2, 2, 1752, 1756, 7, 78, 2, 2, 1753, 1757, 7, 168, 2, 2, 1754, 1755, 7, 40, 2, 2, 1755, 1757, 7, 149, 2, 2, 1756, 1753, 3, 2, 2, 2, 1756, 1754, 3, 2, 2, 2, 1757, 1758, 3, 2, 2, 2, 1758, 1759, 7, 29, 2, 2, 1759, 1795, 7, 7, 2, 2, 1760, 1761, 7, 164, 2, 2, 1761, 1762, 7, 113, 2, 2, 1762, 1763, 7, 204, 2, 2, 1763, 1767, 7, 78, 2, 2, 1764, 1768, 7, 166, 2, 2, 1765, 1766, 7, 40, 2, 2, 1766, 1768, 7, 126, 2, 2, 1767, 1764, 3, 2, 2, 2, 1767, 1765, 3, 2, 2, 2, 1768, 1769, 3, 2, 2, 2, 1769, 1770, 7, 147, 2, 2, 1770, 1771, 7, 148, 2, 2, 1771, 1772, 5, 184, 93, 2, 1772, 1773, 7, 47, 2, 2, 1773, 1774, 7, 6, 2, 2, 1774, 1775, 7, 23, 2, 2, 1775, 1776, 7, 99, 2, 2, 1776, 1795, 3, 2, 2, 2, 1777, 1778, 7, 164, 2, 2, 1778, 1779, 7, 113, 2, 2, 1779, 1780, 7, 204, 2, 2, 1780, 1784, 7, 78, 2, 2, 1781, 1785, 7, 166, 2, 2, 1782, 1783, 7, 40, 2, 2, 1783, 1785, 7, 126, 2, 2, 1784, 1781, 3, 2, 2, 2, 1784, 1782, 3, 2, 2, 2, 1785, 1786, 3, 2, 2, 2, 1786, 1787, 7, 170, 2, 2, 1787, 1788, 5, 184, 93, 2, 1788, 1789, 7, 72, 2, 2, 1789, 1790, 7, 17, 2, 2, 1790, 1791, 7, 51, 2, 2, 1791, 1792, 7, 118, 2, 2, 1792, 1793, 7, 87, 2, 2, 1793, 1795, 3, 2, 2, 2, 1794, 1717, 3, 2, 2, 2, 1794, 1724, 3, 2, 2, 2, 1794, 1739, 3, 2, 2, 2, 1794, 1749, 3, 2, 2, 2, 1794, 1760, 3, 2, 2, 2, 1794, 1777, 3, 2, 2, 2, 1795, 83, 3, 2, 2, 2, 1796, 1797, 7, 76, 2, 2, 1797, 1798, 7, 47, 2, 2, 1798, 1799, 7, 40, 2, 2, 1799, 1800, 7, 113, 2, 2, 1800, 1801, 7, 71, 2, 2, 1801, 1802, 5, 184, 93, 2, 1802, 1803, 7, 73, 2, 2, 1803, 1804, 7, 65, 2, 2, 1804, 1820, 3, 2, 2, 2, 1805, 1806, 7, 14, 2, 2, 1806, 1807, 7, 95, 2, 2, 1807, 1808, 7, 76, 2, 2, 1808, 1809, 7, 47, 2, 2, 1809, 1810, 7, 40, 2, 2, 1810, 1811, 7, 113, 2, 2, 1811, 1812, 7, 177, 2, 2, 1812, 1813, 7, 23, 2, 2, 1813, 1814, 7, 87, 2, 2, 1814, 1815, 7, 71, 2, 2, 1815, 1816, 5, 184, 93, 2, 1816, 1817, 7, 73, 2, 2, 1817, 1818, 7, 65, 2, 2, 1818, 1820, 3, 2, 2, 2, 1819, 1796, 3, 2, 2, 2, 1819, 1805, 3, 2, 2, 2, 1820, 85, 3, 2, 2, 2, 1821, 1822, 7, 14, 2, 2, 1822, 1823, 7, 141, 2, 2, 1823, 1824, 7, 19, 2, 2, 1824, 1825, 7, 23, 2, 2, 1825, 1826, 7, 76, 2, 2, 1826, 1827, 7, 47, 2, 2, 1827, 1828, 7, 79, 2, 2, 1828, 1829, 5, 184, 93, 2, 1829, 87, 3, 2, 2, 2, 1830, 1831, 7, 40, 2, 2, 1831, 1832, 7, 171, 2, 2, 1832, 1833, 7, 113, 2, 2, 1833, 1834, 7, 47, 2, 2, 1834, 89, 3, 2, 2, 2, 1835, 1836, 7, 40, 2, 2, 1836, 1837, 7, 171, 2, 2, 1837, 1838, 7, 172, 2, 2, 1838, 1839, 7, 173, 2, 2, 1839, 1840, 7, 34, 2, 2, 1840, 1848, 7, 174, 2, 2, 1841, 1842, 7, 40, 2, 2, 1842, 1843, 7, 171, 2, 2, 1843, 1844, 7, 172, 2, 2, 1844, 1845, 7, 173, 2, 2, 1845, 1846, 7, 34, 2, 2, 1846, 1848, 7, 47, 2, 2, 1847, 1835, 3, 2, 2, 2, 1847, 1841, 3, 2, 2, 2, 1848, 91, 3, 2, 2, 2, 1849, 1850, 7, 23, 2, 2, 1850, 1851, 7, 67, 2, 2, 1851, 1852, 7, 56, 2, 2, 1852, 1853, 7, 68, 2, 2, 1853, 1854, 7, 79, 2, 2, 1854, 1855, 7, 69, 2, 2, 1855, 1856, 7, 34, 2, 2, 1856, 1857, 5, 184, 93, 2, 1857, 93, 3, 2, 2, 2, 1858, 1859, 7, 23, 2, 2, 1859, 1860, 7, 67, 2, 2, 1860, 1861, 7, 130, 2, 2, 1861, 1862, 7, 79, 2, 2, 1862, 1863, 7, 69, 2, 2, 1863, 1864, 7, 34, 2, 2, 1864, 1865, 5, 184, 93, 2, 1865, 95, 3, 2, 2, 2, 1866, 1867, 7, 204, 2, 2, 1867, 1868, 7, 80, 2, 2, 1868, 1869, 7, 23, 2, 2, 1869, 1870, 7, 95, 2, 2, 1870, 1871, 7, 96, 2, 2, 1871, 97, 3, 2, 2, 2, 1872, 1873, 7, 40, 2, 2, 1873, 1874, 7, 187, 2, 2, 1874, 1875, 7, 90, 2, 2, 1875, 1876, 7, 215, 2, 2, 1876, 1877, 7, 147, 2, 2, 1877, 1878, 7, 14, 2, 2, 1878, 1879, 7, 89, 2, 2, 1879, 1880, 7, 19, 2, 2, 1880, 1881, 7, 23, 2, 2, 1881, 1882, 7, 87, 2, 2, 1882, 99, 3, 2, 2, 2, 1883, 1884, 7, 49, 2, 2, 1884, 1885, 7, 19, 2, 2, 1885, 1886, 7, 23, 2, 2, 1886, 1887, 7, 47, 2, 2, 1887, 1888, 7, 209, 2, 2, 1888, 1889, 7, 139, 2, 2, 1889, 1890, 7, 35, 2, 2, 1890, 1891, 7, 47, 2, 2, 1891, 1892, 7, 10, 2, 2, 1892, 1893, 7, 4, 2, 2, 1893, 1894, 7, 20, 2, 2, 1894, 1895, 7, 11, 2, 2, 1895, 1896, 7, 209, 2, 2, 1896, 1897, 7, 140, 2, 2, 1897, 1898, 7, 136, 2, 2, 1898, 1899, 7, 141, 2, 2, 1899, 1900, 7, 39, 2, 2, 1900, 1922, 7, 204, 2, 2, 1901, 1902, 7, 49, 2, 2, 1902, 1903, 7, 19, 2, 2, 1903, 1904, 7, 23, 2, 2, 1904, 1905, 7, 47, 2, 2, 1905, 1906, 7, 209, 2, 2, 1906, 1907, 7, 139, 2, 2, 1907, 1908, 7, 35, 2, 2, 1908, 1909, 7, 47, 2, 2, 1909, 1910, 7, 10, 2, 2, 1910, 1911, 7, 4, 2, 2, 1911, 1912, 7, 20, 2, 2, 1912, 1913, 7, 11, 2, 2, 1913, 1914, 7, 209, 2, 2, 1914, 1915, 7, 140, 2, 2, 1915, 1916, 7, 136, 2, 2, 1916, 1917, 7, 141, 2, 2, 1917, 1918, 7, 39, 2, 2, 1918, 1919, 7, 11, 2, 2, 1919, 1920, 7, 70, 2, 2, 1920, 1922, 7, 7, 2, 2, 1921, 1883, 3, 2, 2, 2, 1921, 1901, 3, 2, 2, 2, 1922, 101, 3, 2, 2, 2, 1923, 1924, 7, 49, 2, 2, 1924, 1925, 7, 19, 2, 2, 1925, 1926, 7, 23, 2, 2, 1926, 1927, 7, 47, 2, 2, 1927, 1928, 7, 209, 2, 2, 1928, 1929, 7, 139, 2, 2, 1929, 1930, 7, 35, 2, 2, 1930, 1931, 7, 47, 2, 2, 1931, 1932, 7, 10, 2, 2, 1932, 1933, 7, 4, 2, 2, 1933, 1934, 7, 20, 2, 2, 1934, 1935, 7, 11, 2, 2, 1935, 1936, 7, 209, 2, 2, 1936, 1937, 7, 90, 2, 2, 1937, 1938, 5, 184, 93, 2, 1938, 1939, 7, 141, 2, 2, 1939, 103, 3, 2, 2, 2, 1940, 1941, 7, 164, 2, 2, 1941, 1942, 7, 4, 2, 2, 1942, 1943, 7, 200, 2, 2, 1943, 1944, 7, 37, 2, 2, 1944, 1945, 5, 158, 80, 2, 1945, 105, 3, 2, 2, 2, 1946, 1959, 5, 90, 46, 2, 1947, 1959, 5, 88, 45, 2, 1948, 1959, 5, 86, 44, 2, 1949, 1959, 5, 84, 43, 2, 1950, 1959, 5, 82, 42, 2, 1951, 1959, 5, 92, 47, 2, 1952, 1959, 5, 94, 48, 2, 1953, 1959, 5, 96, 49, 2, 1954, 1959, 5, 98, 50, 2, 1955, 1959, 5, 100, 51, 2, 1956, 1959, 5, 102, 52, 2, 1957, 1959, 5, 104, 53, 2, 1958, 1946, 3, 2, 2, 2, 1958, 1947, 3, 2, 2, 2, 1958, 1948, 3, 2, 2, 2, 1958, 1949, 3, 2, 2, 2, 1958, 1950, 3, 2, 2, 2, 1958, 1951, 3, 2, 2, 2, 1958, 1952, 3, 2, 2, 2, 1958, 1953, 3, 2, 2, 2, 1958, 1954, 3, 2, 2, 2, 1958, 1955, 3, 2, 2, 2, 1958, 1956, 3, 2, 2, 2, 1958, 1957, 3, 2, 2, 2, 1959, 107, 3, 2, 2, 2, 1960, 1961, 7, 106, 2, 2, 1961, 109, 3, 2, 2, 2, 1962, 1963, 7, 147, 2, 2, 1963, 1964, 7, 14, 2, 2, 1964, 1965, 7, 89, 2, 2, 1965, 1966, 7, 19, 2, 2, 1966, 1967, 7, 23, 2, 2, 1967, 1981, 7, 87, 2, 2, 1968, 1969, 7, 147, 2, 2, 1969, 1970, 7, 14, 2, 2, 1970, 1971, 7, 86, 2, 2, 1971, 1972, 7, 19, 2, 2, 1972, 1973, 7, 23, 2, 2, 1973, 1981, 7, 87, 2, 2, 1974, 1975, 7, 147, 2, 2, 1975, 1976, 7, 14, 2, 2, 1976, 1977, 7, 89, 2, 2, 1977, 1978, 7, 19, 2, 2, 1978, 1979, 7, 55, 2, 2, 1979, 1981, 7, 87, 2, 2, 1980, 1962, 3, 2, 2, 2, 1980, 1968, 3, 2, 2, 2, 1980, 1974, 3, 2, 2, 2, 1981, 111, 3, 2, 2, 2, 1982, 1983, 7, 147, 2, 2, 1983, 1984, 7, 14, 2, 2, 1984, 1985, 7, 89, 2, 2, 1985, 1986, 7, 19, 2, 2, 1986, 1987, 7, 14, 2, 2, 1987, 1988, 7, 203, 2, 2, 1988, 113, 3, 2, 2, 2, 1989, 1990, 7, 175, 2, 2, 1990, 1991, 7, 40, 2, 2, 1991, 1992, 7, 167, 2, 2, 1992, 1993, 7, 26, 2, 2, 1993, 1994, 7, 77, 2, 2, 1994, 1995, 7, 47, 2, 2, 1995, 1996, 7, 66, 2, 2, 1996, 2218, 7, 8, 2, 2, 1997, 1998, 7, 175, 2, 2, 1998, 1999, 7, 45, 2, 2, 1999, 2000, 7, 136, 2, 2, 2000, 2001, 7, 20, 2, 2, 2001, 2218, 7, 47, 2, 2, 2002, 2003, 7, 175, 2, 2, 2003, 2004, 7, 40, 2, 2, 2004, 2005, 7, 167, 2, 2, 2005, 2006, 7, 23, 2, 2, 2006, 2007, 7, 176, 2, 2, 2007, 2008, 7, 77, 2, 2, 2008, 2009, 7, 47, 2, 2, 2009, 2010, 7, 177, 2, 2, 2010, 2011, 7, 23, 2, 2, 2011, 2218, 7, 87, 2, 2, 2012, 2013, 7, 175, 2, 2, 2013, 2014, 7, 40, 2, 2, 2014, 2015, 7, 145, 2, 2, 2015, 2016, 7, 7, 2, 2, 2016, 2017, 7, 6, 2, 2, 2017, 2018, 7, 20, 2, 2, 2018, 2218, 7, 11, 2, 2, 2019, 2020, 7, 175, 2, 2, 2020, 2021, 7, 40, 2, 2, 2021, 2022, 7, 145, 2, 2, 2022, 2023, 7, 7, 2, 2, 2023, 2024, 7, 6, 2, 2, 2024, 2025, 7, 20, 2, 2, 2025, 2026, 7, 11, 2, 2, 2026, 2027, 7, 10, 2, 2, 2027, 2028, 7, 32, 2, 2, 2028, 2029, 7, 110, 2, 2, 2029, 2218, 7, 7, 2, 2, 2030, 2031, 7, 175, 2, 2, 2031, 2032, 7, 26, 2, 2, 2032, 2033, 7, 5, 2, 2, 2033, 2034, 7, 178, 2, 2, 2034, 2035, 7, 118, 2, 2, 2035, 2218, 7, 11, 2, 2, 2036, 2037, 7, 175, 2, 2, 2037, 2038, 7, 26, 2, 2, 2038, 2039, 7, 5, 2, 2, 2039, 2040, 7, 178, 2, 2, 2040, 2218, 7, 204, 2, 2, 2041, 2042, 7, 175, 2, 2, 2042, 2043, 7, 26, 2, 2, 2043, 2044, 7, 5, 2, 2, 2044, 2045, 7, 178, 2, 2, 2045, 2218, 7, 7, 2, 2, 2046, 2047, 7, 175, 2, 2, 2047, 2048, 7, 26, 2, 2, 2048, 2049, 7, 5, 2, 2, 2049, 2050, 7, 178, 2, 2, 2050, 2051, 7, 20, 2, 2, 2051, 2052, 7, 11, 2, 2, 2052, 2053, 7, 70, 2, 2, 2053, 2218, 7, 7, 2, 2, 2054, 2055, 7, 175, 2, 2, 2055, 2056, 7, 40, 2, 2, 2056, 2057, 7, 72, 2, 2, 2057, 2058, 7, 26, 2, 2, 2058, 2059, 7, 179, 2, 2, 2059, 2060, 7, 178, 2, 2, 2060, 2218, 7, 204, 2, 2, 2061, 2062, 7, 175, 2, 2, 2062, 2063, 7, 10, 2, 2, 2063, 2064, 7, 47, 2, 2, 2064, 2218, 7, 180, 2, 2, 2065, 2066, 7, 175, 2, 2, 2066, 2067, 7, 26, 2, 2, 2067, 2068, 7, 76, 2, 2, 2068, 2069, 7, 47, 2, 2, 2069, 2070, 7, 66, 2, 2, 2070, 2071, 7, 40, 2, 2, 2071, 2072, 7, 180, 2, 2, 2072, 2073, 7, 59, 2, 2, 2073, 2074, 7, 14, 2, 2, 2074, 2075, 7, 176, 2, 2, 2075, 2076, 7, 181, 2, 2, 2076, 2077, 7, 177, 2, 2, 2077, 2078, 7, 28, 2, 2, 2078, 2218, 7, 87, 2, 2, 2079, 2080, 7, 175, 2, 2, 2080, 2081, 7, 40, 2, 2, 2081, 2082, 7, 167, 2, 2, 2082, 2083, 7, 23, 2, 2, 2083, 2084, 7, 176, 2, 2, 2084, 2085, 7, 76, 2, 2, 2085, 2086, 7, 47, 2, 2, 2086, 2087, 7, 66, 2, 2, 2087, 2088, 7, 26, 2, 2, 2088, 2089, 7, 5, 2, 2, 2089, 2090, 7, 177, 2, 2, 2090, 2091, 7, 23, 2, 2, 2091, 2218, 7, 87, 2, 2, 2092, 2093, 7, 175, 2, 2, 2093, 2094, 7, 153, 2, 2, 2094, 2095, 7, 37, 2, 2, 2095, 2096, 7, 178, 2, 2, 2096, 2097, 7, 118, 2, 2, 2097, 2218, 7, 11, 2, 2, 2098, 2099, 7, 175, 2, 2, 2099, 2100, 7, 40, 2, 2, 2100, 2101, 7, 113, 2, 2, 2101, 2102, 7, 20, 2, 2, 2102, 2218, 7, 47, 2, 2, 2103, 2104, 7, 175, 2, 2, 2104, 2105, 7, 40, 2, 2, 2105, 2106, 7, 113, 2, 2, 2106, 2107, 7, 23, 2, 2, 2107, 2108, 7, 95, 2, 2, 2108, 2109, 7, 76, 2, 2, 2109, 2110, 7, 47, 2, 2, 2110, 2111, 7, 177, 2, 2, 2111, 2112, 7, 23, 2, 2, 2112, 2218, 7, 87, 2, 2, 2113, 2114, 7, 175, 2, 2, 2114, 2115, 7, 20, 2, 2, 2115, 2116, 7, 65, 2, 2, 2116, 2117, 7, 79, 2, 2, 2117, 2118, 7, 132, 2, 2, 2118, 2119, 7, 6, 2, 2, 2119, 2120, 7, 118, 2, 2, 2120, 2218, 7, 133, 2, 2, 2121, 2122, 7, 175, 2, 2, 2122, 2123, 7, 40, 2, 2, 2123, 2124, 7, 83, 2, 2, 2124, 2125, 7, 36, 2, 2, 2125, 2126, 7, 47, 2, 2, 2126, 2127, 7, 25, 2, 2, 2127, 2218, 7, 8, 2, 2, 2128, 2129, 7, 175, 2, 2, 2129, 2130, 7, 45, 2, 2, 2130, 2131, 7, 167, 2, 2, 2131, 2132, 7, 55, 2, 2, 2132, 2133, 7, 176, 2, 2, 2133, 2134, 7, 47, 2, 2, 2134, 2135, 7, 177, 2, 2, 2135, 2136, 7, 55, 2, 2, 2136, 2218, 7, 87, 2, 2, 2137, 2138, 7, 175, 2, 2, 2138, 2139, 7, 26, 2, 2, 2139, 2140, 7, 76, 2, 2, 2140, 2141, 7, 47, 2, 2, 2141, 2142, 7, 66, 2, 2, 2142, 2143, 7, 40, 2, 2, 2143, 2218, 7, 180, 2, 2, 2144, 2145, 7, 175, 2, 2, 2145, 2146, 7, 204, 2, 2, 2146, 2147, 7, 79, 2, 2, 2147, 2218, 7, 54, 2, 2, 2148, 2149, 7, 175, 2, 2, 2149, 2150, 7, 40, 2, 2, 2150, 2151, 7, 167, 2, 2, 2151, 2152, 7, 23, 2, 2, 2152, 2153, 7, 176, 2, 2, 2153, 2154, 7, 76, 2, 2, 2154, 2155, 7, 47, 2, 2, 2155, 2156, 7, 177, 2, 2, 2156, 2157, 7, 23, 2, 2, 2157, 2218, 7, 87, 2, 2, 2158, 2159, 7, 175, 2, 2, 2159, 2160, 7, 40, 2, 2, 2160, 2161, 7, 167, 2, 2, 2161, 2162, 7, 23, 2, 2, 2162, 2163, 7, 176, 2, 2, 2163, 2164, 7, 76, 2, 2, 2164, 2165, 7, 47, 2, 2, 2165, 2166, 7, 66, 2, 2, 2166, 2167, 7, 8, 2, 2, 2167, 2168, 7, 177, 2, 2, 2168, 2169, 7, 23, 2, 2, 2169, 2218, 7, 87, 2, 2, 2170, 2171, 7, 175, 2, 2, 2171, 2172, 7, 40, 2, 2, 2172, 2173, 7, 131, 2, 2, 2173, 2174, 7, 26, 2, 2, 2174, 2218, 7, 5, 2, 2, 2175, 2176, 7, 175, 2, 2, 2176, 2177, 7, 204, 2, 2, 2177, 2178, 7, 79, 2, 2, 2178, 2179, 7, 183, 2, 2, 2179, 2180, 7, 25, 2, 2, 2180, 2181, 7, 23, 2, 2, 2181, 2218, 7, 99, 2, 2, 2182, 2183, 7, 175, 2, 2, 2183, 2184, 7, 40, 2, 2, 2184, 2185, 7, 95, 2, 2, 2185, 2218, 7, 96, 2, 2, 2186, 2187, 7, 175, 2, 2, 2187, 2188, 7, 40, 2, 2, 2188, 2189, 7, 113, 2, 2, 2189, 2218, 7, 204, 2, 2, 2190, 2191, 7, 175, 2, 2, 2191, 2192, 7, 20, 2, 2, 2192, 2193, 7, 47, 2, 2, 2193, 2194, 7, 70, 2, 2, 2194, 2195, 7, 143, 2, 2, 2195, 2196, 7, 40, 2, 2, 2196, 2197, 7, 189, 2, 2, 2197, 2198, 7, 199, 2, 2, 2198, 2199, 7, 25, 2, 2, 2199, 2218, 7, 167, 2, 2, 2200, 2201, 7, 175, 2, 2, 2201, 2202, 7, 40, 2, 2, 2202, 2203, 7, 13, 2, 2, 2203, 2204, 7, 26, 2, 2, 2204, 2205, 7, 5, 2, 2, 2205, 2206, 7, 59, 2, 2, 2206, 2207, 7, 14, 2, 2, 2207, 2208, 7, 176, 2, 2, 2208, 2209, 7, 181, 2, 2, 2209, 2210, 7, 177, 2, 2, 2210, 2211, 7, 23, 2, 2, 2211, 2218, 7, 87, 2, 2, 2212, 2213, 7, 175, 2, 2, 2213, 2214, 7, 40, 2, 2, 2214, 2215, 7, 13, 2, 2, 2215, 2216, 7, 26, 2, 2, 2216, 2218, 7, 5, 2, 2, 2217, 1989, 3, 2, 2, 2, 2217, 1997, 3, 2, 2, 2, 2217, 2002, 3, 2, 2, 2, 2217, 2012, 3, 2, 2, 2, 2217, 2019, 3, 2, 2, 2, 2217, 2030, 3, 2, 2, 2, 2217, 2036, 3, 2, 2, 2, 2217, 2041, 3, 2, 2, 2, 2217, 2046, 3, 2, 2, 2, 2217, 2054, 3, 2, 2, 2, 2217, 2061, 3, 2, 2, 2, 2217, 2065, 3, 2, 2, 2, 2217, 2079, 3, 2, 2, 2, 2217, 2092, 3, 2, 2, 2, 2217, 2098, 3, 2, 2, 2, 2217, 2103, 3, 2, 2, 2, 2217, 2113, 3, 2, 2, 2, 2217, 2121, 3, 2, 2, 2, 2217, 2128, 3, 2, 2, 2, 2217, 2137, 3, 2, 2, 2, 2217, 2144, 3, 2, 2, 2, 2217, 2148, 3, 2, 2, 2, 2217, 2158, 3, 2, 2, 2, 2217, 2170, 3, 2, 2, 2, 2217, 2175, 3, 2, 2, 2, 2217, 2182, 3, 2, 2, 2, 2217, 2186, 3, 2, 2, 2, 2217, 2190, 3, 2, 2, 2, 2217, 2200, 3, 2, 2, 2, 2217, 2212, 3, 2, 2, 2, 2218, 115, 3, 2, 2, 2, 2219, 2220, 7, 175, 2, 2, 2220, 2221, 7, 45, 2, 2, 2221, 2222, 7, 182, 2, 2, 2222, 2223, 7, 21, 2, 2, 2223, 2224, 7, 209, 2, 2, 2224, 2225, 5, 202, 102, 2, 2225, 2226, 7, 59, 2, 2, 2226, 2227, 7, 28, 2, 2, 2227, 2228, 7, 27, 2, 2, 2228, 2229, 7, 19, 2, 2, 2229, 2230, 7, 21, 2, 2, 2230, 2231, 7, 45, 2, 2, 2231, 2232, 7, 182, 2, 2, 2232, 117, 3, 2, 2, 2, 2233, 2234, 5, 110, 56, 2, 2234, 2235, 7, 209, 2, 2, 2235, 2236, 5, 202, 102, 2, 2236, 2251, 3, 2, 2, 2, 2237, 2238, 5, 114, 58, 2, 2238, 2239, 7, 209, 2, 2, 2239, 2240, 5, 202, 102, 2, 2240, 2251, 3, 2, 2, 2, 2241, 2242, 5, 108, 55, 2, 2242, 2243, 7, 211, 2, 2, 2243, 2244, 5, 202, 102, 2, 2244, 2251, 3, 2, 2, 2, 2245, 2251, 5, 116, 59, 2, 2246, 2247, 5, 112, 57, 2, 2247, 2248, 7, 209, 2, 2, 2248, 2249, 5, 202, 102, 2, 2249, 2251, 3, 2, 2, 2, 2250, 2233, 3, 2, 2, 2, 2250, 2237, 3, 2, 2, 2, 2250, 2241, 3, 2, 2, 2, 2250, 2245, 3, 2, 2, 2, 2250, 2246, 3, 2, 2, 2, 2251, 119, 3, 2, 2, 2, 2252, 2253, 7, 78, 2, 2, 2253, 2254, 7, 40, 2, 2, 2254, 2255, 7, 184, 2, 2, 2255, 2256, 7, 182, 2, 2, 2256, 2257, 7, 21, 2, 2, 2257, 2258, 7, 209, 2, 2, 2258, 2259, 7, 185, 2, 2, 2259, 2260, 7, 45, 2, 2, 2260, 2261, 7, 182, 2, 2, 2261, 2262, 7, 14, 2, 2, 2262, 2263, 7, 21, 2, 2, 2263, 121, 3, 2, 2, 2, 2264, 2265, 7, 78, 2, 2, 2265, 2266, 7, 40, 2, 2, 2266, 2267, 7, 184, 2, 2, 2267, 2268, 7, 193, 2, 2, 2268, 2269, 7, 51, 2, 2, 2269, 2270, 7, 59, 2, 2, 2270, 2271, 7, 14, 2, 2, 2271, 2272, 7, 176, 2, 2, 2272, 2273, 7, 181, 2, 2, 2273, 2274, 7, 177, 2, 2, 2274, 2275, 7, 28, 2, 2, 2275, 2276, 7, 87, 2, 2, 2276, 2277, 7, 209, 2, 2, 2277, 2278, 7, 185, 2, 2, 2278, 2279, 7, 193, 2, 2, 2279, 2280, 5, 184, 93, 2, 2280, 2281, 7, 73, 2, 2, 2281, 2282, 7, 51, 2, 2, 2282, 2283, 7, 210, 2, 2, 2283, 2284, 7, 118, 2, 2, 2284, 2285, 7, 100, 2, 2, 2285, 2286, 7, 196, 2, 2, 2286, 2287, 7, 197, 2, 2, 2287, 2288, 7, 51, 2, 2, 2288, 2289, 7, 170, 2, 2, 2289, 2290, 7, 198, 2, 2, 2290, 2291, 5, 184, 93, 2, 2291, 123, 3, 2, 2, 2, 2292, 2293, 7, 78, 2, 2, 2293, 2294, 7, 40, 2, 2, 2294, 2295, 7, 184, 2, 2, 2295, 2296, 7, 129, 2, 2, 2296, 2297, 7, 12, 2, 2, 2297, 2298, 7, 72, 2, 2, 2298, 2299, 7, 36, 2, 2, 2299, 2300, 7, 37, 2, 2, 2300, 2301, 7, 130, 2, 2, 2301, 2302, 7, 209, 2, 2, 2302, 2303, 7, 185, 2, 2, 2303, 2304, 7, 50, 2, 2, 2304, 2305, 7, 10, 2, 2, 2305, 2306, 7, 157, 2, 2, 2306, 2307, 7, 51, 2, 2, 2307, 2308, 7, 25, 2, 2, 2308, 2309, 7, 4, 2, 2, 2309, 2310, 7, 5, 2, 2, 2310, 125, 3, 2, 2, 2, 2311, 2315, 5, 120, 61, 2, 2312, 2315, 5, 122, 62, 2, 2313, 2315, 5, 124, 63, 2, 2314, 2311, 3, 2, 2, 2, 2314, 2312, 3, 2, 2, 2, 2314, 2313, 3, 2, 2, 2, 2315, 127, 3, 2, 2, 2, 2316, 2317, 7, 78, 2, 2, 2317, 2318, 7, 45, 2, 2, 2318, 2329, 7, 186, 2, 2, 2319, 2320, 7, 78, 2, 2, 2320, 2321, 7, 45, 2, 2, 2321, 2329, 7, 187, 2, 2, 2322, 2323, 7, 78, 2, 2, 2323, 2324, 7, 40, 2, 2, 2324, 2329, 7, 186, 2, 2, 2325, 2326, 7, 78, 2, 2, 2326, 2327, 7, 40, 2, 2, 2327, 2329, 7, 187, 2, 2, 2328, 2316, 3, 2, 2, 2, 2328, 2319, 3, 2, 2, 2, 2328, 2322, 3, 2, 2, 2, 2328, 2325, 3, 2, 2, 2, 2329, 129, 3, 2, 2, 2, 2330, 2331, 7, 78, 2, 2, 2331, 2332, 7, 45, 2, 2, 2332, 2337, 7, 171, 2, 2, 2333, 2334, 7, 78, 2, 2, 2334, 2335, 7, 40, 2, 2, 2335, 2337, 7, 171, 2, 2, 2336, 2330, 3, 2, 2, 2, 2336, 2333, 3, 2, 2, 2, 2337, 131, 3, 2, 2, 2, 2338, 2342, 7, 78, 2, 2, 2339, 2343, 7, 166, 2, 2, 2340, 2341, 7, 40, 2, 2, 2341, 2343, 7, 126, 2, 2, 2342, 2339, 3, 2, 2, 2, 2342, 2340, 3, 2, 2, 2, 2343, 2344, 3, 2, 2, 2, 2344, 2345, 7, 188, 2, 2, 2345, 2346, 7, 36, 2, 2, 2346, 2347, 7, 77, 2, 2, 2347, 2348, 7, 47, 2, 2, 2348, 2349, 7, 118, 2, 2, 2349, 2363, 7, 87, 2, 2, 2350, 2354, 7, 78, 2, 2, 2351, 2355, 7, 166, 2, 2, 2352, 2353, 7, 40, 2, 2, 2353, 2355, 7, 126, 2, 2, 2354, 2351, 3, 2, 2, 2, 2354, 2352, 3, 2, 2, 2, 2355, 2356, 3, 2, 2, 2, 2356, 2357, 7, 188, 2, 2, 2357, 2358, 7, 26, 2, 2, 2358, 2359, 7, 76, 2, 2, 2359, 2360, 7, 47, 2, 2, 2360, 2361, 7, 118, 2, 2, 2361, 2363, 7, 87, 2, 2, 2362, 2338, 3, 2, 2, 2, 2362, 2350, 3, 2, 2, 2, 2363, 133, 3, 2, 2, 2, 2364, 2368, 7, 78, 2, 2, 2365, 2369, 7, 166, 2, 2, 2366, 2367, 7, 40, 2, 2, 2367, 2369, 7, 126, 2, 2, 2368, 2365, 3, 2, 2, 2, 2368, 2366, 3, 2, 2, 2, 2369, 2370, 3, 2, 2, 2, 2370, 2371, 7, 32, 2, 2, 2371, 2372, 7, 162, 2, 2, 2372, 2373, 7, 23, 2, 2, 2373, 2374, 7, 95, 2, 2, 2374, 2375, 7, 96, 2, 2, 2375, 135, 3, 2, 2, 2, 2376, 2377, 7, 78, 2, 2, 2377, 2378, 7, 40, 2, 2, 2378, 2379, 7, 149, 2, 2, 2379, 2380, 7, 29, 2, 2, 2380, 2390, 7, 204, 2, 2, 2381, 2385, 7, 78, 2, 2, 2382, 2386, 7, 168, 2, 2, 2383, 2384, 7, 40, 2, 2, 2384, 2386, 7, 149, 2, 2, 2385, 2382, 3, 2, 2, 2, 2385, 2383, 3, 2, 2, 2, 2386, 2387, 3, 2, 2, 2, 2387, 2388, 7, 29, 2, 2, 2388, 2390, 7, 204, 2, 2, 2389, 2376, 3, 2, 2, 2, 2389, 2381, 3, 2, 2, 2, 2390, 137, 3, 2, 2, 2, 2391, 2392, 7, 78, 2, 2, 2392, 2393, 7, 45, 2, 2, 2393, 2394, 7, 149, 2, 2, 2394, 2395, 7, 74, 2, 2, 2395, 139, 3, 2, 2, 2, 2396, 2400, 7, 78, 2, 2, 2397, 2401, 7, 166, 2, 2, 2398, 2399, 7, 40, 2, 2, 2399, 2401, 7, 126, 2, 2, 2400, 2397, 3, 2, 2, 2, 2400, 2398, 3, 2, 2, 2, 2401, 2402, 3, 2, 2, 2, 2402, 2403, 7, 189, 2, 2, 2403, 2404, 7, 26, 2, 2, 2404, 2405, 7, 76, 2, 2, 2405, 2406, 7, 47, 2, 2, 2406, 2407, 7, 118, 2, 2, 2407, 2408, 7, 87, 2, 2, 2408, 141, 3, 2, 2, 2, 2409, 2410, 7, 78, 2, 2, 2410, 2411, 7, 10, 2, 2, 2411, 2412, 7, 11, 2, 2, 2412, 2413, 7, 32, 2, 2, 2413, 2414, 7, 110, 2, 2, 2414, 2415, 7, 7, 2, 2, 2415, 143, 3, 2, 2, 2, 2416, 2417, 7, 78, 2, 2, 2417, 2418, 7, 40, 2, 2, 2418, 2419, 7, 126, 2, 2, 2419, 2420, 7, 147, 2, 2, 2420, 2421, 7, 148, 2, 2, 2421, 2422, 5, 184, 93, 2, 2422, 2423, 7, 54, 2, 2, 2423, 2424, 7, 47, 2, 2, 2424, 2425, 7, 6, 2, 2, 2425, 2426, 7, 23, 2, 2, 2426, 2427, 7, 56, 2, 2, 2427, 145, 3, 2, 2, 2, 2428, 2429, 7, 78, 2, 2, 2429, 2430, 7, 40, 2, 2, 2430, 2431, 7, 126, 2, 2, 2431, 2432, 7, 58, 2, 2, 2432, 147, 3, 2, 2, 2, 2433, 2434, 7, 78, 2, 2, 2434, 2435, 7, 40, 2, 2, 2435, 2436, 7, 192, 2, 2, 2436, 2437, 7, 191, 2, 2, 2437, 2438, 7, 20, 2, 2, 2438, 2439, 7, 11, 2, 2, 2439, 2440, 7, 118, 2, 2, 2440, 2441, 7, 87, 2, 2, 2441, 149, 3, 2, 2, 2, 2442, 2443, 7, 78, 2, 2, 2443, 2444, 7, 62, 2, 2, 2444, 2445, 7, 71, 2, 2, 2445, 2446, 7, 194, 2, 2, 2446, 2447, 7, 195, 2, 2, 2447, 151, 3, 2, 2, 2, 2448, 2449, 7, 78, 2, 2, 2449, 2450, 7, 40, 2, 2, 2450, 2451, 7, 126, 2, 2, 2451, 2452, 7, 17, 2, 2, 2452, 2453, 7, 130, 2, 2, 2453, 2454, 7, 88, 2, 2, 2454, 2455, 7, 28, 2, 2, 2455, 2456, 7, 5, 2, 2, 2456, 153, 3, 2, 2, 2, 2457, 2458, 7, 78, 2, 2, 2458, 2459, 7, 40, 2, 2, 2459, 2460, 7, 126, 2, 2, 2460, 2461, 7, 161, 2, 2, 2461, 2462, 7, 65, 2, 2, 2462, 155, 3, 2, 2, 2, 2463, 2464, 7, 78, 2, 2, 2464, 2465, 7, 45, 2, 2, 2465, 2466, 7, 149, 2, 2, 2466, 2467, 7, 6, 2, 2, 2467, 2468, 7, 7, 2, 2, 2468, 157, 3, 2, 2, 2, 2469, 2485, 5, 128, 65, 2, 2470, 2485, 5, 130, 66, 2, 2471, 2485, 5, 132, 67, 2, 2472, 2485, 5, 134, 68, 2, 2473, 2485, 5, 136, 69, 2, 2474, 2485, 5, 138, 70, 2, 2475, 2485, 5, 140, 71, 2, 2476, 2485, 5, 142, 72, 2, 2477, 2485, 5, 144, 73, 2, 2478, 2485, 5, 146, 74, 2, 2479, 2485, 5, 148, 75, 2, 2480, 2485, 5, 150, 76, 2, 2481, 2485, 5, 152, 77, 2, 2482, 2485, 5, 154, 78, 2, 2483, 2485, 5, 156, 79, 2, 2484, 2469, 3, 2, 2, 2, 2484, 2470, 3, 2, 2, 2, 2484, 2471, 3, 2, 2, 2, 2484, 2472, 3, 2, 2, 2, 2484, 2473, 3, 2, 2, 2, 2484, 2474, 3, 2, 2, 2, 2484, 2475, 3, 2, 2, 2, 2484, 2476, 3, 2, 2, 2, 2484, 2477, 3, 2, 2, 2, 2484, 2478, 3, 2, 2, 2, 2484, 2479, 3, 2, 2, 2, 2484, 2480, 3, 2, 2, 2, 2484, 2481, 3, 2, 2, 2, 2484, 2482, 3, 2, 2, 2, 2484, 2483, 3, 2, 2, 2, 2485, 159, 3, 2, 2, 2, 2486, 2487, 7, 204, 2, 2, 2487, 2488, 7, 171, 2, 2, 2488, 2489, 7, 172, 2, 2, 2489, 2490, 7, 173, 2, 2, 2490, 2491, 7, 34, 2, 2, 2491, 2492, 7, 47, 2, 2, 2492, 161, 3, 2, 2, 2, 2493, 2494, 7, 190, 2, 2, 2494, 2495, 7, 204, 2, 2, 2495, 2496, 7, 79, 2, 2, 2496, 2497, 7, 54, 2, 2, 2497, 2498, 7, 6, 2, 2, 2498, 2499, 7, 23, 2, 2, 2499, 2500, 7, 56, 2, 2, 2500, 2501, 7, 209, 2, 2, 2501, 2502, 5, 106, 54, 2, 2502, 163, 3, 2, 2, 2, 2503, 2504, 7, 204, 2, 2, 2504, 2505, 7, 71, 2, 2, 2505, 2506, 5, 184, 93, 2, 2506, 2507, 7, 73, 2, 2, 2507, 2508, 7, 213, 2, 2, 2508, 2509, 7, 59, 2, 2, 2509, 2510, 7, 28, 2, 2, 2510, 2511, 7, 200, 2, 2, 2511, 2512, 7, 54, 2, 2, 2512, 2513, 7, 47, 2, 2, 2513, 2514, 7, 6, 2, 2, 2514, 2515, 7, 23, 2, 2, 2515, 2516, 7, 56, 2, 2, 2516, 165, 3, 2, 2, 2, 2517, 2518, 7, 164, 2, 2, 2518, 2519, 7, 113, 2, 2, 2519, 2520, 7, 204, 2, 2, 2520, 2521, 5, 158, 80, 2, 2521, 167, 3, 2, 2, 2, 2522, 2523, 7, 204, 2, 2, 2523, 2524, 7, 100, 2, 2, 2524, 2525, 7, 172, 2, 2, 2525, 2526, 7, 189, 2, 2, 2526, 2527, 7, 201, 2, 2, 2527, 2528, 7, 123, 2, 2, 2528, 2529, 7, 203, 2, 2, 2529, 169, 3, 2, 2, 2, 2530, 2531, 7, 204, 2, 2, 2531, 2532, 7, 100, 2, 2, 2532, 2533, 7, 164, 2, 2, 2533, 2534, 7, 105, 2, 2, 2534, 2535, 5, 158, 80, 2, 2535, 171, 3, 2, 2, 2, 2536, 2537, 7, 204, 2, 2, 2537, 2538, 7, 100, 2, 2, 2538, 2539, 7, 105, 2, 2, 2539, 2540, 5, 184, 93, 2, 2540, 2541, 7, 123, 2, 2, 2541, 2542, 7, 87, 2, 2, 2542, 173, 3, 2, 2, 2, 2543, 2551, 5, 160, 81, 2, 2544, 2551, 5, 162, 82, 2, 2545, 2551, 5, 164, 83, 2, 2546, 2551, 5, 166, 84, 2, 2547, 2551, 5, 168, 85, 2, 2548, 2551, 5, 170, 86, 2, 2549, 2551, 5, 172, 87, 2, 2550, 2543, 3, 2, 2, 2, 2550, 2544, 3, 2, 2, 2, 2550, 2545, 3, 2, 2, 2, 2550, 2546, 3, 2, 2, 2, 2550, 2547, 3, 2, 2, 2, 2550, 2548, 3, 2, 2, 2, 2550, 2549, 3, 2, 2, 2, 2551, 175, 3, 2, 2, 2, 2552, 2553, 9, 2, 2, 2, 2553, 177, 3, 2, 2, 2, 2554, 2555, 9, 3, 2, 2, 2555, 179, 3, 2, 2, 2, 2556, 2557, 7, 208, 2, 2, 2557, 181, 3, 2, 2, 2, 2558, 2559, 7, 205, 2, 2, 2559, 183, 3, 2, 2, 2, 2560, 2565, 5, 176, 89, 2, 2561, 2565, 5, 178, 90, 2, 2562, 2565, 5, 180, 91, 2, 2563, 2565, 5, 182, 92, 2, 2564, 2560, 3, 2, 2, 2, 2564, 2561, 3, 2, 2, 2, 2564, 2562, 3, 2, 2, 2, 2564, 2563, 3, 2, 2, 2, 2565, 185, 3, 2, 2, 2, 2566, 2567, 7, 40, 2, 2, 2567, 2568, 7, 100, 2, 2, 2568, 2569, 7, 216, 2, 2, 2569, 2570, 7, 14, 2, 2, 2570, 2571, 7, 217, 2, 2, 2571, 2572, 7, 218, 2, 2, 2572, 2573, 5, 184, 93, 2, 2573, 187, 3, 2, 2, 2, 2574, 2575, 8, 95, 1, 2, 2575, 2576, 7, 211, 2, 2, 2576, 2577, 5, 202, 102, 2, 2577, 2584, 3, 2, 2, 2, 2578, 2579, 12, 3, 2, 2, 2579, 2580, 7, 210, 2, 2, 2580, 2581, 7, 211, 2, 2, 2581, 2583, 5, 202, 102, 2, 2582, 2578, 3, 2, 2, 2, 2583, 2586, 3, 2, 2, 2, 2584, 2582, 3, 2, 2, 2, 2584, 2585, 3, 2, 2, 2, 2585, 189, 3, 2, 2, 2, 2586, 2584, 3, 2, 2, 2, 2587, 2588, 7, 216, 2, 2, 2588, 2589, 5, 184, 93, 2, 2589, 2590, 7, 59, 2, 2, 2590, 2591, 7, 28, 2, 2, 2591, 2592, 7, 5, 2, 2, 2592, 2593, 7, 6, 2, 2, 2593, 2594, 7, 219, 2, 2, 2594, 2595, 7, 212, 2, 2, 2595, 2596, 5, 188, 95, 2, 2596, 2597, 7, 210, 2, 2, 2597, 2598, 5, 186, 94, 2, 2598, 2622, 3, 2, 2, 2, 2599, 2600, 7, 216, 2, 2, 2600, 2601, 5, 184, 93, 2, 2601, 2602, 7, 212, 2, 2, 2602, 2603, 5, 188, 95, 2, 2603, 2604, 7, 210, 2, 2, 2604, 2605, 5, 186, 94, 2, 2605, 2622, 3, 2, 2, 2, 2606, 2607, 7, 216, 2, 2, 2607, 2608, 5, 184, 93, 2, 2608, 2609, 7, 212, 2, 2, 2609, 2610, 5, 188, 95, 2, 2610, 2622, 3, 2, 2, 2, 2611, 2612, 7, 216, 2, 2, 2612, 2613, 5, 184, 93, 2, 2613, 2614, 7, 59, 2, 2, 2614, 2615, 7, 28, 2, 2, 2615, 2616, 7, 5, 2, 2, 2616, 2617, 7, 6, 2, 2, 2617, 2618, 7, 219, 2, 2, 2618, 2619, 7, 212, 2, 2, 2619, 2620, 5, 188, 95, 2, 2620, 2622, 3, 2, 2, 2, 2621, 2587, 3, 2, 2, 2, 2621, 2599, 3, 2, 2, 2, 2621, 2606, 3, 2, 2, 2, 2621, 2611, 3, 2, 2, 2, 2622, 191, 3, 2, 2, 2, 2623, 2662, 5, 190, 96, 2, 2624, 2662, 5, 2, 2, 2, 2625, 2662, 5, 4, 3, 2, 2626, 2662, 5, 6, 4, 2, 2627, 2662, 5, 8, 5, 2, 2628, 2662, 5, 10, 6, 2, 2629, 2662, 5, 12, 7, 2, 2630, 2662, 5, 14, 8, 2, 2631, 2662, 5, 18, 10, 2, 2632, 2662, 5, 22, 12, 2, 2633, 2662, 5, 24, 13, 2, 2634, 2662, 5, 26, 14, 2, 2635, 2662, 5, 28, 15, 2, 2636, 2662, 5, 30, 16, 2, 2637, 2662, 5, 32, 17, 2, 2638, 2662, 5, 34, 18, 2, 2639, 2662, 5, 36, 19, 2, 2640, 2662, 5, 38, 20, 2, 2641, 2662, 5, 40, 21, 2, 2642, 2662, 5, 42, 22, 2, 2643, 2662, 5, 44, 23, 2, 2644, 2662, 5, 46, 24, 2, 2645, 2662, 5, 48, 25, 2, 2646, 2662, 5, 52, 27, 2, 2647, 2662, 5, 56, 29, 2, 2648, 2662, 5, 58, 30, 2, 2649, 2662, 5, 60, 31, 2, 2650, 2662, 5, 62, 32, 2, 2651, 2662, 5, 64, 33, 2, 2652, 2662, 5, 66, 34, 2, 2653, 2662, 5, 68, 35, 2, 2654, 2662, 5, 70, 36, 2, 2655, 2662, 5, 72, 37, 2, 2656, 2662, 5, 74, 38, 2, 2657, 2662, 5, 76, 39, 2, 2658, 2662, 5, 78, 40, 2, 2659, 2662, 5, 80, 41, 2, 2660, 2662, 5, 20, 11, 2, 2661, 2623, 3, 2, 2, 2, 2661, 2624, 3, 2, 2, 2, 2661, 2625, 3, 2, 2, 2, 2661, 2626, 3, 2, 2, 2, 2661, 2627, 3, 2, 2, 2, 2661, 2628, 3, 2, 2, 2, 2661, 2629, 3, 2, 2, 2, 2661, 2630, 3, 2, 2, 2, 2661, 2631, 3, 2, 2, 2, 2661, 2632, 3, 2, 2, 2, 2661, 2633, 3, 2, 2, 2, 2661, 2634, 3, 2, 2, 2, 2661, 2635, 3, 2, 2, 2, 2661, 2636, 3, 2, 2, 2, 2661, 2637, 3, 2, 2, 2, 2661, 2638, 3, 2, 2, 2, 2661, 2639, 3, 2, 2, 2, 2661, 2640, 3, 2, 2, 2, 2661, 2641, 3, 2, 2, 2, 2661, 2642, 3, 2, 2, 2, 2661, 2643, 3, 2, 2, 2, 2661, 2644, 3, 2, 2, 2, 2661, 2645, 3, 2, 2, 2, 2661, 2646, 3, 2, 2, 2, 2661, 2647, 3, 2, 2, 2, 2661, 2648, 3, 2, 2, 2, 2661, 2649, 3, 2, 2, 2, 2661, 2650, 3, 2, 2, 2, 2661, 2651, 3, 2, 2, 2, 2661, 2652, 3, 2, 2, 2, 2661, 2653, 3, 2, 2, 2, 2661, 2654, 3, 2, 2, 2, 2661, 2655, 3, 2, 2, 2, 2661, 2656, 3, 2, 2, 2, 2661, 2657, 3, 2, 2, 2, 2661, 2658, 3, 2, 2, 2, 2661, 2659, 3, 2, 2, 2, 2661, 2660, 3, 2, 2, 2, 2662, 193, 3, 2, 2, 2, 2663, 2664, 5, 158, 80, 2, 2664, 2665, 7, 209, 2, 2, 2665, 2666, 5, 202, 102, 2, 2666, 2669, 3, 2, 2, 2, 2667, 2669, 5, 192, 97, 2, 2668, 2663, 3, 2, 2, 2, 2668, 2667, 3, 2, 2, 2, 2669, 195, 3, 2, 2, 2, 2670, 2671, 5, 158, 80, 2, 2671, 2672, 7, 209, 2, 2, 2672, 2673, 7, 185, 2, 2, 2673, 2674, 5, 202, 102, 2, 2674, 2677, 3, 2, 2, 2, 2675, 2677, 5, 194, 98, 2, 2676, 2670, 3, 2, 2, 2, 2676, 2675, 3, 2, 2, 2, 2677, 197, 3, 2, 2, 2, 2678, 2679, 8, 100, 1, 2, 2679, 2680, 7, 40, 2, 2, 2680, 2681, 7, 100, 2, 2, 2681, 2684, 5, 196, 99, 2, 2682, 2684, 5, 196, 99, 2, 2683, 2678, 3, 2, 2, 2, 2683, 2682, 3, 2, 2, 2, 2684, 2690, 3, 2, 2, 2, 2685, 2686, 12, 4, 2, 2, 2686, 2687, 7, 25, 2, 2, 2687, 2689, 5, 196, 99, 2, 2688, 2685, 3, 2, 2, 2, 2689, 2692, 3, 2, 2, 2, 2690, 2688, 3, 2, 2, 2, 2690, 2691, 3, 2, 2, 2, 2691, 199, 3, 2, 2, 2, 2692, 2690, 3, 2, 2, 2, 2693, 2694, 8, 101, 1, 2, 2694, 2695, 5, 198, 100, 2, 2695, 2715, 3, 2, 2, 2, 2696, 2697, 12, 8, 2, 2, 2697, 2698, 7, 138, 2, 2, 2698, 2714, 5, 198, 100, 2, 2699, 2700, 12, 7, 2, 2, 2700, 2701, 7, 209, 2, 2, 2701, 2702, 7, 138, 2, 2, 2702, 2714, 5, 198, 100, 2, 2703, 2704, 12, 6, 2, 2, 2704, 2705, 7, 209, 2, 2, 2705, 2714, 5, 198, 100, 2, 2706, 2707, 12, 5, 2, 2, 2707, 2708, 7, 209, 2, 2, 2708, 2709, 7, 155, 2, 2, 2709, 2714, 5, 198, 100, 2, 2710, 2711, 12, 4, 2, 2, 2711, 2712, 7, 155, 2, 2, 2712, 2714, 5, 198, 100, 2, 2713, 2696, 3, 2, 2, 2, 2713, 2699, 3, 2, 2, 2, 2713, 2703, 3, 2, 2, 2, 2713, 2706, 3, 2, 2, 2, 2713, 2710, 3, 2, 2, 2, 2714, 2717, 3, 2, 2, 2, 2715, 2713, 3, 2, 2, 2, 2715, 2716, 3, 2, 2, 2, 2716, 201, 3, 2, 2, 2, 2717, 2715, 3, 2, 2, 2, 2718, 2719, 7, 138, 2, 2, 2719, 2720, 7, 209, 2, 2, 2720, 2726, 5, 200, 101, 2, 2721, 2722, 7, 138, 2, 2, 2722, 2726, 5, 200, 101, 2, 2723, 2726, 5, 200, 101, 2, 2724, 2726, 3, 2, 2, 2, 2725, 2718, 3, 2, 2, 2, 2725, 2721, 3, 2, 2, 2, 2725, 2723, 3, 2, 2, 2, 2725, 2724, 3, 2, 2, 2, 2726, 203, 3, 2, 2, 2, 2727, 2732, 5, 202, 102, 2, 2728, 2732, 5, 106, 54, 2, 2729, 2732, 5, 126, 64, 2, 2730, 2732, 5, 118, 60, 2, 2731, 2727, 3, 2, 2, 2, 2731, 2728, 3, 2, 2, 2, 2731, 2729, 3, 2, 2, 2, 2731, 2730, 3, 2, 2, 2, 2732, 205, 3, 2, 2, 2, 2733, 2734, 7, 220, 2, 2, 2734, 2738, 7, 211, 2, 2, 2735, 2736, 5, 204, 103, 2, 2736, 2737, 7, 210, 2, 2, 2737, 2739, 3, 2, 2, 2, 2738, 2735, 3, 2, 2, 2, 2739, 2740, 3, 2, 2, 2, 2740, 2738, 3, 2, 2, 2, 2740, 2741, 3, 2, 2, 2, 2741, 207, 3, 2, 2, 2, 2742, 2743, 7, 221, 2, 2, 2743, 2747, 7, 211, 2, 2, 2744, 2745, 5, 204, 103, 2, 2745, 2746, 7, 210, 2, 2, 2746, 2748, 3, 2, 2, 2, 2747, 2744, 3, 2, 2, 2, 2748, 2749, 3, 2, 2, 2, 2749, 2747, 3, 2, 2, 2, 2749, 2750, 3, 2, 2, 2, 2750, 209, 3, 2, 2, 2, 2751, 2752, 7, 115, 2, 2, 2752, 2756, 7, 211, 2, 2, 2753, 2754, 5, 204, 103, 2, 2754, 2755, 7, 210, 2, 2, 2755, 2757, 3, 2, 2, 2, 2756, 2753, 3, 2, 2, 2, 2757, 2758, 3, 2, 2, 2, 2758, 2756, 3, 2, 2, 2, 2758, 2759, 3, 2, 2, 2, 2759, 211, 3, 2, 2, 2, 2760, 2761, 5, 174, 88, 2, 2761, 2762, 7, 210, 2, 2, 2762, 2770, 3, 2, 2, 2, 2763, 2770, 5, 206, 104, 2, 2764, 2770, 5, 208, 105, 2, 2765, 2770, 5, 210, 106, 2, 2766, 2767, 5, 204, 103, 2, 2767, 2768, 7, 210, 2, 2, 2768, 2770, 3, 2, 2, 2, 2769, 2760, 3, 2, 2, 2, 2769, 2763, 3, 2, 2, 2, 2769, 2764, 3, 2, 2, 2, 2769, 2765, 3, 2, 2, 2, 2769, 2766, 3, 2, 2, 2, 2770, 213, 3, 2, 2, 2, 2771, 2773, 5, 212, 107, 2, 2772, 2771, 3, 2, 2, 2, 2773, 2774, 3, 2, 2, 2, 2774, 2772, 3, 2, 2, 2, 2774, 2775, 3, 2, 2, 2, 2775, 2776, 3, 2, 2, 2, 2776, 2777, 7, 2, 2, 3, 2777, 215, 3, 2, 2, 2, 72, 241, 266, 297, 365, 529, 564, 735, 843, 856, 960, 986, 1012, 1018, 1025, 1032, 1034, 1044, 1161, 1329, 1381, 1417, 1426, 1441, 1506, 1521, 1563, 1587, 1645, 1731, 1746, 1756, 1767, 1784, 1794, 1819, 1847, 1921, 1958, 1980, 2217, 2250, 2314, 2328, 2336, 2342, 2354, 2362, 2368, 2385, 2389, 2400, 2484, 2550, 2564, 2584, 2621, 2661, 2668, 2676, 2683, 2690, 2713, 2715, 2725, 2731, 2740, 2749, 2758, 2769, 2774]