T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Heal=14
Disarm=15
Silence=16
Slow=17
Discard=18
Draw=19
Deal=20
Move=21
Travel=22
Target=23
Gain=24
Action=25
Power=26
Initiative=27
SecondWind=28
May=29
Play=30
Reveal=31
Damage=32
Player=33
Enemy=34
Another=35
CardController=36
PreviousPlayer=37
Range=38
Away=39
Controller=40
Its=41
Use=42
UpTo=43
Have=44
Health=45
For=46
Less=47
Free=48
All=49
Tile=50
Empty=51
Card=52
Heroic=53
Attach=54
That=55
Put=56
Meta=57
Counter=58
Destroy=59
Resource=60
Unless=61
Pays=62
Top=63
Bottom=64
Deck=65
On=66
Hand=67
From=68
Until=69
Number=70
In=71
Turn=72
Start=73
End=74
At=75
This=76
Then=77
If=78
Do=79
Resolved=80
Used=81
Non=82
Ability=83
Attack=84
Already=85
Instead=86
A=87
Is=88
To=89
Take=90
Of=91
The=92
One=93
Two=94
Three=95
Four=96
Five=97
Six=98
Integer=99
Newline=100
Whitespace=101
'equal'=1
'more'=2
','=3
'except'=4
'also'=5
'stack'=6
'into'=7
'.'=8
'breach'=9
'advantage'=10
'choose'=11
':'=12
'-'=13
'deal'=20
'target'=23
'power'=26
'initiative'=27
'second wind'=28
'may'=29
'play'=30
'damage'=32
'another'=35
'range'=38
'away from you'=39
'controller'=40
'its'=41
'up to'=43
'for'=46
'less'=47
'free'=48
'all'=49
'empty'=51
'heroic'=53
'attach'=54
'that'=55
'put'=56
'meta'=57
'counter'=58
'destroy'=59
'unless'=61
'top'=63
'bottom'=64
'deck'=65
'hand'=67
'from'=68
'until'=69
'number'=70
'in'=71
'turn'=72
'start'=73
'end'=74
'at'=75
'this'=76
'if'=78
'do'=79
'resolved'=80
'used'=81
'non-'=82
'ability'=83
'attack'=84
'already'=85
'instead'=86
'to'=89
'of'=91
'the'=92
'one'=93
'two'=94
'three'=95
'four'=96
'five'=97
'six'=98
'\n'=100
