token literal names:
null
'equal'
'more'
','
'except'
'also'
'stack'
'into'
'.'
'breach'
'advantage'
'choose'
':'
'-'
null
null
null
null
null
null
'deal'
null
null
'target'
null
null
'power'
'initiative'
'second wind'
'may'
'play'
null
'damage'
null
null
'another'
null
null
'range'
'away from you'
'controller'
'its'
null
'up to'
null
null
'for'
'less'
'free'
'all'
null
'empty'
null
'heroic'
'attach'
'that'
'put'
'meta'
'counter'
'destroy'
null
'unless'
null
'top'
'bottom'
'deck'
null
'hand'
'from'
'until'
'number'
'in'
'turn'
'start'
'end'
'at'
'this'
null
'if'
'do'
'resolved'
'used'
'non-'
'ability'
'attack'
'already'
'instead'
null
null
'to'
null
'of'
'the'
'one'
'two'
'three'
'four'
'five'
'six'
null
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Heal
Disarm
Silence
Slow
Discard
Draw
Deal
Move
Travel
Target
Gain
Action
Power
Initiative
SecondWind
May
Play
Reveal
Damage
Player
Enemy
Another
CardController
PreviousPlayer
Range
Away
Controller
Its
Use
UpTo
Have
Health
For
Less
Free
All
Tile
Empty
Card
Heroic
Attach
That
Put
Meta
Counter
Destroy
Resource
Unless
Pays
Top
Bottom
Deck
On
Hand
From
Until
Number
In
Turn
Start
End
At
This
Then
If
Do
Resolved
Used
Non
Ability
Attack
Already
Instead
A
Is
To
Take
Of
The
One
Two
Three
Four
Five
Six
Integer
Newline
Whitespace

rule names:
filterPlayer
targetPlayer
selectPlayer
cardController
previousPlayer
player
damagePlayer
control
controlPlayer
movePlayer
travelPlayer
gainResource
drawCards
useSecondWind
playACard
heal
rangeSource
revealFromHand
effectPlayer
targetTile
selectTile
tile
targetCard
selectCard
previousCard
topOfStack
bottomOfDeck
topOfDeck
hand
card
attachCard
metaCounterCard
counterCard
destroyCard
cardGainsTrait
putCard
cardEffect
turnTrigger
triggerConditions
triggerEffect
breach
advantage
resolved
usedSecondWind
ifMadeChoice
replacementCondition
replacementEffect
effect
choose
text
theNumberOfCardsInHand
integerLiteral
integerWord
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 103, 588, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 6, 2, 112, 10, 2, 13, 2, 14, 2, 113, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 129, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 213, 10, 12, 3, 13, 5, 13, 216, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 250, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 262, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 295, 10, 18, 12, 18, 14, 18, 298, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 319, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 337, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 344, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 359, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 388, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 406, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 419, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 435, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 463, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 471, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 496, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 519, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 524, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 531, 10, 49, 3, 49, 3, 49, 5, 49, 535, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 544, 10, 50, 13, 50, 14, 50, 545, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 554, 10, 51, 13, 51, 14, 51, 555, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 577, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 586, 10, 55, 3, 55, 3, 296, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 10, 3, 2, 35, 36, 3, 2, 17, 19, 3, 2, 27, 29, 3, 2, 38, 39, 3, 2, 75, 76, 4, 2, 37, 37, 89, 89, 3, 2, 85, 86, 4, 2, 89, 89, 95, 100, 2, 610, 2, 111, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 299, 3, 2, 2, 2, 38, 318, 3, 2, 2, 2, 40, 336, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 343, 3, 2, 2, 2, 46, 358, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 363, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 405, 3, 2, 2, 2, 58, 407, 3, 2, 2, 2, 60, 418, 3, 2, 2, 2, 62, 434, 3, 2, 2, 2, 64, 436, 3, 2, 2, 2, 66, 440, 3, 2, 2, 2, 68, 448, 3, 2, 2, 2, 70, 451, 3, 2, 2, 2, 72, 455, 3, 2, 2, 2, 74, 470, 3, 2, 2, 2, 76, 472, 3, 2, 2, 2, 78, 479, 3, 2, 2, 2, 80, 481, 3, 2, 2, 2, 82, 486, 3, 2, 2, 2, 84, 488, 3, 2, 2, 2, 86, 490, 3, 2, 2, 2, 88, 502, 3, 2, 2, 2, 90, 509, 3, 2, 2, 2, 92, 518, 3, 2, 2, 2, 94, 520, 3, 2, 2, 2, 96, 530, 3, 2, 2, 2, 98, 536, 3, 2, 2, 2, 100, 553, 3, 2, 2, 2, 102, 576, 3, 2, 2, 2, 104, 578, 3, 2, 2, 2, 106, 580, 3, 2, 2, 2, 108, 585, 3, 2, 2, 2, 110, 112, 9, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 3, 3, 2, 2, 2, 115, 116, 7, 25, 2, 2, 116, 129, 5, 2, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 25, 2, 2, 119, 129, 5, 2, 2, 2, 120, 121, 7, 25, 2, 2, 121, 122, 7, 37, 2, 2, 122, 129, 5, 2, 2, 2, 123, 124, 7, 45, 2, 2, 124, 125, 5, 108, 55, 2, 125, 126, 7, 25, 2, 2, 126, 127, 5, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 115, 3, 2, 2, 2, 128, 117, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 131, 7, 89, 2, 2, 131, 137, 5, 2, 2, 2, 132, 133, 7, 37, 2, 2, 133, 137, 5, 2, 2, 2, 134, 135, 7, 43, 2, 2, 135, 137, 7, 42, 2, 2, 136, 130, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 7, 3, 2, 2, 2, 138, 139, 7, 38, 2, 2, 139, 9, 3, 2, 2, 2, 140, 141, 7, 39, 2, 2, 141, 11, 3, 2, 2, 2, 142, 147, 5, 8, 5, 2, 143, 147, 5, 6, 4, 2, 144, 147, 5, 10, 6, 2, 145, 147, 5, 4, 3, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 7, 22, 2, 2, 149, 150, 5, 108, 55, 2, 150, 151, 7, 34, 2, 2, 151, 152, 7, 91, 2, 2, 152, 153, 5, 12, 7, 2, 153, 168, 3, 2, 2, 2, 154, 155, 5, 12, 7, 2, 155, 156, 7, 92, 2, 2, 156, 157, 5, 108, 55, 2, 157, 158, 7, 34, 2, 2, 158, 168, 3, 2, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 7, 34, 2, 2, 161, 162, 7, 91, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 3, 2, 2, 164, 165, 7, 91, 2, 2, 165, 166, 5, 108, 55, 2, 166, 168, 3, 2, 2, 2, 167, 148, 3, 2, 2, 2, 167, 154, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 9, 3, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 5, 108, 55, 2, 173, 174, 5, 12, 7, 2, 174, 181, 3, 2, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 7, 90, 2, 2, 177, 178, 5, 16, 9, 2, 178, 179, 5, 108, 55, 2, 179, 181, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 7, 23, 2, 2, 183, 184, 7, 91, 2, 2, 184, 185, 5, 44, 23, 2, 185, 21, 3, 2, 2, 2, 186, 187, 7, 24, 2, 2, 187, 188, 7, 91, 2, 2, 188, 213, 5, 44, 23, 2, 189, 190, 7, 24, 2, 2, 190, 191, 5, 108, 55, 2, 191, 192, 7, 52, 2, 2, 192, 213, 3, 2, 2, 2, 193, 194, 7, 24, 2, 2, 194, 195, 5, 12, 7, 2, 195, 196, 7, 91, 2, 2, 196, 197, 5, 44, 23, 2, 197, 213, 3, 2, 2, 2, 198, 199, 7, 24, 2, 2, 199, 201, 5, 12, 7, 2, 200, 202, 7, 45, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 108, 55, 2, 204, 205, 7, 52, 2, 2, 205, 213, 3, 2, 2, 2, 206, 207, 7, 24, 2, 2, 207, 208, 5, 12, 7, 2, 208, 209, 7, 41, 2, 2, 209, 210, 5, 108, 55, 2, 210, 211, 7, 52, 2, 2, 211, 213, 3, 2, 2, 2, 212, 186, 3, 2, 2, 2, 212, 189, 3, 2, 2, 2, 212, 193, 3, 2, 2, 2, 212, 198, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 216, 5, 12, 7, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 26, 2, 2, 218, 220, 5, 108, 55, 2, 219, 221, 7, 4, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 9, 4, 2, 2, 223, 25, 3, 2, 2, 2, 224, 225, 5, 12, 7, 2, 225, 226, 7, 21, 2, 2, 226, 227, 5, 108, 55, 2, 227, 228, 7, 54, 2, 2, 228, 234, 3, 2, 2, 2, 229, 230, 7, 21, 2, 2, 230, 231, 5, 108, 55, 2, 231, 232, 7, 54, 2, 2, 232, 234, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 236, 7, 44, 2, 2, 236, 237, 9, 5, 2, 2, 237, 238, 7, 30, 2, 2, 238, 29, 3, 2, 2, 2, 239, 241, 5, 12, 7, 2, 240, 242, 7, 31, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 32, 2, 2, 244, 245, 5, 108, 55, 2, 245, 246, 7, 54, 2, 2, 246, 270, 3, 2, 2, 2, 247, 249, 5, 12, 7, 2, 248, 250, 7, 31, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 32, 2, 2, 252, 253, 5, 108, 55, 2, 253, 254, 7, 54, 2, 2, 254, 255, 7, 48, 2, 2, 255, 256, 5, 108, 55, 2, 256, 257, 7, 49, 2, 2, 257, 258, 7, 62, 2, 2, 258, 270, 3, 2, 2, 2, 259, 261, 5, 12, 7, 2, 260, 262, 7, 31, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 32, 2, 2, 264, 265, 5, 108, 55, 2, 265, 266, 7, 54, 2, 2, 266, 267, 7, 48, 2, 2, 267, 268, 7, 50, 2, 2, 268, 270, 3, 2, 2, 2, 269, 239, 3, 2, 2, 2, 269, 247, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 270, 31, 3, 2, 2, 2, 271, 272, 7, 16, 2, 2, 272, 273, 5, 12, 7, 2, 273, 274, 5, 108, 55, 2, 274, 275, 7, 47, 2, 2, 275, 33, 3, 2, 2, 2, 276, 277, 7, 51, 2, 2, 277, 278, 7, 93, 2, 2, 278, 279, 7, 38, 2, 2, 279, 280, 7, 54, 2, 2, 280, 281, 7, 5, 2, 2, 281, 282, 7, 6, 2, 2, 282, 283, 7, 24, 2, 2, 283, 284, 7, 54, 2, 2, 284, 285, 7, 57, 2, 2, 285, 286, 7, 25, 2, 2, 286, 287, 7, 89, 2, 2, 287, 288, 7, 52, 2, 2, 288, 289, 7, 5, 2, 2, 289, 290, 7, 7, 2, 2, 290, 291, 7, 21, 2, 2, 291, 292, 7, 40, 2, 2, 292, 296, 7, 70, 2, 2, 293, 295, 11, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 35, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 5, 12, 7, 2, 300, 301, 7, 33, 2, 2, 301, 302, 5, 108, 55, 2, 302, 303, 7, 54, 2, 2, 303, 304, 7, 70, 2, 2, 304, 305, 7, 39, 2, 2, 305, 306, 7, 69, 2, 2, 306, 37, 3, 2, 2, 2, 307, 319, 5, 14, 8, 2, 308, 319, 5, 18, 10, 2, 309, 319, 5, 20, 11, 2, 310, 319, 5, 22, 12, 2, 311, 319, 5, 24, 13, 2, 312, 319, 5, 26, 14, 2, 313, 319, 5, 28, 15, 2, 314, 319, 5, 30, 16, 2, 315, 319, 5, 32, 17, 2, 316, 319, 5, 34, 18, 2, 317, 319, 5, 36, 19, 2, 318, 307, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 39, 3, 2, 2, 2, 320, 321, 7, 25, 2, 2, 321, 337, 7, 52, 2, 2, 322, 323, 7, 25, 2, 2, 323, 324, 7, 37, 2, 2, 324, 337, 7, 52, 2, 2, 325, 326, 7, 37, 2, 2, 326, 327, 7, 25, 2, 2, 327, 337, 7, 52, 2, 2, 328, 329, 7, 45, 2, 2, 329, 330, 5, 108, 55, 2, 330, 331, 7, 25, 2, 2, 331, 332, 7, 52, 2, 2, 332, 337, 3, 2, 2, 2, 333, 334, 7, 25, 2, 2, 334, 335, 7, 53, 2, 2, 335, 337, 7, 52, 2, 2, 336, 320, 3, 2, 2, 2, 336, 322, 3, 2, 2, 2, 336, 325, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 337, 41, 3, 2, 2, 2, 338, 339, 7, 89, 2, 2, 339, 340, 7, 52, 2, 2, 340, 43, 3, 2, 2, 2, 341, 344, 5, 42, 22, 2, 342, 344, 5, 40, 21, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 45, 3, 2, 2, 2, 345, 346, 7, 25, 2, 2, 346, 359, 7, 54, 2, 2, 347, 348, 7, 37, 2, 2, 348, 349, 7, 25, 2, 2, 349, 359, 7, 54, 2, 2, 350, 351, 7, 25, 2, 2, 351, 352, 7, 37, 2, 2, 352, 359, 7, 54, 2, 2, 353, 354, 7, 45, 2, 2, 354, 355, 5, 108, 55, 2, 355, 356, 7, 25, 2, 2, 356, 357, 7, 54, 2, 2, 357, 359, 3, 2, 2, 2, 358, 345, 3, 2, 2, 2, 358, 347, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 359, 47, 3, 2, 2, 2, 360, 361, 7, 89, 2, 2, 361, 362, 7, 54, 2, 2, 362, 49, 3, 2, 2, 2, 363, 364, 7, 57, 2, 2, 364, 365, 7, 54, 2, 2, 365, 51, 3, 2, 2, 2, 366, 367, 7, 65, 2, 2, 367, 368, 7, 93, 2, 2, 368, 369, 7, 94, 2, 2, 369, 370, 7, 8, 2, 2, 370, 53, 3, 2, 2, 2, 371, 372, 7, 94, 2, 2, 372, 373, 7, 54, 2, 2, 373, 374, 7, 68, 2, 2, 374, 375, 7, 94, 2, 2, 375, 376, 7, 66, 2, 2, 376, 377, 7, 93, 2, 2, 377, 378, 5, 12, 7, 2, 378, 379, 7, 67, 2, 2, 379, 388, 3, 2, 2, 2, 380, 381, 7, 94, 2, 2, 381, 382, 7, 66, 2, 2, 382, 383, 7, 54, 2, 2, 383, 384, 7, 93, 2, 2, 384, 385, 5, 12, 7, 2, 385, 386, 7, 67, 2, 2, 386, 388, 3, 2, 2, 2, 387, 371, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 388, 55, 3, 2, 2, 2, 389, 390, 7, 94, 2, 2, 390, 391, 7, 54, 2, 2, 391, 392, 7, 68, 2, 2, 392, 393, 7, 94, 2, 2, 393, 394, 7, 65, 2, 2, 394, 395, 7, 93, 2, 2, 395, 396, 5, 12, 7, 2, 396, 397, 7, 67, 2, 2, 397, 406, 3, 2, 2, 2, 398, 399, 7, 94, 2, 2, 399, 400, 7, 65, 2, 2, 400, 401, 7, 54, 2, 2, 401, 402, 7, 93, 2, 2, 402, 403, 5, 12, 7, 2, 403, 404, 7, 67, 2, 2, 404, 406, 3, 2, 2, 2, 405, 389, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 406, 57, 3, 2, 2, 2, 407, 408, 5, 12, 7, 2, 408, 409, 7, 69, 2, 2, 409, 59, 3, 2, 2, 2, 410, 419, 5, 46, 24, 2, 411, 419, 5, 48, 25, 2, 412, 419, 5, 52, 27, 2, 413, 419, 5, 54, 28, 2, 414, 419, 5, 56, 29, 2, 415, 416, 7, 70, 2, 2, 416, 419, 5, 58, 30, 2, 417, 419, 5, 50, 26, 2, 418, 410, 3, 2, 2, 2, 418, 411, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 61, 3, 2, 2, 2, 420, 421, 7, 56, 2, 2, 421, 422, 7, 91, 2, 2, 422, 435, 5, 12, 7, 2, 423, 424, 7, 56, 2, 2, 424, 425, 7, 91, 2, 2, 425, 435, 5, 44, 23, 2, 426, 427, 7, 56, 2, 2, 427, 428, 7, 91, 2, 2, 428, 429, 5, 44, 23, 2, 429, 430, 7, 71, 2, 2, 430, 431, 7, 76, 2, 2, 431, 432, 7, 93, 2, 2, 432, 433, 7, 74, 2, 2, 433, 435, 3, 2, 2, 2, 434, 420, 3, 2, 2, 2, 434, 423, 3, 2, 2, 2, 434, 426, 3, 2, 2, 2, 435, 63, 3, 2, 2, 2, 436, 437, 7, 59, 2, 2, 437, 438, 7, 60, 2, 2, 438, 439, 5, 60, 31, 2, 439, 65, 3, 2, 2, 2, 440, 441, 7, 60, 2, 2, 441, 442, 5, 60, 31, 2, 442, 443, 7, 63, 2, 2, 443, 444, 5, 12, 7, 2, 444, 445, 7, 64, 2, 2, 445, 446, 5, 108, 55, 2, 446, 447, 7, 62, 2, 2, 447, 67, 3, 2, 2, 2, 448, 449, 7, 61, 2, 2, 449, 450, 5, 60, 31, 2, 450, 69, 3, 2, 2, 2, 451, 452, 5, 60, 31, 2, 452, 453, 7, 26, 2, 2, 453, 454, 7, 55, 2, 2, 454, 71, 3, 2, 2, 2, 455, 456, 7, 58, 2, 2, 456, 462, 5, 60, 31, 2, 457, 458, 7, 68, 2, 2, 458, 463, 5, 54, 28, 2, 459, 463, 5, 56, 29, 2, 460, 461, 7, 9, 2, 2, 461, 463, 5, 58, 30, 2, 462, 457, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 73, 3, 2, 2, 2, 464, 471, 5, 64, 33, 2, 465, 471, 5, 66, 34, 2, 466, 471, 5, 68, 35, 2, 467, 471, 5, 62, 32, 2, 468, 471, 5, 72, 37, 2, 469, 471, 5, 70, 36, 2, 470, 464, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 75, 3, 2, 2, 2, 472, 473, 7, 77, 2, 2, 473, 474, 7, 94, 2, 2, 474, 475, 9, 6, 2, 2, 475, 476, 7, 93, 2, 2, 476, 477, 5, 12, 7, 2, 477, 478, 7, 74, 2, 2, 478, 77, 3, 2, 2, 2, 479, 480, 5, 76, 39, 2, 480, 79, 3, 2, 2, 2, 481, 482, 5, 78, 40, 2, 482, 483, 7, 5, 2, 2, 483, 484, 5, 96, 49, 2, 484, 485, 7, 10, 2, 2, 485, 81, 3, 2, 2, 2, 486, 487, 7, 11, 2, 2, 487, 83, 3, 2, 2, 2, 488, 489, 7, 12, 2, 2, 489, 85, 3, 2, 2, 2, 490, 491, 7, 80, 2, 2, 491, 492, 5, 12, 7, 2, 492, 493, 7, 82, 2, 2, 493, 495, 9, 7, 2, 2, 494, 496, 7, 84, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 9, 8, 2, 2, 498, 499, 7, 54, 2, 2, 499, 500, 7, 78, 2, 2, 500, 501, 7, 74, 2, 2, 501, 87, 3, 2, 2, 2, 502, 503, 7, 80, 2, 2, 503, 504, 5, 12, 7, 2, 504, 505, 7, 87, 2, 2, 505, 506, 7, 83, 2, 2, 506, 507, 9, 5, 2, 2, 507, 508, 7, 30, 2, 2, 508, 89, 3, 2, 2, 2, 509, 510, 7, 80, 2, 2, 510, 511, 9, 5, 2, 2, 511, 512, 7, 81, 2, 2, 512, 91, 3, 2, 2, 2, 513, 519, 5, 86, 44, 2, 514, 519, 5, 82, 42, 2, 515, 519, 5, 84, 43, 2, 516, 519, 5, 88, 45, 2, 517, 519, 5, 90, 46, 2, 518, 513, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 93, 3, 2, 2, 2, 520, 521, 5, 92, 47, 2, 521, 523, 7, 5, 2, 2, 522, 524, 7, 88, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 5, 96, 49, 2, 526, 527, 7, 10, 2, 2, 527, 95, 3, 2, 2, 2, 528, 529, 7, 79, 2, 2, 529, 531, 7, 5, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 535, 5, 38, 20, 2, 533, 535, 5, 74, 38, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 97, 3, 2, 2, 2, 536, 537, 7, 13, 2, 2, 537, 538, 5, 108, 55, 2, 538, 543, 7, 14, 2, 2, 539, 540, 7, 15, 2, 2, 540, 541, 5, 96, 49, 2, 541, 542, 7, 10, 2, 2, 542, 544, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 99, 3, 2, 2, 2, 547, 554, 5, 98, 50, 2, 548, 554, 5, 94, 48, 2, 549, 554, 5, 80, 41, 2, 550, 551, 5, 96, 49, 2, 551, 552, 7, 10, 2, 2, 552, 554, 3, 2, 2, 2, 553, 547, 3, 2, 2, 2, 553, 548, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 2, 2, 3, 558, 101, 3, 2, 2, 2, 559, 560, 7, 94, 2, 2, 560, 561, 7, 72, 2, 2, 561, 562, 7, 93, 2, 2, 562, 563, 7, 54, 2, 2, 563, 564, 7, 73, 2, 2, 564, 565, 5, 12, 7, 2, 565, 566, 7, 69, 2, 2, 566, 577, 3, 2, 2, 2, 567, 568, 7, 94, 2, 2, 568, 569, 7, 72, 2, 2, 569, 570, 7, 93, 2, 2, 570, 571, 7, 33, 2, 2, 571, 572, 7, 54, 2, 2, 572, 573, 7, 73, 2, 2, 573, 574, 5, 12, 7, 2, 574, 575, 7, 69, 2, 2, 575, 577, 3, 2, 2, 2, 576, 559, 3, 2, 2, 2, 576, 567, 3, 2, 2, 2, 577, 103, 3, 2, 2, 2, 578, 579, 7, 101, 2, 2, 579, 105, 3, 2, 2, 2, 580, 581, 9, 9, 2, 2, 581, 107, 3, 2, 2, 2, 582, 586, 5, 104, 53, 2, 583, 586, 5, 106, 54, 2, 584, 586, 5, 102, 52, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 109, 3, 2, 2, 2, 38, 113, 128, 136, 146, 167, 180, 201, 212, 215, 220, 233, 241, 249, 261, 269, 296, 318, 336, 343, 358, 387, 405, 418, 434, 462, 470, 495, 518, 523, 530, 534, 545, 553, 555, 576, 585]