Disarm=1
Target=2
Enemy=3
In=4
Terrain=5
Them=6
Silence=7
That=8
Tile=9
Yourself=10
Slow=11
The=12
Controller=13
Apply=14
More=15
Instances=16
Of=17
A=18
Control=19
Type=20
Your=21
Choice=22
To=23
Instance=24
Each=25
Near=26
Increase=27
Value=28
Already=29
Affecting=30
By=31
Travel=32
Another=33
Player=34
Away=35
From=36
You=37
Up=38
Nearest=39
Next=40
Unless=41
They=42
Destroy=43
Card=44
Attached=45
All=46
Deal=47
Damage=48
Equal=49
Number=50
Revealed=51
Their=52
Hand=53
Plus=54
Mitigate=55
For=56
Total=57
Counter=58
Its=59
Spend=60
Resource=61
Targeting=62
Maximum=63
Size=64
Increased=65
With=66
Cost=67
Or=68
Less=69
Controlled=70
Uncontrolled=71
Non=72
Attack=73
Ability=74
If=75
Is=76
Replaces=77
Countered=78
Effect=79
Attach=80
Empty=81
Until=82
End=83
Turn=84
Than=85
Start=86
Gain=87
Additional=88
Gains=89
Lose=90
Use=91
Second=92
Third=93
Wind=94
Return=95
Owners=96
Discard=97
May=98
Put=99
Bottom=100
Deck=101
Into=102
Trigger=103
Duration=104
Effects=105
As=106
Though=107
Had=108
Just=109
Ended=110
Play=111
Free=112
Frenzy=113
Cursed=114
Dagger=115
This=116
Doesnt=117
Count=118
Towards=119
Limit=120
Per=121
Runic=122
Slaughter=123
Have=124
Discards=125
Heroic=126
Heal=127
HP=128
Stun=129
Removed=130
Way=131
Reveals=132
Reveal=133
Draw=134
Then=135
Except=136
Also=137
Range=138
Remove=139
Hardcast=140
Seek=141
Make=142
Difficult=143
At=144
Least=145
Are=146
Token=147
Look=148
Top=149
Any=150
On=151
And=152
Rest=153
Much=154
Order=155
Has=156
Even=157
No=158
Used=159
Reset=160
Only=161
Named=162
Resolve=163
Taken=164
Cant=165
Be=166
Targeted=167
Enemies=168
After=169
First=170
During=171
Enters=172
Ally=173
Resolves=174
Time=175
Receive=176
Sent=177
Would=178
Instead=179
Do=180
Dont=181
Resolved=182
Played=183
While=184
Leave=185
Didnt=186
Take=187
Reduced=188
Not=189
Reduce=190
Below=191
Fails=192
Other=193
Once=194
Twice=195
Game=196
CARD_NAME=197
Integer=198
One=199
Two=200
Three=201
C=202
P=203
D=204
O=205
POWER=206
ACTION=207
INITIATIVE=208
Choose=209
Same=210
Mode=211
It=212
Breach=213
Advantage=214
Whitespace=215
'disarm'=1
'target'=2
'in'=4
'terrain'=5
'them'=6
'silence'=7
'that'=8
'yourself'=10
'slow'=11
'the'=12
'controller'=13
'apply'=14
'more'=15
'instances'=16
'of'=17
'control'=19
'type'=20
'your'=21
'choice'=22
'to'=23
'instance'=24
'each'=25
'near'=26
'increase'=27
'value'=28
'already'=29
'affecting'=30
'by'=31
'travel'=32
'another'=33
'away'=35
'from'=36
'you'=37
'up'=38
'nearest'=39
'next'=40
'unless'=41
'they'=42
'destroy'=43
'attached'=45
'all'=46
'deal'=47
'damage'=48
'equal'=49
'number'=50
'revealed'=51
'their'=52
'hand'=53
'plus'=54
'mitigate'=55
'for'=56
'total'=57
'counter'=58
'targeting'=62
'maximum'=63
'size'=64
'increased'=65
'with'=66
'or'=68
'less'=69
'controlled'=70
'uncontrolled'=71
'non-'=72
'attack'=73
'ability'=74
'if'=75
'replaces'=77
'countered'=78
'effect'=79
'attach'=80
'empty'=81
'until'=82
'end'=83
'turn'=84
'than'=85
'start'=86
'gain'=87
'additional'=88
'gains'=89
'lose'=90
'use'=91
'second'=92
'third'=93
'wind'=94
'return'=95
'owner\'s'=96
'discard'=97
'may'=98
'put'=99
'bottom'=100
'deck'=101
'into'=102
'trigger'=103
'duration'=104
'effects'=105
'as'=106
'though'=107
'had'=108
'just'=109
'ended'=110
'play'=111
'free'=112
'frenzy'=113
'cursed'=114
'dagger'=115
'this'=116
'doesn\'t'=117
'count'=118
'towards'=119
'limit'=120
'per'=121
'runic'=122
'slaughter'=123
'have'=124
'discards'=125
'heroic'=126
'heal'=127
'hp'=128
'stun'=129
'removed'=130
'way'=131
'reveals'=132
'reveal'=133
'then'=135
'except'=136
'also'=137
'range'=138
'remove'=139
'hardcast'=140
'seek'=141
'make'=142
'difficult'=143
'at'=144
'least'=145
'are'=146
'token'=147
'look'=148
'top'=149
'any'=150
'on'=151
'and'=152
'rest'=153
'much'=154
'order'=155
'has'=156
'even'=157
'no'=158
'used'=159
'reset'=160
'only'=161
'named'=162
'resolve'=163
'taken'=164
'can\'t'=165
'be'=166
'targeted'=167
'enemies'=168
'first'=170
'during'=171
'enters'=172
'ally'=173
'resolves'=174
'time'=175
'receive'=176
'sent'=177
'would'=178
'instead'=179
'do'=180
'don\'t'=181
'resolved'=182
'played'=183
'while'=184
'leave'=185
'didn\'t'=186
'take'=187
'reduced'=188
'not'=189
'reduce'=190
'below'=191
'fails'=192
'other'=193
'once'=194
'twice'=195
'game'=196
'CARD_NAME'=197
'one'=199
'two'=200
'three'=201
','=202
'.'=203
'-'=204
':'=205
'choose'=209
'same'=210
'mode'=211
'it'=212
'breach'=213
'advantage'=214
