token literal names:
null
'equal'
'more'
'All'
','
'except'
'also'
'draw'
'stack'
'into'
'.'
'breach'
'advantage'
'choose'
':'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'Second Wind'
'may'
'play'
null
null
null
null
'another'
null
null
'range'
'away from you'
'controller'
'its'
null
'up to'
null
null
'for'
'less'
'Free'
null
'empty'
null
'heroic'
'attach'
null
null
null
null
null
null
'unless'
null
'top'
'bottom'
'deck'
null
null
null
'until'
'number'
'in'
'turn'
'start'
'end'
'at'
'this'
null
'if'
'do'
'resolved'
'used'
'non-'
'ability'
'attack'
'already'
'instead'
null
null
null
null
null
null
'one'
'two'
'three'
'four'
'five'
'six'
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Heal
Disarm
Silence
Slow
Discard
Draw
Deal
Move
Travel
Target
Gain
Action
Power
Initiative
SecondWind
May
Play
Reveal
Damage
Player
Enemy
Another
CardController
PreviousPlayer
Range
Away
Controller
Its
Use
UpTo
Have
Health
For
Less
Free
Tile
Empty
Card
Heroic
Attach
That
Put
Meta
Counter
Destroy
Resource
Unless
Pays
Top
Bottom
Deck
On
Hand
From
Until
Number
In
Turn
Start
End
At
This
Then
If
Do
Resolved
Used
Non
Ability
Attack
Already
Instead
A
Is
To
Take
Of
The
One
Two
Three
Four
Five
Six
Integer
Newline
Whitespace
BlockComment
RulesComment
LineComment
TextSymbolComment
BracketComment

rule names:
filterPlayer
targetPlayer
selectPlayer
cardController
previousPlayer
player
damagePlayer
control
controlPlayer
movePlayer
travelPlayer
gainResource
drawCards
useSecondWind
playACard
heal
rangeSource
revealFromHand
effectPlayer
targetTile
selectTile
tile
targetCard
selectCard
previousCard
topOfStack
bottomOfDeck
topOfDeck
hand
card
attachCard
metaCounterCard
counterCard
destroyCard
cardGainsTrait
putCard
cardEffect
turnTrigger
triggerConditions
triggerEffect
breach
advantage
resolved
usedSecondWind
ifMadeChoice
replacementCondition
replacementEffect
effect
choose
text
theNumberOfCardsInHand
integerLiteral
integerWord
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 584, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 6, 2, 112, 10, 2, 13, 2, 14, 2, 113, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 129, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 213, 10, 12, 3, 13, 5, 13, 216, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 3, 14, 5, 14, 226, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 238, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 258, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 266, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 291, 10, 18, 12, 18, 14, 18, 294, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 315, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 333, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 340, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 355, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 384, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 402, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 415, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 431, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 459, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 467, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 492, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 515, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 520, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 527, 10, 49, 3, 49, 3, 49, 5, 49, 531, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 540, 10, 50, 13, 50, 14, 50, 541, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 550, 10, 51, 13, 51, 14, 51, 551, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 573, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 582, 10, 55, 3, 55, 3, 292, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 10, 3, 2, 37, 38, 3, 2, 19, 21, 3, 2, 29, 31, 3, 2, 40, 41, 3, 2, 76, 77, 4, 2, 39, 39, 90, 90, 3, 2, 86, 87, 4, 2, 90, 90, 96, 101, 2, 606, 2, 111, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 295, 3, 2, 2, 2, 38, 314, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 334, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 354, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 359, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 401, 3, 2, 2, 2, 58, 403, 3, 2, 2, 2, 60, 414, 3, 2, 2, 2, 62, 430, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 436, 3, 2, 2, 2, 68, 444, 3, 2, 2, 2, 70, 447, 3, 2, 2, 2, 72, 451, 3, 2, 2, 2, 74, 466, 3, 2, 2, 2, 76, 468, 3, 2, 2, 2, 78, 475, 3, 2, 2, 2, 80, 477, 3, 2, 2, 2, 82, 482, 3, 2, 2, 2, 84, 484, 3, 2, 2, 2, 86, 486, 3, 2, 2, 2, 88, 498, 3, 2, 2, 2, 90, 505, 3, 2, 2, 2, 92, 514, 3, 2, 2, 2, 94, 516, 3, 2, 2, 2, 96, 526, 3, 2, 2, 2, 98, 532, 3, 2, 2, 2, 100, 549, 3, 2, 2, 2, 102, 572, 3, 2, 2, 2, 104, 574, 3, 2, 2, 2, 106, 576, 3, 2, 2, 2, 108, 581, 3, 2, 2, 2, 110, 112, 9, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 3, 3, 2, 2, 2, 115, 116, 7, 27, 2, 2, 116, 129, 5, 2, 2, 2, 117, 118, 7, 39, 2, 2, 118, 119, 7, 27, 2, 2, 119, 129, 5, 2, 2, 2, 120, 121, 7, 27, 2, 2, 121, 122, 7, 39, 2, 2, 122, 129, 5, 2, 2, 2, 123, 124, 7, 47, 2, 2, 124, 125, 5, 108, 55, 2, 125, 126, 7, 27, 2, 2, 126, 127, 5, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 115, 3, 2, 2, 2, 128, 117, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 131, 7, 90, 2, 2, 131, 137, 5, 2, 2, 2, 132, 133, 7, 39, 2, 2, 133, 137, 5, 2, 2, 2, 134, 135, 7, 45, 2, 2, 135, 137, 7, 44, 2, 2, 136, 130, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 7, 3, 2, 2, 2, 138, 139, 7, 40, 2, 2, 139, 9, 3, 2, 2, 2, 140, 141, 7, 41, 2, 2, 141, 11, 3, 2, 2, 2, 142, 147, 5, 8, 5, 2, 143, 147, 5, 6, 4, 2, 144, 147, 5, 10, 6, 2, 145, 147, 5, 4, 3, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 7, 24, 2, 2, 149, 150, 5, 108, 55, 2, 150, 151, 7, 36, 2, 2, 151, 152, 7, 92, 2, 2, 152, 153, 5, 12, 7, 2, 153, 168, 3, 2, 2, 2, 154, 155, 5, 12, 7, 2, 155, 156, 7, 93, 2, 2, 156, 157, 5, 108, 55, 2, 157, 158, 7, 36, 2, 2, 158, 168, 3, 2, 2, 2, 159, 160, 7, 24, 2, 2, 160, 161, 7, 36, 2, 2, 161, 162, 7, 92, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 3, 2, 2, 164, 165, 7, 92, 2, 2, 165, 166, 5, 108, 55, 2, 166, 168, 3, 2, 2, 2, 167, 148, 3, 2, 2, 2, 167, 154, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 9, 3, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 5, 108, 55, 2, 173, 174, 5, 12, 7, 2, 174, 181, 3, 2, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 7, 91, 2, 2, 177, 178, 5, 16, 9, 2, 178, 179, 5, 108, 55, 2, 179, 181, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 7, 25, 2, 2, 183, 184, 7, 92, 2, 2, 184, 185, 5, 44, 23, 2, 185, 21, 3, 2, 2, 2, 186, 187, 7, 26, 2, 2, 187, 188, 7, 92, 2, 2, 188, 213, 5, 44, 23, 2, 189, 190, 7, 26, 2, 2, 190, 191, 5, 108, 55, 2, 191, 192, 7, 53, 2, 2, 192, 213, 3, 2, 2, 2, 193, 194, 7, 26, 2, 2, 194, 195, 5, 12, 7, 2, 195, 196, 7, 92, 2, 2, 196, 197, 5, 44, 23, 2, 197, 213, 3, 2, 2, 2, 198, 199, 7, 26, 2, 2, 199, 201, 5, 12, 7, 2, 200, 202, 7, 47, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 108, 55, 2, 204, 205, 7, 53, 2, 2, 205, 213, 3, 2, 2, 2, 206, 207, 7, 26, 2, 2, 207, 208, 5, 12, 7, 2, 208, 209, 7, 43, 2, 2, 209, 210, 5, 108, 55, 2, 210, 211, 7, 53, 2, 2, 211, 213, 3, 2, 2, 2, 212, 186, 3, 2, 2, 2, 212, 189, 3, 2, 2, 2, 212, 193, 3, 2, 2, 2, 212, 198, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 216, 5, 12, 7, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 28, 2, 2, 218, 220, 5, 108, 55, 2, 219, 221, 7, 4, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 9, 4, 2, 2, 223, 25, 3, 2, 2, 2, 224, 226, 5, 12, 7, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 23, 2, 2, 228, 229, 5, 108, 55, 2, 229, 230, 7, 55, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 46, 2, 2, 232, 233, 9, 5, 2, 2, 233, 234, 7, 32, 2, 2, 234, 29, 3, 2, 2, 2, 235, 237, 5, 12, 7, 2, 236, 238, 7, 33, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 34, 2, 2, 240, 241, 5, 108, 55, 2, 241, 242, 7, 55, 2, 2, 242, 266, 3, 2, 2, 2, 243, 245, 5, 12, 7, 2, 244, 246, 7, 33, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 34, 2, 2, 248, 249, 5, 108, 55, 2, 249, 250, 7, 55, 2, 2, 250, 251, 7, 50, 2, 2, 251, 252, 5, 108, 55, 2, 252, 253, 7, 51, 2, 2, 253, 254, 7, 63, 2, 2, 254, 266, 3, 2, 2, 2, 255, 257, 5, 12, 7, 2, 256, 258, 7, 33, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 34, 2, 2, 260, 261, 5, 108, 55, 2, 261, 262, 7, 55, 2, 2, 262, 263, 7, 50, 2, 2, 263, 264, 7, 52, 2, 2, 264, 266, 3, 2, 2, 2, 265, 235, 3, 2, 2, 2, 265, 243, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 266, 31, 3, 2, 2, 2, 267, 268, 7, 18, 2, 2, 268, 269, 5, 12, 7, 2, 269, 270, 5, 108, 55, 2, 270, 271, 7, 49, 2, 2, 271, 33, 3, 2, 2, 2, 272, 273, 7, 5, 2, 2, 273, 274, 7, 94, 2, 2, 274, 275, 7, 40, 2, 2, 275, 276, 7, 55, 2, 2, 276, 277, 7, 6, 2, 2, 277, 278, 7, 7, 2, 2, 278, 279, 7, 26, 2, 2, 279, 280, 7, 55, 2, 2, 280, 281, 7, 58, 2, 2, 281, 282, 7, 27, 2, 2, 282, 283, 7, 90, 2, 2, 283, 284, 7, 53, 2, 2, 284, 285, 7, 6, 2, 2, 285, 286, 7, 8, 2, 2, 286, 287, 7, 9, 2, 2, 287, 288, 7, 42, 2, 2, 288, 292, 7, 71, 2, 2, 289, 291, 11, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 35, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 5, 12, 7, 2, 296, 297, 7, 35, 2, 2, 297, 298, 5, 108, 55, 2, 298, 299, 7, 55, 2, 2, 299, 300, 7, 71, 2, 2, 300, 301, 7, 41, 2, 2, 301, 302, 7, 70, 2, 2, 302, 37, 3, 2, 2, 2, 303, 315, 5, 14, 8, 2, 304, 315, 5, 18, 10, 2, 305, 315, 5, 20, 11, 2, 306, 315, 5, 22, 12, 2, 307, 315, 5, 24, 13, 2, 308, 315, 5, 26, 14, 2, 309, 315, 5, 28, 15, 2, 310, 315, 5, 30, 16, 2, 311, 315, 5, 32, 17, 2, 312, 315, 5, 34, 18, 2, 313, 315, 5, 36, 19, 2, 314, 303, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 39, 3, 2, 2, 2, 316, 317, 7, 27, 2, 2, 317, 333, 7, 53, 2, 2, 318, 319, 7, 27, 2, 2, 319, 320, 7, 39, 2, 2, 320, 333, 7, 53, 2, 2, 321, 322, 7, 39, 2, 2, 322, 323, 7, 27, 2, 2, 323, 333, 7, 53, 2, 2, 324, 325, 7, 47, 2, 2, 325, 326, 5, 108, 55, 2, 326, 327, 7, 27, 2, 2, 327, 328, 7, 53, 2, 2, 328, 333, 3, 2, 2, 2, 329, 330, 7, 27, 2, 2, 330, 331, 7, 54, 2, 2, 331, 333, 7, 53, 2, 2, 332, 316, 3, 2, 2, 2, 332, 318, 3, 2, 2, 2, 332, 321, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 41, 3, 2, 2, 2, 334, 335, 7, 90, 2, 2, 335, 336, 7, 53, 2, 2, 336, 43, 3, 2, 2, 2, 337, 340, 5, 42, 22, 2, 338, 340, 5, 40, 21, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 45, 3, 2, 2, 2, 341, 342, 7, 27, 2, 2, 342, 355, 7, 55, 2, 2, 343, 344, 7, 39, 2, 2, 344, 345, 7, 27, 2, 2, 345, 355, 7, 55, 2, 2, 346, 347, 7, 27, 2, 2, 347, 348, 7, 39, 2, 2, 348, 355, 7, 55, 2, 2, 349, 350, 7, 47, 2, 2, 350, 351, 5, 108, 55, 2, 351, 352, 7, 27, 2, 2, 352, 353, 7, 55, 2, 2, 353, 355, 3, 2, 2, 2, 354, 341, 3, 2, 2, 2, 354, 343, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 355, 47, 3, 2, 2, 2, 356, 357, 7, 90, 2, 2, 357, 358, 7, 55, 2, 2, 358, 49, 3, 2, 2, 2, 359, 360, 7, 58, 2, 2, 360, 361, 7, 55, 2, 2, 361, 51, 3, 2, 2, 2, 362, 363, 7, 66, 2, 2, 363, 364, 7, 94, 2, 2, 364, 365, 7, 95, 2, 2, 365, 366, 7, 10, 2, 2, 366, 53, 3, 2, 2, 2, 367, 368, 7, 95, 2, 2, 368, 369, 7, 55, 2, 2, 369, 370, 7, 69, 2, 2, 370, 371, 7, 95, 2, 2, 371, 372, 7, 67, 2, 2, 372, 373, 7, 94, 2, 2, 373, 374, 5, 12, 7, 2, 374, 375, 7, 68, 2, 2, 375, 384, 3, 2, 2, 2, 376, 377, 7, 95, 2, 2, 377, 378, 7, 67, 2, 2, 378, 379, 7, 55, 2, 2, 379, 380, 7, 94, 2, 2, 380, 381, 5, 12, 7, 2, 381, 382, 7, 68, 2, 2, 382, 384, 3, 2, 2, 2, 383, 367, 3, 2, 2, 2, 383, 376, 3, 2, 2, 2, 384, 55, 3, 2, 2, 2, 385, 386, 7, 95, 2, 2, 386, 387, 7, 55, 2, 2, 387, 388, 7, 69, 2, 2, 388, 389, 7, 95, 2, 2, 389, 390, 7, 66, 2, 2, 390, 391, 7, 94, 2, 2, 391, 392, 5, 12, 7, 2, 392, 393, 7, 68, 2, 2, 393, 402, 3, 2, 2, 2, 394, 395, 7, 95, 2, 2, 395, 396, 7, 66, 2, 2, 396, 397, 7, 55, 2, 2, 397, 398, 7, 94, 2, 2, 398, 399, 5, 12, 7, 2, 399, 400, 7, 68, 2, 2, 400, 402, 3, 2, 2, 2, 401, 385, 3, 2, 2, 2, 401, 394, 3, 2, 2, 2, 402, 57, 3, 2, 2, 2, 403, 404, 5, 12, 7, 2, 404, 405, 7, 70, 2, 2, 405, 59, 3, 2, 2, 2, 406, 415, 5, 46, 24, 2, 407, 415, 5, 48, 25, 2, 408, 415, 5, 52, 27, 2, 409, 415, 5, 54, 28, 2, 410, 415, 5, 56, 29, 2, 411, 412, 7, 71, 2, 2, 412, 415, 5, 58, 30, 2, 413, 415, 5, 50, 26, 2, 414, 406, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 61, 3, 2, 2, 2, 416, 417, 7, 57, 2, 2, 417, 418, 7, 92, 2, 2, 418, 431, 5, 12, 7, 2, 419, 420, 7, 57, 2, 2, 420, 421, 7, 92, 2, 2, 421, 431, 5, 44, 23, 2, 422, 423, 7, 57, 2, 2, 423, 424, 7, 92, 2, 2, 424, 425, 5, 44, 23, 2, 425, 426, 7, 72, 2, 2, 426, 427, 7, 77, 2, 2, 427, 428, 7, 94, 2, 2, 428, 429, 7, 75, 2, 2, 429, 431, 3, 2, 2, 2, 430, 416, 3, 2, 2, 2, 430, 419, 3, 2, 2, 2, 430, 422, 3, 2, 2, 2, 431, 63, 3, 2, 2, 2, 432, 433, 7, 60, 2, 2, 433, 434, 7, 61, 2, 2, 434, 435, 5, 60, 31, 2, 435, 65, 3, 2, 2, 2, 436, 437, 7, 61, 2, 2, 437, 438, 5, 60, 31, 2, 438, 439, 7, 64, 2, 2, 439, 440, 5, 12, 7, 2, 440, 441, 7, 65, 2, 2, 441, 442, 5, 108, 55, 2, 442, 443, 7, 63, 2, 2, 443, 67, 3, 2, 2, 2, 444, 445, 7, 62, 2, 2, 445, 446, 5, 60, 31, 2, 446, 69, 3, 2, 2, 2, 447, 448, 5, 60, 31, 2, 448, 449, 7, 28, 2, 2, 449, 450, 7, 56, 2, 2, 450, 71, 3, 2, 2, 2, 451, 452, 7, 59, 2, 2, 452, 458, 5, 60, 31, 2, 453, 454, 7, 69, 2, 2, 454, 459, 5, 54, 28, 2, 455, 459, 5, 56, 29, 2, 456, 457, 7, 11, 2, 2, 457, 459, 5, 58, 30, 2, 458, 453, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 73, 3, 2, 2, 2, 460, 467, 5, 64, 33, 2, 461, 467, 5, 66, 34, 2, 462, 467, 5, 68, 35, 2, 463, 467, 5, 62, 32, 2, 464, 467, 5, 72, 37, 2, 465, 467, 5, 70, 36, 2, 466, 460, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 75, 3, 2, 2, 2, 468, 469, 7, 78, 2, 2, 469, 470, 7, 95, 2, 2, 470, 471, 9, 6, 2, 2, 471, 472, 7, 94, 2, 2, 472, 473, 5, 12, 7, 2, 473, 474, 7, 75, 2, 2, 474, 77, 3, 2, 2, 2, 475, 476, 5, 76, 39, 2, 476, 79, 3, 2, 2, 2, 477, 478, 5, 78, 40, 2, 478, 479, 7, 6, 2, 2, 479, 480, 5, 96, 49, 2, 480, 481, 7, 12, 2, 2, 481, 81, 3, 2, 2, 2, 482, 483, 7, 13, 2, 2, 483, 83, 3, 2, 2, 2, 484, 485, 7, 14, 2, 2, 485, 85, 3, 2, 2, 2, 486, 487, 7, 81, 2, 2, 487, 488, 5, 12, 7, 2, 488, 489, 7, 83, 2, 2, 489, 491, 9, 7, 2, 2, 490, 492, 7, 85, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 9, 8, 2, 2, 494, 495, 7, 55, 2, 2, 495, 496, 7, 79, 2, 2, 496, 497, 7, 75, 2, 2, 497, 87, 3, 2, 2, 2, 498, 499, 7, 81, 2, 2, 499, 500, 5, 12, 7, 2, 500, 501, 7, 88, 2, 2, 501, 502, 7, 84, 2, 2, 502, 503, 9, 5, 2, 2, 503, 504, 7, 32, 2, 2, 504, 89, 3, 2, 2, 2, 505, 506, 7, 81, 2, 2, 506, 507, 9, 5, 2, 2, 507, 508, 7, 82, 2, 2, 508, 91, 3, 2, 2, 2, 509, 515, 5, 86, 44, 2, 510, 515, 5, 82, 42, 2, 511, 515, 5, 84, 43, 2, 512, 515, 5, 88, 45, 2, 513, 515, 5, 90, 46, 2, 514, 509, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 93, 3, 2, 2, 2, 516, 517, 5, 92, 47, 2, 517, 519, 7, 6, 2, 2, 518, 520, 7, 89, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 5, 96, 49, 2, 522, 523, 7, 12, 2, 2, 523, 95, 3, 2, 2, 2, 524, 525, 7, 80, 2, 2, 525, 527, 7, 6, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 531, 5, 38, 20, 2, 529, 531, 5, 74, 38, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 97, 3, 2, 2, 2, 532, 533, 7, 15, 2, 2, 533, 534, 5, 108, 55, 2, 534, 539, 7, 16, 2, 2, 535, 536, 7, 17, 2, 2, 536, 537, 5, 96, 49, 2, 537, 538, 7, 12, 2, 2, 538, 540, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 99, 3, 2, 2, 2, 543, 550, 5, 98, 50, 2, 544, 550, 5, 94, 48, 2, 545, 550, 5, 80, 41, 2, 546, 547, 5, 96, 49, 2, 547, 548, 7, 12, 2, 2, 548, 550, 3, 2, 2, 2, 549, 543, 3, 2, 2, 2, 549, 544, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 7, 2, 2, 3, 554, 101, 3, 2, 2, 2, 555, 556, 7, 95, 2, 2, 556, 557, 7, 73, 2, 2, 557, 558, 7, 94, 2, 2, 558, 559, 7, 55, 2, 2, 559, 560, 7, 74, 2, 2, 560, 561, 5, 12, 7, 2, 561, 562, 7, 70, 2, 2, 562, 573, 3, 2, 2, 2, 563, 564, 7, 95, 2, 2, 564, 565, 7, 73, 2, 2, 565, 566, 7, 94, 2, 2, 566, 567, 7, 35, 2, 2, 567, 568, 7, 55, 2, 2, 568, 569, 7, 74, 2, 2, 569, 570, 5, 12, 7, 2, 570, 571, 7, 70, 2, 2, 571, 573, 3, 2, 2, 2, 572, 555, 3, 2, 2, 2, 572, 563, 3, 2, 2, 2, 573, 103, 3, 2, 2, 2, 574, 575, 7, 102, 2, 2, 575, 105, 3, 2, 2, 2, 576, 577, 9, 9, 2, 2, 577, 107, 3, 2, 2, 2, 578, 582, 5, 104, 53, 2, 579, 582, 5, 106, 54, 2, 580, 582, 5, 102, 52, 2, 581, 578, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 109, 3, 2, 2, 2, 38, 113, 128, 136, 146, 167, 180, 201, 212, 215, 220, 225, 237, 245, 257, 265, 292, 314, 332, 339, 354, 383, 401, 414, 430, 458, 466, 491, 514, 519, 526, 530, 541, 549, 551, 572, 581]